<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio 4: Herencia y Polimorfismo: src/Articuno.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio 4: Herencia y Polimorfismo
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Simulación de tres Pokemon atacándose entre ellos.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_articuno_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Articuno.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_articuno_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_articuno_8h.html">Articuno.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_articuno.html#a44c85a56e03d8d024d07651aae739f79">    3</a></span>&#160;<a class="code" href="class_articuno.html#a44c85a56e03d8d024d07651aae739f79">Articuno::Articuno</a>() : <a class="code" href="class_pokemon.html">Pokemon</a>(){</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  this-&gt;Type[0] = <span class="stringliteral">&quot;None&quot;</span>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  this-&gt;Type[1] = <span class="stringliteral">&quot;None&quot;</span>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  this-&gt;<a class="code" href="class_flying.html#ae9452f5832f4a573f6c39f0a0177bca5">strongVs</a> = <span class="stringliteral">&quot;None&quot;</span>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  this-&gt;<a class="code" href="class_flying.html#afb74b65eea91df93efb8dd3be91fd479">weakVs</a> = <span class="stringliteral">&quot;None&quot;</span>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_articuno.html#a551d614f646cb2be4e5936252f492276">   10</a></span>&#160;<a class="code" href="class_articuno.html#a44c85a56e03d8d024d07651aae739f79">Articuno::Articuno</a>(<span class="keywordtype">string</span> name,<span class="keywordtype">string</span> specie,<span class="keywordtype">int</span> HP,<span class="keywordtype">int</span> ATK,<span class="keywordtype">int</span> DEF,<span class="keywordtype">int</span> sATK,<span class="keywordtype">int</span> sDEF,<span class="keywordtype">int</span> SPD,<span class="keywordtype">int</span> EXP,<span class="keywordtype">string</span> call) : <a class="code" href="class_pokemon.html">Pokemon</a>(name,specie,HP,ATK,DEF,sATK,sDEF,SPD,EXP,call){</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  this-&gt;Type[0] = <a class="code" href="class_ice.html#aeae143d79e0844b3a8e304a6f4bdfc85">Ice::type</a>();</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  this-&gt;Type[1] = <a class="code" href="class_flying.html#af6bc25b3ebac0bf2f926951a7ef7b4ae">Flying::type</a>();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  this-&gt;<a class="code" href="class_flying.html#ae9452f5832f4a573f6c39f0a0177bca5">strongVs</a> = <a class="code" href="class_ice.html#abfdf58a7855ccaf3b369fdbec5fdb5a7">Ice::strongVs</a>();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  this-&gt;<a class="code" href="class_flying.html#afb74b65eea91df93efb8dd3be91fd479">weakVs</a> = <a class="code" href="class_ice.html#ac0aa37f6d16ca0fdacc338a33bdf690a">Ice::weakVs</a>();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_articuno.html#a37cd9bd01712f1a3f8c929b68fbb4654">   17</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_articuno.html#a37cd9bd01712f1a3f8c929b68fbb4654">Articuno::getType</a>(){</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordflow">return</span> this-&gt;Type[0];</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_articuno.html#a2036fd038690cc5fa2c1d1ed1d3cc1d5">   23</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_articuno.html#a2036fd038690cc5fa2c1d1ed1d3cc1d5">Articuno::atk1</a>(<a class="code" href="class_pokemon.html">Pokemon</a> &amp;pokemon){</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">string</span> name = pokemon.<a class="code" href="class_pokemon.html#ac7ad3344754620e3387bff30a73882b3">getName</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">string</span> <a class="code" href="class_articuno.html#a2036fd038690cc5fa2c1d1ed1d3cc1d5">atk1</a> = <span class="stringliteral">&quot;Rayo hielo&quot;</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">string</span> type1 = pokemon.<a class="code" href="class_pokemon.html#a96e2292af28228a9bf2fd487822dfdf8">getType</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">int</span> pokemonHP = pokemon.<a class="code" href="class_pokemon.html#ad91531adc33486fee630bec3e5bfa388">getHP</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordflow">if</span> (type1 == <span class="stringliteral">&quot;Fire&quot;</span>)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      pokemonHP = pokemonHP - 50;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  }<span class="keywordflow">else</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      pokemonHP = pokemonHP - 110;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  pokemon.<a class="code" href="class_pokemon.html#ae295a92d14fcbfdb734b5da67bf9588a">setHP</a>(pokemonHP);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;Articuno ha usado &quot;</span> &lt;&lt; atk1 &lt;&lt; endl;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  cout &lt;&lt; name &lt;&lt; <span class="stringliteral">&quot; ahora tiene sus HP en &quot;</span> &lt;&lt; pokemonHP &lt;&lt; endl;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_articuno.html#af7903ecdbad9ff4ba59d4fa352feca6d">   42</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_articuno.html#af7903ecdbad9ff4ba59d4fa352feca6d">Articuno::atk2</a>(<a class="code" href="class_pokemon.html">Pokemon</a> &amp;pokemon){</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">string</span> name = pokemon.<a class="code" href="class_pokemon.html#ac7ad3344754620e3387bff30a73882b3">getName</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">string</span> <a class="code" href="class_articuno.html#af7903ecdbad9ff4ba59d4fa352feca6d">atk2</a> = <span class="stringliteral">&quot;Ventisca&quot;</span>;   </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">string</span> type1 = pokemon.<a class="code" href="class_pokemon.html#a96e2292af28228a9bf2fd487822dfdf8">getType</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">int</span> pokemonHP = pokemon.<a class="code" href="class_pokemon.html#ad91531adc33486fee630bec3e5bfa388">getHP</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordflow">if</span> (type1 == <span class="stringliteral">&quot;Fire&quot;</span>)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      pokemonHP = pokemonHP - 80;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  }<span class="keywordflow">else</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      pokemonHP = pokemonHP - 150;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  pokemon.<a class="code" href="class_pokemon.html#ae295a92d14fcbfdb734b5da67bf9588a">setHP</a>(pokemonHP);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;Articuno ha usado &quot;</span> &lt;&lt; atk2 &lt;&lt; endl;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  cout &lt;&lt; name &lt;&lt; <span class="stringliteral">&quot; ahora tiene sus HP en &quot;</span> &lt;&lt; pokemonHP &lt;&lt; endl;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_articuno.html#af7c2696552791aa06e4dfeff7e9ebc32">   66</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_articuno.html#af7c2696552791aa06e4dfeff7e9ebc32">Articuno::atk3</a>(<a class="code" href="class_pokemon.html">Pokemon</a> &amp;pokemon){</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">string</span> name = pokemon.<a class="code" href="class_pokemon.html#ac7ad3344754620e3387bff30a73882b3">getName</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">string</span> <a class="code" href="class_articuno.html#af7c2696552791aa06e4dfeff7e9ebc32">atk3</a> = <span class="stringliteral">&quot;Picotazo&quot;</span>;   </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">string</span> type1 = pokemon.<a class="code" href="class_pokemon.html#a96e2292af28228a9bf2fd487822dfdf8">getType</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">int</span> pokemonHP = pokemon.<a class="code" href="class_pokemon.html#ad91531adc33486fee630bec3e5bfa388">getHP</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;Articuno ha usado &quot;</span> &lt;&lt; atk3 &lt;&lt; endl;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  pokemonHP = pokemonHP - 80;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  pokemon.<a class="code" href="class_pokemon.html#ae295a92d14fcbfdb734b5da67bf9588a">setHP</a>(pokemonHP);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  cout &lt;&lt; name &lt;&lt; <span class="stringliteral">&quot; ahora tiene sus HP en &quot;</span> &lt;&lt; pokemonHP &lt;&lt; endl;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_articuno.html#a9f868f8b91e505ec19cf3f286c0f898f">   83</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_articuno.html#a9f868f8b91e505ec19cf3f286c0f898f">Articuno::atk4</a>(<a class="code" href="class_pokemon.html">Pokemon</a> &amp;pokemon){</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">string</span> name = pokemon.<a class="code" href="class_pokemon.html#ac7ad3344754620e3387bff30a73882b3">getName</a>();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">string</span> <a class="code" href="class_articuno.html#a9f868f8b91e505ec19cf3f286c0f898f">atk4</a> = <span class="stringliteral">&quot;Tornado&quot;</span>;   </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">string</span> type1 = pokemon.<a class="code" href="class_pokemon.html#a96e2292af28228a9bf2fd487822dfdf8">getType</a>();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">int</span> pokemonHP = pokemon.<a class="code" href="class_pokemon.html#ad91531adc33486fee630bec3e5bfa388">getHP</a>();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;Articuno ha usado &quot;</span> &lt;&lt; atk4 &lt;&lt; endl;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  pokemonHP = pokemonHP - 60;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  pokemon.<a class="code" href="class_pokemon.html#ae295a92d14fcbfdb734b5da67bf9588a">setHP</a>(pokemonHP);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  cout &lt;&lt; name &lt;&lt; <span class="stringliteral">&quot; ahora tiene sus HP en &quot;</span> &lt;&lt; pokemonHP &lt;&lt; endl;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_articuno.html#a121dc165bc18bcaee324ba3380192887">  100</a></span>&#160;<a class="code" href="class_articuno.html#a121dc165bc18bcaee324ba3380192887">Articuno::~Articuno</a>(){</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="comment">//Does nothing</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_articuno.html#acb1fde1b90ca3cc99cedf62d7d1c95b2">  104</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_articuno.html#acb1fde1b90ca3cc99cedf62d7d1c95b2">Articuno::print</a>(){</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <a class="code" href="class_pokemon.html#aefef3af0aa35fe9a65c9e4db43b06155">printInfo</a>();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  cout&lt;&lt;<span class="stringliteral">&quot;Tipos, debilidades y efectivades:&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  cout&lt;&lt;<span class="stringliteral">&quot;Es de tipo: &quot;</span>&lt;&lt;this-&gt;Type[0]&lt;&lt;<span class="stringliteral">&quot; y &quot;</span>&lt;&lt;this-&gt;Type[1]&lt;&lt;endl;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  cout&lt;&lt;<span class="stringliteral">&quot;Es fuerte contra: &quot;</span>&lt;&lt;this-&gt;<a class="code" href="class_flying.html#ae9452f5832f4a573f6c39f0a0177bca5">strongVs</a>&lt;&lt;endl;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  cout&lt;&lt;<span class="stringliteral">&quot;Es débil contra: &quot;</span>&lt;&lt;this-&gt;<a class="code" href="class_flying.html#afb74b65eea91df93efb8dd3be91fd479">weakVs</a>&lt;&lt;endl;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="ttc" id="class_flying_html_afb74b65eea91df93efb8dd3be91fd479"><div class="ttname"><a href="class_flying.html#afb74b65eea91df93efb8dd3be91fd479">Flying::weakVs</a></div><div class="ttdeci">static string weakVs()</div><div class="ttdoc">Función para obtener el tipo contra el cual el Pokemon es débil. </div><div class="ttdef"><b>Definition:</b> <a href="_flying_8cpp_source.html#l00021">Flying.cpp:21</a></div></div>
<div class="ttc" id="class_ice_html_ac0aa37f6d16ca0fdacc338a33bdf690a"><div class="ttname"><a href="class_ice.html#ac0aa37f6d16ca0fdacc338a33bdf690a">Ice::weakVs</a></div><div class="ttdeci">static string weakVs()</div><div class="ttdoc">Esta función retornará un string con el tipo de pokémon contra el que el tipo es débil. </div><div class="ttdef"><b>Definition:</b> <a href="_ice_8cpp_source.html#l00021">Ice.cpp:21</a></div></div>
<div class="ttc" id="class_articuno_html_a44c85a56e03d8d024d07651aae739f79"><div class="ttname"><a href="class_articuno.html#a44c85a56e03d8d024d07651aae739f79">Articuno::Articuno</a></div><div class="ttdeci">Articuno()</div><div class="ttdoc">Constructor por defecto para la clase Articuno con atributos seteados como none. </div><div class="ttdef"><b>Definition:</b> <a href="_articuno_8cpp_source.html#l00003">Articuno.cpp:3</a></div></div>
<div class="ttc" id="class_articuno_html_acb1fde1b90ca3cc99cedf62d7d1c95b2"><div class="ttname"><a href="class_articuno.html#acb1fde1b90ca3cc99cedf62d7d1c95b2">Articuno::print</a></div><div class="ttdeci">void print()</div><div class="ttdoc">Se encarga de impromir toda la información correpondiente al tipo, debilidades y efectividades del po...</div><div class="ttdef"><b>Definition:</b> <a href="_articuno_8cpp_source.html#l00104">Articuno.cpp:104</a></div></div>
<div class="ttc" id="class_ice_html_abfdf58a7855ccaf3b369fdbec5fdb5a7"><div class="ttname"><a href="class_ice.html#abfdf58a7855ccaf3b369fdbec5fdb5a7">Ice::strongVs</a></div><div class="ttdeci">static string strongVs()</div><div class="ttdoc">Esta función retornará un string con el tipo de pokémon contra el que el tipo es fuerte. </div><div class="ttdef"><b>Definition:</b> <a href="_ice_8cpp_source.html#l00016">Ice.cpp:16</a></div></div>
<div class="ttc" id="class_pokemon_html_ac7ad3344754620e3387bff30a73882b3"><div class="ttname"><a href="class_pokemon.html#ac7ad3344754620e3387bff30a73882b3">Pokemon::getName</a></div><div class="ttdeci">string getName()</div><div class="ttdoc">Función para obtener el nombre del Pokemon. </div><div class="ttdef"><b>Definition:</b> <a href="_pokemon_8cpp_source.html#l00057">Pokemon.cpp:57</a></div></div>
<div class="ttc" id="class_flying_html_ae9452f5832f4a573f6c39f0a0177bca5"><div class="ttname"><a href="class_flying.html#ae9452f5832f4a573f6c39f0a0177bca5">Flying::strongVs</a></div><div class="ttdeci">static string strongVs()</div><div class="ttdoc">Función para obtener el tipo contra el cual el Pokemon es fuerte. </div><div class="ttdef"><b>Definition:</b> <a href="_flying_8cpp_source.html#l00016">Flying.cpp:16</a></div></div>
<div class="ttc" id="class_ice_html_aeae143d79e0844b3a8e304a6f4bdfc85"><div class="ttname"><a href="class_ice.html#aeae143d79e0844b3a8e304a6f4bdfc85">Ice::type</a></div><div class="ttdeci">static string type()</div><div class="ttdef"><b>Definition:</b> <a href="_ice_8cpp_source.html#l00011">Ice.cpp:11</a></div></div>
<div class="ttc" id="class_pokemon_html_a96e2292af28228a9bf2fd487822dfdf8"><div class="ttname"><a href="class_pokemon.html#a96e2292af28228a9bf2fd487822dfdf8">Pokemon::getType</a></div><div class="ttdeci">virtual string getType()=0</div><div class="ttdoc">Función para obtener el tipo del Pokemon. </div></div>
<div class="ttc" id="class_articuno_html_a9f868f8b91e505ec19cf3f286c0f898f"><div class="ttname"><a href="class_articuno.html#a9f868f8b91e505ec19cf3f286c0f898f">Articuno::atk4</a></div><div class="ttdeci">void atk4(Pokemon &amp;pokemon)</div><div class="ttdoc">Esta función es la encargada de realizar ataques de articuno a otro pokemon y de realizar las impresi...</div><div class="ttdef"><b>Definition:</b> <a href="_articuno_8cpp_source.html#l00083">Articuno.cpp:83</a></div></div>
<div class="ttc" id="class_pokemon_html_aefef3af0aa35fe9a65c9e4db43b06155"><div class="ttname"><a href="class_pokemon.html#aefef3af0aa35fe9a65c9e4db43b06155">Pokemon::printInfo</a></div><div class="ttdeci">void printInfo()</div><div class="ttdoc">Función para imprimir la información del Pokemon. </div><div class="ttdef"><b>Definition:</b> <a href="_pokemon_8cpp_source.html#l00038">Pokemon.cpp:38</a></div></div>
<div class="ttc" id="_articuno_8h_html"><div class="ttname"><a href="_articuno_8h.html">Articuno.h</a></div></div>
<div class="ttc" id="class_articuno_html_a2036fd038690cc5fa2c1d1ed1d3cc1d5"><div class="ttname"><a href="class_articuno.html#a2036fd038690cc5fa2c1d1ed1d3cc1d5">Articuno::atk1</a></div><div class="ttdeci">void atk1(Pokemon &amp;pokemon)</div><div class="ttdoc">Esta función es la encargada de realizar ataques de articuno a otro pokemon y de realizar las impresi...</div><div class="ttdef"><b>Definition:</b> <a href="_articuno_8cpp_source.html#l00023">Articuno.cpp:23</a></div></div>
<div class="ttc" id="class_flying_html_af6bc25b3ebac0bf2f926951a7ef7b4ae"><div class="ttname"><a href="class_flying.html#af6bc25b3ebac0bf2f926951a7ef7b4ae">Flying::type</a></div><div class="ttdeci">static string type()</div><div class="ttdoc">Función para obtener el tipo del Pokemon. </div><div class="ttdef"><b>Definition:</b> <a href="_flying_8cpp_source.html#l00011">Flying.cpp:11</a></div></div>
<div class="ttc" id="class_articuno_html_af7903ecdbad9ff4ba59d4fa352feca6d"><div class="ttname"><a href="class_articuno.html#af7903ecdbad9ff4ba59d4fa352feca6d">Articuno::atk2</a></div><div class="ttdeci">void atk2(Pokemon &amp;pokemon)</div><div class="ttdoc">Esta función es la encargada de realizar ataques de articuno a otro pokemon y de realizar las impresi...</div><div class="ttdef"><b>Definition:</b> <a href="_articuno_8cpp_source.html#l00042">Articuno.cpp:42</a></div></div>
<div class="ttc" id="class_articuno_html_a121dc165bc18bcaee324ba3380192887"><div class="ttname"><a href="class_articuno.html#a121dc165bc18bcaee324ba3380192887">Articuno::~Articuno</a></div><div class="ttdeci">~Articuno()</div><div class="ttdoc">Destructor para objetos de la clase Articuno. </div><div class="ttdef"><b>Definition:</b> <a href="_articuno_8cpp_source.html#l00100">Articuno.cpp:100</a></div></div>
<div class="ttc" id="class_pokemon_html"><div class="ttname"><a href="class_pokemon.html">Pokemon</a></div><div class="ttdef"><b>Definition:</b> <a href="_pokemon_8h_source.html#l00006">Pokemon.h:6</a></div></div>
<div class="ttc" id="class_articuno_html_af7c2696552791aa06e4dfeff7e9ebc32"><div class="ttname"><a href="class_articuno.html#af7c2696552791aa06e4dfeff7e9ebc32">Articuno::atk3</a></div><div class="ttdeci">void atk3(Pokemon &amp;pokemon)</div><div class="ttdoc">Esta función es la encargada de realizar ataques de articuno a otro pokemon y de realizar las impresi...</div><div class="ttdef"><b>Definition:</b> <a href="_articuno_8cpp_source.html#l00066">Articuno.cpp:66</a></div></div>
<div class="ttc" id="class_pokemon_html_ae295a92d14fcbfdb734b5da67bf9588a"><div class="ttname"><a href="class_pokemon.html#ae295a92d14fcbfdb734b5da67bf9588a">Pokemon::setHP</a></div><div class="ttdeci">void setHP(int HP)</div><div class="ttdoc">Establece los puntos de salud del Pokemon. </div><div class="ttdef"><b>Definition:</b> <a href="_pokemon_8cpp_source.html#l00063">Pokemon.cpp:63</a></div></div>
<div class="ttc" id="class_pokemon_html_ad91531adc33486fee630bec3e5bfa388"><div class="ttname"><a href="class_pokemon.html#ad91531adc33486fee630bec3e5bfa388">Pokemon::getHP</a></div><div class="ttdeci">int getHP()</div><div class="ttdoc">Función para obtener los puntos de salud del Pokemon. </div><div class="ttdef"><b>Definition:</b> <a href="_pokemon_8cpp_source.html#l00052">Pokemon.cpp:52</a></div></div>
<div class="ttc" id="class_articuno_html_a37cd9bd01712f1a3f8c929b68fbb4654"><div class="ttname"><a href="class_articuno.html#a37cd9bd01712f1a3f8c929b68fbb4654">Articuno::getType</a></div><div class="ttdeci">string getType()</div><div class="ttdoc">Se encarga de retornar el tipo de pokemon. </div><div class="ttdef"><b>Definition:</b> <a href="_articuno_8cpp_source.html#l00017">Articuno.cpp:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_articuno_8cpp.html">Articuno.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
