<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio 4: Herencia y Polimorfismo: src/Ice.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio 4: Herencia y Polimorfismo
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Simulación de tres Pokemon atacándose entre ellos.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_ice_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Ice.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_ice_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_ice_8h.html">Ice.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_ice.html#a3aee60acf14734597ad6e382b382bab2">    3</a></span>&#160;<a class="code" href="class_ice.html#a3aee60acf14734597ad6e382b382bab2">Ice::Ice</a>(){</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  <span class="comment">//Does nothing</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;}</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_ice.html#a91ba8dc94ff62a7434f257e9f1c2a8b4">    7</a></span>&#160;<a class="code" href="class_ice.html#a91ba8dc94ff62a7434f257e9f1c2a8b4">Ice::~Ice</a>(){</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="comment">//Does nothing</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_ice.html#aeae143d79e0844b3a8e304a6f4bdfc85">   11</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_ice.html#aeae143d79e0844b3a8e304a6f4bdfc85">Ice::type</a>(){</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keywordtype">string</span> <a class="code" href="class_ice.html#aeae143d79e0844b3a8e304a6f4bdfc85">type</a> = <span class="stringliteral">&quot;Ice&quot;</span>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_ice.html#aeae143d79e0844b3a8e304a6f4bdfc85">type</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_ice.html#abfdf58a7855ccaf3b369fdbec5fdb5a7">   16</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_ice.html#abfdf58a7855ccaf3b369fdbec5fdb5a7">Ice::strongVs</a>(){</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordtype">string</span> strong = <span class="stringliteral">&quot;Flying&quot;</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordflow">return</span> strong;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_ice.html#ac0aa37f6d16ca0fdacc338a33bdf690a">   21</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_ice.html#ac0aa37f6d16ca0fdacc338a33bdf690a">Ice::weakVs</a>(){</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordtype">string</span> weak = <span class="stringliteral">&quot;Fire&quot;</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordflow">return</span> weak;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="ttc" id="class_ice_html_ac0aa37f6d16ca0fdacc338a33bdf690a"><div class="ttname"><a href="class_ice.html#ac0aa37f6d16ca0fdacc338a33bdf690a">Ice::weakVs</a></div><div class="ttdeci">static string weakVs()</div><div class="ttdoc">Esta función retornará un string con el tipo de pokémon contra el que el tipo es débil. </div><div class="ttdef"><b>Definition:</b> <a href="_ice_8cpp_source.html#l00021">Ice.cpp:21</a></div></div>
<div class="ttc" id="class_ice_html_abfdf58a7855ccaf3b369fdbec5fdb5a7"><div class="ttname"><a href="class_ice.html#abfdf58a7855ccaf3b369fdbec5fdb5a7">Ice::strongVs</a></div><div class="ttdeci">static string strongVs()</div><div class="ttdoc">Esta función retornará un string con el tipo de pokémon contra el que el tipo es fuerte. </div><div class="ttdef"><b>Definition:</b> <a href="_ice_8cpp_source.html#l00016">Ice.cpp:16</a></div></div>
<div class="ttc" id="class_ice_html_aeae143d79e0844b3a8e304a6f4bdfc85"><div class="ttname"><a href="class_ice.html#aeae143d79e0844b3a8e304a6f4bdfc85">Ice::type</a></div><div class="ttdeci">static string type()</div><div class="ttdef"><b>Definition:</b> <a href="_ice_8cpp_source.html#l00011">Ice.cpp:11</a></div></div>
<div class="ttc" id="_ice_8h_html"><div class="ttname"><a href="_ice_8h.html">Ice.h</a></div></div>
<div class="ttc" id="class_ice_html_a3aee60acf14734597ad6e382b382bab2"><div class="ttname"><a href="class_ice.html#a3aee60acf14734597ad6e382b382bab2">Ice::Ice</a></div><div class="ttdeci">Ice()</div><div class="ttdef"><b>Definition:</b> <a href="_ice_8cpp_source.html#l00003">Ice.cpp:3</a></div></div>
<div class="ttc" id="class_ice_html_a91ba8dc94ff62a7434f257e9f1c2a8b4"><div class="ttname"><a href="class_ice.html#a91ba8dc94ff62a7434f257e9f1c2a8b4">Ice::~Ice</a></div><div class="ttdeci">~Ice()</div><div class="ttdef"><b>Definition:</b> <a href="_ice_8cpp_source.html#l00007">Ice.cpp:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_ice_8cpp.html">Ice.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
