<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio 4: Herencia y Polimorfismo: src/Pokemon.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio 4: Herencia y Polimorfismo
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Simulación de tres Pokemon atacándose entre ellos.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_pokemon_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Pokemon.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_pokemon_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_pokemon_8h.html">Pokemon.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_pokemon.html#a059e2fca08b08cd218c262f937399ed9">    3</a></span>&#160;<a class="code" href="class_pokemon.html#a059e2fca08b08cd218c262f937399ed9">Pokemon::Pokemon</a>(){</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  this-&gt;_name = <span class="stringliteral">&quot;None&quot;</span>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  this-&gt;_specie = <span class="stringliteral">&quot;None&quot;</span>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  this-&gt;_HP = 0;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  this-&gt;_ATK = 0;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  this-&gt;_DEF = 0;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  this-&gt;_sATK = 0;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  this-&gt;_sDEF = 0;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  this-&gt;_SPD = 0;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  this-&gt;_EXP = 0;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  this-&gt;call = <span class="stringliteral">&quot;Default&quot;</span>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_pokemon.html#a3f1ce023f07d5d868f58fb0667ba1bdd">   16</a></span>&#160;<a class="code" href="class_pokemon.html#a059e2fca08b08cd218c262f937399ed9">Pokemon::Pokemon</a>(<span class="keywordtype">string</span> name,<span class="keywordtype">string</span> specie,<span class="keywordtype">int</span> HP,<span class="keywordtype">int</span> ATK,<span class="keywordtype">int</span> DEF,<span class="keywordtype">int</span> sATK,<span class="keywordtype">int</span> sDEF,<span class="keywordtype">int</span> SPD,<span class="keywordtype">int</span> EXP,<span class="keywordtype">string</span> call){</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  this-&gt;_name = name;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  this-&gt;_specie = specie;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  this-&gt;_HP = HP;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  this-&gt;_ATK = ATK;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  this-&gt;_DEF = DEF;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  this-&gt;_sATK = sATK;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  this-&gt;_sDEF = sDEF;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  this-&gt;_SPD = SPD;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  this-&gt;_EXP = EXP;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  this-&gt;call = call;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_pokemon.html#a5ac781a4f4ffe47cad85a5d977733413">   29</a></span>&#160;<a class="code" href="class_pokemon.html#a5ac781a4f4ffe47cad85a5d977733413">Pokemon::~Pokemon</a>(){</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="comment">//Does nothing</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_pokemon.html#a0c20d53f2959bafa0ed4bd2f4b72e730">   33</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_pokemon.html#a0c20d53f2959bafa0ed4bd2f4b72e730">Pokemon::call1</a>(){</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">string</span> warCry = this-&gt;call;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordflow">return</span> warCry;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_pokemon.html#aefef3af0aa35fe9a65c9e4db43b06155">   38</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_pokemon.html#aefef3af0aa35fe9a65c9e4db43b06155">Pokemon::printInfo</a>(){</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  cout&lt;&lt;<span class="stringliteral">&quot;Info:&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  cout&lt;&lt;<span class="stringliteral">&quot;Name: &quot;</span>&lt;&lt;this-&gt;_name&lt;&lt;endl;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  cout&lt;&lt;<span class="stringliteral">&quot;Specie: &quot;</span>&lt;&lt;this-&gt;_specie&lt;&lt;endl;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  cout&lt;&lt;<span class="stringliteral">&quot;Statistics:&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  cout&lt;&lt;<span class="stringliteral">&quot;HP: &quot;</span>&lt;&lt;this-&gt;_HP&lt;&lt;endl;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  cout&lt;&lt;<span class="stringliteral">&quot;ATK: &quot;</span>&lt;&lt;this-&gt;_ATK&lt;&lt;endl;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  cout&lt;&lt;<span class="stringliteral">&quot;DEF: &quot;</span>&lt;&lt;this-&gt;_DEF&lt;&lt;endl;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  cout&lt;&lt;<span class="stringliteral">&quot;sATK: &quot;</span>&lt;&lt;this-&gt;_sATK&lt;&lt;endl;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  cout&lt;&lt;<span class="stringliteral">&quot;sDEF: &quot;</span>&lt;&lt;this-&gt;_sDEF&lt;&lt;endl;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  cout&lt;&lt;<span class="stringliteral">&quot;SPD: &quot;</span>&lt;&lt;this-&gt;_SPD&lt;&lt;endl;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  cout&lt;&lt;<span class="stringliteral">&quot;Experience: &quot;</span>&lt;&lt;this-&gt;_EXP&lt;&lt;endl;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_pokemon.html#ad91531adc33486fee630bec3e5bfa388">   52</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_pokemon.html#ad91531adc33486fee630bec3e5bfa388">Pokemon::getHP</a>(){</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span> this-&gt;_HP;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_pokemon.html#ac7ad3344754620e3387bff30a73882b3">   57</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_pokemon.html#ac7ad3344754620e3387bff30a73882b3">Pokemon::getName</a>(){</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordflow">return</span> this-&gt;_name;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_pokemon.html#ae295a92d14fcbfdb734b5da67bf9588a">   63</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_pokemon.html#ae295a92d14fcbfdb734b5da67bf9588a">Pokemon::setHP</a>(<span class="keywordtype">int</span> HP){</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    this-&gt;_HP = HP;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="ttc" id="class_pokemon_html_ac7ad3344754620e3387bff30a73882b3"><div class="ttname"><a href="class_pokemon.html#ac7ad3344754620e3387bff30a73882b3">Pokemon::getName</a></div><div class="ttdeci">string getName()</div><div class="ttdoc">Función para obtener el nombre del Pokemon. </div><div class="ttdef"><b>Definition:</b> <a href="_pokemon_8cpp_source.html#l00057">Pokemon.cpp:57</a></div></div>
<div class="ttc" id="_pokemon_8h_html"><div class="ttname"><a href="_pokemon_8h.html">Pokemon.h</a></div></div>
<div class="ttc" id="class_pokemon_html_aefef3af0aa35fe9a65c9e4db43b06155"><div class="ttname"><a href="class_pokemon.html#aefef3af0aa35fe9a65c9e4db43b06155">Pokemon::printInfo</a></div><div class="ttdeci">void printInfo()</div><div class="ttdoc">Función para imprimir la información del Pokemon. </div><div class="ttdef"><b>Definition:</b> <a href="_pokemon_8cpp_source.html#l00038">Pokemon.cpp:38</a></div></div>
<div class="ttc" id="class_pokemon_html_a5ac781a4f4ffe47cad85a5d977733413"><div class="ttname"><a href="class_pokemon.html#a5ac781a4f4ffe47cad85a5d977733413">Pokemon::~Pokemon</a></div><div class="ttdeci">~Pokemon()</div><div class="ttdoc">Destructor por defecto de la clase. </div><div class="ttdef"><b>Definition:</b> <a href="_pokemon_8cpp_source.html#l00029">Pokemon.cpp:29</a></div></div>
<div class="ttc" id="class_pokemon_html_a0c20d53f2959bafa0ed4bd2f4b72e730"><div class="ttname"><a href="class_pokemon.html#a0c20d53f2959bafa0ed4bd2f4b72e730">Pokemon::call1</a></div><div class="ttdeci">string call1()</div><div class="ttdoc">Función para obtener el &quot;grito de guerra&quot; del Pokemon. </div><div class="ttdef"><b>Definition:</b> <a href="_pokemon_8cpp_source.html#l00033">Pokemon.cpp:33</a></div></div>
<div class="ttc" id="class_pokemon_html_a059e2fca08b08cd218c262f937399ed9"><div class="ttname"><a href="class_pokemon.html#a059e2fca08b08cd218c262f937399ed9">Pokemon::Pokemon</a></div><div class="ttdeci">Pokemon()</div><div class="ttdoc">Constructor por defecto de la clase. </div><div class="ttdef"><b>Definition:</b> <a href="_pokemon_8cpp_source.html#l00003">Pokemon.cpp:3</a></div></div>
<div class="ttc" id="class_pokemon_html_ae295a92d14fcbfdb734b5da67bf9588a"><div class="ttname"><a href="class_pokemon.html#ae295a92d14fcbfdb734b5da67bf9588a">Pokemon::setHP</a></div><div class="ttdeci">void setHP(int HP)</div><div class="ttdoc">Establece los puntos de salud del Pokemon. </div><div class="ttdef"><b>Definition:</b> <a href="_pokemon_8cpp_source.html#l00063">Pokemon.cpp:63</a></div></div>
<div class="ttc" id="class_pokemon_html_ad91531adc33486fee630bec3e5bfa388"><div class="ttname"><a href="class_pokemon.html#ad91531adc33486fee630bec3e5bfa388">Pokemon::getHP</a></div><div class="ttdeci">int getHP()</div><div class="ttdoc">Función para obtener los puntos de salud del Pokemon. </div><div class="ttdef"><b>Definition:</b> <a href="_pokemon_8cpp_source.html#l00052">Pokemon.cpp:52</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_pokemon_8cpp.html">Pokemon.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
