<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio 4: Herencia y Polimorfismo: src/Zapdos.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio 4: Herencia y Polimorfismo
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Simulación de tres Pokemon atacándose entre ellos.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_zapdos_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Zapdos.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_zapdos_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_zapdos_8h.html">Zapdos.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_zapdos.html#ae4cf2ae9f9ba6a28d7619cb557e4db82">    3</a></span>&#160;<a class="code" href="class_zapdos.html#ae4cf2ae9f9ba6a28d7619cb557e4db82">Zapdos::Zapdos</a>() : <a class="code" href="class_pokemon.html">Pokemon</a>(){</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  this-&gt;Type[0] = <span class="stringliteral">&quot;None&quot;</span>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  this-&gt;Type[1] = <span class="stringliteral">&quot;None&quot;</span>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  this-&gt;<a class="code" href="class_electric.html#a434143b882b2f9eccf0f3679f8c01d74">strongVs</a> = <span class="stringliteral">&quot;None&quot;</span>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  this-&gt;<a class="code" href="class_electric.html#ade82a3b4ad0956fd5d147d34703364bd">weakVs</a> = <span class="stringliteral">&quot;None&quot;</span>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_zapdos.html#a4e9d0519566614b6d14294557de793d7">   10</a></span>&#160;<a class="code" href="class_zapdos.html#ae4cf2ae9f9ba6a28d7619cb557e4db82">Zapdos::Zapdos</a>(<span class="keywordtype">string</span> name,<span class="keywordtype">string</span> specie,<span class="keywordtype">int</span> HP,<span class="keywordtype">int</span> ATK,<span class="keywordtype">int</span> DEF,<span class="keywordtype">int</span> sATK,<span class="keywordtype">int</span> sDEF,<span class="keywordtype">int</span> SPD,<span class="keywordtype">int</span> EXP,<span class="keywordtype">string</span> call) : <a class="code" href="class_pokemon.html">Pokemon</a>(name,specie,HP,ATK,DEF,sATK,sDEF,SPD,EXP,call){</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  this-&gt;Type[0] = <a class="code" href="class_electric.html#a547239b2c1733c01b34656fca8fe818c">Electric::type</a>();</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  this-&gt;Type[1] = <a class="code" href="class_flying.html#af6bc25b3ebac0bf2f926951a7ef7b4ae">Flying::type</a>();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  this-&gt;<a class="code" href="class_electric.html#a434143b882b2f9eccf0f3679f8c01d74">strongVs</a> = <a class="code" href="class_flying.html#ae9452f5832f4a573f6c39f0a0177bca5">Flying::strongVs</a>();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  this-&gt;<a class="code" href="class_electric.html#ade82a3b4ad0956fd5d147d34703364bd">weakVs</a> = <a class="code" href="class_flying.html#afb74b65eea91df93efb8dd3be91fd479">Flying::weakVs</a>();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_zapdos.html#a15d6174647f5076a1bf56923a191779b">   17</a></span>&#160;<a class="code" href="class_zapdos.html#a15d6174647f5076a1bf56923a191779b">Zapdos::~Zapdos</a>(){</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="comment">//Does nothing</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_zapdos.html#a12e02c4e703c6870c126fe42f7a30db6">   22</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_zapdos.html#a12e02c4e703c6870c126fe42f7a30db6">Zapdos::getType</a>(){</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordflow">return</span> this-&gt;Type[0];</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_zapdos.html#aedb407ee35c4e548bce2acd8d8e19cf0">   29</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_zapdos.html#aedb407ee35c4e548bce2acd8d8e19cf0">Zapdos::atk1</a>(<a class="code" href="class_pokemon.html">Pokemon</a> &amp;pokemon){</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">string</span> name = pokemon.<a class="code" href="class_pokemon.html#ac7ad3344754620e3387bff30a73882b3">getName</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">string</span> <a class="code" href="class_zapdos.html#aedb407ee35c4e548bce2acd8d8e19cf0">atk1</a> = <span class="stringliteral">&quot;Rayo&quot;</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">string</span> type1 = pokemon.<a class="code" href="class_pokemon.html#a96e2292af28228a9bf2fd487822dfdf8">getType</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">int</span> pokemonHP = pokemon.<a class="code" href="class_pokemon.html#ad91531adc33486fee630bec3e5bfa388">getHP</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;Zapdos ha usado &quot;</span> &lt;&lt; atk1 &lt;&lt; endl;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  pokemonHP = pokemonHP - 100;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  pokemon.<a class="code" href="class_pokemon.html#ae295a92d14fcbfdb734b5da67bf9588a">setHP</a>(pokemonHP);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  cout &lt;&lt; name &lt;&lt; <span class="stringliteral">&quot; ahora tiene sus HP en &quot;</span> &lt;&lt; pokemonHP &lt;&lt; endl;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_zapdos.html#a9342bcf404659dabaeeb7e07ced4fb35">   44</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_zapdos.html#a9342bcf404659dabaeeb7e07ced4fb35">Zapdos::atk2</a>(<a class="code" href="class_pokemon.html">Pokemon</a> &amp;pokemon){</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">string</span> name = pokemon.<a class="code" href="class_pokemon.html#ac7ad3344754620e3387bff30a73882b3">getName</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">string</span> <a class="code" href="class_zapdos.html#a9342bcf404659dabaeeb7e07ced4fb35">atk2</a> = <span class="stringliteral">&quot;Onda trueno&quot;</span>;   </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">string</span> type1 = pokemon.<a class="code" href="class_pokemon.html#a96e2292af28228a9bf2fd487822dfdf8">getType</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">int</span> pokemonHP = pokemon.<a class="code" href="class_pokemon.html#ad91531adc33486fee630bec3e5bfa388">getHP</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;Zapdos ha usado &quot;</span> &lt;&lt; atk2 &lt;&lt; endl;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  pokemonHP = pokemonHP - 110;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  pokemon.<a class="code" href="class_pokemon.html#ae295a92d14fcbfdb734b5da67bf9588a">setHP</a>(pokemonHP);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  cout &lt;&lt; name &lt;&lt; <span class="stringliteral">&quot; ahora tiene sus HP en &quot;</span> &lt;&lt; pokemonHP &lt;&lt; endl;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_zapdos.html#ae1a290de5c0cd06102032c4661452e17">   62</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_zapdos.html#ae1a290de5c0cd06102032c4661452e17">Zapdos::atk3</a>(<a class="code" href="class_pokemon.html">Pokemon</a> &amp;pokemon){</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">string</span> name = pokemon.<a class="code" href="class_pokemon.html#ac7ad3344754620e3387bff30a73882b3">getName</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">string</span> <a class="code" href="class_zapdos.html#ae1a290de5c0cd06102032c4661452e17">atk3</a> = <span class="stringliteral">&quot;Ataque aéreo&quot;</span>;   </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">string</span> type1 = pokemon.<a class="code" href="class_pokemon.html#a96e2292af28228a9bf2fd487822dfdf8">getType</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">int</span> pokemonHP = pokemon.<a class="code" href="class_pokemon.html#ad91531adc33486fee630bec3e5bfa388">getHP</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;Zapdos ha usado &quot;</span> &lt;&lt; atk3 &lt;&lt; endl;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  pokemonHP = pokemonHP - 80;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  pokemon.<a class="code" href="class_pokemon.html#ae295a92d14fcbfdb734b5da67bf9588a">setHP</a>(pokemonHP);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  cout &lt;&lt; name &lt;&lt; <span class="stringliteral">&quot; ahora tiene sus HP en &quot;</span> &lt;&lt; pokemonHP &lt;&lt; endl;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_zapdos.html#a531ae2ce7b99c84771aab3199de323d6">   79</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_zapdos.html#a531ae2ce7b99c84771aab3199de323d6">Zapdos::atk4</a>(<a class="code" href="class_pokemon.html">Pokemon</a> &amp;pokemon){</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">string</span> name = pokemon.<a class="code" href="class_pokemon.html#ac7ad3344754620e3387bff30a73882b3">getName</a>();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">string</span> <a class="code" href="class_zapdos.html#a531ae2ce7b99c84771aab3199de323d6">atk4</a> = <span class="stringliteral">&quot;Aire afilado&quot;</span>;   </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">string</span> type1 = pokemon.<a class="code" href="class_pokemon.html#a96e2292af28228a9bf2fd487822dfdf8">getType</a>();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordtype">int</span> pokemonHP = pokemon.<a class="code" href="class_pokemon.html#ad91531adc33486fee630bec3e5bfa388">getHP</a>();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;Zapdos ha usado &quot;</span> &lt;&lt; atk4 &lt;&lt; endl;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  pokemonHP = pokemonHP - 50;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  pokemon.<a class="code" href="class_pokemon.html#ae295a92d14fcbfdb734b5da67bf9588a">setHP</a>(pokemonHP);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  cout &lt;&lt; name &lt;&lt; <span class="stringliteral">&quot; ahora tiene sus HP en &quot;</span> &lt;&lt; pokemonHP &lt;&lt; endl;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_zapdos.html#a0d776d6583f54b147916bf57926737e1">   96</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_zapdos.html#a0d776d6583f54b147916bf57926737e1">Zapdos::print</a>(){</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <a class="code" href="class_pokemon.html#aefef3af0aa35fe9a65c9e4db43b06155">printInfo</a>();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  cout&lt;&lt;<span class="stringliteral">&quot;Tipos, debilidades y efectivades:&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  cout&lt;&lt;<span class="stringliteral">&quot;Es de tipo: &quot;</span>&lt;&lt;this-&gt;Type[0]&lt;&lt;<span class="stringliteral">&quot; y &quot;</span>&lt;&lt;this-&gt;Type[1]&lt;&lt;endl;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  cout&lt;&lt;<span class="stringliteral">&quot;Es fuerte contra: &quot;</span>&lt;&lt;this-&gt;<a class="code" href="class_electric.html#a434143b882b2f9eccf0f3679f8c01d74">strongVs</a>&lt;&lt;endl;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  cout&lt;&lt;<span class="stringliteral">&quot;Es débil contra: &quot;</span>&lt;&lt;this-&gt;<a class="code" href="class_electric.html#ade82a3b4ad0956fd5d147d34703364bd">weakVs</a>&lt;&lt;endl;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="ttc" id="class_flying_html_afb74b65eea91df93efb8dd3be91fd479"><div class="ttname"><a href="class_flying.html#afb74b65eea91df93efb8dd3be91fd479">Flying::weakVs</a></div><div class="ttdeci">static string weakVs()</div><div class="ttdoc">Función para obtener el tipo contra el cual el Pokemon es débil. </div><div class="ttdef"><b>Definition:</b> <a href="_flying_8cpp_source.html#l00021">Flying.cpp:21</a></div></div>
<div class="ttc" id="class_zapdos_html_a9342bcf404659dabaeeb7e07ced4fb35"><div class="ttname"><a href="class_zapdos.html#a9342bcf404659dabaeeb7e07ced4fb35">Zapdos::atk2</a></div><div class="ttdeci">void atk2(Pokemon &amp;pokemon)</div><div class="ttdoc">Esta función es la encargada de realizar ataques de Zapdos a otro pokémon y de realizar las impresion...</div><div class="ttdef"><b>Definition:</b> <a href="_zapdos_8cpp_source.html#l00044">Zapdos.cpp:44</a></div></div>
<div class="ttc" id="class_pokemon_html_ac7ad3344754620e3387bff30a73882b3"><div class="ttname"><a href="class_pokemon.html#ac7ad3344754620e3387bff30a73882b3">Pokemon::getName</a></div><div class="ttdeci">string getName()</div><div class="ttdoc">Función para obtener el nombre del Pokemon. </div><div class="ttdef"><b>Definition:</b> <a href="_pokemon_8cpp_source.html#l00057">Pokemon.cpp:57</a></div></div>
<div class="ttc" id="class_flying_html_ae9452f5832f4a573f6c39f0a0177bca5"><div class="ttname"><a href="class_flying.html#ae9452f5832f4a573f6c39f0a0177bca5">Flying::strongVs</a></div><div class="ttdeci">static string strongVs()</div><div class="ttdoc">Función para obtener el tipo contra el cual el Pokemon es fuerte. </div><div class="ttdef"><b>Definition:</b> <a href="_flying_8cpp_source.html#l00016">Flying.cpp:16</a></div></div>
<div class="ttc" id="class_zapdos_html_ae4cf2ae9f9ba6a28d7619cb557e4db82"><div class="ttname"><a href="class_zapdos.html#ae4cf2ae9f9ba6a28d7619cb557e4db82">Zapdos::Zapdos</a></div><div class="ttdeci">Zapdos()</div><div class="ttdoc">Constructor por defecto para la clase Zapdos con atributos seteados como none. </div><div class="ttdef"><b>Definition:</b> <a href="_zapdos_8cpp_source.html#l00003">Zapdos.cpp:3</a></div></div>
<div class="ttc" id="class_zapdos_html_a0d776d6583f54b147916bf57926737e1"><div class="ttname"><a href="class_zapdos.html#a0d776d6583f54b147916bf57926737e1">Zapdos::print</a></div><div class="ttdeci">void print()</div><div class="ttdoc">Se encarga de imprimir toda la información correpondiente al tipo, debilidades y efectividades del po...</div><div class="ttdef"><b>Definition:</b> <a href="_zapdos_8cpp_source.html#l00096">Zapdos.cpp:96</a></div></div>
<div class="ttc" id="class_pokemon_html_a96e2292af28228a9bf2fd487822dfdf8"><div class="ttname"><a href="class_pokemon.html#a96e2292af28228a9bf2fd487822dfdf8">Pokemon::getType</a></div><div class="ttdeci">virtual string getType()=0</div><div class="ttdoc">Función para obtener el tipo del Pokemon. </div></div>
<div class="ttc" id="class_zapdos_html_aedb407ee35c4e548bce2acd8d8e19cf0"><div class="ttname"><a href="class_zapdos.html#aedb407ee35c4e548bce2acd8d8e19cf0">Zapdos::atk1</a></div><div class="ttdeci">void atk1(Pokemon &amp;pokemon)</div><div class="ttdoc">Esta función es la encargada de realizar ataques de Zapdos a otro pokémon y de realizar las impresion...</div><div class="ttdef"><b>Definition:</b> <a href="_zapdos_8cpp_source.html#l00029">Zapdos.cpp:29</a></div></div>
<div class="ttc" id="class_zapdos_html_a15d6174647f5076a1bf56923a191779b"><div class="ttname"><a href="class_zapdos.html#a15d6174647f5076a1bf56923a191779b">Zapdos::~Zapdos</a></div><div class="ttdeci">~Zapdos()</div><div class="ttdef"><b>Definition:</b> <a href="_zapdos_8cpp_source.html#l00017">Zapdos.cpp:17</a></div></div>
<div class="ttc" id="_zapdos_8h_html"><div class="ttname"><a href="_zapdos_8h.html">Zapdos.h</a></div></div>
<div class="ttc" id="class_zapdos_html_a12e02c4e703c6870c126fe42f7a30db6"><div class="ttname"><a href="class_zapdos.html#a12e02c4e703c6870c126fe42f7a30db6">Zapdos::getType</a></div><div class="ttdeci">string getType()</div><div class="ttdoc">Se encarga de retornar el tipo de pokémon. </div><div class="ttdef"><b>Definition:</b> <a href="_zapdos_8cpp_source.html#l00022">Zapdos.cpp:22</a></div></div>
<div class="ttc" id="class_pokemon_html_aefef3af0aa35fe9a65c9e4db43b06155"><div class="ttname"><a href="class_pokemon.html#aefef3af0aa35fe9a65c9e4db43b06155">Pokemon::printInfo</a></div><div class="ttdeci">void printInfo()</div><div class="ttdoc">Función para imprimir la información del Pokemon. </div><div class="ttdef"><b>Definition:</b> <a href="_pokemon_8cpp_source.html#l00038">Pokemon.cpp:38</a></div></div>
<div class="ttc" id="class_electric_html_a547239b2c1733c01b34656fca8fe818c"><div class="ttname"><a href="class_electric.html#a547239b2c1733c01b34656fca8fe818c">Electric::type</a></div><div class="ttdeci">static string type()</div><div class="ttdoc">Función para obtener el tipo del Pokemon. </div><div class="ttdef"><b>Definition:</b> <a href="_electric_8cpp_source.html#l00011">Electric.cpp:11</a></div></div>
<div class="ttc" id="class_flying_html_af6bc25b3ebac0bf2f926951a7ef7b4ae"><div class="ttname"><a href="class_flying.html#af6bc25b3ebac0bf2f926951a7ef7b4ae">Flying::type</a></div><div class="ttdeci">static string type()</div><div class="ttdoc">Función para obtener el tipo del Pokemon. </div><div class="ttdef"><b>Definition:</b> <a href="_flying_8cpp_source.html#l00011">Flying.cpp:11</a></div></div>
<div class="ttc" id="class_zapdos_html_a531ae2ce7b99c84771aab3199de323d6"><div class="ttname"><a href="class_zapdos.html#a531ae2ce7b99c84771aab3199de323d6">Zapdos::atk4</a></div><div class="ttdeci">void atk4(Pokemon &amp;pokemon)</div><div class="ttdoc">Esta función es la encargada de realizar ataques de Zapdos a otro pokémon y de realizar las impresion...</div><div class="ttdef"><b>Definition:</b> <a href="_zapdos_8cpp_source.html#l00079">Zapdos.cpp:79</a></div></div>
<div class="ttc" id="class_electric_html_a434143b882b2f9eccf0f3679f8c01d74"><div class="ttname"><a href="class_electric.html#a434143b882b2f9eccf0f3679f8c01d74">Electric::strongVs</a></div><div class="ttdeci">static string strongVs()</div><div class="ttdoc">Función para obtener el tipo contra el cual el Pokemon es fuerte. </div><div class="ttdef"><b>Definition:</b> <a href="_electric_8cpp_source.html#l00016">Electric.cpp:16</a></div></div>
<div class="ttc" id="class_pokemon_html"><div class="ttname"><a href="class_pokemon.html">Pokemon</a></div><div class="ttdef"><b>Definition:</b> <a href="_pokemon_8h_source.html#l00006">Pokemon.h:6</a></div></div>
<div class="ttc" id="class_electric_html_ade82a3b4ad0956fd5d147d34703364bd"><div class="ttname"><a href="class_electric.html#ade82a3b4ad0956fd5d147d34703364bd">Electric::weakVs</a></div><div class="ttdeci">static string weakVs()</div><div class="ttdoc">Función para obtener el tipo contra el cual el Pokemon es débil. </div><div class="ttdef"><b>Definition:</b> <a href="_electric_8cpp_source.html#l00021">Electric.cpp:21</a></div></div>
<div class="ttc" id="class_zapdos_html_ae1a290de5c0cd06102032c4661452e17"><div class="ttname"><a href="class_zapdos.html#ae1a290de5c0cd06102032c4661452e17">Zapdos::atk3</a></div><div class="ttdeci">void atk3(Pokemon &amp;pokemon)</div><div class="ttdoc">Esta función es la encargada de realizar ataques de Zapdos a otro pokémon y de realizar las impresion...</div><div class="ttdef"><b>Definition:</b> <a href="_zapdos_8cpp_source.html#l00062">Zapdos.cpp:62</a></div></div>
<div class="ttc" id="class_pokemon_html_ae295a92d14fcbfdb734b5da67bf9588a"><div class="ttname"><a href="class_pokemon.html#ae295a92d14fcbfdb734b5da67bf9588a">Pokemon::setHP</a></div><div class="ttdeci">void setHP(int HP)</div><div class="ttdoc">Establece los puntos de salud del Pokemon. </div><div class="ttdef"><b>Definition:</b> <a href="_pokemon_8cpp_source.html#l00063">Pokemon.cpp:63</a></div></div>
<div class="ttc" id="class_pokemon_html_ad91531adc33486fee630bec3e5bfa388"><div class="ttname"><a href="class_pokemon.html#ad91531adc33486fee630bec3e5bfa388">Pokemon::getHP</a></div><div class="ttdeci">int getHP()</div><div class="ttdoc">Función para obtener los puntos de salud del Pokemon. </div><div class="ttdef"><b>Definition:</b> <a href="_pokemon_8cpp_source.html#l00052">Pokemon.cpp:52</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_zapdos_8cpp.html">Zapdos.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
