<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio 4: Herencia y Polimorfismo: Pokemon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio 4: Herencia y Polimorfismo
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Simulación de tres Pokemon atacándose entre ellos.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_pokemon.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_pokemon-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pokemon Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_pokemon_8h_source.html">Pokemon.h</a>&gt;</code></p>

<p>Inherited by <a class="el" href="class_electric.html">Electric</a><code> [virtual]</code>, <a class="el" href="class_fire.html">Fire</a><code> [virtual]</code>, <a class="el" href="class_flying.html">Flying</a><code> [virtual]</code>, and <a class="el" href="class_ice.html">Ice</a><code> [virtual]</code>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a059e2fca08b08cd218c262f937399ed9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pokemon.html#a059e2fca08b08cd218c262f937399ed9">Pokemon</a> ()</td></tr>
<tr class="memdesc:a059e2fca08b08cd218c262f937399ed9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto de la clase.  <a href="#a059e2fca08b08cd218c262f937399ed9">More...</a><br /></td></tr>
<tr class="separator:a059e2fca08b08cd218c262f937399ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1ce023f07d5d868f58fb0667ba1bdd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pokemon.html#a3f1ce023f07d5d868f58fb0667ba1bdd">Pokemon</a> (string name, string specie, int HP, int ATK, int DEF, int sATK, int sDEF, int SPD, int EXP, string call)</td></tr>
<tr class="memdesc:a3f1ce023f07d5d868f58fb0667ba1bdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de la clase.  <a href="#a3f1ce023f07d5d868f58fb0667ba1bdd">More...</a><br /></td></tr>
<tr class="separator:a3f1ce023f07d5d868f58fb0667ba1bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac781a4f4ffe47cad85a5d977733413"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pokemon.html#a5ac781a4f4ffe47cad85a5d977733413">~Pokemon</a> ()</td></tr>
<tr class="memdesc:a5ac781a4f4ffe47cad85a5d977733413"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor por defecto de la clase.  <a href="#a5ac781a4f4ffe47cad85a5d977733413">More...</a><br /></td></tr>
<tr class="separator:a5ac781a4f4ffe47cad85a5d977733413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2348e5119f06a8531178be3e864dc0a7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pokemon.html#a2348e5119f06a8531178be3e864dc0a7">atk1</a> (<a class="el" href="class_pokemon.html">Pokemon</a> &amp;other)=0</td></tr>
<tr class="memdesc:a2348e5119f06a8531178be3e864dc0a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método virtual del ataque 1 del <a class="el" href="class_pokemon.html">Pokemon</a>.  <a href="#a2348e5119f06a8531178be3e864dc0a7">More...</a><br /></td></tr>
<tr class="separator:a2348e5119f06a8531178be3e864dc0a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ddd5d831f5d17f851f96a73e888e9a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pokemon.html#ad9ddd5d831f5d17f851f96a73e888e9a">atk2</a> (<a class="el" href="class_pokemon.html">Pokemon</a> &amp;other)=0</td></tr>
<tr class="memdesc:ad9ddd5d831f5d17f851f96a73e888e9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método virtual del ataque 2 del <a class="el" href="class_pokemon.html">Pokemon</a>.  <a href="#ad9ddd5d831f5d17f851f96a73e888e9a">More...</a><br /></td></tr>
<tr class="separator:ad9ddd5d831f5d17f851f96a73e888e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1b8dc1ac53fce6dc1fa172d8994bd3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pokemon.html#aaa1b8dc1ac53fce6dc1fa172d8994bd3">atk3</a> (<a class="el" href="class_pokemon.html">Pokemon</a> &amp;other)=0</td></tr>
<tr class="memdesc:aaa1b8dc1ac53fce6dc1fa172d8994bd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método virtual del ataque 3 del <a class="el" href="class_pokemon.html">Pokemon</a>.  <a href="#aaa1b8dc1ac53fce6dc1fa172d8994bd3">More...</a><br /></td></tr>
<tr class="separator:aaa1b8dc1ac53fce6dc1fa172d8994bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3db1873d67b7d96be4181ba9fd53f1c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pokemon.html#ae3db1873d67b7d96be4181ba9fd53f1c">atk4</a> (<a class="el" href="class_pokemon.html">Pokemon</a> &amp;other)=0</td></tr>
<tr class="memdesc:ae3db1873d67b7d96be4181ba9fd53f1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método virtual del ataque 4 del <a class="el" href="class_pokemon.html">Pokemon</a>.  <a href="#ae3db1873d67b7d96be4181ba9fd53f1c">More...</a><br /></td></tr>
<tr class="separator:ae3db1873d67b7d96be4181ba9fd53f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e2292af28228a9bf2fd487822dfdf8"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pokemon.html#a96e2292af28228a9bf2fd487822dfdf8">getType</a> ()=0</td></tr>
<tr class="memdesc:a96e2292af28228a9bf2fd487822dfdf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función para obtener el tipo del <a class="el" href="class_pokemon.html">Pokemon</a>.  <a href="#a96e2292af28228a9bf2fd487822dfdf8">More...</a><br /></td></tr>
<tr class="separator:a96e2292af28228a9bf2fd487822dfdf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91531adc33486fee630bec3e5bfa388"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pokemon.html#ad91531adc33486fee630bec3e5bfa388">getHP</a> ()</td></tr>
<tr class="memdesc:ad91531adc33486fee630bec3e5bfa388"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función para obtener los puntos de salud del <a class="el" href="class_pokemon.html">Pokemon</a>.  <a href="#ad91531adc33486fee630bec3e5bfa388">More...</a><br /></td></tr>
<tr class="separator:ad91531adc33486fee630bec3e5bfa388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ad3344754620e3387bff30a73882b3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pokemon.html#ac7ad3344754620e3387bff30a73882b3">getName</a> ()</td></tr>
<tr class="memdesc:ac7ad3344754620e3387bff30a73882b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función para obtener el nombre del <a class="el" href="class_pokemon.html">Pokemon</a>.  <a href="#ac7ad3344754620e3387bff30a73882b3">More...</a><br /></td></tr>
<tr class="separator:ac7ad3344754620e3387bff30a73882b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae295a92d14fcbfdb734b5da67bf9588a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pokemon.html#ae295a92d14fcbfdb734b5da67bf9588a">setHP</a> (int HP)</td></tr>
<tr class="memdesc:ae295a92d14fcbfdb734b5da67bf9588a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establece los puntos de salud del <a class="el" href="class_pokemon.html">Pokemon</a>.  <a href="#ae295a92d14fcbfdb734b5da67bf9588a">More...</a><br /></td></tr>
<tr class="separator:ae295a92d14fcbfdb734b5da67bf9588a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c20d53f2959bafa0ed4bd2f4b72e730"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pokemon.html#a0c20d53f2959bafa0ed4bd2f4b72e730">call1</a> ()</td></tr>
<tr class="memdesc:a0c20d53f2959bafa0ed4bd2f4b72e730"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función para obtener el "grito de guerra" del <a class="el" href="class_pokemon.html">Pokemon</a>.  <a href="#a0c20d53f2959bafa0ed4bd2f4b72e730">More...</a><br /></td></tr>
<tr class="separator:a0c20d53f2959bafa0ed4bd2f4b72e730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefef3af0aa35fe9a65c9e4db43b06155"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pokemon.html#aefef3af0aa35fe9a65c9e4db43b06155">printInfo</a> ()</td></tr>
<tr class="memdesc:aefef3af0aa35fe9a65c9e4db43b06155"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función para imprimir la información del <a class="el" href="class_pokemon.html">Pokemon</a>.  <a href="#aefef3af0aa35fe9a65c9e4db43b06155">More...</a><br /></td></tr>
<tr class="separator:aefef3af0aa35fe9a65c9e4db43b06155"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_pokemon_8h_source.html#l00006">6</a> of file <a class="el" href="_pokemon_8h_source.html">Pokemon.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a059e2fca08b08cd218c262f937399ed9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a059e2fca08b08cd218c262f937399ed9">&#9670;&nbsp;</a></span>Pokemon() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pokemon::Pokemon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor por defecto de la clase. </p>

<p class="definition">Definition at line <a class="el" href="_pokemon_8cpp_source.html#l00003">3</a> of file <a class="el" href="_pokemon_8cpp_source.html">Pokemon.cpp</a>.</p>

</div>
</div>
<a id="a3f1ce023f07d5d868f58fb0667ba1bdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f1ce023f07d5d868f58fb0667ba1bdd">&#9670;&nbsp;</a></span>Pokemon() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pokemon::Pokemon </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>specie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>HP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ATK</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>DEF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sATK</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sDEF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>SPD</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>EXP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>call</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de la clase. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- Nombre del <a class="el" href="class_pokemon.html">Pokemon</a>. </td></tr>
    <tr><td class="paramname">specie</td><td>- Especie del <a class="el" href="class_pokemon.html">Pokemon</a>. </td></tr>
    <tr><td class="paramname">HP</td><td>- Puntos de salud del <a class="el" href="class_pokemon.html">Pokemon</a>. </td></tr>
    <tr><td class="paramname">ATK</td><td>- Puntos de ataque físico del <a class="el" href="class_pokemon.html">Pokemon</a>. </td></tr>
    <tr><td class="paramname">DEF</td><td>- Puntos de defensa física del <a class="el" href="class_pokemon.html">Pokemon</a>. </td></tr>
    <tr><td class="paramname">sATK</td><td>- Puntos de ataque especial del <a class="el" href="class_pokemon.html">Pokemon</a>. </td></tr>
    <tr><td class="paramname">sDEF</td><td>- Puntos de defensa especial del <a class="el" href="class_pokemon.html">Pokemon</a>. </td></tr>
    <tr><td class="paramname">SPD</td><td>- Puntos de velocidad del <a class="el" href="class_pokemon.html">Pokemon</a>. </td></tr>
    <tr><td class="paramname">EXP</td><td>- Puntos de experiencia del <a class="el" href="class_pokemon.html">Pokemon</a>. </td></tr>
    <tr><td class="paramname">call</td><td>- "Grito de guerra" del <a class="el" href="class_pokemon.html">Pokemon</a>. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_pokemon_8cpp_source.html#l00016">16</a> of file <a class="el" href="_pokemon_8cpp_source.html">Pokemon.cpp</a>.</p>

</div>
</div>
<a id="a5ac781a4f4ffe47cad85a5d977733413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ac781a4f4ffe47cad85a5d977733413">&#9670;&nbsp;</a></span>~Pokemon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pokemon::~Pokemon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor por defecto de la clase. </p>

<p class="definition">Definition at line <a class="el" href="_pokemon_8cpp_source.html#l00029">29</a> of file <a class="el" href="_pokemon_8cpp_source.html">Pokemon.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2348e5119f06a8531178be3e864dc0a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2348e5119f06a8531178be3e864dc0a7">&#9670;&nbsp;</a></span>atk1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Pokemon::atk1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pokemon.html">Pokemon</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Método virtual del ataque 1 del <a class="el" href="class_pokemon.html">Pokemon</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Referencia</td><td>a un objeto de la clase <a class="el" href="class_pokemon.html">Pokemon</a>. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_zapdos.html#aedb407ee35c4e548bce2acd8d8e19cf0">Zapdos</a>, <a class="el" href="class_articuno.html#a2036fd038690cc5fa2c1d1ed1d3cc1d5">Articuno</a>, and <a class="el" href="class_moltres.html#a524867781afad50b95d59f7cc2b85762">Moltres</a>.</p>

</div>
</div>
<a id="ad9ddd5d831f5d17f851f96a73e888e9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9ddd5d831f5d17f851f96a73e888e9a">&#9670;&nbsp;</a></span>atk2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Pokemon::atk2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pokemon.html">Pokemon</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Método virtual del ataque 2 del <a class="el" href="class_pokemon.html">Pokemon</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Referencia</td><td>a un objeto de la clase <a class="el" href="class_pokemon.html">Pokemon</a>. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_zapdos.html#a9342bcf404659dabaeeb7e07ced4fb35">Zapdos</a>, <a class="el" href="class_articuno.html#af7903ecdbad9ff4ba59d4fa352feca6d">Articuno</a>, and <a class="el" href="class_moltres.html#a4c440dda4b030f070d99b1ab4aee9651">Moltres</a>.</p>

</div>
</div>
<a id="aaa1b8dc1ac53fce6dc1fa172d8994bd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa1b8dc1ac53fce6dc1fa172d8994bd3">&#9670;&nbsp;</a></span>atk3()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Pokemon::atk3 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pokemon.html">Pokemon</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Método virtual del ataque 3 del <a class="el" href="class_pokemon.html">Pokemon</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Referencia</td><td>a un objeto de la clase <a class="el" href="class_pokemon.html">Pokemon</a>. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_zapdos.html#ae1a290de5c0cd06102032c4661452e17">Zapdos</a>, <a class="el" href="class_articuno.html#af7c2696552791aa06e4dfeff7e9ebc32">Articuno</a>, and <a class="el" href="class_moltres.html#a2059bae66c239c06ddace0b4c8eb0c4b">Moltres</a>.</p>

</div>
</div>
<a id="ae3db1873d67b7d96be4181ba9fd53f1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3db1873d67b7d96be4181ba9fd53f1c">&#9670;&nbsp;</a></span>atk4()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Pokemon::atk4 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pokemon.html">Pokemon</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Método virtual del ataque 4 del <a class="el" href="class_pokemon.html">Pokemon</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Referencia</td><td>a un objeto de la clase <a class="el" href="class_pokemon.html">Pokemon</a>. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_zapdos.html#a531ae2ce7b99c84771aab3199de323d6">Zapdos</a>, <a class="el" href="class_articuno.html#a9f868f8b91e505ec19cf3f286c0f898f">Articuno</a>, and <a class="el" href="class_moltres.html#a84370991ae7c5e2c96feb4ef7898c385">Moltres</a>.</p>

</div>
</div>
<a id="a0c20d53f2959bafa0ed4bd2f4b72e730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c20d53f2959bafa0ed4bd2f4b72e730">&#9670;&nbsp;</a></span>call1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Pokemon::call1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función para obtener el "grito de guerra" del <a class="el" href="class_pokemon.html">Pokemon</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>El string que contiene el "grito de guerra" del <a class="el" href="class_pokemon.html">Pokemon</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_pokemon_8cpp_source.html#l00033">33</a> of file <a class="el" href="_pokemon_8cpp_source.html">Pokemon.cpp</a>.</p>

</div>
</div>
<a id="ad91531adc33486fee630bec3e5bfa388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad91531adc33486fee630bec3e5bfa388">&#9670;&nbsp;</a></span>getHP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Pokemon::getHP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función para obtener los puntos de salud del <a class="el" href="class_pokemon.html">Pokemon</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>El entero que contiene los puntos de salud del <a class="el" href="class_pokemon.html">Pokemon</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_pokemon_8cpp_source.html#l00052">52</a> of file <a class="el" href="_pokemon_8cpp_source.html">Pokemon.cpp</a>.</p>

</div>
</div>
<a id="ac7ad3344754620e3387bff30a73882b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7ad3344754620e3387bff30a73882b3">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Pokemon::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función para obtener el nombre del <a class="el" href="class_pokemon.html">Pokemon</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>El string que contiene el nombre del <a class="el" href="class_pokemon.html">Pokemon</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_pokemon_8cpp_source.html#l00057">57</a> of file <a class="el" href="_pokemon_8cpp_source.html">Pokemon.cpp</a>.</p>

</div>
</div>
<a id="a96e2292af28228a9bf2fd487822dfdf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96e2292af28228a9bf2fd487822dfdf8">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Pokemon::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Función para obtener el tipo del <a class="el" href="class_pokemon.html">Pokemon</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>El string que contiene el tipo del <a class="el" href="class_pokemon.html">Pokemon</a>. </dd></dl>

<p>Implemented in <a class="el" href="class_zapdos.html#a12e02c4e703c6870c126fe42f7a30db6">Zapdos</a>, <a class="el" href="class_articuno.html#a37cd9bd01712f1a3f8c929b68fbb4654">Articuno</a>, and <a class="el" href="class_moltres.html#af29a97c395a83b66a86d2b7d93a13f73">Moltres</a>.</p>

</div>
</div>
<a id="aefef3af0aa35fe9a65c9e4db43b06155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefef3af0aa35fe9a65c9e4db43b06155">&#9670;&nbsp;</a></span>printInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pokemon::printInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función para imprimir la información del <a class="el" href="class_pokemon.html">Pokemon</a>. </p>

<p class="definition">Definition at line <a class="el" href="_pokemon_8cpp_source.html#l00038">38</a> of file <a class="el" href="_pokemon_8cpp_source.html">Pokemon.cpp</a>.</p>

</div>
</div>
<a id="ae295a92d14fcbfdb734b5da67bf9588a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae295a92d14fcbfdb734b5da67bf9588a">&#9670;&nbsp;</a></span>setHP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pokemon::setHP </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>HP</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Establece los puntos de salud del <a class="el" href="class_pokemon.html">Pokemon</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">HP</td><td>- Los nuevos puntos de salud para sobre escribir. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_pokemon_8cpp_source.html#l00063">63</a> of file <a class="el" href="_pokemon_8cpp_source.html">Pokemon.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_pokemon_8h_source.html">Pokemon.h</a></li>
<li>src/<a class="el" href="_pokemon_8cpp_source.html">Pokemon.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_pokemon.html">Pokemon</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
