<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio 4: Herencia y Polimorfismo: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio 4: Herencia y Polimorfismo
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Simulación de tres Pokemon atacándose entre ellos.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_pokemon.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Pokemon Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_pokemon.html">Pokemon</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_pokemon.html#a2348e5119f06a8531178be3e864dc0a7">atk1</a>(Pokemon &amp;other)=0</td><td class="entry"><a class="el" href="class_pokemon.html">Pokemon</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pokemon.html#ad9ddd5d831f5d17f851f96a73e888e9a">atk2</a>(Pokemon &amp;other)=0</td><td class="entry"><a class="el" href="class_pokemon.html">Pokemon</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pokemon.html#aaa1b8dc1ac53fce6dc1fa172d8994bd3">atk3</a>(Pokemon &amp;other)=0</td><td class="entry"><a class="el" href="class_pokemon.html">Pokemon</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pokemon.html#ae3db1873d67b7d96be4181ba9fd53f1c">atk4</a>(Pokemon &amp;other)=0</td><td class="entry"><a class="el" href="class_pokemon.html">Pokemon</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pokemon.html#a0c20d53f2959bafa0ed4bd2f4b72e730">call1</a>()</td><td class="entry"><a class="el" href="class_pokemon.html">Pokemon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pokemon.html#ad91531adc33486fee630bec3e5bfa388">getHP</a>()</td><td class="entry"><a class="el" href="class_pokemon.html">Pokemon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pokemon.html#ac7ad3344754620e3387bff30a73882b3">getName</a>()</td><td class="entry"><a class="el" href="class_pokemon.html">Pokemon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pokemon.html#a96e2292af28228a9bf2fd487822dfdf8">getType</a>()=0</td><td class="entry"><a class="el" href="class_pokemon.html">Pokemon</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pokemon.html#a059e2fca08b08cd218c262f937399ed9">Pokemon</a>()</td><td class="entry"><a class="el" href="class_pokemon.html">Pokemon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pokemon.html#a3f1ce023f07d5d868f58fb0667ba1bdd">Pokemon</a>(string name, string specie, int HP, int ATK, int DEF, int sATK, int sDEF, int SPD, int EXP, string call)</td><td class="entry"><a class="el" href="class_pokemon.html">Pokemon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pokemon.html#aefef3af0aa35fe9a65c9e4db43b06155">printInfo</a>()</td><td class="entry"><a class="el" href="class_pokemon.html">Pokemon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pokemon.html#ae295a92d14fcbfdb734b5da67bf9588a">setHP</a>(int HP)</td><td class="entry"><a class="el" href="class_pokemon.html">Pokemon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pokemon.html#a5ac781a4f4ffe47cad85a5d977733413">~Pokemon</a>()</td><td class="entry"><a class="el" href="class_pokemon.html">Pokemon</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
