<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio 4: Herencia y Polimorfismo: Flying Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio 4: Herencia y Polimorfismo
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Simulación de tres Pokemon atacándose entre ellos.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_flying.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_flying-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Flying Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_flying_8h_source.html">Flying.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_pokemon.html">Pokemon</a>.</p>

<p>Inherited by <a class="el" href="class_articuno.html">Articuno</a>, <a class="el" href="class_moltres.html">Moltres</a>, and <a class="el" href="class_zapdos.html">Zapdos</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9e10ef225b737c625d3d0aea16226819"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flying.html#a9e10ef225b737c625d3d0aea16226819">Flying</a> ()</td></tr>
<tr class="memdesc:a9e10ef225b737c625d3d0aea16226819"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto de la clase.  <a href="#a9e10ef225b737c625d3d0aea16226819">More...</a><br /></td></tr>
<tr class="separator:a9e10ef225b737c625d3d0aea16226819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c057700fccbea7426c9f93f07460d30"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flying.html#a0c057700fccbea7426c9f93f07460d30">~Flying</a> ()</td></tr>
<tr class="memdesc:a0c057700fccbea7426c9f93f07460d30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor por defecto de la clase.  <a href="#a0c057700fccbea7426c9f93f07460d30">More...</a><br /></td></tr>
<tr class="separator:a0c057700fccbea7426c9f93f07460d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_pokemon"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_pokemon')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_pokemon.html">Pokemon</a></td></tr>
<tr class="memitem:a059e2fca08b08cd218c262f937399ed9 inherit pub_methods_class_pokemon"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pokemon.html#a059e2fca08b08cd218c262f937399ed9">Pokemon</a> ()</td></tr>
<tr class="memdesc:a059e2fca08b08cd218c262f937399ed9 inherit pub_methods_class_pokemon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto de la clase.  <a href="class_pokemon.html#a059e2fca08b08cd218c262f937399ed9">More...</a><br /></td></tr>
<tr class="separator:a059e2fca08b08cd218c262f937399ed9 inherit pub_methods_class_pokemon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1ce023f07d5d868f58fb0667ba1bdd inherit pub_methods_class_pokemon"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pokemon.html#a3f1ce023f07d5d868f58fb0667ba1bdd">Pokemon</a> (string name, string specie, int HP, int ATK, int DEF, int sATK, int sDEF, int SPD, int EXP, string call)</td></tr>
<tr class="memdesc:a3f1ce023f07d5d868f58fb0667ba1bdd inherit pub_methods_class_pokemon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de la clase.  <a href="class_pokemon.html#a3f1ce023f07d5d868f58fb0667ba1bdd">More...</a><br /></td></tr>
<tr class="separator:a3f1ce023f07d5d868f58fb0667ba1bdd inherit pub_methods_class_pokemon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac781a4f4ffe47cad85a5d977733413 inherit pub_methods_class_pokemon"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pokemon.html#a5ac781a4f4ffe47cad85a5d977733413">~Pokemon</a> ()</td></tr>
<tr class="memdesc:a5ac781a4f4ffe47cad85a5d977733413 inherit pub_methods_class_pokemon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor por defecto de la clase.  <a href="class_pokemon.html#a5ac781a4f4ffe47cad85a5d977733413">More...</a><br /></td></tr>
<tr class="separator:a5ac781a4f4ffe47cad85a5d977733413 inherit pub_methods_class_pokemon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2348e5119f06a8531178be3e864dc0a7 inherit pub_methods_class_pokemon"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pokemon.html#a2348e5119f06a8531178be3e864dc0a7">atk1</a> (<a class="el" href="class_pokemon.html">Pokemon</a> &amp;other)=0</td></tr>
<tr class="memdesc:a2348e5119f06a8531178be3e864dc0a7 inherit pub_methods_class_pokemon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método virtual del ataque 1 del <a class="el" href="class_pokemon.html">Pokemon</a>.  <a href="class_pokemon.html#a2348e5119f06a8531178be3e864dc0a7">More...</a><br /></td></tr>
<tr class="separator:a2348e5119f06a8531178be3e864dc0a7 inherit pub_methods_class_pokemon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ddd5d831f5d17f851f96a73e888e9a inherit pub_methods_class_pokemon"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pokemon.html#ad9ddd5d831f5d17f851f96a73e888e9a">atk2</a> (<a class="el" href="class_pokemon.html">Pokemon</a> &amp;other)=0</td></tr>
<tr class="memdesc:ad9ddd5d831f5d17f851f96a73e888e9a inherit pub_methods_class_pokemon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método virtual del ataque 2 del <a class="el" href="class_pokemon.html">Pokemon</a>.  <a href="class_pokemon.html#ad9ddd5d831f5d17f851f96a73e888e9a">More...</a><br /></td></tr>
<tr class="separator:ad9ddd5d831f5d17f851f96a73e888e9a inherit pub_methods_class_pokemon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1b8dc1ac53fce6dc1fa172d8994bd3 inherit pub_methods_class_pokemon"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pokemon.html#aaa1b8dc1ac53fce6dc1fa172d8994bd3">atk3</a> (<a class="el" href="class_pokemon.html">Pokemon</a> &amp;other)=0</td></tr>
<tr class="memdesc:aaa1b8dc1ac53fce6dc1fa172d8994bd3 inherit pub_methods_class_pokemon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método virtual del ataque 3 del <a class="el" href="class_pokemon.html">Pokemon</a>.  <a href="class_pokemon.html#aaa1b8dc1ac53fce6dc1fa172d8994bd3">More...</a><br /></td></tr>
<tr class="separator:aaa1b8dc1ac53fce6dc1fa172d8994bd3 inherit pub_methods_class_pokemon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3db1873d67b7d96be4181ba9fd53f1c inherit pub_methods_class_pokemon"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pokemon.html#ae3db1873d67b7d96be4181ba9fd53f1c">atk4</a> (<a class="el" href="class_pokemon.html">Pokemon</a> &amp;other)=0</td></tr>
<tr class="memdesc:ae3db1873d67b7d96be4181ba9fd53f1c inherit pub_methods_class_pokemon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método virtual del ataque 4 del <a class="el" href="class_pokemon.html">Pokemon</a>.  <a href="class_pokemon.html#ae3db1873d67b7d96be4181ba9fd53f1c">More...</a><br /></td></tr>
<tr class="separator:ae3db1873d67b7d96be4181ba9fd53f1c inherit pub_methods_class_pokemon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e2292af28228a9bf2fd487822dfdf8 inherit pub_methods_class_pokemon"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pokemon.html#a96e2292af28228a9bf2fd487822dfdf8">getType</a> ()=0</td></tr>
<tr class="memdesc:a96e2292af28228a9bf2fd487822dfdf8 inherit pub_methods_class_pokemon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función para obtener el tipo del <a class="el" href="class_pokemon.html">Pokemon</a>.  <a href="class_pokemon.html#a96e2292af28228a9bf2fd487822dfdf8">More...</a><br /></td></tr>
<tr class="separator:a96e2292af28228a9bf2fd487822dfdf8 inherit pub_methods_class_pokemon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91531adc33486fee630bec3e5bfa388 inherit pub_methods_class_pokemon"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pokemon.html#ad91531adc33486fee630bec3e5bfa388">getHP</a> ()</td></tr>
<tr class="memdesc:ad91531adc33486fee630bec3e5bfa388 inherit pub_methods_class_pokemon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función para obtener los puntos de salud del <a class="el" href="class_pokemon.html">Pokemon</a>.  <a href="class_pokemon.html#ad91531adc33486fee630bec3e5bfa388">More...</a><br /></td></tr>
<tr class="separator:ad91531adc33486fee630bec3e5bfa388 inherit pub_methods_class_pokemon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ad3344754620e3387bff30a73882b3 inherit pub_methods_class_pokemon"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pokemon.html#ac7ad3344754620e3387bff30a73882b3">getName</a> ()</td></tr>
<tr class="memdesc:ac7ad3344754620e3387bff30a73882b3 inherit pub_methods_class_pokemon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función para obtener el nombre del <a class="el" href="class_pokemon.html">Pokemon</a>.  <a href="class_pokemon.html#ac7ad3344754620e3387bff30a73882b3">More...</a><br /></td></tr>
<tr class="separator:ac7ad3344754620e3387bff30a73882b3 inherit pub_methods_class_pokemon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae295a92d14fcbfdb734b5da67bf9588a inherit pub_methods_class_pokemon"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pokemon.html#ae295a92d14fcbfdb734b5da67bf9588a">setHP</a> (int HP)</td></tr>
<tr class="memdesc:ae295a92d14fcbfdb734b5da67bf9588a inherit pub_methods_class_pokemon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establece los puntos de salud del <a class="el" href="class_pokemon.html">Pokemon</a>.  <a href="class_pokemon.html#ae295a92d14fcbfdb734b5da67bf9588a">More...</a><br /></td></tr>
<tr class="separator:ae295a92d14fcbfdb734b5da67bf9588a inherit pub_methods_class_pokemon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c20d53f2959bafa0ed4bd2f4b72e730 inherit pub_methods_class_pokemon"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pokemon.html#a0c20d53f2959bafa0ed4bd2f4b72e730">call1</a> ()</td></tr>
<tr class="memdesc:a0c20d53f2959bafa0ed4bd2f4b72e730 inherit pub_methods_class_pokemon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función para obtener el "grito de guerra" del <a class="el" href="class_pokemon.html">Pokemon</a>.  <a href="class_pokemon.html#a0c20d53f2959bafa0ed4bd2f4b72e730">More...</a><br /></td></tr>
<tr class="separator:a0c20d53f2959bafa0ed4bd2f4b72e730 inherit pub_methods_class_pokemon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefef3af0aa35fe9a65c9e4db43b06155 inherit pub_methods_class_pokemon"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pokemon.html#aefef3af0aa35fe9a65c9e4db43b06155">printInfo</a> ()</td></tr>
<tr class="memdesc:aefef3af0aa35fe9a65c9e4db43b06155 inherit pub_methods_class_pokemon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función para imprimir la información del <a class="el" href="class_pokemon.html">Pokemon</a>.  <a href="class_pokemon.html#aefef3af0aa35fe9a65c9e4db43b06155">More...</a><br /></td></tr>
<tr class="separator:aefef3af0aa35fe9a65c9e4db43b06155 inherit pub_methods_class_pokemon"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af6bc25b3ebac0bf2f926951a7ef7b4ae"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flying.html#af6bc25b3ebac0bf2f926951a7ef7b4ae">type</a> ()</td></tr>
<tr class="memdesc:af6bc25b3ebac0bf2f926951a7ef7b4ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función para obtener el tipo del <a class="el" href="class_pokemon.html">Pokemon</a>.  <a href="#af6bc25b3ebac0bf2f926951a7ef7b4ae">More...</a><br /></td></tr>
<tr class="separator:af6bc25b3ebac0bf2f926951a7ef7b4ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9452f5832f4a573f6c39f0a0177bca5"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flying.html#ae9452f5832f4a573f6c39f0a0177bca5">strongVs</a> ()</td></tr>
<tr class="memdesc:ae9452f5832f4a573f6c39f0a0177bca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función para obtener el tipo contra el cual el <a class="el" href="class_pokemon.html">Pokemon</a> es fuerte.  <a href="#ae9452f5832f4a573f6c39f0a0177bca5">More...</a><br /></td></tr>
<tr class="separator:ae9452f5832f4a573f6c39f0a0177bca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb74b65eea91df93efb8dd3be91fd479"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flying.html#afb74b65eea91df93efb8dd3be91fd479">weakVs</a> ()</td></tr>
<tr class="memdesc:afb74b65eea91df93efb8dd3be91fd479"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función para obtener el tipo contra el cual el <a class="el" href="class_pokemon.html">Pokemon</a> es débil.  <a href="#afb74b65eea91df93efb8dd3be91fd479">More...</a><br /></td></tr>
<tr class="separator:afb74b65eea91df93efb8dd3be91fd479"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_flying_8h_source.html#l00006">6</a> of file <a class="el" href="_flying_8h_source.html">Flying.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9e10ef225b737c625d3d0aea16226819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e10ef225b737c625d3d0aea16226819">&#9670;&nbsp;</a></span>Flying()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flying::Flying </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor por defecto de la clase. </p>

<p class="definition">Definition at line <a class="el" href="_flying_8cpp_source.html#l00003">3</a> of file <a class="el" href="_flying_8cpp_source.html">Flying.cpp</a>.</p>

</div>
</div>
<a id="a0c057700fccbea7426c9f93f07460d30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c057700fccbea7426c9f93f07460d30">&#9670;&nbsp;</a></span>~Flying()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flying::~Flying </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor por defecto de la clase. </p>

<p class="definition">Definition at line <a class="el" href="_flying_8cpp_source.html#l00007">7</a> of file <a class="el" href="_flying_8cpp_source.html">Flying.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae9452f5832f4a573f6c39f0a0177bca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9452f5832f4a573f6c39f0a0177bca5">&#9670;&nbsp;</a></span>strongVs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Flying::strongVs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Función para obtener el tipo contra el cual el <a class="el" href="class_pokemon.html">Pokemon</a> es fuerte. </p>
<dl class="section return"><dt>Returns</dt><dd>El string que contiene el tipo contra el cual el <a class="el" href="class_pokemon.html">Pokemon</a> es fuerte. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_flying_8cpp_source.html#l00016">16</a> of file <a class="el" href="_flying_8cpp_source.html">Flying.cpp</a>.</p>

</div>
</div>
<a id="af6bc25b3ebac0bf2f926951a7ef7b4ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6bc25b3ebac0bf2f926951a7ef7b4ae">&#9670;&nbsp;</a></span>type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Flying::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Función para obtener el tipo del <a class="el" href="class_pokemon.html">Pokemon</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>El string que contiene el tipo del <a class="el" href="class_pokemon.html">Pokemon</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_flying_8cpp_source.html#l00011">11</a> of file <a class="el" href="_flying_8cpp_source.html">Flying.cpp</a>.</p>

</div>
</div>
<a id="afb74b65eea91df93efb8dd3be91fd479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb74b65eea91df93efb8dd3be91fd479">&#9670;&nbsp;</a></span>weakVs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Flying::weakVs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Función para obtener el tipo contra el cual el <a class="el" href="class_pokemon.html">Pokemon</a> es débil. </p>
<dl class="section return"><dt>Returns</dt><dd>El string que contiene el tipo contra el cual el <a class="el" href="class_pokemon.html">Pokemon</a> es débil. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_flying_8cpp_source.html#l00021">21</a> of file <a class="el" href="_flying_8cpp_source.html">Flying.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_flying_8h_source.html">Flying.h</a></li>
<li>src/<a class="el" href="_flying_8cpp_source.html">Flying.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_flying.html">Flying</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
