<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio 4: Herencia y Polimorfismo: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio 4: Herencia y Polimorfismo
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Simulación de tres Pokemon atacándose entre ellos.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_articuno.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Articuno Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_articuno.html">Articuno</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_articuno.html#a44c85a56e03d8d024d07651aae739f79">Articuno</a>()</td><td class="entry"><a class="el" href="class_articuno.html">Articuno</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_articuno.html#a551d614f646cb2be4e5936252f492276">Articuno</a>(string name, string specie, int HP, int ATK, int DEF, int sATK, int sDEF, int SPD, int EXP, string call)</td><td class="entry"><a class="el" href="class_articuno.html">Articuno</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_articuno.html#a2036fd038690cc5fa2c1d1ed1d3cc1d5">atk1</a>(Pokemon &amp;pokemon)</td><td class="entry"><a class="el" href="class_articuno.html">Articuno</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_articuno.html#af7903ecdbad9ff4ba59d4fa352feca6d">atk2</a>(Pokemon &amp;pokemon)</td><td class="entry"><a class="el" href="class_articuno.html">Articuno</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_articuno.html#af7c2696552791aa06e4dfeff7e9ebc32">atk3</a>(Pokemon &amp;pokemon)</td><td class="entry"><a class="el" href="class_articuno.html">Articuno</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_articuno.html#a9f868f8b91e505ec19cf3f286c0f898f">atk4</a>(Pokemon &amp;pokemon)</td><td class="entry"><a class="el" href="class_articuno.html">Articuno</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pokemon.html#a0c20d53f2959bafa0ed4bd2f4b72e730">call1</a>()</td><td class="entry"><a class="el" href="class_pokemon.html">Pokemon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_flying.html#a9e10ef225b737c625d3d0aea16226819">Flying</a>()</td><td class="entry"><a class="el" href="class_flying.html">Flying</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pokemon.html#ad91531adc33486fee630bec3e5bfa388">getHP</a>()</td><td class="entry"><a class="el" href="class_pokemon.html">Pokemon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pokemon.html#ac7ad3344754620e3387bff30a73882b3">getName</a>()</td><td class="entry"><a class="el" href="class_pokemon.html">Pokemon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_articuno.html#a37cd9bd01712f1a3f8c929b68fbb4654">getType</a>()</td><td class="entry"><a class="el" href="class_articuno.html">Articuno</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ice.html#a3aee60acf14734597ad6e382b382bab2">Ice</a>()</td><td class="entry"><a class="el" href="class_ice.html">Ice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pokemon.html#a059e2fca08b08cd218c262f937399ed9">Pokemon</a>()</td><td class="entry"><a class="el" href="class_pokemon.html">Pokemon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pokemon.html#a3f1ce023f07d5d868f58fb0667ba1bdd">Pokemon</a>(string name, string specie, int HP, int ATK, int DEF, int sATK, int sDEF, int SPD, int EXP, string call)</td><td class="entry"><a class="el" href="class_pokemon.html">Pokemon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_articuno.html#acb1fde1b90ca3cc99cedf62d7d1c95b2">print</a>()</td><td class="entry"><a class="el" href="class_articuno.html">Articuno</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pokemon.html#aefef3af0aa35fe9a65c9e4db43b06155">printInfo</a>()</td><td class="entry"><a class="el" href="class_pokemon.html">Pokemon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pokemon.html#ae295a92d14fcbfdb734b5da67bf9588a">setHP</a>(int HP)</td><td class="entry"><a class="el" href="class_pokemon.html">Pokemon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ice.html#abfdf58a7855ccaf3b369fdbec5fdb5a7">Ice::strongVs</a>()</td><td class="entry"><a class="el" href="class_ice.html">Ice</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flying.html#ae9452f5832f4a573f6c39f0a0177bca5">Flying::strongVs</a>()</td><td class="entry"><a class="el" href="class_flying.html">Flying</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ice.html#aeae143d79e0844b3a8e304a6f4bdfc85">Ice::type</a>()</td><td class="entry"><a class="el" href="class_ice.html">Ice</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flying.html#af6bc25b3ebac0bf2f926951a7ef7b4ae">Flying::type</a>()</td><td class="entry"><a class="el" href="class_flying.html">Flying</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ice.html#ac0aa37f6d16ca0fdacc338a33bdf690a">Ice::weakVs</a>()</td><td class="entry"><a class="el" href="class_ice.html">Ice</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flying.html#afb74b65eea91df93efb8dd3be91fd479">Flying::weakVs</a>()</td><td class="entry"><a class="el" href="class_flying.html">Flying</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_articuno.html#a121dc165bc18bcaee324ba3380192887">~Articuno</a>()</td><td class="entry"><a class="el" href="class_articuno.html">Articuno</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flying.html#a0c057700fccbea7426c9f93f07460d30">~Flying</a>()</td><td class="entry"><a class="el" href="class_flying.html">Flying</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ice.html#a91ba8dc94ff62a7434f257e9f1c2a8b4">~Ice</a>()</td><td class="entry"><a class="el" href="class_ice.html">Ice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pokemon.html#a5ac781a4f4ffe47cad85a5d977733413">~Pokemon</a>()</td><td class="entry"><a class="el" href="class_pokemon.html">Pokemon</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
