<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio 4: Herencia y Polimorfismo: Moltres Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio 4: Herencia y Polimorfismo
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Simulación de tres Pokemon atacándose entre ellos.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_moltres.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_moltres-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Moltres Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_moltres_8h_source.html">Moltres.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_fire.html">Fire</a>, and <a class="el" href="class_flying.html">Flying</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a91fa9c83596626095776d7db8bccd692"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_moltres.html#a91fa9c83596626095776d7db8bccd692">Moltres</a> ()</td></tr>
<tr class="memdesc:a91fa9c83596626095776d7db8bccd692"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto para la clase <a class="el" href="class_moltres.html">Moltres</a> con atributos seteados como none.  <a href="#a91fa9c83596626095776d7db8bccd692">More...</a><br /></td></tr>
<tr class="separator:a91fa9c83596626095776d7db8bccd692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834066ba574243dbdf6acc8e536f6d3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_moltres.html#a834066ba574243dbdf6acc8e536f6d3d">Moltres</a> (string name, string specie, int HP, int ATK, int DEF, int sATK, int sDEF, int SPD, int EXP, string call)</td></tr>
<tr class="memdesc:a834066ba574243dbdf6acc8e536f6d3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor para clase <a class="el" href="class_moltres.html">Moltres</a> con parámetros con atributos inicializados desde el constructor.  <a href="#a834066ba574243dbdf6acc8e536f6d3d">More...</a><br /></td></tr>
<tr class="separator:a834066ba574243dbdf6acc8e536f6d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa21cd7aaecd566ce493b5d860c17c5ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_moltres.html#aa21cd7aaecd566ce493b5d860c17c5ec">~Moltres</a> ()</td></tr>
<tr class="memdesc:aa21cd7aaecd566ce493b5d860c17c5ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor para objetos de la clase <a class="el" href="class_moltres.html">Moltres</a>.  <a href="#aa21cd7aaecd566ce493b5d860c17c5ec">More...</a><br /></td></tr>
<tr class="separator:aa21cd7aaecd566ce493b5d860c17c5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524867781afad50b95d59f7cc2b85762"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_moltres.html#a524867781afad50b95d59f7cc2b85762">atk1</a> (<a class="el" href="class_pokemon.html">Pokemon</a> &amp;pokemon)</td></tr>
<tr class="memdesc:a524867781afad50b95d59f7cc2b85762"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esta función es la encargada de realizar ataques de <a class="el" href="class_moltres.html">Moltres</a> a otro pokémon y de realizar las impresiones correspondientes.  <a href="#a524867781afad50b95d59f7cc2b85762">More...</a><br /></td></tr>
<tr class="separator:a524867781afad50b95d59f7cc2b85762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c440dda4b030f070d99b1ab4aee9651"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_moltres.html#a4c440dda4b030f070d99b1ab4aee9651">atk2</a> (<a class="el" href="class_pokemon.html">Pokemon</a> &amp;pokemon)</td></tr>
<tr class="memdesc:a4c440dda4b030f070d99b1ab4aee9651"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esta función es la encargada de realizar ataques de <a class="el" href="class_moltres.html">Moltres</a> a otro pokémon y de realizar las impresiones correspondientes.  <a href="#a4c440dda4b030f070d99b1ab4aee9651">More...</a><br /></td></tr>
<tr class="separator:a4c440dda4b030f070d99b1ab4aee9651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2059bae66c239c06ddace0b4c8eb0c4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_moltres.html#a2059bae66c239c06ddace0b4c8eb0c4b">atk3</a> (<a class="el" href="class_pokemon.html">Pokemon</a> &amp;pokemon)</td></tr>
<tr class="memdesc:a2059bae66c239c06ddace0b4c8eb0c4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esta función es la encargada de realizar ataques de <a class="el" href="class_moltres.html">Moltres</a> a otro pokémon y de realizar las impresiones correspondientes.  <a href="#a2059bae66c239c06ddace0b4c8eb0c4b">More...</a><br /></td></tr>
<tr class="separator:a2059bae66c239c06ddace0b4c8eb0c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84370991ae7c5e2c96feb4ef7898c385"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_moltres.html#a84370991ae7c5e2c96feb4ef7898c385">atk4</a> (<a class="el" href="class_pokemon.html">Pokemon</a> &amp;pokemon)</td></tr>
<tr class="memdesc:a84370991ae7c5e2c96feb4ef7898c385"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esta función es la encargada de realizar ataques de <a class="el" href="class_moltres.html">Moltres</a> a otro pokémon y de realizar las impresiones correspondientes.  <a href="#a84370991ae7c5e2c96feb4ef7898c385">More...</a><br /></td></tr>
<tr class="separator:a84370991ae7c5e2c96feb4ef7898c385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29a97c395a83b66a86d2b7d93a13f73"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_moltres.html#af29a97c395a83b66a86d2b7d93a13f73">getType</a> ()</td></tr>
<tr class="memdesc:af29a97c395a83b66a86d2b7d93a13f73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se encarga de retornar el tipo de pokémon.  <a href="#af29a97c395a83b66a86d2b7d93a13f73">More...</a><br /></td></tr>
<tr class="separator:af29a97c395a83b66a86d2b7d93a13f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217cf764d89db9f5b2707758beb48cf7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_moltres.html#a217cf764d89db9f5b2707758beb48cf7">print</a> ()</td></tr>
<tr class="memdesc:a217cf764d89db9f5b2707758beb48cf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se encarga de imprimir toda la información correpondiente al tipo, debilidades y efectividades del pokémon de tipo <a class="el" href="class_moltres.html">Moltres</a>.  <a href="#a217cf764d89db9f5b2707758beb48cf7">More...</a><br /></td></tr>
<tr class="separator:a217cf764d89db9f5b2707758beb48cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_fire"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_fire')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_fire.html">Fire</a></td></tr>
<tr class="memitem:a084894189971bd5d033241ada306658c inherit pub_methods_class_fire"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fire.html#a084894189971bd5d033241ada306658c">Fire</a> ()</td></tr>
<tr class="memdesc:a084894189971bd5d033241ada306658c inherit pub_methods_class_fire"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor para pokémon de tipo fuego.  <a href="class_fire.html#a084894189971bd5d033241ada306658c">More...</a><br /></td></tr>
<tr class="separator:a084894189971bd5d033241ada306658c inherit pub_methods_class_fire"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f95523457f6a91cc9df1543a80f824 inherit pub_methods_class_fire"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fire.html#ae5f95523457f6a91cc9df1543a80f824">~Fire</a> ()</td></tr>
<tr class="memdesc:ae5f95523457f6a91cc9df1543a80f824 inherit pub_methods_class_fire"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrucor de objetos de la clase fuego.  <a href="class_fire.html#ae5f95523457f6a91cc9df1543a80f824">More...</a><br /></td></tr>
<tr class="separator:ae5f95523457f6a91cc9df1543a80f824 inherit pub_methods_class_fire"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_pokemon"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_pokemon')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_pokemon.html">Pokemon</a></td></tr>
<tr class="memitem:a059e2fca08b08cd218c262f937399ed9 inherit pub_methods_class_pokemon"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pokemon.html#a059e2fca08b08cd218c262f937399ed9">Pokemon</a> ()</td></tr>
<tr class="memdesc:a059e2fca08b08cd218c262f937399ed9 inherit pub_methods_class_pokemon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto de la clase.  <a href="class_pokemon.html#a059e2fca08b08cd218c262f937399ed9">More...</a><br /></td></tr>
<tr class="separator:a059e2fca08b08cd218c262f937399ed9 inherit pub_methods_class_pokemon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1ce023f07d5d868f58fb0667ba1bdd inherit pub_methods_class_pokemon"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pokemon.html#a3f1ce023f07d5d868f58fb0667ba1bdd">Pokemon</a> (string name, string specie, int HP, int ATK, int DEF, int sATK, int sDEF, int SPD, int EXP, string call)</td></tr>
<tr class="memdesc:a3f1ce023f07d5d868f58fb0667ba1bdd inherit pub_methods_class_pokemon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de la clase.  <a href="class_pokemon.html#a3f1ce023f07d5d868f58fb0667ba1bdd">More...</a><br /></td></tr>
<tr class="separator:a3f1ce023f07d5d868f58fb0667ba1bdd inherit pub_methods_class_pokemon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac781a4f4ffe47cad85a5d977733413 inherit pub_methods_class_pokemon"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pokemon.html#a5ac781a4f4ffe47cad85a5d977733413">~Pokemon</a> ()</td></tr>
<tr class="memdesc:a5ac781a4f4ffe47cad85a5d977733413 inherit pub_methods_class_pokemon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor por defecto de la clase.  <a href="class_pokemon.html#a5ac781a4f4ffe47cad85a5d977733413">More...</a><br /></td></tr>
<tr class="separator:a5ac781a4f4ffe47cad85a5d977733413 inherit pub_methods_class_pokemon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91531adc33486fee630bec3e5bfa388 inherit pub_methods_class_pokemon"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pokemon.html#ad91531adc33486fee630bec3e5bfa388">getHP</a> ()</td></tr>
<tr class="memdesc:ad91531adc33486fee630bec3e5bfa388 inherit pub_methods_class_pokemon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función para obtener los puntos de salud del <a class="el" href="class_pokemon.html">Pokemon</a>.  <a href="class_pokemon.html#ad91531adc33486fee630bec3e5bfa388">More...</a><br /></td></tr>
<tr class="separator:ad91531adc33486fee630bec3e5bfa388 inherit pub_methods_class_pokemon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ad3344754620e3387bff30a73882b3 inherit pub_methods_class_pokemon"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pokemon.html#ac7ad3344754620e3387bff30a73882b3">getName</a> ()</td></tr>
<tr class="memdesc:ac7ad3344754620e3387bff30a73882b3 inherit pub_methods_class_pokemon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función para obtener el nombre del <a class="el" href="class_pokemon.html">Pokemon</a>.  <a href="class_pokemon.html#ac7ad3344754620e3387bff30a73882b3">More...</a><br /></td></tr>
<tr class="separator:ac7ad3344754620e3387bff30a73882b3 inherit pub_methods_class_pokemon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae295a92d14fcbfdb734b5da67bf9588a inherit pub_methods_class_pokemon"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pokemon.html#ae295a92d14fcbfdb734b5da67bf9588a">setHP</a> (int HP)</td></tr>
<tr class="memdesc:ae295a92d14fcbfdb734b5da67bf9588a inherit pub_methods_class_pokemon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establece los puntos de salud del <a class="el" href="class_pokemon.html">Pokemon</a>.  <a href="class_pokemon.html#ae295a92d14fcbfdb734b5da67bf9588a">More...</a><br /></td></tr>
<tr class="separator:ae295a92d14fcbfdb734b5da67bf9588a inherit pub_methods_class_pokemon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c20d53f2959bafa0ed4bd2f4b72e730 inherit pub_methods_class_pokemon"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pokemon.html#a0c20d53f2959bafa0ed4bd2f4b72e730">call1</a> ()</td></tr>
<tr class="memdesc:a0c20d53f2959bafa0ed4bd2f4b72e730 inherit pub_methods_class_pokemon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función para obtener el "grito de guerra" del <a class="el" href="class_pokemon.html">Pokemon</a>.  <a href="class_pokemon.html#a0c20d53f2959bafa0ed4bd2f4b72e730">More...</a><br /></td></tr>
<tr class="separator:a0c20d53f2959bafa0ed4bd2f4b72e730 inherit pub_methods_class_pokemon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefef3af0aa35fe9a65c9e4db43b06155 inherit pub_methods_class_pokemon"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pokemon.html#aefef3af0aa35fe9a65c9e4db43b06155">printInfo</a> ()</td></tr>
<tr class="memdesc:aefef3af0aa35fe9a65c9e4db43b06155 inherit pub_methods_class_pokemon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función para imprimir la información del <a class="el" href="class_pokemon.html">Pokemon</a>.  <a href="class_pokemon.html#aefef3af0aa35fe9a65c9e4db43b06155">More...</a><br /></td></tr>
<tr class="separator:aefef3af0aa35fe9a65c9e4db43b06155 inherit pub_methods_class_pokemon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_flying"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_flying')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_flying.html">Flying</a></td></tr>
<tr class="memitem:a9e10ef225b737c625d3d0aea16226819 inherit pub_methods_class_flying"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flying.html#a9e10ef225b737c625d3d0aea16226819">Flying</a> ()</td></tr>
<tr class="memdesc:a9e10ef225b737c625d3d0aea16226819 inherit pub_methods_class_flying"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto de la clase.  <a href="class_flying.html#a9e10ef225b737c625d3d0aea16226819">More...</a><br /></td></tr>
<tr class="separator:a9e10ef225b737c625d3d0aea16226819 inherit pub_methods_class_flying"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c057700fccbea7426c9f93f07460d30 inherit pub_methods_class_flying"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flying.html#a0c057700fccbea7426c9f93f07460d30">~Flying</a> ()</td></tr>
<tr class="memdesc:a0c057700fccbea7426c9f93f07460d30 inherit pub_methods_class_flying"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor por defecto de la clase.  <a href="class_flying.html#a0c057700fccbea7426c9f93f07460d30">More...</a><br /></td></tr>
<tr class="separator:a0c057700fccbea7426c9f93f07460d30 inherit pub_methods_class_flying"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_fire"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_fire')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_fire.html">Fire</a></td></tr>
<tr class="memitem:a377049c72105e6c2468bfccd88db53b8 inherit pub_static_methods_class_fire"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fire.html#a377049c72105e6c2468bfccd88db53b8">type</a> ()</td></tr>
<tr class="memdesc:a377049c72105e6c2468bfccd88db53b8 inherit pub_static_methods_class_fire"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna un string con la palabra fuego.  <a href="class_fire.html#a377049c72105e6c2468bfccd88db53b8">More...</a><br /></td></tr>
<tr class="separator:a377049c72105e6c2468bfccd88db53b8 inherit pub_static_methods_class_fire"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435475047e27d121a495e3ccd348a753 inherit pub_static_methods_class_fire"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fire.html#a435475047e27d121a495e3ccd348a753">strongVs</a> ()</td></tr>
<tr class="memdesc:a435475047e27d121a495e3ccd348a753 inherit pub_static_methods_class_fire"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esta función retornará un string con el tipo de pokémon contra el que el tipo es fuerte.  <a href="class_fire.html#a435475047e27d121a495e3ccd348a753">More...</a><br /></td></tr>
<tr class="separator:a435475047e27d121a495e3ccd348a753 inherit pub_static_methods_class_fire"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae952a19cbf7283f6ed829b713d105986 inherit pub_static_methods_class_fire"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fire.html#ae952a19cbf7283f6ed829b713d105986">weakVs</a> ()</td></tr>
<tr class="memdesc:ae952a19cbf7283f6ed829b713d105986 inherit pub_static_methods_class_fire"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esta función retornará un string con el tipo de pokémon contra el que el tipo es débil.  <a href="class_fire.html#ae952a19cbf7283f6ed829b713d105986">More...</a><br /></td></tr>
<tr class="separator:ae952a19cbf7283f6ed829b713d105986 inherit pub_static_methods_class_fire"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_flying"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_flying')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_flying.html">Flying</a></td></tr>
<tr class="memitem:af6bc25b3ebac0bf2f926951a7ef7b4ae inherit pub_static_methods_class_flying"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flying.html#af6bc25b3ebac0bf2f926951a7ef7b4ae">type</a> ()</td></tr>
<tr class="memdesc:af6bc25b3ebac0bf2f926951a7ef7b4ae inherit pub_static_methods_class_flying"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función para obtener el tipo del <a class="el" href="class_pokemon.html">Pokemon</a>.  <a href="class_flying.html#af6bc25b3ebac0bf2f926951a7ef7b4ae">More...</a><br /></td></tr>
<tr class="separator:af6bc25b3ebac0bf2f926951a7ef7b4ae inherit pub_static_methods_class_flying"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9452f5832f4a573f6c39f0a0177bca5 inherit pub_static_methods_class_flying"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flying.html#ae9452f5832f4a573f6c39f0a0177bca5">strongVs</a> ()</td></tr>
<tr class="memdesc:ae9452f5832f4a573f6c39f0a0177bca5 inherit pub_static_methods_class_flying"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función para obtener el tipo contra el cual el <a class="el" href="class_pokemon.html">Pokemon</a> es fuerte.  <a href="class_flying.html#ae9452f5832f4a573f6c39f0a0177bca5">More...</a><br /></td></tr>
<tr class="separator:ae9452f5832f4a573f6c39f0a0177bca5 inherit pub_static_methods_class_flying"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb74b65eea91df93efb8dd3be91fd479 inherit pub_static_methods_class_flying"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flying.html#afb74b65eea91df93efb8dd3be91fd479">weakVs</a> ()</td></tr>
<tr class="memdesc:afb74b65eea91df93efb8dd3be91fd479 inherit pub_static_methods_class_flying"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función para obtener el tipo contra el cual el <a class="el" href="class_pokemon.html">Pokemon</a> es débil.  <a href="class_flying.html#afb74b65eea91df93efb8dd3be91fd479">More...</a><br /></td></tr>
<tr class="separator:afb74b65eea91df93efb8dd3be91fd479 inherit pub_static_methods_class_flying"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_moltres_8h_source.html#l00007">7</a> of file <a class="el" href="_moltres_8h_source.html">Moltres.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a91fa9c83596626095776d7db8bccd692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91fa9c83596626095776d7db8bccd692">&#9670;&nbsp;</a></span>Moltres() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Moltres::Moltres </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor por defecto para la clase <a class="el" href="class_moltres.html">Moltres</a> con atributos seteados como none. </p>

<p class="definition">Definition at line <a class="el" href="_moltres_8cpp_source.html#l00003">3</a> of file <a class="el" href="_moltres_8cpp_source.html">Moltres.cpp</a>.</p>

</div>
</div>
<a id="a834066ba574243dbdf6acc8e536f6d3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a834066ba574243dbdf6acc8e536f6d3d">&#9670;&nbsp;</a></span>Moltres() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Moltres::Moltres </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>specie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>HP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ATK</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>DEF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sATK</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sDEF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>SPD</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>EXP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>call</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor para clase <a class="el" href="class_moltres.html">Moltres</a> con parámetros con atributos inicializados desde el constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- recibe el nombre del pokémon. </td></tr>
    <tr><td class="paramname">specie</td><td>- recibe la especie del pokémon. </td></tr>
    <tr><td class="paramname">HP</td><td>- puntos de salud. </td></tr>
    <tr><td class="paramname">ATK</td><td>- ataque físico. </td></tr>
    <tr><td class="paramname">DEF</td><td>- defensa física </td></tr>
    <tr><td class="paramname">sATK</td><td>- ataque especial. </td></tr>
    <tr><td class="paramname">sDEF</td><td>- defensa especial. </td></tr>
    <tr><td class="paramname">SPD</td><td>- velocidad. </td></tr>
    <tr><td class="paramname">EXP</td><td>- experiencia. </td></tr>
    <tr><td class="paramname">call</td><td>- grito de guerra. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_moltres_8cpp_source.html#l00010">10</a> of file <a class="el" href="_moltres_8cpp_source.html">Moltres.cpp</a>.</p>

</div>
</div>
<a id="aa21cd7aaecd566ce493b5d860c17c5ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa21cd7aaecd566ce493b5d860c17c5ec">&#9670;&nbsp;</a></span>~Moltres()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Moltres::~Moltres </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor para objetos de la clase <a class="el" href="class_moltres.html">Moltres</a>. </p>

<p class="definition">Definition at line <a class="el" href="_moltres_8cpp_source.html#l00017">17</a> of file <a class="el" href="_moltres_8cpp_source.html">Moltres.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a524867781afad50b95d59f7cc2b85762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a524867781afad50b95d59f7cc2b85762">&#9670;&nbsp;</a></span>atk1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Moltres::atk1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pokemon.html">Pokemon</a> &amp;&#160;</td>
          <td class="paramname"><em>pokemon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Esta función es la encargada de realizar ataques de <a class="el" href="class_moltres.html">Moltres</a> a otro pokémon y de realizar las impresiones correspondientes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;pokemon</td><td>- referencia a un tipo de objeto pokémon. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_pokemon.html#a2348e5119f06a8531178be3e864dc0a7">Pokemon</a>.</p>

<p class="definition">Definition at line <a class="el" href="_moltres_8cpp_source.html#l00035">35</a> of file <a class="el" href="_moltres_8cpp_source.html">Moltres.cpp</a>.</p>

</div>
</div>
<a id="a4c440dda4b030f070d99b1ab4aee9651"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c440dda4b030f070d99b1ab4aee9651">&#9670;&nbsp;</a></span>atk2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Moltres::atk2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pokemon.html">Pokemon</a> &amp;&#160;</td>
          <td class="paramname"><em>pokemon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Esta función es la encargada de realizar ataques de <a class="el" href="class_moltres.html">Moltres</a> a otro pokémon y de realizar las impresiones correspondientes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;pokemon</td><td>- referencia a un tipo de objeto pokémon. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_pokemon.html#ad9ddd5d831f5d17f851f96a73e888e9a">Pokemon</a>.</p>

<p class="definition">Definition at line <a class="el" href="_moltres_8cpp_source.html#l00050">50</a> of file <a class="el" href="_moltres_8cpp_source.html">Moltres.cpp</a>.</p>

</div>
</div>
<a id="a2059bae66c239c06ddace0b4c8eb0c4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2059bae66c239c06ddace0b4c8eb0c4b">&#9670;&nbsp;</a></span>atk3()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Moltres::atk3 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pokemon.html">Pokemon</a> &amp;&#160;</td>
          <td class="paramname"><em>pokemon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Esta función es la encargada de realizar ataques de <a class="el" href="class_moltres.html">Moltres</a> a otro pokémon y de realizar las impresiones correspondientes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;pokemon</td><td>- referencia a un tipo de objeto pokémon. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_pokemon.html#aaa1b8dc1ac53fce6dc1fa172d8994bd3">Pokemon</a>.</p>

<p class="definition">Definition at line <a class="el" href="_moltres_8cpp_source.html#l00065">65</a> of file <a class="el" href="_moltres_8cpp_source.html">Moltres.cpp</a>.</p>

</div>
</div>
<a id="a84370991ae7c5e2c96feb4ef7898c385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84370991ae7c5e2c96feb4ef7898c385">&#9670;&nbsp;</a></span>atk4()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Moltres::atk4 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pokemon.html">Pokemon</a> &amp;&#160;</td>
          <td class="paramname"><em>pokemon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Esta función es la encargada de realizar ataques de <a class="el" href="class_moltres.html">Moltres</a> a otro pokémon y de realizar las impresiones correspondientes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;pokemon</td><td>- referencia a un tipo de objeto pokémon. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_pokemon.html#ae3db1873d67b7d96be4181ba9fd53f1c">Pokemon</a>.</p>

<p class="definition">Definition at line <a class="el" href="_moltres_8cpp_source.html#l00075">75</a> of file <a class="el" href="_moltres_8cpp_source.html">Moltres.cpp</a>.</p>

</div>
</div>
<a id="af29a97c395a83b66a86d2b7d93a13f73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af29a97c395a83b66a86d2b7d93a13f73">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Moltres::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Se encarga de retornar el tipo de pokémon. </p>
<dl class="section return"><dt>Returns</dt><dd>Retorna el campo cero del array type. </dd></dl>

<p>Implements <a class="el" href="class_pokemon.html#a96e2292af28228a9bf2fd487822dfdf8">Pokemon</a>.</p>

<p class="definition">Definition at line <a class="el" href="_moltres_8cpp_source.html#l00029">29</a> of file <a class="el" href="_moltres_8cpp_source.html">Moltres.cpp</a>.</p>

</div>
</div>
<a id="a217cf764d89db9f5b2707758beb48cf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a217cf764d89db9f5b2707758beb48cf7">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Moltres::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se encarga de imprimir toda la información correpondiente al tipo, debilidades y efectividades del pokémon de tipo <a class="el" href="class_moltres.html">Moltres</a>. </p>

<p class="definition">Definition at line <a class="el" href="_moltres_8cpp_source.html#l00021">21</a> of file <a class="el" href="_moltres_8cpp_source.html">Moltres.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_moltres_8h_source.html">Moltres.h</a></li>
<li>src/<a class="el" href="_moltres_8cpp_source.html">Moltres.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_moltres.html">Moltres</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
