<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio 4: Herencia y Polimorfismo: Articuno Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio 4: Herencia y Polimorfismo
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Simulación de tres Pokemon atacándose entre ellos.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_articuno.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_articuno-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Articuno Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_articuno_8h_source.html">Articuno.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_ice.html">Ice</a>, and <a class="el" href="class_flying.html">Flying</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a44c85a56e03d8d024d07651aae739f79"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_articuno.html#a44c85a56e03d8d024d07651aae739f79">Articuno</a> ()</td></tr>
<tr class="memdesc:a44c85a56e03d8d024d07651aae739f79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto para la clase <a class="el" href="class_articuno.html">Articuno</a> con atributos seteados como none.  <a href="#a44c85a56e03d8d024d07651aae739f79">More...</a><br /></td></tr>
<tr class="separator:a44c85a56e03d8d024d07651aae739f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551d614f646cb2be4e5936252f492276"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_articuno.html#a551d614f646cb2be4e5936252f492276">Articuno</a> (string name, string specie, int HP, int ATK, int DEF, int sATK, int sDEF, int SPD, int EXP, string call)</td></tr>
<tr class="memdesc:a551d614f646cb2be4e5936252f492276"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor para clase <a class="el" href="class_articuno.html">Articuno</a> con parámetros con atributos inicializados desde el constructor.  <a href="#a551d614f646cb2be4e5936252f492276">More...</a><br /></td></tr>
<tr class="separator:a551d614f646cb2be4e5936252f492276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121dc165bc18bcaee324ba3380192887"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_articuno.html#a121dc165bc18bcaee324ba3380192887">~Articuno</a> ()</td></tr>
<tr class="memdesc:a121dc165bc18bcaee324ba3380192887"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor para objetos de la clase <a class="el" href="class_articuno.html">Articuno</a>.  <a href="#a121dc165bc18bcaee324ba3380192887">More...</a><br /></td></tr>
<tr class="separator:a121dc165bc18bcaee324ba3380192887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2036fd038690cc5fa2c1d1ed1d3cc1d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_articuno.html#a2036fd038690cc5fa2c1d1ed1d3cc1d5">atk1</a> (<a class="el" href="class_pokemon.html">Pokemon</a> &amp;pokemon)</td></tr>
<tr class="memdesc:a2036fd038690cc5fa2c1d1ed1d3cc1d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esta función es la encargada de realizar ataques de articuno a otro pokemon y de realizar las impresiones correspondientes.  <a href="#a2036fd038690cc5fa2c1d1ed1d3cc1d5">More...</a><br /></td></tr>
<tr class="separator:a2036fd038690cc5fa2c1d1ed1d3cc1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7903ecdbad9ff4ba59d4fa352feca6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_articuno.html#af7903ecdbad9ff4ba59d4fa352feca6d">atk2</a> (<a class="el" href="class_pokemon.html">Pokemon</a> &amp;pokemon)</td></tr>
<tr class="memdesc:af7903ecdbad9ff4ba59d4fa352feca6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esta función es la encargada de realizar ataques de articuno a otro pokemon y de realizar las impresiones correspondientes.  <a href="#af7903ecdbad9ff4ba59d4fa352feca6d">More...</a><br /></td></tr>
<tr class="separator:af7903ecdbad9ff4ba59d4fa352feca6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c2696552791aa06e4dfeff7e9ebc32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_articuno.html#af7c2696552791aa06e4dfeff7e9ebc32">atk3</a> (<a class="el" href="class_pokemon.html">Pokemon</a> &amp;pokemon)</td></tr>
<tr class="memdesc:af7c2696552791aa06e4dfeff7e9ebc32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esta función es la encargada de realizar ataques de articuno a otro pokemon y de realizar las impresiones correspondientes.  <a href="#af7c2696552791aa06e4dfeff7e9ebc32">More...</a><br /></td></tr>
<tr class="separator:af7c2696552791aa06e4dfeff7e9ebc32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f868f8b91e505ec19cf3f286c0f898f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_articuno.html#a9f868f8b91e505ec19cf3f286c0f898f">atk4</a> (<a class="el" href="class_pokemon.html">Pokemon</a> &amp;pokemon)</td></tr>
<tr class="memdesc:a9f868f8b91e505ec19cf3f286c0f898f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esta función es la encargada de realizar ataques de articuno a otro pokemon y de realizar las impresiones correspondientes.  <a href="#a9f868f8b91e505ec19cf3f286c0f898f">More...</a><br /></td></tr>
<tr class="separator:a9f868f8b91e505ec19cf3f286c0f898f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37cd9bd01712f1a3f8c929b68fbb4654"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_articuno.html#a37cd9bd01712f1a3f8c929b68fbb4654">getType</a> ()</td></tr>
<tr class="memdesc:a37cd9bd01712f1a3f8c929b68fbb4654"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se encarga de retornar el tipo de pokemon.  <a href="#a37cd9bd01712f1a3f8c929b68fbb4654">More...</a><br /></td></tr>
<tr class="separator:a37cd9bd01712f1a3f8c929b68fbb4654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1fde1b90ca3cc99cedf62d7d1c95b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_articuno.html#acb1fde1b90ca3cc99cedf62d7d1c95b2">print</a> ()</td></tr>
<tr class="memdesc:acb1fde1b90ca3cc99cedf62d7d1c95b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se encarga de impromir toda la información correpondiente al tipo, debilidades y efectividades del pokemón de tipo <a class="el" href="class_articuno.html">Articuno</a>.  <a href="#acb1fde1b90ca3cc99cedf62d7d1c95b2">More...</a><br /></td></tr>
<tr class="separator:acb1fde1b90ca3cc99cedf62d7d1c95b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ice"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ice')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ice.html">Ice</a></td></tr>
<tr class="memitem:a3aee60acf14734597ad6e382b382bab2 inherit pub_methods_class_ice"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ice.html#a3aee60acf14734597ad6e382b382bab2">Ice</a> ()</td></tr>
<tr class="separator:a3aee60acf14734597ad6e382b382bab2 inherit pub_methods_class_ice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ba8dc94ff62a7434f257e9f1c2a8b4 inherit pub_methods_class_ice"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ice.html#a91ba8dc94ff62a7434f257e9f1c2a8b4">~Ice</a> ()</td></tr>
<tr class="separator:a91ba8dc94ff62a7434f257e9f1c2a8b4 inherit pub_methods_class_ice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_pokemon"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_pokemon')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_pokemon.html">Pokemon</a></td></tr>
<tr class="memitem:a059e2fca08b08cd218c262f937399ed9 inherit pub_methods_class_pokemon"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pokemon.html#a059e2fca08b08cd218c262f937399ed9">Pokemon</a> ()</td></tr>
<tr class="memdesc:a059e2fca08b08cd218c262f937399ed9 inherit pub_methods_class_pokemon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto de la clase.  <a href="class_pokemon.html#a059e2fca08b08cd218c262f937399ed9">More...</a><br /></td></tr>
<tr class="separator:a059e2fca08b08cd218c262f937399ed9 inherit pub_methods_class_pokemon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1ce023f07d5d868f58fb0667ba1bdd inherit pub_methods_class_pokemon"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pokemon.html#a3f1ce023f07d5d868f58fb0667ba1bdd">Pokemon</a> (string name, string specie, int HP, int ATK, int DEF, int sATK, int sDEF, int SPD, int EXP, string call)</td></tr>
<tr class="memdesc:a3f1ce023f07d5d868f58fb0667ba1bdd inherit pub_methods_class_pokemon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de la clase.  <a href="class_pokemon.html#a3f1ce023f07d5d868f58fb0667ba1bdd">More...</a><br /></td></tr>
<tr class="separator:a3f1ce023f07d5d868f58fb0667ba1bdd inherit pub_methods_class_pokemon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac781a4f4ffe47cad85a5d977733413 inherit pub_methods_class_pokemon"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pokemon.html#a5ac781a4f4ffe47cad85a5d977733413">~Pokemon</a> ()</td></tr>
<tr class="memdesc:a5ac781a4f4ffe47cad85a5d977733413 inherit pub_methods_class_pokemon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor por defecto de la clase.  <a href="class_pokemon.html#a5ac781a4f4ffe47cad85a5d977733413">More...</a><br /></td></tr>
<tr class="separator:a5ac781a4f4ffe47cad85a5d977733413 inherit pub_methods_class_pokemon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91531adc33486fee630bec3e5bfa388 inherit pub_methods_class_pokemon"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pokemon.html#ad91531adc33486fee630bec3e5bfa388">getHP</a> ()</td></tr>
<tr class="memdesc:ad91531adc33486fee630bec3e5bfa388 inherit pub_methods_class_pokemon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función para obtener los puntos de salud del <a class="el" href="class_pokemon.html">Pokemon</a>.  <a href="class_pokemon.html#ad91531adc33486fee630bec3e5bfa388">More...</a><br /></td></tr>
<tr class="separator:ad91531adc33486fee630bec3e5bfa388 inherit pub_methods_class_pokemon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ad3344754620e3387bff30a73882b3 inherit pub_methods_class_pokemon"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pokemon.html#ac7ad3344754620e3387bff30a73882b3">getName</a> ()</td></tr>
<tr class="memdesc:ac7ad3344754620e3387bff30a73882b3 inherit pub_methods_class_pokemon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función para obtener el nombre del <a class="el" href="class_pokemon.html">Pokemon</a>.  <a href="class_pokemon.html#ac7ad3344754620e3387bff30a73882b3">More...</a><br /></td></tr>
<tr class="separator:ac7ad3344754620e3387bff30a73882b3 inherit pub_methods_class_pokemon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae295a92d14fcbfdb734b5da67bf9588a inherit pub_methods_class_pokemon"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pokemon.html#ae295a92d14fcbfdb734b5da67bf9588a">setHP</a> (int HP)</td></tr>
<tr class="memdesc:ae295a92d14fcbfdb734b5da67bf9588a inherit pub_methods_class_pokemon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establece los puntos de salud del <a class="el" href="class_pokemon.html">Pokemon</a>.  <a href="class_pokemon.html#ae295a92d14fcbfdb734b5da67bf9588a">More...</a><br /></td></tr>
<tr class="separator:ae295a92d14fcbfdb734b5da67bf9588a inherit pub_methods_class_pokemon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c20d53f2959bafa0ed4bd2f4b72e730 inherit pub_methods_class_pokemon"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pokemon.html#a0c20d53f2959bafa0ed4bd2f4b72e730">call1</a> ()</td></tr>
<tr class="memdesc:a0c20d53f2959bafa0ed4bd2f4b72e730 inherit pub_methods_class_pokemon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función para obtener el "grito de guerra" del <a class="el" href="class_pokemon.html">Pokemon</a>.  <a href="class_pokemon.html#a0c20d53f2959bafa0ed4bd2f4b72e730">More...</a><br /></td></tr>
<tr class="separator:a0c20d53f2959bafa0ed4bd2f4b72e730 inherit pub_methods_class_pokemon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefef3af0aa35fe9a65c9e4db43b06155 inherit pub_methods_class_pokemon"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pokemon.html#aefef3af0aa35fe9a65c9e4db43b06155">printInfo</a> ()</td></tr>
<tr class="memdesc:aefef3af0aa35fe9a65c9e4db43b06155 inherit pub_methods_class_pokemon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función para imprimir la información del <a class="el" href="class_pokemon.html">Pokemon</a>.  <a href="class_pokemon.html#aefef3af0aa35fe9a65c9e4db43b06155">More...</a><br /></td></tr>
<tr class="separator:aefef3af0aa35fe9a65c9e4db43b06155 inherit pub_methods_class_pokemon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_flying"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_flying')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_flying.html">Flying</a></td></tr>
<tr class="memitem:a9e10ef225b737c625d3d0aea16226819 inherit pub_methods_class_flying"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flying.html#a9e10ef225b737c625d3d0aea16226819">Flying</a> ()</td></tr>
<tr class="memdesc:a9e10ef225b737c625d3d0aea16226819 inherit pub_methods_class_flying"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto de la clase.  <a href="class_flying.html#a9e10ef225b737c625d3d0aea16226819">More...</a><br /></td></tr>
<tr class="separator:a9e10ef225b737c625d3d0aea16226819 inherit pub_methods_class_flying"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c057700fccbea7426c9f93f07460d30 inherit pub_methods_class_flying"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flying.html#a0c057700fccbea7426c9f93f07460d30">~Flying</a> ()</td></tr>
<tr class="memdesc:a0c057700fccbea7426c9f93f07460d30 inherit pub_methods_class_flying"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor por defecto de la clase.  <a href="class_flying.html#a0c057700fccbea7426c9f93f07460d30">More...</a><br /></td></tr>
<tr class="separator:a0c057700fccbea7426c9f93f07460d30 inherit pub_methods_class_flying"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_ice"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_ice')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_ice.html">Ice</a></td></tr>
<tr class="memitem:aeae143d79e0844b3a8e304a6f4bdfc85 inherit pub_static_methods_class_ice"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ice.html#aeae143d79e0844b3a8e304a6f4bdfc85">type</a> ()</td></tr>
<tr class="separator:aeae143d79e0844b3a8e304a6f4bdfc85 inherit pub_static_methods_class_ice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfdf58a7855ccaf3b369fdbec5fdb5a7 inherit pub_static_methods_class_ice"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ice.html#abfdf58a7855ccaf3b369fdbec5fdb5a7">strongVs</a> ()</td></tr>
<tr class="memdesc:abfdf58a7855ccaf3b369fdbec5fdb5a7 inherit pub_static_methods_class_ice"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esta función retornará un string con el tipo de pokémon contra el que el tipo es fuerte.  <a href="class_ice.html#abfdf58a7855ccaf3b369fdbec5fdb5a7">More...</a><br /></td></tr>
<tr class="separator:abfdf58a7855ccaf3b369fdbec5fdb5a7 inherit pub_static_methods_class_ice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0aa37f6d16ca0fdacc338a33bdf690a inherit pub_static_methods_class_ice"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ice.html#ac0aa37f6d16ca0fdacc338a33bdf690a">weakVs</a> ()</td></tr>
<tr class="memdesc:ac0aa37f6d16ca0fdacc338a33bdf690a inherit pub_static_methods_class_ice"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esta función retornará un string con el tipo de pokémon contra el que el tipo es débil.  <a href="class_ice.html#ac0aa37f6d16ca0fdacc338a33bdf690a">More...</a><br /></td></tr>
<tr class="separator:ac0aa37f6d16ca0fdacc338a33bdf690a inherit pub_static_methods_class_ice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_flying"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_flying')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_flying.html">Flying</a></td></tr>
<tr class="memitem:af6bc25b3ebac0bf2f926951a7ef7b4ae inherit pub_static_methods_class_flying"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flying.html#af6bc25b3ebac0bf2f926951a7ef7b4ae">type</a> ()</td></tr>
<tr class="memdesc:af6bc25b3ebac0bf2f926951a7ef7b4ae inherit pub_static_methods_class_flying"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función para obtener el tipo del <a class="el" href="class_pokemon.html">Pokemon</a>.  <a href="class_flying.html#af6bc25b3ebac0bf2f926951a7ef7b4ae">More...</a><br /></td></tr>
<tr class="separator:af6bc25b3ebac0bf2f926951a7ef7b4ae inherit pub_static_methods_class_flying"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9452f5832f4a573f6c39f0a0177bca5 inherit pub_static_methods_class_flying"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flying.html#ae9452f5832f4a573f6c39f0a0177bca5">strongVs</a> ()</td></tr>
<tr class="memdesc:ae9452f5832f4a573f6c39f0a0177bca5 inherit pub_static_methods_class_flying"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función para obtener el tipo contra el cual el <a class="el" href="class_pokemon.html">Pokemon</a> es fuerte.  <a href="class_flying.html#ae9452f5832f4a573f6c39f0a0177bca5">More...</a><br /></td></tr>
<tr class="separator:ae9452f5832f4a573f6c39f0a0177bca5 inherit pub_static_methods_class_flying"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb74b65eea91df93efb8dd3be91fd479 inherit pub_static_methods_class_flying"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flying.html#afb74b65eea91df93efb8dd3be91fd479">weakVs</a> ()</td></tr>
<tr class="memdesc:afb74b65eea91df93efb8dd3be91fd479 inherit pub_static_methods_class_flying"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función para obtener el tipo contra el cual el <a class="el" href="class_pokemon.html">Pokemon</a> es débil.  <a href="class_flying.html#afb74b65eea91df93efb8dd3be91fd479">More...</a><br /></td></tr>
<tr class="separator:afb74b65eea91df93efb8dd3be91fd479 inherit pub_static_methods_class_flying"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_articuno_8h_source.html#l00007">7</a> of file <a class="el" href="_articuno_8h_source.html">Articuno.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a44c85a56e03d8d024d07651aae739f79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44c85a56e03d8d024d07651aae739f79">&#9670;&nbsp;</a></span>Articuno() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Articuno::Articuno </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor por defecto para la clase <a class="el" href="class_articuno.html">Articuno</a> con atributos seteados como none. </p>

<p class="definition">Definition at line <a class="el" href="_articuno_8cpp_source.html#l00003">3</a> of file <a class="el" href="_articuno_8cpp_source.html">Articuno.cpp</a>.</p>

</div>
</div>
<a id="a551d614f646cb2be4e5936252f492276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a551d614f646cb2be4e5936252f492276">&#9670;&nbsp;</a></span>Articuno() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Articuno::Articuno </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>specie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>HP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ATK</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>DEF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sATK</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sDEF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>SPD</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>EXP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>call</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor para clase <a class="el" href="class_articuno.html">Articuno</a> con parámetros con atributos inicializados desde el constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- recibe el nombre del pokémon. </td></tr>
    <tr><td class="paramname">specie</td><td>- recibe la especie del pokémon. </td></tr>
    <tr><td class="paramname">HP</td><td>- puntos de salud. </td></tr>
    <tr><td class="paramname">ATK</td><td>- ataque físico. </td></tr>
    <tr><td class="paramname">DEF</td><td>- defensa física </td></tr>
    <tr><td class="paramname">sATK</td><td>- ataque especial. </td></tr>
    <tr><td class="paramname">sDEF</td><td>- defensa especial. </td></tr>
    <tr><td class="paramname">SPD</td><td>- velocidad. </td></tr>
    <tr><td class="paramname">EXP</td><td>- experiencia. </td></tr>
    <tr><td class="paramname">call</td><td>- grito de guerra. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_articuno_8cpp_source.html#l00010">10</a> of file <a class="el" href="_articuno_8cpp_source.html">Articuno.cpp</a>.</p>

</div>
</div>
<a id="a121dc165bc18bcaee324ba3380192887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a121dc165bc18bcaee324ba3380192887">&#9670;&nbsp;</a></span>~Articuno()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Articuno::~Articuno </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor para objetos de la clase <a class="el" href="class_articuno.html">Articuno</a>. </p>

<p class="definition">Definition at line <a class="el" href="_articuno_8cpp_source.html#l00100">100</a> of file <a class="el" href="_articuno_8cpp_source.html">Articuno.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2036fd038690cc5fa2c1d1ed1d3cc1d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2036fd038690cc5fa2c1d1ed1d3cc1d5">&#9670;&nbsp;</a></span>atk1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Articuno::atk1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pokemon.html">Pokemon</a> &amp;&#160;</td>
          <td class="paramname"><em>pokemon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Esta función es la encargada de realizar ataques de articuno a otro pokemon y de realizar las impresiones correspondientes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;pokemon</td><td>- referencia a un tipo de objeto pokemon. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_pokemon.html#a2348e5119f06a8531178be3e864dc0a7">Pokemon</a>.</p>

<p class="definition">Definition at line <a class="el" href="_articuno_8cpp_source.html#l00023">23</a> of file <a class="el" href="_articuno_8cpp_source.html">Articuno.cpp</a>.</p>

</div>
</div>
<a id="af7903ecdbad9ff4ba59d4fa352feca6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7903ecdbad9ff4ba59d4fa352feca6d">&#9670;&nbsp;</a></span>atk2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Articuno::atk2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pokemon.html">Pokemon</a> &amp;&#160;</td>
          <td class="paramname"><em>pokemon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Esta función es la encargada de realizar ataques de articuno a otro pokemon y de realizar las impresiones correspondientes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;pokemon</td><td>- referencia a un tipo de objeto pokemon. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_pokemon.html#ad9ddd5d831f5d17f851f96a73e888e9a">Pokemon</a>.</p>

<p class="definition">Definition at line <a class="el" href="_articuno_8cpp_source.html#l00042">42</a> of file <a class="el" href="_articuno_8cpp_source.html">Articuno.cpp</a>.</p>

</div>
</div>
<a id="af7c2696552791aa06e4dfeff7e9ebc32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7c2696552791aa06e4dfeff7e9ebc32">&#9670;&nbsp;</a></span>atk3()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Articuno::atk3 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pokemon.html">Pokemon</a> &amp;&#160;</td>
          <td class="paramname"><em>pokemon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Esta función es la encargada de realizar ataques de articuno a otro pokemon y de realizar las impresiones correspondientes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;pokemon</td><td>- referencia a un tipo de objeto pokemon. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_pokemon.html#aaa1b8dc1ac53fce6dc1fa172d8994bd3">Pokemon</a>.</p>

<p class="definition">Definition at line <a class="el" href="_articuno_8cpp_source.html#l00066">66</a> of file <a class="el" href="_articuno_8cpp_source.html">Articuno.cpp</a>.</p>

</div>
</div>
<a id="a9f868f8b91e505ec19cf3f286c0f898f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f868f8b91e505ec19cf3f286c0f898f">&#9670;&nbsp;</a></span>atk4()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Articuno::atk4 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pokemon.html">Pokemon</a> &amp;&#160;</td>
          <td class="paramname"><em>pokemon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Esta función es la encargada de realizar ataques de articuno a otro pokemon y de realizar las impresiones correspondientes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;pokemon</td><td>- referencia a un tipo de objeto pokemon. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_pokemon.html#ae3db1873d67b7d96be4181ba9fd53f1c">Pokemon</a>.</p>

<p class="definition">Definition at line <a class="el" href="_articuno_8cpp_source.html#l00083">83</a> of file <a class="el" href="_articuno_8cpp_source.html">Articuno.cpp</a>.</p>

</div>
</div>
<a id="a37cd9bd01712f1a3f8c929b68fbb4654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37cd9bd01712f1a3f8c929b68fbb4654">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Articuno::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Se encarga de retornar el tipo de pokemon. </p>
<dl class="section return"><dt>Returns</dt><dd>Retorna el campo cero del array type. </dd></dl>

<p>Implements <a class="el" href="class_pokemon.html#a96e2292af28228a9bf2fd487822dfdf8">Pokemon</a>.</p>

<p class="definition">Definition at line <a class="el" href="_articuno_8cpp_source.html#l00017">17</a> of file <a class="el" href="_articuno_8cpp_source.html">Articuno.cpp</a>.</p>

</div>
</div>
<a id="acb1fde1b90ca3cc99cedf62d7d1c95b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb1fde1b90ca3cc99cedf62d7d1c95b2">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Articuno::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se encarga de impromir toda la información correpondiente al tipo, debilidades y efectividades del pokemón de tipo <a class="el" href="class_articuno.html">Articuno</a>. </p>

<p class="definition">Definition at line <a class="el" href="_articuno_8cpp_source.html#l00104">104</a> of file <a class="el" href="_articuno_8cpp_source.html">Articuno.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_articuno_8h_source.html">Articuno.h</a></li>
<li>src/<a class="el" href="_articuno_8cpp_source.html">Articuno.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_articuno.html">Articuno</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
