<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio 4: Herencia y Polimorfismo: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio 4: Herencia y Polimorfismo
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Simulación de tres Pokemon atacándose entre ellos.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Articuno()
: <a class="el" href="class_articuno.html#a44c85a56e03d8d024d07651aae739f79">Articuno</a>
</li>
<li>atk1()
: <a class="el" href="class_articuno.html#a2036fd038690cc5fa2c1d1ed1d3cc1d5">Articuno</a>
, <a class="el" href="class_moltres.html#a524867781afad50b95d59f7cc2b85762">Moltres</a>
, <a class="el" href="class_pokemon.html#a2348e5119f06a8531178be3e864dc0a7">Pokemon</a>
, <a class="el" href="class_zapdos.html#aedb407ee35c4e548bce2acd8d8e19cf0">Zapdos</a>
</li>
<li>atk2()
: <a class="el" href="class_articuno.html#af7903ecdbad9ff4ba59d4fa352feca6d">Articuno</a>
, <a class="el" href="class_moltres.html#a4c440dda4b030f070d99b1ab4aee9651">Moltres</a>
, <a class="el" href="class_pokemon.html#ad9ddd5d831f5d17f851f96a73e888e9a">Pokemon</a>
, <a class="el" href="class_zapdos.html#a9342bcf404659dabaeeb7e07ced4fb35">Zapdos</a>
</li>
<li>atk3()
: <a class="el" href="class_articuno.html#af7c2696552791aa06e4dfeff7e9ebc32">Articuno</a>
, <a class="el" href="class_moltres.html#a2059bae66c239c06ddace0b4c8eb0c4b">Moltres</a>
, <a class="el" href="class_pokemon.html#aaa1b8dc1ac53fce6dc1fa172d8994bd3">Pokemon</a>
, <a class="el" href="class_zapdos.html#ae1a290de5c0cd06102032c4661452e17">Zapdos</a>
</li>
<li>atk4()
: <a class="el" href="class_articuno.html#a9f868f8b91e505ec19cf3f286c0f898f">Articuno</a>
, <a class="el" href="class_moltres.html#a84370991ae7c5e2c96feb4ef7898c385">Moltres</a>
, <a class="el" href="class_pokemon.html#ae3db1873d67b7d96be4181ba9fd53f1c">Pokemon</a>
, <a class="el" href="class_zapdos.html#a531ae2ce7b99c84771aab3199de323d6">Zapdos</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>call1()
: <a class="el" href="class_pokemon.html#a0c20d53f2959bafa0ed4bd2f4b72e730">Pokemon</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Electric()
: <a class="el" href="class_electric.html#a7c268480e07f034eb879a1899730a624">Electric</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Fire()
: <a class="el" href="class_fire.html#a084894189971bd5d033241ada306658c">Fire</a>
</li>
<li>Flying()
: <a class="el" href="class_flying.html#a9e10ef225b737c625d3d0aea16226819">Flying</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getHP()
: <a class="el" href="class_pokemon.html#ad91531adc33486fee630bec3e5bfa388">Pokemon</a>
</li>
<li>getName()
: <a class="el" href="class_pokemon.html#ac7ad3344754620e3387bff30a73882b3">Pokemon</a>
</li>
<li>getType()
: <a class="el" href="class_articuno.html#a37cd9bd01712f1a3f8c929b68fbb4654">Articuno</a>
, <a class="el" href="class_moltres.html#af29a97c395a83b66a86d2b7d93a13f73">Moltres</a>
, <a class="el" href="class_pokemon.html#a96e2292af28228a9bf2fd487822dfdf8">Pokemon</a>
, <a class="el" href="class_zapdos.html#a12e02c4e703c6870c126fe42f7a30db6">Zapdos</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Ice()
: <a class="el" href="class_ice.html#a3aee60acf14734597ad6e382b382bab2">Ice</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Moltres()
: <a class="el" href="class_moltres.html#a91fa9c83596626095776d7db8bccd692">Moltres</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Pokemon()
: <a class="el" href="class_pokemon.html#a059e2fca08b08cd218c262f937399ed9">Pokemon</a>
</li>
<li>print()
: <a class="el" href="class_articuno.html#acb1fde1b90ca3cc99cedf62d7d1c95b2">Articuno</a>
, <a class="el" href="class_moltres.html#a217cf764d89db9f5b2707758beb48cf7">Moltres</a>
, <a class="el" href="class_zapdos.html#a0d776d6583f54b147916bf57926737e1">Zapdos</a>
</li>
<li>printInfo()
: <a class="el" href="class_pokemon.html#aefef3af0aa35fe9a65c9e4db43b06155">Pokemon</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setHP()
: <a class="el" href="class_pokemon.html#ae295a92d14fcbfdb734b5da67bf9588a">Pokemon</a>
</li>
<li>strongVs()
: <a class="el" href="class_electric.html#a434143b882b2f9eccf0f3679f8c01d74">Electric</a>
, <a class="el" href="class_fire.html#a435475047e27d121a495e3ccd348a753">Fire</a>
, <a class="el" href="class_flying.html#ae9452f5832f4a573f6c39f0a0177bca5">Flying</a>
, <a class="el" href="class_ice.html#abfdf58a7855ccaf3b369fdbec5fdb5a7">Ice</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>type()
: <a class="el" href="class_electric.html#a547239b2c1733c01b34656fca8fe818c">Electric</a>
, <a class="el" href="class_fire.html#a377049c72105e6c2468bfccd88db53b8">Fire</a>
, <a class="el" href="class_flying.html#af6bc25b3ebac0bf2f926951a7ef7b4ae">Flying</a>
, <a class="el" href="class_ice.html#aeae143d79e0844b3a8e304a6f4bdfc85">Ice</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>weakVs()
: <a class="el" href="class_electric.html#ade82a3b4ad0956fd5d147d34703364bd">Electric</a>
, <a class="el" href="class_fire.html#ae952a19cbf7283f6ed829b713d105986">Fire</a>
, <a class="el" href="class_flying.html#afb74b65eea91df93efb8dd3be91fd479">Flying</a>
, <a class="el" href="class_ice.html#ac0aa37f6d16ca0fdacc338a33bdf690a">Ice</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>Zapdos()
: <a class="el" href="class_zapdos.html#ae4cf2ae9f9ba6a28d7619cb557e4db82">Zapdos</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Articuno()
: <a class="el" href="class_articuno.html#a121dc165bc18bcaee324ba3380192887">Articuno</a>
</li>
<li>~Electric()
: <a class="el" href="class_electric.html#ae786fd0d9dd3791467bd78e95369cbf6">Electric</a>
</li>
<li>~Fire()
: <a class="el" href="class_fire.html#ae5f95523457f6a91cc9df1543a80f824">Fire</a>
</li>
<li>~Flying()
: <a class="el" href="class_flying.html#a0c057700fccbea7426c9f93f07460d30">Flying</a>
</li>
<li>~Ice()
: <a class="el" href="class_ice.html#a91ba8dc94ff62a7434f257e9f1c2a8b4">Ice</a>
</li>
<li>~Moltres()
: <a class="el" href="class_moltres.html#aa21cd7aaecd566ce493b5d860c17c5ec">Moltres</a>
</li>
<li>~Pokemon()
: <a class="el" href="class_pokemon.html#a5ac781a4f4ffe47cad85a5d977733413">Pokemon</a>
</li>
<li>~Zapdos()
: <a class="el" href="class_zapdos.html#a15d6174647f5076a1bf56923a191779b">Zapdos</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
