<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio 4: Herencia y Polimorfismo: src/main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio 4: Herencia y Polimorfismo
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Simulación de tres Pokemon atacándose entre ellos.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('main_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_ice_8h.html">Ice.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_fire_8h.html">Fire.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_electric_8h.html">Electric.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_flying_8h.html">Flying.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_zapdos_8h.html">Zapdos.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_moltres_8h.html">Moltres.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_articuno_8h.html">Articuno.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_pokemon_8h.html">Pokemon.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   20</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>()</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="comment">//Pokemon *pokemon1;//(&quot;Zapdos&quot;,&quot;Legendary&quot;, 1000, 500, 500, 200, 200, 250, 150, &quot;Sanguche&quot;);</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="comment">//Pokemon *pokemon2;//(&quot;Moltres&quot;,&quot;Legendary&quot;, 1000, 500, 500, 200, 200, 250, 150, &quot;Sanguche&quot;);</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="comment">//Pokemon *pokemon3;//(&quot;Articuno&quot;,&quot;Legendary&quot;, 1000, 500, 500, 200, 200, 250, 150, &quot;Sanguche&quot;);</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="class_zapdos.html">Zapdos</a> zapdos(<span class="stringliteral">&quot;Zapdos&quot;</span>, <span class="stringliteral">&quot;Legendary&quot;</span>, 1000, 500, 500, 200, 200, 250, 150, <span class="stringliteral">&quot;Sanguche&quot;</span>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="class_moltres.html">Moltres</a> moltres(<span class="stringliteral">&quot;Moltres&quot;</span>, <span class="stringliteral">&quot;Legendary&quot;</span>, 1000, 500, 500, 200, 200, 250, 150, <span class="stringliteral">&quot;Sanguche&quot;</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="class_articuno.html">Articuno</a> articuno(<span class="stringliteral">&quot;Articuno&quot;</span>, <span class="stringliteral">&quot;Legendary&quot;</span>, 1000, 500, 500, 200, 200, 250, 150, <span class="stringliteral">&quot;Sanguche&quot;</span>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="comment">//pokemon1 = &amp;zapdos;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="comment">//pokemon2 = &amp;moltres;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="comment">//pokemon3 = &amp;articuno; *pokemon3</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        zapdos.<a class="code" href="class_zapdos.html#a0d776d6583f54b147916bf57926737e1">print</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        cout &lt;&lt; endl;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        cout &lt;&lt; endl;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        moltres.<a class="code" href="class_moltres.html#a217cf764d89db9f5b2707758beb48cf7">print</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        cout &lt;&lt; endl;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        cout &lt;&lt; endl;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        articuno.<a class="code" href="class_articuno.html#acb1fde1b90ca3cc99cedf62d7d1c95b2">print</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        cout &lt;&lt; endl;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        cout &lt;&lt; endl;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        zapdos.<a class="code" href="class_zapdos.html#aedb407ee35c4e548bce2acd8d8e19cf0">atk1</a>(articuno);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        cout &lt;&lt; endl;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        cout &lt;&lt; endl;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        articuno.<a class="code" href="class_articuno.html#a2036fd038690cc5fa2c1d1ed1d3cc1d5">atk1</a>(zapdos);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        cout &lt;&lt; endl;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        cout &lt;&lt; endl;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        zapdos.<a class="code" href="class_zapdos.html#a9342bcf404659dabaeeb7e07ced4fb35">atk2</a>(articuno);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        cout &lt;&lt; endl;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        cout &lt;&lt; endl;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        articuno.<a class="code" href="class_articuno.html#af7903ecdbad9ff4ba59d4fa352feca6d">atk2</a>(zapdos);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        cout &lt;&lt; endl;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        cout &lt;&lt; endl;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        zapdos.<a class="code" href="class_zapdos.html#ae1a290de5c0cd06102032c4661452e17">atk3</a>(articuno);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        cout &lt;&lt; endl;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        cout &lt;&lt; endl;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        articuno.<a class="code" href="class_articuno.html#af7c2696552791aa06e4dfeff7e9ebc32">atk3</a>(zapdos);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        cout &lt;&lt; endl;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        cout &lt;&lt; endl;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        zapdos.<a class="code" href="class_zapdos.html#a531ae2ce7b99c84771aab3199de323d6">atk4</a>(articuno);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        cout &lt;&lt; endl;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        cout &lt;&lt; endl;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        articuno.<a class="code" href="class_articuno.html#a9f868f8b91e505ec19cf3f286c0f898f">atk4</a>(zapdos);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        cout &lt;&lt; endl;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        cout &lt;&lt; endl;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        zapdos.<a class="code" href="class_zapdos.html#a0d776d6583f54b147916bf57926737e1">print</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        cout &lt;&lt; endl;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        cout &lt;&lt; endl;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        moltres.<a class="code" href="class_moltres.html#a217cf764d89db9f5b2707758beb48cf7">print</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        cout &lt;&lt; endl;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        cout &lt;&lt; endl;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        articuno.<a class="code" href="class_articuno.html#acb1fde1b90ca3cc99cedf62d7d1c95b2">print</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment">//zapdos.atk1(articuno);</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="ttc" id="class_zapdos_html_a9342bcf404659dabaeeb7e07ced4fb35"><div class="ttname"><a href="class_zapdos.html#a9342bcf404659dabaeeb7e07ced4fb35">Zapdos::atk2</a></div><div class="ttdeci">void atk2(Pokemon &amp;pokemon)</div><div class="ttdoc">Esta función es la encargada de realizar ataques de Zapdos a otro pokémon y de realizar las impresion...</div><div class="ttdef"><b>Definition:</b> <a href="_zapdos_8cpp_source.html#l00044">Zapdos.cpp:44</a></div></div>
<div class="ttc" id="class_articuno_html_acb1fde1b90ca3cc99cedf62d7d1c95b2"><div class="ttname"><a href="class_articuno.html#acb1fde1b90ca3cc99cedf62d7d1c95b2">Articuno::print</a></div><div class="ttdeci">void print()</div><div class="ttdoc">Se encarga de impromir toda la información correpondiente al tipo, debilidades y efectividades del po...</div><div class="ttdef"><b>Definition:</b> <a href="_articuno_8cpp_source.html#l00104">Articuno.cpp:104</a></div></div>
<div class="ttc" id="class_zapdos_html_a0d776d6583f54b147916bf57926737e1"><div class="ttname"><a href="class_zapdos.html#a0d776d6583f54b147916bf57926737e1">Zapdos::print</a></div><div class="ttdeci">void print()</div><div class="ttdoc">Se encarga de imprimir toda la información correpondiente al tipo, debilidades y efectividades del po...</div><div class="ttdef"><b>Definition:</b> <a href="_zapdos_8cpp_source.html#l00096">Zapdos.cpp:96</a></div></div>
<div class="ttc" id="class_zapdos_html_aedb407ee35c4e548bce2acd8d8e19cf0"><div class="ttname"><a href="class_zapdos.html#aedb407ee35c4e548bce2acd8d8e19cf0">Zapdos::atk1</a></div><div class="ttdeci">void atk1(Pokemon &amp;pokemon)</div><div class="ttdoc">Esta función es la encargada de realizar ataques de Zapdos a otro pokémon y de realizar las impresion...</div><div class="ttdef"><b>Definition:</b> <a href="_zapdos_8cpp_source.html#l00029">Zapdos.cpp:29</a></div></div>
<div class="ttc" id="_electric_8h_html"><div class="ttname"><a href="_electric_8h.html">Electric.h</a></div></div>
<div class="ttc" id="_pokemon_8h_html"><div class="ttname"><a href="_pokemon_8h.html">Pokemon.h</a></div></div>
<div class="ttc" id="_zapdos_8h_html"><div class="ttname"><a href="_zapdos_8h.html">Zapdos.h</a></div></div>
<div class="ttc" id="class_articuno_html_a9f868f8b91e505ec19cf3f286c0f898f"><div class="ttname"><a href="class_articuno.html#a9f868f8b91e505ec19cf3f286c0f898f">Articuno::atk4</a></div><div class="ttdeci">void atk4(Pokemon &amp;pokemon)</div><div class="ttdoc">Esta función es la encargada de realizar ataques de articuno a otro pokemon y de realizar las impresi...</div><div class="ttdef"><b>Definition:</b> <a href="_articuno_8cpp_source.html#l00083">Articuno.cpp:83</a></div></div>
<div class="ttc" id="main_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00020">main.cpp:20</a></div></div>
<div class="ttc" id="_ice_8h_html"><div class="ttname"><a href="_ice_8h.html">Ice.h</a></div></div>
<div class="ttc" id="class_zapdos_html"><div class="ttname"><a href="class_zapdos.html">Zapdos</a></div><div class="ttdef"><b>Definition:</b> <a href="_zapdos_8h_source.html#l00007">Zapdos.h:7</a></div></div>
<div class="ttc" id="_fire_8h_html"><div class="ttname"><a href="_fire_8h.html">Fire.h</a></div></div>
<div class="ttc" id="_flying_8h_html"><div class="ttname"><a href="_flying_8h.html">Flying.h</a></div></div>
<div class="ttc" id="_articuno_8h_html"><div class="ttname"><a href="_articuno_8h.html">Articuno.h</a></div></div>
<div class="ttc" id="class_articuno_html"><div class="ttname"><a href="class_articuno.html">Articuno</a></div><div class="ttdef"><b>Definition:</b> <a href="_articuno_8h_source.html#l00007">Articuno.h:7</a></div></div>
<div class="ttc" id="class_articuno_html_a2036fd038690cc5fa2c1d1ed1d3cc1d5"><div class="ttname"><a href="class_articuno.html#a2036fd038690cc5fa2c1d1ed1d3cc1d5">Articuno::atk1</a></div><div class="ttdeci">void atk1(Pokemon &amp;pokemon)</div><div class="ttdoc">Esta función es la encargada de realizar ataques de articuno a otro pokemon y de realizar las impresi...</div><div class="ttdef"><b>Definition:</b> <a href="_articuno_8cpp_source.html#l00023">Articuno.cpp:23</a></div></div>
<div class="ttc" id="class_articuno_html_af7903ecdbad9ff4ba59d4fa352feca6d"><div class="ttname"><a href="class_articuno.html#af7903ecdbad9ff4ba59d4fa352feca6d">Articuno::atk2</a></div><div class="ttdeci">void atk2(Pokemon &amp;pokemon)</div><div class="ttdoc">Esta función es la encargada de realizar ataques de articuno a otro pokemon y de realizar las impresi...</div><div class="ttdef"><b>Definition:</b> <a href="_articuno_8cpp_source.html#l00042">Articuno.cpp:42</a></div></div>
<div class="ttc" id="class_zapdos_html_a531ae2ce7b99c84771aab3199de323d6"><div class="ttname"><a href="class_zapdos.html#a531ae2ce7b99c84771aab3199de323d6">Zapdos::atk4</a></div><div class="ttdeci">void atk4(Pokemon &amp;pokemon)</div><div class="ttdoc">Esta función es la encargada de realizar ataques de Zapdos a otro pokémon y de realizar las impresion...</div><div class="ttdef"><b>Definition:</b> <a href="_zapdos_8cpp_source.html#l00079">Zapdos.cpp:79</a></div></div>
<div class="ttc" id="class_moltres_html_a217cf764d89db9f5b2707758beb48cf7"><div class="ttname"><a href="class_moltres.html#a217cf764d89db9f5b2707758beb48cf7">Moltres::print</a></div><div class="ttdeci">void print()</div><div class="ttdoc">Se encarga de imprimir toda la información correpondiente al tipo, debilidades y efectividades del po...</div><div class="ttdef"><b>Definition:</b> <a href="_moltres_8cpp_source.html#l00021">Moltres.cpp:21</a></div></div>
<div class="ttc" id="class_moltres_html"><div class="ttname"><a href="class_moltres.html">Moltres</a></div><div class="ttdef"><b>Definition:</b> <a href="_moltres_8h_source.html#l00007">Moltres.h:7</a></div></div>
<div class="ttc" id="_moltres_8h_html"><div class="ttname"><a href="_moltres_8h.html">Moltres.h</a></div></div>
<div class="ttc" id="class_articuno_html_af7c2696552791aa06e4dfeff7e9ebc32"><div class="ttname"><a href="class_articuno.html#af7c2696552791aa06e4dfeff7e9ebc32">Articuno::atk3</a></div><div class="ttdeci">void atk3(Pokemon &amp;pokemon)</div><div class="ttdoc">Esta función es la encargada de realizar ataques de articuno a otro pokemon y de realizar las impresi...</div><div class="ttdef"><b>Definition:</b> <a href="_articuno_8cpp_source.html#l00066">Articuno.cpp:66</a></div></div>
<div class="ttc" id="class_zapdos_html_ae1a290de5c0cd06102032c4661452e17"><div class="ttname"><a href="class_zapdos.html#ae1a290de5c0cd06102032c4661452e17">Zapdos::atk3</a></div><div class="ttdeci">void atk3(Pokemon &amp;pokemon)</div><div class="ttdoc">Esta función es la encargada de realizar ataques de Zapdos a otro pokémon y de realizar las impresion...</div><div class="ttdef"><b>Definition:</b> <a href="_zapdos_8cpp_source.html#l00062">Zapdos.cpp:62</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
