<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio 0: Referencia del Archivo src/Lab0.py</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Proteinas-y-aminoacidos.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio 0
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">La finalidad de este laboratorio es generar un programa que permita conocer qué aminoácidos componen una cadena de codones, mediante un código escrito en python3 y otro en c++.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',false,false,'search.php','Buscar');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo Lab0.py</div>  </div>
</div><!--header-->
<div class="contents">

<p>Programa escrito en python. La funcionalidad del programa es la de recibir una cadena de codónes al ser ejecutado, con el fin de determinar cuales son los aminoácidos que componen dicha cadena. Al ejecutar el script se debe de agregar la cadena de codones en mayuscula y con una cantidad de letras multiplo de 3.  
<a href="#details">Más...</a></p>

<p><a href="../../d2/d36/_lab0_8py_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:aab60ef9252818b08dcc2d7bba7bc1050"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d36/_lab0_8py.html#aab60ef9252818b08dcc2d7bba7bc1050">Lab0.parametros</a> ()</td></tr>
<tr class="memdesc:aab60ef9252818b08dcc2d7bba7bc1050"><td class="mdescLeft">&#160;</td><td class="mdescRight">La función <a class="el" href="../../d2/d36/_lab0_8py.html#aab60ef9252818b08dcc2d7bba7bc1050" title="La función parametros() es la que permite leer una entrada en la ejecución del script de python...">parametros()</a> es la que permite leer una entrada en la ejecución del script de python.  <a href="../../d2/d36/_lab0_8py.html#aab60ef9252818b08dcc2d7bba7bc1050">Más...</a><br /></td></tr>
<tr class="separator:aab60ef9252818b08dcc2d7bba7bc1050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396189f0616e17b9a1bcdcd975e38cc5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d36/_lab0_8py.html#a396189f0616e17b9a1bcdcd975e38cc5">Lab0.cadenas</a> (lista, revisar)</td></tr>
<tr class="memdesc:a396189f0616e17b9a1bcdcd975e38cc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esta es la función encargada de realizar el recorrido de la lista que recibe para determinar los aminoácidos que componen la cadena de codones.  <a href="../../d2/d36/_lab0_8py.html#a396189f0616e17b9a1bcdcd975e38cc5">Más...</a><br /></td></tr>
<tr class="separator:a396189f0616e17b9a1bcdcd975e38cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a92715d2b5d6acd2029456b660c993"><td class="memItemLeft" align="right" valign="top"><a id="a34a92715d2b5d6acd2029456b660c993"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d36/_lab0_8py.html#a34a92715d2b5d6acd2029456b660c993">Lab0.main</a> ()</td></tr>
<tr class="memdesc:a34a92715d2b5d6acd2029456b660c993"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función principal de main del script donde se llama a las funciones creadas. <br /></td></tr>
<tr class="separator:a34a92715d2b5d6acd2029456b660c993"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Programa escrito en python. La funcionalidad del programa es la de recibir una cadena de codónes al ser ejecutado, con el fin de determinar cuales son los aminoácidos que componen dicha cadena. Al ejecutar el script se debe de agregar la cadena de codones en mayuscula y con una cantidad de letras multiplo de 3. </p>
<dl class="section author"><dt>Autor</dt><dd>Jorge Isaac Fallas Mejía B62562. </dd>
<dd>
Esteban Rodríguez Quintana B66076. </dd>
<dd>
Gabrile Gutierres Arguedas B63215. </dd></dl>
<dl class="section version"><dt>Versión</dt><dd>1 </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>2020-01-7 </dd></dl>

<p class="definition">Definición en el archivo <a class="el" href="../../d2/d36/_lab0_8py_source.html">Lab0.py</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a id="file_a396189f0616e17b9a1bcdcd975e38cc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a396189f0616e17b9a1bcdcd975e38cc5">&#9670;&nbsp;</a></span>cadenas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0.cadenas </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lista</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>revisar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Esta es la función encargada de realizar el recorrido de la lista que recibe para determinar los aminoácidos que componen la cadena de codones. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Recibe</td><td>una lista y un booleano. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Retorna un string en el cual se encuentran expresos símbolos de los aminoácidos que componen la cadena que entra en la lista de codones. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="../../d2/d36/_lab0_8py_source.html#l00033">33</a> del archivo <a class="el" href="../../d2/d36/_lab0_8py_source.html">Lab0.py</a>.</p>

</div>
</div>
<a id="file_aab60ef9252818b08dcc2d7bba7bc1050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_aab60ef9252818b08dcc2d7bba7bc1050">&#9670;&nbsp;</a></span>parametros()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0.parametros </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La función <a class="el" href="../../d2/d36/_lab0_8py.html#aab60ef9252818b08dcc2d7bba7bc1050" title="La función parametros() es la que permite leer una entrada en la ejecución del script de python...">parametros()</a> es la que permite leer una entrada en la ejecución del script de python. </p>
<p>Lo anterior se logra mediante la utilizació de la librería sys importada al inicio del script. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">No</td><td>se reciben parámetros </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Retorna dos datos. Retorna lista con los codones ingresados. Retorna un booleano que indica si la cantidad de letras en la cadena de codones sea un múltiplo de 3. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="../../d2/d36/_lab0_8py_source.html#l00018">18</a> del archivo <a class="el" href="../../d2/d36/_lab0_8py_source.html">Lab0.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
