<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio 0: Fichero Fuente src/Lab0.py</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Proteinas-y-aminoacidos.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio 0
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">La finalidad de este laboratorio es generar un programa que permita conocer qué aminoácidos componen una cadena de codones, mediante un código escrito en python3 y otro en c++.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',false,false,'search.php','Buscar');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Lab0.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d2/d36/_lab0_8py.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> sys</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">def </span>parametros():</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    codones = sys.argv[1]</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    lista = list(codones)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    revisar = <span class="keyword">True</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">if</span> len(lista) % 3 == 1:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        revisar = <span class="keyword">False</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">else</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        revisar = <span class="keyword">True</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">return</span> lista,revisar</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">def </span>cadenas(lista,revisar):</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span> revisar == <span class="keyword">False</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        print(<span class="stringliteral">&quot;Por favor introduzca una cadena múltiplo de 3&quot;</span>)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">else</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        codones = list()</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        aminoacido = list()</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(0,len(lista),3):</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            codones.append(lista[i:i+3])</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">for</span> j <span class="keywordflow">in</span> range(len(codones)):</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="comment">#Casos que empiezan con U</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">if</span> codones[j][0]==<span class="stringliteral">&#39;U&#39;:                </span><span class="keywordflow">if</span> codones[j][1]==<span class="stringliteral">&#39;U&#39;:</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="stringliteral">                    </span><span class="keywordflow">if</span> codones[j][2]==<span class="stringliteral">&#39;U&#39; or codones[j][2]==&#39;</span>C&#39;:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                        aminoacido.append(<span class="stringliteral">&#39;P&#39;</span>)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    <span class="keywordflow">if</span> codones[j][2]==<span class="stringliteral">&#39;A&#39;</span> <span class="keywordflow">or</span> codones[j][2]==<span class="stringliteral">&#39;G&#39;</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                        aminoacido.append(<span class="stringliteral">&#39;L&#39;</span>)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">if</span> codones[j][1]==<span class="stringliteral">&#39;C&#39;</span>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    <span class="keywordflow">if</span> codones[j][2]==<span class="stringliteral">&#39;U&#39; or codones[j][2]==&#39;</span>C&#39; or codones[j][2]==&#39;A&#39; or codones[j][2]==&#39;G&#39;:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                        aminoacido.append(<span class="stringliteral">&#39;S&#39;</span>)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordflow">if</span> codones[j][1]==<span class="stringliteral">&#39;A&#39;</span>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        <span class="keywordflow">if</span> codones[j][2]==<span class="stringliteral">&#39;U&#39; or codones[j][2]==&#39;</span>C&#39;:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                            aminoacido.append(<span class="stringliteral">&#39;T&#39;</span>)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        <span class="keywordflow">if</span> codones[j][2]==<span class="stringliteral">&#39;A&#39;</span> <span class="keywordflow">or</span> codones[j][2]==<span class="stringliteral">&#39;G&#39;</span>:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                            print(<span class="stringliteral">&quot;El proceso no forma aminoacido en este caso&quot;</span>)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">if</span> codones[j][1]==<span class="stringliteral">&#39;G&#39;</span>:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                        <span class="keywordflow">if</span> codones[j][2]==<span class="stringliteral">&#39;U&#39; or codones[j][2]==&#39;</span>C&#39;:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                            aminoacido.append(<span class="stringliteral">&#39;C&#39;</span>)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        <span class="keywordflow">if</span> codones[j][2]==<span class="stringliteral">&#39;A&#39;</span>:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                            print(<span class="stringliteral">&quot;El proceso no forma aminoacido en este caso&quot;</span>)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        <span class="keywordflow">if</span> codones[j][2]==<span class="stringliteral">&#39;G&#39;</span>:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                            aminoacido.append(<span class="stringliteral">&#39;T&#39;</span>)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="comment">#Casos que empiezan con C</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">if</span> codones[j][0]==<span class="stringliteral">&#39;C&#39;</span>:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">if</span> codones[j][1]==<span class="stringliteral">&#39;U&#39;:</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="stringliteral">                    </span><span class="keywordflow">if</span> codones[j][2]==<span class="stringliteral">&#39;U&#39; or codones[j][2]==&#39;</span>C&#39; or codones[j][2]==&#39;A&#39; or codones[j][2]==&#39;G&#39;:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                        aminoacido.append(<span class="stringliteral">&#39;L&#39;</span>)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">if</span> codones[j][1]==<span class="stringliteral">&#39;C&#39;</span>:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    <span class="keywordflow">if</span> codones[j][2]==<span class="stringliteral">&#39;U&#39; or codones[j][2]==&#39;</span>C&#39; or codones[j][2]==&#39;A&#39; or codones[j][2]==&#39;G&#39;:</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        aminoacido.append(<span class="stringliteral">&#39;P&#39;</span>)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">if</span> codones[j][1]==<span class="stringliteral">&#39;A&#39;</span>:</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    <span class="keywordflow">if</span> codones[j][2]==<span class="stringliteral">&#39;U&#39; or codones[j][2]==&#39;</span>C&#39;:</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        aminoacido.append(<span class="stringliteral">&#39;H&#39;</span>)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    <span class="keywordflow">if</span> codones[j][2]==<span class="stringliteral">&#39;A&#39;</span> <span class="keywordflow">or</span> codones[j][2]==<span class="stringliteral">&#39;G&#39;</span>:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        aminoacido.append(<span class="stringliteral">&#39;G&#39;</span>)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">if</span> codones[j][1]==<span class="stringliteral">&#39;G&#39;</span>:</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    <span class="keywordflow">if</span> codones[j][2]==<span class="stringliteral">&#39;U&#39; or codones[j][2]==&#39;</span>C&#39; or codones[j][2]==&#39;A&#39; or codones[j][2]==&#39;G&#39;:</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        aminoacido.append(<span class="stringliteral">&#39;A&#39;</span>)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="comment">#Casos que empiezan con A</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">if</span> codones[j][0]==<span class="stringliteral">&#39;A&#39;</span>:</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordflow">if</span> codones[j][1]==<span class="stringliteral">&#39;U&#39;:</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="stringliteral">                    </span><span class="keywordflow">if</span> codones[j][2]==<span class="stringliteral">&#39;U&#39; or codones[j][2]==&#39;</span>C&#39; or codones[j][2]==&#39;A&#39;:</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        aminoacido.append(<span class="stringliteral">&#39;I&#39;</span>)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    <span class="keywordflow">if</span> codones[j][2]==<span class="stringliteral">&#39;G&#39;</span>:</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                        aminoacido.append(<span class="stringliteral">&#39;M&#39;</span>)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">if</span> codones[j][1]==<span class="stringliteral">&#39;C&#39;</span>:</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    <span class="keywordflow">if</span> codones[j][2]==<span class="stringliteral">&#39;U&#39; or codones[j][2]==&#39;</span>C&#39; or codones[j][2]==&#39;A&#39; or codones[j][2]==&#39;G&#39;:</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                        aminoacido.append(<span class="stringliteral">&#39;T&#39;</span>)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">if</span> codones[j][1]==<span class="stringliteral">&#39;A&#39;</span>:</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    <span class="keywordflow">if</span> codones[j][2]==<span class="stringliteral">&#39;U&#39; or codones[j][2]==&#39;</span>C&#39;:</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        aminoacido.append(<span class="stringliteral">&#39;A&#39;</span>)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    <span class="keywordflow">if</span> codones[j][2]==<span class="stringliteral">&#39;A&#39;</span> <span class="keywordflow">or</span> codones[j][2]==<span class="stringliteral">&#39;G&#39;</span>:</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                        aminoacido.append(<span class="stringliteral">&#39;L&#39;</span>)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">if</span> codones[j][1]==<span class="stringliteral">&#39;G&#39;</span>:</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    <span class="keywordflow">if</span> codones[j][2]==<span class="stringliteral">&#39;U&#39; or codones[j][2]==&#39;</span>C&#39;:</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        aminoacido.append(<span class="stringliteral">&#39;S&#39;</span>)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    <span class="keywordflow">if</span> codones[j][2]==<span class="stringliteral">&#39;A&#39;</span> <span class="keywordflow">or</span> codones[j][2]==<span class="stringliteral">&#39;G&#39;</span>:</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        aminoacido.append(<span class="stringliteral">&#39;A&#39;</span>)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="comment">#Casos que empiezan con G</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">if</span> codones[j][0]==<span class="stringliteral">&#39;G&#39;</span>:</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">if</span> codones[j][1]==<span class="stringliteral">&#39;U&#39;:</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="stringliteral">                    </span><span class="keywordflow">if</span> codones[j][2]==<span class="stringliteral">&#39;U&#39; or codones[j][2]==&#39;</span>C&#39; or codones[j][2]==&#39;A&#39; or codones[j][2]==&#39;G&#39;:</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        aminoacido.append(<span class="stringliteral">&#39;V&#39;</span>)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">if</span> codones[j][1]==<span class="stringliteral">&#39;C&#39;</span>:</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    <span class="keywordflow">if</span> codones[j][2]==<span class="stringliteral">&#39;U&#39; or codones[j][2]==&#39;</span>C&#39; or codones[j][2]==&#39;A&#39; or codones[j][2]==&#39;G&#39;:</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                        aminoacido.append(<span class="stringliteral">&#39;A&#39;</span>)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordflow">if</span> codones[j][1]==<span class="stringliteral">&#39;A&#39;</span>:</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    <span class="keywordflow">if</span> codones[j][2]==<span class="stringliteral">&#39;U&#39; or codones[j][2]==&#39;</span>C&#39;:</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        aminoacido.append(<span class="stringliteral">&#39;A&#39;</span>)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    <span class="keywordflow">if</span> codones[j][2]==<span class="stringliteral">&#39;A&#39;</span> <span class="keywordflow">or</span> codones[j][2]==<span class="stringliteral">&#39;G&#39;</span>:</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                        aminoacido.append(<span class="stringliteral">&#39;G&#39;</span>)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordflow">if</span> codones[j][1]==<span class="stringliteral">&#39;G&#39;</span>:</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    <span class="keywordflow">if</span> codones[j][2]==<span class="stringliteral">&#39;U&#39; or codones[j][2]==&#39;</span>C&#39; or codones[j][2]==&#39;A&#39; or codones[j][2]==&#39;G&#39;:</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                        aminoacido.append(<span class="stringliteral">&#39;G&#39;</span>)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        amino = <span class="stringliteral">&quot;&quot;</span>.join(aminoacido)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">return</span> amino</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">def </span><a class="code" href="../../d7/dab/_lab0_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>():</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    lista,revisar = parametros()</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    aminoacido = cadenas(lista,revisar)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    print(<span class="stringliteral">&quot;La cadena de aminoacido es:&quot;</span>,aminoacido)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordflow">if</span> __name__ == <span class="stringliteral">&#39;__main__&#39;</span>:</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="../../d7/dab/_lab0_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>()</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<div class="ttc" id="_lab0_8cpp_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="../../d7/dab/_lab0_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdoc">En el main se ejecuta toda la lógia del programa y es el encargado de realizar las impresiones en pat...</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dab/_lab0_8cpp_source.html#l00021">Lab0.cpp:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
