<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio 3: Sobrecarga de operadores: src/Fraccion.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio 3: Sobrecarga de operadores
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sobrecarga los operedores aritméticos básicos, así como los de las clases para entrada y salidas de datos, para los objetos de las clases Fraccion y Polinomio.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_fraccion_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Fraccion.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_fraccion_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_fraccion_8h.html">Fraccion.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_fraccion.html#a80b8bb475192ceb820428a57e911ceb5">    3</a></span>&#160;<a class="code" href="class_fraccion.html#a80b8bb475192ceb820428a57e911ceb5">Fraccion::Fraccion</a>()</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    this-&gt;num = 0;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    this-&gt;dem = 0;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;}</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_fraccion.html#aef5968b8cd025347cc16393e804a3d04">    9</a></span>&#160;<a class="code" href="class_fraccion.html#a80b8bb475192ceb820428a57e911ceb5">Fraccion::Fraccion</a>(<span class="keywordtype">float</span> num, <span class="keywordtype">float</span> dem)</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    this-&gt;num = num;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    this-&gt;dem = dem;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_fraccion.html#ab6b2dd0b2464b92e45d101ed99f7c965">   15</a></span>&#160;<a class="code" href="class_fraccion.html">Fraccion</a> <a class="code" href="class_fraccion.html#ab6b2dd0b2464b92e45d101ed99f7c965">Fraccion::operator+</a>(<a class="code" href="class_fraccion.html">Fraccion</a> <span class="keyword">const</span> &amp;obj)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_fraccion.html">Fraccion</a> result;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">float</span> maxCD = (this-&gt;dem) * (obj.dem); <span class="comment">//  Cálculo del máximo común divisor</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">float</span> ePLP = (maxCD / this-&gt;dem) * this-&gt;num + (maxCD / dem) * num;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    result.num = ePLP;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    result.dem = maxCD;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_fraccion.html#ad1f90db6df1ba8493ee98911c2a04a8b">   27</a></span>&#160;<a class="code" href="class_fraccion.html">Fraccion</a> <a class="code" href="class_fraccion.html#ad1f90db6df1ba8493ee98911c2a04a8b">Fraccion::operator-</a>(<a class="code" href="class_fraccion.html">Fraccion</a> <span class="keyword">const</span> &amp;obj)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_fraccion.html">Fraccion</a> result;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">float</span> maxCD = (this-&gt;dem) * (obj.dem); <span class="comment">//  Cálculo del máximo común divisor</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">float</span> ePLP = (maxCD / this-&gt;dem) * this-&gt;num - (maxCD / obj.dem) * obj.num;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    result.num = ePLP;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    result.dem = maxCD;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_fraccion.html#a6f05a00fc1d573b95957ece1d35978e2">   39</a></span>&#160;<a class="code" href="class_fraccion.html">Fraccion</a> <a class="code" href="class_fraccion.html#a6f05a00fc1d573b95957ece1d35978e2">Fraccion::operator*</a>(<a class="code" href="class_fraccion.html">Fraccion</a> <span class="keyword">const</span> &amp;obj)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_fraccion.html">Fraccion</a> result;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    result.num = (this-&gt;num) * (obj.num);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    result.dem = (this-&gt;dem) * (obj.dem);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_fraccion.html#a901ef7e569d380379926ace5dc3296d7">   50</a></span>&#160;<a class="code" href="class_fraccion.html">Fraccion</a> <a class="code" href="class_fraccion.html#a901ef7e569d380379926ace5dc3296d7">Fraccion::operator / </a>(<a class="code" href="class_fraccion.html">Fraccion</a> <span class="keyword">const</span> &amp;obj){</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_fraccion.html">Fraccion</a> result;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">float</span> newNum = (this-&gt;num) * obj.num;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">float</span> newDem = (this-&gt;dem) * obj.dem;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    result.num = newNum;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    result.dem = newDem;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="_fraccion_8cpp.html#a6a5f3c9cd7f64c6e22aadef463770b56">   59</a></span>&#160;istream &amp;<a class="code" href="class_fraccion.html#a6a5f3c9cd7f64c6e22aadef463770b56">operator&gt;&gt;</a>(istream &amp;is, <a class="code" href="class_fraccion.html">Fraccion</a> &amp;obj)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">string</span> input;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    is &gt;&gt; input;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">float</span> a = (input[0]) - <span class="charliteral">&#39;0&#39;</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">float</span> b = (input[2]) - <span class="charliteral">&#39;0&#39;</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    obj.num = a;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    obj.dem = b;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">return</span> is;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="_fraccion_8cpp.html#ad1dbec05518b9557464a9769d45fd7b8">   74</a></span>&#160;ostream &amp;<a class="code" href="class_fraccion.html#ad1dbec05518b9557464a9769d45fd7b8">operator&lt;&lt;</a>(ostream &amp;os, <a class="code" href="class_fraccion.html">Fraccion</a> &amp;obj)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    os &lt;&lt; obj.num &lt;&lt; <span class="stringliteral">&quot;/&quot;</span> &lt;&lt; obj.dem;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> os;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="ttc" id="class_fraccion_html_ab6b2dd0b2464b92e45d101ed99f7c965"><div class="ttname"><a href="class_fraccion.html#ab6b2dd0b2464b92e45d101ed99f7c965">Fraccion::operator+</a></div><div class="ttdeci">Fraccion operator+(Fraccion const &amp;obj)</div><div class="ttdoc">Función que sobrecarga el operador de suma para el objeto de la clase fracción. </div><div class="ttdef"><b>Definition:</b> <a href="_fraccion_8cpp_source.html#l00015">Fraccion.cpp:15</a></div></div>
<div class="ttc" id="class_fraccion_html"><div class="ttname"><a href="class_fraccion.html">Fraccion</a></div><div class="ttdef"><b>Definition:</b> <a href="_fraccion_8h_source.html#l00008">Fraccion.h:8</a></div></div>
<div class="ttc" id="class_fraccion_html_a901ef7e569d380379926ace5dc3296d7"><div class="ttname"><a href="class_fraccion.html#a901ef7e569d380379926ace5dc3296d7">Fraccion::operator/</a></div><div class="ttdeci">Fraccion operator/(Fraccion const &amp;obj)</div><div class="ttdoc">Función que sobrecarga el operador de división para el objeto de la clase Fraccion. </div><div class="ttdef"><b>Definition:</b> <a href="_fraccion_8cpp_source.html#l00050">Fraccion.cpp:50</a></div></div>
<div class="ttc" id="class_fraccion_html_a6a5f3c9cd7f64c6e22aadef463770b56"><div class="ttname"><a href="class_fraccion.html#a6a5f3c9cd7f64c6e22aadef463770b56">Fraccion::operator&gt;&gt;</a></div><div class="ttdeci">friend istream &amp; operator&gt;&gt;(istream &amp;is, Fraccion &amp;obj)</div><div class="ttdoc">Se declara la clase istream como amiga de la clase Fraccion; se sobrecarga el operador de entrada par...</div><div class="ttdef"><b>Definition:</b> <a href="_fraccion_8cpp_source.html#l00059">Fraccion.cpp:59</a></div></div>
<div class="ttc" id="_fraccion_8h_html"><div class="ttname"><a href="_fraccion_8h.html">Fraccion.h</a></div></div>
<div class="ttc" id="class_fraccion_html_a6f05a00fc1d573b95957ece1d35978e2"><div class="ttname"><a href="class_fraccion.html#a6f05a00fc1d573b95957ece1d35978e2">Fraccion::operator*</a></div><div class="ttdeci">Fraccion operator*(Fraccion const &amp;obj)</div><div class="ttdoc">Función que sobrecarga el operador de multiplicación para el objeto de la clase Fraccion. </div><div class="ttdef"><b>Definition:</b> <a href="_fraccion_8cpp_source.html#l00039">Fraccion.cpp:39</a></div></div>
<div class="ttc" id="class_fraccion_html_a80b8bb475192ceb820428a57e911ceb5"><div class="ttname"><a href="class_fraccion.html#a80b8bb475192ceb820428a57e911ceb5">Fraccion::Fraccion</a></div><div class="ttdeci">Fraccion()</div><div class="ttdoc">Constructor por defecto de la clase. </div><div class="ttdef"><b>Definition:</b> <a href="_fraccion_8cpp_source.html#l00003">Fraccion.cpp:3</a></div></div>
<div class="ttc" id="class_fraccion_html_ad1dbec05518b9557464a9769d45fd7b8"><div class="ttname"><a href="class_fraccion.html#ad1dbec05518b9557464a9769d45fd7b8">Fraccion::operator&lt;&lt;</a></div><div class="ttdeci">friend ostream &amp; operator&lt;&lt;(ostream &amp;os, Fraccion &amp;obj)</div><div class="ttdoc">Se declara la clase ostream como amiga de la clase Fraccion; se sobrecarga el operador de salida para...</div><div class="ttdef"><b>Definition:</b> <a href="_fraccion_8cpp_source.html#l00074">Fraccion.cpp:74</a></div></div>
<div class="ttc" id="class_fraccion_html_ad1f90db6df1ba8493ee98911c2a04a8b"><div class="ttname"><a href="class_fraccion.html#ad1f90db6df1ba8493ee98911c2a04a8b">Fraccion::operator-</a></div><div class="ttdeci">Fraccion operator-(Fraccion const &amp;obj)</div><div class="ttdoc">Función que sobrecarga el operador de resta para el objeto de la clase Fraccion. </div><div class="ttdef"><b>Definition:</b> <a href="_fraccion_8cpp_source.html#l00027">Fraccion.cpp:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_fraccion_8cpp.html">Fraccion.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
