<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio 3: Sobrecarga de operadores: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio 3: Sobrecarga de operadores
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sobrecarga los operedores aritméticos básicos, así como los de las clases para entrada y salidas de datos, para los objetos de las clases Fraccion y Polinomio.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_fraccion.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Fraccion Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_fraccion.html">Fraccion</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_fraccion.html#a80b8bb475192ceb820428a57e911ceb5">Fraccion</a>()</td><td class="entry"><a class="el" href="class_fraccion.html">Fraccion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fraccion.html#aef5968b8cd025347cc16393e804a3d04">Fraccion</a>(float num, float dem)</td><td class="entry"><a class="el" href="class_fraccion.html">Fraccion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fraccion.html#a6f05a00fc1d573b95957ece1d35978e2">operator*</a>(Fraccion const &amp;obj)</td><td class="entry"><a class="el" href="class_fraccion.html">Fraccion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fraccion.html#ab6b2dd0b2464b92e45d101ed99f7c965">operator+</a>(Fraccion const &amp;obj)</td><td class="entry"><a class="el" href="class_fraccion.html">Fraccion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fraccion.html#ad1f90db6df1ba8493ee98911c2a04a8b">operator-</a>(Fraccion const &amp;obj)</td><td class="entry"><a class="el" href="class_fraccion.html">Fraccion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fraccion.html#a901ef7e569d380379926ace5dc3296d7">operator/</a>(Fraccion const &amp;obj)</td><td class="entry"><a class="el" href="class_fraccion.html">Fraccion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fraccion.html#ad1dbec05518b9557464a9769d45fd7b8">operator&lt;&lt;</a>(ostream &amp;os, Fraccion &amp;obj)</td><td class="entry"><a class="el" href="class_fraccion.html">Fraccion</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fraccion.html#a6a5f3c9cd7f64c6e22aadef463770b56">operator&gt;&gt;</a>(istream &amp;is, Fraccion &amp;obj)</td><td class="entry"><a class="el" href="class_fraccion.html">Fraccion</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
