<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio 3: Sobrecarga de operadores: src/main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio 3: Sobrecarga de operadores
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Sobrecarga los operedores aritméticos básicos, así como los de las clases para entrada y salidas de datos, para los objetos de las clases Fraccion y Polinomio.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('main_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_polinomio_8h.html">Polinomio.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_fraccion_8h.html">Fraccion.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">    7</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>()</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;     <span class="keywordtype">int</span> select = 0;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;     cout &lt;&lt; endl</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;          &lt;&lt; <span class="stringliteral">&quot; ¡Bienvenid@s!  :)&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;     <span class="keywordtype">bool</span> continuar = <span class="keyword">true</span>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;     <span class="keywordtype">int</span> c;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;     <span class="keywordflow">while</span> (continuar == <span class="keyword">true</span>)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;     {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;          cout &lt;&lt; endl</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;               &lt;&lt; <span class="stringliteral">&quot; ¿Con cuál clase desea realizar pruebas?&quot;</span> &lt;&lt; endl</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;               &lt;&lt; <span class="stringliteral">&quot;\t\t1. Polinomios&quot;</span> &lt;&lt; endl</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;               &lt;&lt; <span class="stringliteral">&quot;\t\t2. Fracciones&quot;</span> &lt;&lt; endl</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;               &lt;&lt; <span class="stringliteral">&quot;\t\t3. Salir del programa&quot;</span> &lt;&lt; endl</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;               &lt;&lt; <span class="stringliteral">&quot;\tIngrese una opción:&quot;</span> &lt;&lt; endl</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;               &lt;&lt; <span class="stringliteral">&quot;\t\t-&gt; &quot;</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;          <span class="comment">//Seleccion de clase para trabajar</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;          <span class="keywordflow">while</span> (1)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;          {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;               <span class="keywordflow">try</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;               {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                    cin &gt;&gt; select;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                    <span class="keywordflow">if</span> (select == 1) <span class="comment">// implementacion de polinomio</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                    {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                         cout &lt;&lt; endl</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                              &lt;&lt; <span class="stringliteral">&quot;===========================================================&quot;</span> &lt;&lt; endl</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                              &lt;&lt; <span class="stringliteral">&quot;---&gt; Pruebas para implementación de la clase Polinomio &lt;---&quot;</span> &lt;&lt; endl</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                              &lt;&lt; <span class="stringliteral">&quot;===========================================================&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                         <span class="keywordtype">int</span> c1;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                         <span class="keywordtype">int</span> c2;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                         <span class="keywordtype">int</span> d1;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                         <span class="keywordtype">int</span> d2;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                         <span class="keywordtype">int</span> e1;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                         <span class="keywordtype">int</span> e2;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                         cout &lt;&lt; endl</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                              &lt;&lt; endl</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                              &lt;&lt; <span class="stringliteral">&quot; Ingresará un primer polinomio de la forma p(x) = cx² + dx¹ + e&quot;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                              &lt;&lt; endl</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                              &lt;&lt; <span class="stringliteral">&quot;\t\t-&gt; c = &quot;</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                         cin &gt;&gt; c1;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                         cout &lt;&lt; <span class="stringliteral">&quot;\t\t-&gt; d = &quot;</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                         cin &gt;&gt; d1;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                         cout &lt;&lt; <span class="stringliteral">&quot;\t\t-&gt; e = &quot;</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                         cin &gt;&gt; e1;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                         cout &lt;&lt; endl</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                              &lt;&lt; <span class="stringliteral">&quot; Ingresará un segundo polinomio de la forma p(x) = cx² + dx¹ + e&quot;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                              &lt;&lt; endl</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                              &lt;&lt; <span class="stringliteral">&quot;\t\t-&gt; c = &quot;</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                         cin &gt;&gt; c2;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                         cout &lt;&lt; <span class="stringliteral">&quot;\t\t-&gt; d = &quot;</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                         cin &gt;&gt; d2;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                         cout &lt;&lt; <span class="stringliteral">&quot;\t\t-&gt; e = &quot;</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                         cin &gt;&gt; e2;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                         <a class="code" href="class_polinomio.html">Polinomio</a> p1(c1, d1, e1);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                         <a class="code" href="class_polinomio.html">Polinomio</a> p2(c2, d2, e2);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                         cout &lt;&lt; endl</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                              &lt;&lt; <span class="stringliteral">&quot; Ha ingresado los polinomios: &quot;</span> &lt;&lt; endl</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                              &lt;&lt; <span class="stringliteral">&quot;\tp1(x) = &quot;</span> &lt;&lt; p1 &lt;&lt; endl</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                              &lt;&lt; <span class="stringliteral">&quot;\tp2(x) = &quot;</span> &lt;&lt; p2 &lt;&lt; endl;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                         <span class="keywordtype">int</span> operac;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                         cout &lt;&lt; endl</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                              &lt;&lt; <span class="stringliteral">&quot; ¿Que operación desea probar?&quot;</span> &lt;&lt; endl</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                              &lt;&lt; <span class="stringliteral">&quot;\t\t1. Suma            p1 + p2&quot;</span> &lt;&lt; endl</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                              &lt;&lt; <span class="stringliteral">&quot;\t\t2. Resta           p1 - p2&quot;</span> &lt;&lt; endl</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                              &lt;&lt; <span class="stringliteral">&quot;\t\t3. Multiplicación  p1 * p2&quot;</span> &lt;&lt; endl</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                              &lt;&lt; <span class="stringliteral">&quot;\t\t4. División        p1 / p2&quot;</span> &lt;&lt; endl</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                              &lt;&lt; <span class="stringliteral">&quot;\tIngrese una opción:&quot;</span> &lt;&lt; endl</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                              &lt;&lt; <span class="stringliteral">&quot;\t\t-&gt; &quot;</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                         cin &gt;&gt; operac;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                         cout &lt;&lt; endl</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                              &lt;&lt; <span class="stringliteral">&quot;\t\tEl resultado es:&quot;</span> &lt;&lt; endl</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                              &lt;&lt; <span class="stringliteral">&quot;\t\t&quot;</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                         <span class="keywordflow">switch</span> (operac)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                         {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                         <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                         {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                              <a class="code" href="class_polinomio.html">Polinomio</a> suma = p1 + p2;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                              cout &lt;&lt; <span class="stringliteral">&quot;\tp1 + p2 = &quot;</span> &lt;&lt; suma &lt;&lt; endl;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                         }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                         <span class="keywordflow">break</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                         <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                         {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                              <a class="code" href="class_polinomio.html">Polinomio</a> resta = p1 - p2;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                              cout &lt;&lt; <span class="stringliteral">&quot;\tp1 - p2 = &quot;</span> &lt;&lt; resta &lt;&lt; endl;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                              <span class="keywordflow">break</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                         }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                         <span class="keywordflow">case</span> 3:</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                         {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                              <a class="code" href="class_polinomio.html">Polinomio</a> mult = p1 * p2;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                              cout &lt;&lt; <span class="stringliteral">&quot;\tp1 * p2 = &quot;</span> &lt;&lt; mult &lt;&lt; endl;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                              <span class="keywordflow">break</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                         }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                         <span class="keywordflow">case</span> 4:</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                         {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                              <a class="code" href="class_polinomio.html">Polinomio</a> div = p1 / p2;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                              cout &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; div &lt;&lt; endl;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                              <span class="keywordflow">break</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                         }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                         <span class="keywordflow">default</span>:</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                              <span class="keywordflow">break</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                         }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                         cout &lt;&lt; endl</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                              &lt;&lt; <span class="stringliteral">&quot;==========================================================&quot;</span> &lt;&lt; endl</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                              &lt;&lt; <span class="stringliteral">&quot; ¿Desea continuar probando el programa?&quot;</span> &lt;&lt; endl</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                              &lt;&lt; <span class="stringliteral">&quot;\t\tPresione 1 para continuar en el programa &quot;</span> &lt;&lt; endl</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                              &lt;&lt; <span class="stringliteral">&quot;\t\to cualquier otro número distinto de 1 para salir.&quot;</span> &lt;&lt; endl</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                              &lt;&lt; <span class="stringliteral">&quot;\t\t-&gt;&quot;</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                         cin &gt;&gt; c;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                         <span class="keywordflow">if</span> (c == 1)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                         {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                              cout &lt;&lt; <span class="stringliteral">&quot;==========================================================&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                              continuar = <span class="keyword">true</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                         }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                         <span class="keywordflow">else</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                         {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                              continuar = <span class="keyword">false</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                              cout &lt;&lt; <span class="stringliteral">&quot; Saliendo del programa, gracias.&quot;</span> &lt;&lt; endl</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                                   &lt;&lt; <span class="stringliteral">&quot;==========================================================&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                         }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                         <span class="keywordflow">break</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (select == 2) <span class="comment">// implementacion de fraccion</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                         cout &lt;&lt; endl</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                              &lt;&lt; <span class="stringliteral">&quot;==========================================================&quot;</span> &lt;&lt; endl</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                              &lt;&lt; <span class="stringliteral">&quot;---&gt; Pruebas para implementación de la clase Fracción &lt;---&quot;</span> &lt;&lt; endl</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                              &lt;&lt; <span class="stringliteral">&quot;===========================================================&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                         <a class="code" href="class_fraccion.html">Fraccion</a> f1;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                         <a class="code" href="class_fraccion.html">Fraccion</a> f2;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                         cout &lt;&lt; endl</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                              &lt;&lt; <span class="stringliteral">&quot; Ingresará una primera fracción de forma f = a/b&quot;</span> &lt;&lt; endl</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                              &lt;&lt; <span class="stringliteral">&quot;\t\t-&gt;f1 = &quot;</span>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                         cin &gt;&gt; f1;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                         cout &lt;&lt; endl</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                              &lt;&lt; <span class="stringliteral">&quot; Ingresará una segunda primer fracción de forma f = a/b&quot;</span> &lt;&lt; endl</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                              &lt;&lt; <span class="stringliteral">&quot;\t\t-&gt;f2 = &quot;</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                         cin &gt;&gt; f2;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                         <span class="keywordtype">int</span> operac;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                         cout &lt;&lt; endl</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                              &lt;&lt; <span class="stringliteral">&quot; ¿Que operación desea realizar?&quot;</span> &lt;&lt; endl</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                              &lt;&lt; <span class="stringliteral">&quot;\t\t1. Suma:             p1 + p2&quot;</span> &lt;&lt; endl</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                              &lt;&lt; <span class="stringliteral">&quot;\t\t2. Resta:            p1 - p2&quot;</span> &lt;&lt; endl</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                              &lt;&lt; <span class="stringliteral">&quot;\t\t3. Multiplicación:   p1 * p2&quot;</span> &lt;&lt; endl</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                              &lt;&lt; <span class="stringliteral">&quot;\t\t4. División:         p1 / p2&quot;</span> &lt;&lt; endl</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                              &lt;&lt; <span class="stringliteral">&quot;\tIngrese una opción:&quot;</span> &lt;&lt; endl</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                              &lt;&lt; <span class="stringliteral">&quot;\t\t-&gt; &quot;</span>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                         cin &gt;&gt; operac;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                         cout &lt;&lt; endl</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                              &lt;&lt; <span class="stringliteral">&quot;\tEl resultado es:&quot;</span> &lt;&lt; endl</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                              &lt;&lt; <span class="stringliteral">&quot;\t\t&quot;</span>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                         <span class="keywordflow">switch</span> (operac)</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                         {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                         <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                         {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                              <a class="code" href="class_fraccion.html">Fraccion</a> suma = f1 + f2;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                              cout &lt;&lt; <span class="stringliteral">&quot;\tf1 + f2 = &quot;</span> &lt;&lt; suma &lt;&lt; endl;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                         }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                         <span class="keywordflow">break</span>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                         <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                         {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                              <a class="code" href="class_fraccion.html">Fraccion</a> resta = f1 - f2;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                              cout &lt;&lt; <span class="stringliteral">&quot;\tf1 - f2 = &quot;</span> &lt;&lt; resta &lt;&lt; endl;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                              <span class="keywordflow">break</span>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                         }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                         <span class="keywordflow">case</span> 3:</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                         {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                              <a class="code" href="class_fraccion.html">Fraccion</a> mult = f1 * f2;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                              cout &lt;&lt; <span class="stringliteral">&quot;\tf1 * f2 = &quot;</span> &lt;&lt; mult &lt;&lt; endl;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                              <span class="keywordflow">break</span>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                         }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                         <span class="keywordflow">case</span> 4:</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                         {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                              <a class="code" href="class_fraccion.html">Fraccion</a> div = f1 / f2;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                              cout &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; div &lt;&lt; endl;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                              <span class="keywordflow">break</span>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                         }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                         <span class="keywordflow">default</span>:</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                              <span class="keywordflow">break</span>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                         }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                         cout &lt;&lt; endl</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                              &lt;&lt; <span class="stringliteral">&quot;==========================================================&quot;</span> &lt;&lt; endl</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                              &lt;&lt; <span class="stringliteral">&quot; ¿Desea continuar probando el programa?&quot;</span> &lt;&lt; endl</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                              &lt;&lt; <span class="stringliteral">&quot;\t\tPresione 1 para continuar en el programa &quot;</span> &lt;&lt; endl</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                              &lt;&lt; <span class="stringliteral">&quot;\t\to cualquier otro número distinto de 1 para salir.&quot;</span> &lt;&lt; endl</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                              &lt;&lt; <span class="stringliteral">&quot;\t\t-&gt; &quot;</span>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                         cin &gt;&gt; c;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                         <span class="keywordflow">if</span> (c == 1)</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                         {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                              cout &lt;&lt; <span class="stringliteral">&quot;==========================================================&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                              continuar = <span class="keyword">true</span>;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                         }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                         <span class="keywordflow">else</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                         {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                              cout &lt;&lt; <span class="stringliteral">&quot; Saliendo del programa, gracias.&quot;</span> &lt;&lt; endl</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                                   &lt;&lt; <span class="stringliteral">&quot;==========================================================&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                              continuar = <span class="keyword">false</span>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                         }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                         <span class="keywordflow">break</span>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                    }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (select == 3)</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                    {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                         cout &lt;&lt; <span class="stringliteral">&quot; Saliendo del programa, gracias.&quot;</span> &lt;&lt; endl</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                              &lt;&lt; <span class="stringliteral">&quot;==========================================================&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                         <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                    }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                    {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                         <span class="keywordtype">bool</span> errFlag = <span class="keyword">true</span>;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                         <span class="keywordflow">throw</span>(errFlag);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                    }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;               }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;               <span class="keywordflow">catch</span> (<span class="keywordtype">bool</span> myErr)</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;               {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                    cout &lt;&lt; <span class="stringliteral">&quot;\tHa ingresado una opción inválida, por favor intente de nuevo&quot;</span> &lt;&lt; endl</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                         &lt;&lt; <span class="stringliteral">&quot;\tIngrese una opción válida:&quot;</span> &lt;&lt; endl</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                         &lt;&lt; <span class="stringliteral">&quot;\t\t-&gt; &quot;</span>;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;               }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;          }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;     }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;     <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;}</div><div class="ttc" id="class_fraccion_html"><div class="ttname"><a href="class_fraccion.html">Fraccion</a></div><div class="ttdef"><b>Definition:</b> <a href="_fraccion_8h_source.html#l00008">Fraccion.h:8</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="main_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00007">main.cpp:7</a></div></div>
<div class="ttc" id="_fraccion_8h_html"><div class="ttname"><a href="_fraccion_8h.html">Fraccion.h</a></div></div>
<div class="ttc" id="class_polinomio_html"><div class="ttname"><a href="class_polinomio.html">Polinomio</a></div><div class="ttdef"><b>Definition:</b> <a href="_polinomio_8h_source.html#l00009">Polinomio.h:9</a></div></div>
<div class="ttc" id="_polinomio_8h_html"><div class="ttname"><a href="_polinomio_8h.html">Polinomio.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
