<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio 5: Programación genérica: src/Polinomio.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio 5: Programación genérica
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Programación de plantilla para las cuatro operaciones básicas para enteros, reales, polinomios y fracciones</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_polinomio_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Polinomio.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_polinomio_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_polinomio_8h.html">Polinomio.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_polinomio.html#ac910fd7c555f384a2b12a8f498acd2f4">    3</a></span>&#160;<a class="code" href="class_polinomio.html#ac910fd7c555f384a2b12a8f498acd2f4">Polinomio::Polinomio</a>()</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    this-&gt;a = 0;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    this-&gt;b = 0;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    this-&gt;c = 0;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    this-&gt;d = 0;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    this-&gt;e = 0;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_polinomio.html#a4233c611dfcc38ee5f50ae388018ab24">   12</a></span>&#160;<a class="code" href="class_polinomio.html#ac910fd7c555f384a2b12a8f498acd2f4">Polinomio::Polinomio</a>(<span class="keywordtype">float</span> c, <span class="keywordtype">float</span> d, <span class="keywordtype">float</span> e)</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    this-&gt;a = 0;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    this-&gt;b = 0;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    this-&gt;c = c;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    this-&gt;d = d;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    this-&gt;e = e;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_polinomio.html#adb1eeb2c5e5fdb5842b109f3d3b05574">   21</a></span>&#160;<a class="code" href="class_polinomio.html">Polinomio</a> <a class="code" href="class_polinomio.html#adb1eeb2c5e5fdb5842b109f3d3b05574">Polinomio::operator+</a>(<a class="code" href="class_polinomio.html">Polinomio</a> <span class="keyword">const</span> &amp;obj)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_polinomio.html">Polinomio</a> result;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    result.c = this-&gt;c + obj.c;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    result.d = this-&gt;d + obj.d;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    result.e = this-&gt;d + obj.e;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_polinomio.html#a4c57cbda8b003eb339ccee7290118beb">   31</a></span>&#160;<a class="code" href="class_polinomio.html">Polinomio</a> <a class="code" href="class_polinomio.html#a4c57cbda8b003eb339ccee7290118beb">Polinomio::operator-</a>(<a class="code" href="class_polinomio.html">Polinomio</a> <span class="keyword">const</span> &amp;obj)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_polinomio.html">Polinomio</a> result;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    result.c = this-&gt;c - obj.c;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    result.d = this-&gt;d - obj.d;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    result.e = this-&gt;d - obj.e;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_polinomio.html#a8de5de3e1bc5394886f5e5460f348c2c">   41</a></span>&#160;<a class="code" href="class_polinomio.html">Polinomio</a> <a class="code" href="class_polinomio.html#a8de5de3e1bc5394886f5e5460f348c2c">Polinomio::operator*</a>(<a class="code" href="class_polinomio.html">Polinomio</a> <span class="keyword">const</span> &amp;obj)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_polinomio.html">Polinomio</a> result;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    result.a = (this-&gt;c) * (obj.c);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    result.b = (this-&gt;c) * (obj.d) + (this-&gt;d) * (obj.c);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    result.c = (this-&gt;c) * (obj.e) + (this-&gt;d) * (obj.d) + (this-&gt;e) * (obj.c);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    result.d = (this-&gt;d) * (obj.e) + (this-&gt;e) * (obj.d);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    result.e = (this-&gt;e) * (obj.e);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_polinomio.html#a9daa7a9d0ad9e88fb91831413755003b">   55</a></span>&#160;<a class="code" href="class_polinomio.html">Polinomio</a> <a class="code" href="class_polinomio.html#a9daa7a9d0ad9e88fb91831413755003b">Polinomio::operator/</a>(<a class="code" href="class_polinomio.html">Polinomio</a> <span class="keyword">const</span> &amp;obj)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_polinomio.html">Polinomio</a> result;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    vector&lt;float&gt; Div;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    vector&lt;float&gt; aux;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    Div.push_back(this-&gt;a);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    Div.push_back(this-&gt;b);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    Div.push_back(this-&gt;c);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    Div.push_back(this-&gt;d);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    Div.push_back(this-&gt;e);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">float</span> div = (obj.e) * -1;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//    float residue;</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; Div.size(); i++)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">if</span> (i == 0)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            aux.push_back(Div[i]);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordtype">float</span> res = (aux[i - 1] * div) + Div[i];</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            aux.push_back(res);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">int</span> count = 0;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j = 0; j &lt; aux.size(); j++)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">if</span> (aux[j] == 0)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            count += 1;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; <span class="comment">//   residue = aux[int(aux.size() - 1)];</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    aux.pop_back();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">int</span> idx = 0;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">while</span> (idx &lt;= count)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        aux.insert(aux.begin(), 0);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        idx += 1;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">int</span> num = int(aux.size() - 1);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    result.e = aux[num];</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    result.d = aux[num - 1];</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    result.c = aux[num - 2];</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    result.b = aux[num - 3];</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    result.a = aux[num - 4];</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="_polinomio_8cpp.html#ab0a56613718993a7630f468a895f54bb">  106</a></span>&#160;istream &amp;<a class="code" href="class_polinomio.html#ab0a56613718993a7630f468a895f54bb">operator&gt;&gt;</a>(istream &amp;is, <a class="code" href="class_polinomio.html">Polinomio</a> &amp;obj)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">int</span> x0;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">int</span> x1;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">int</span> x2;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;\t\tIngrese la constate para x⁰:&quot;</span> &lt;&lt; endl</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;         &lt;&lt; <span class="stringliteral">&quot;\t\t&quot;</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    is &gt;&gt; x0;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;\t\tIngrese la constate para x¹:&quot;</span> &lt;&lt; endl</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;         &lt;&lt; <span class="stringliteral">&quot;\t\t&quot;</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    is &gt;&gt; x1;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;\t\tIngrese la constate para x²:&quot;</span> &lt;&lt; endl</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;         &lt;&lt; <span class="stringliteral">&quot;\t\t&quot;</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    is &gt;&gt; x2;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    obj.c = x2;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    obj.d = x1;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    obj.e = x0;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">return</span> is;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="_polinomio_8cpp.html#af62570acf519a1c199a8717f6ad9e4ad">  128</a></span>&#160;ostream &amp;<a class="code" href="class_polinomio.html#af62570acf519a1c199a8717f6ad9e4ad">operator&lt;&lt;</a>(ostream &amp;os, <a class="code" href="class_polinomio.html">Polinomio</a> &amp;obj)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">if</span> (obj.a == 0 &amp;&amp; obj.b == 0)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        os &lt;&lt; obj.c &lt;&lt; <span class="stringliteral">&quot;x²&quot;</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;           &lt;&lt; <span class="stringliteral">&quot; + &quot;</span> &lt;&lt; obj.d &lt;&lt; <span class="stringliteral">&quot;x&quot;</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;           &lt;&lt; <span class="stringliteral">&quot; + &quot;</span> &lt;&lt; obj.e;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (obj.a == 0 &amp;&amp; obj.b != 0)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        os &lt;&lt; obj.b &lt;&lt; <span class="stringliteral">&quot;x³ + &quot;</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;           &lt;&lt; obj.c &lt;&lt; <span class="stringliteral">&quot;x²&quot;</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;           &lt;&lt; <span class="stringliteral">&quot; + &quot;</span> &lt;&lt; obj.d &lt;&lt; <span class="stringliteral">&quot;x&quot;</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;           &lt;&lt; <span class="stringliteral">&quot; + &quot;</span> &lt;&lt; obj.e;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        os &lt;&lt; obj.a &lt;&lt; <span class="stringliteral">&quot;x⁴&quot;</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;           &lt;&lt; <span class="stringliteral">&quot; + &quot;</span> &lt;&lt; obj.b &lt;&lt; <span class="stringliteral">&quot;x³&quot;</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;           &lt;&lt; <span class="stringliteral">&quot; + &quot;</span> &lt;&lt; obj.c &lt;&lt; <span class="stringliteral">&quot;x²&quot;</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;           &lt;&lt; <span class="stringliteral">&quot; + &quot;</span> &lt;&lt; obj.d &lt;&lt; <span class="stringliteral">&quot;x&quot;</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;           &lt;&lt; <span class="stringliteral">&quot; + &quot;</span> &lt;&lt; obj.e;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">return</span> os;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div><div class="ttc" id="class_polinomio_html_adb1eeb2c5e5fdb5842b109f3d3b05574"><div class="ttname"><a href="class_polinomio.html#adb1eeb2c5e5fdb5842b109f3d3b05574">Polinomio::operator+</a></div><div class="ttdeci">Polinomio operator+(Polinomio const &amp;obj)</div><div class="ttdoc">Función que sobrecarga el operador de suma para el objeto de la clase Polinomio. </div><div class="ttdef"><b>Definition:</b> <a href="_polinomio_8cpp_source.html#l00021">Polinomio.cpp:21</a></div></div>
<div class="ttc" id="class_polinomio_html_af62570acf519a1c199a8717f6ad9e4ad"><div class="ttname"><a href="class_polinomio.html#af62570acf519a1c199a8717f6ad9e4ad">Polinomio::operator&lt;&lt;</a></div><div class="ttdeci">friend ostream &amp; operator&lt;&lt;(ostream &amp;os, Polinomio &amp;obj)</div><div class="ttdoc">Se declara la clase ostream como amiga de la clase Polinomio; se sobrecarga el operador de salida par...</div><div class="ttdef"><b>Definition:</b> <a href="_polinomio_8cpp_source.html#l00128">Polinomio.cpp:128</a></div></div>
<div class="ttc" id="class_polinomio_html_ac910fd7c555f384a2b12a8f498acd2f4"><div class="ttname"><a href="class_polinomio.html#ac910fd7c555f384a2b12a8f498acd2f4">Polinomio::Polinomio</a></div><div class="ttdeci">Polinomio()</div><div class="ttdoc">Constructor por defecto de la clase. </div><div class="ttdef"><b>Definition:</b> <a href="_polinomio_8cpp_source.html#l00003">Polinomio.cpp:3</a></div></div>
<div class="ttc" id="class_polinomio_html_ab0a56613718993a7630f468a895f54bb"><div class="ttname"><a href="class_polinomio.html#ab0a56613718993a7630f468a895f54bb">Polinomio::operator&gt;&gt;</a></div><div class="ttdeci">friend istream &amp; operator&gt;&gt;(istream &amp;is, Polinomio &amp;obj)</div><div class="ttdoc">Se declara la clase istream como amiga de la clase Polinomio; se sobrecarga el operador de entrada pa...</div><div class="ttdef"><b>Definition:</b> <a href="_polinomio_8cpp_source.html#l00106">Polinomio.cpp:106</a></div></div>
<div class="ttc" id="class_polinomio_html"><div class="ttname"><a href="class_polinomio.html">Polinomio</a></div><div class="ttdef"><b>Definition:</b> <a href="_polinomio_8h_source.html#l00009">Polinomio.h:9</a></div></div>
<div class="ttc" id="_polinomio_8h_html"><div class="ttname"><a href="_polinomio_8h.html">Polinomio.h</a></div></div>
<div class="ttc" id="class_polinomio_html_a8de5de3e1bc5394886f5e5460f348c2c"><div class="ttname"><a href="class_polinomio.html#a8de5de3e1bc5394886f5e5460f348c2c">Polinomio::operator*</a></div><div class="ttdeci">Polinomio operator*(Polinomio const &amp;obj)</div><div class="ttdoc">Función que sobrecarga el operador de multiplicación para el objeto de la clase Polinomio. </div><div class="ttdef"><b>Definition:</b> <a href="_polinomio_8cpp_source.html#l00041">Polinomio.cpp:41</a></div></div>
<div class="ttc" id="class_polinomio_html_a9daa7a9d0ad9e88fb91831413755003b"><div class="ttname"><a href="class_polinomio.html#a9daa7a9d0ad9e88fb91831413755003b">Polinomio::operator/</a></div><div class="ttdeci">Polinomio operator/(Polinomio const &amp;obj)</div><div class="ttdoc">Función que sobrecarga el operador de división para el objeto de la clase Polinomio. </div><div class="ttdef"><b>Definition:</b> <a href="_polinomio_8cpp_source.html#l00055">Polinomio.cpp:55</a></div></div>
<div class="ttc" id="class_polinomio_html_a4c57cbda8b003eb339ccee7290118beb"><div class="ttname"><a href="class_polinomio.html#a4c57cbda8b003eb339ccee7290118beb">Polinomio::operator-</a></div><div class="ttdeci">Polinomio operator-(Polinomio const &amp;obj)</div><div class="ttdoc">Función que sobrecarga el operador de resta para el objeto de la clase Polinomio. ...</div><div class="ttdef"><b>Definition:</b> <a href="_polinomio_8cpp_source.html#l00031">Polinomio.cpp:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_polinomio_8cpp.html">Polinomio.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
