<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio 5: Programación genérica: include/calculadora.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio 5: Programación genérica
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Programación de plantilla para las cuatro operaciones básicas para enteros, reales, polinomios y fracciones</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('calculadora_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">calculadora.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="calculadora_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_polinomio_8h.html">Polinomio.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_fraccion_8h.html">Fraccion.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Data&gt;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_calculadora.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_calculadora.html">Calculadora</a>{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;      <a class="code" href="class_calculadora.html">Calculadora</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      ~<a class="code" href="class_calculadora.html">Calculadora</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      Data add(Data &amp;d1, <span class="keyword">const</span> Data &amp;d2);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      Data sub(Data &amp;d1, <span class="keyword">const</span> Data &amp;d2);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      Data mul(Data &amp;d1, <span class="keyword">const</span> Data &amp;d2);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      Data div(Data &amp;d1, <span class="keyword">const</span> Data &amp;d2);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keywordtype">void</span> print(Data &amp;d);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_calculadora.html#a435e6d2eb1fc7c275dc7735cb6548d32">   53</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Data&gt; <a class="code" href="class_calculadora.html#a435e6d2eb1fc7c275dc7735cb6548d32">Calculadora&lt;Data&gt;::Calculadora</a>(){</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="comment">//Does nothing</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_calculadora.html#ae7da6986afa3cd399e12dbb4a99b1d0d">   57</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Data&gt; <a class="code" href="class_calculadora.html#ae7da6986afa3cd399e12dbb4a99b1d0d">Calculadora&lt;Data&gt;::~Calculadora</a>(){</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="comment">//Does nothing</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_calculadora.html#a107ddb68b3bbdae4e79c69f3ccd58d5d">   61</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Data&gt; Data <a class="code" href="class_calculadora.html#a107ddb68b3bbdae4e79c69f3ccd58d5d">Calculadora&lt;Data&gt;::add</a>(Data &amp;d1, <span class="keyword">const</span> Data &amp;d2){</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  Data result;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  result = d1 + d2;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_calculadora.html#a6116b678b6d8b979d0b92865c91f4ef4">   67</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Data&gt; Data <a class="code" href="class_calculadora.html#a6116b678b6d8b979d0b92865c91f4ef4">Calculadora&lt;Data&gt;::sub</a>(Data &amp;d1, <span class="keyword">const</span> Data &amp;d2){</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  Data result;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  result = d1 - d1;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_calculadora.html#a023848aad73b141cf1ee4010035b6e9f">   73</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Data&gt; Data <a class="code" href="class_calculadora.html#a023848aad73b141cf1ee4010035b6e9f">Calculadora&lt;Data&gt;::mul</a>(Data &amp;d1, <span class="keyword">const</span> Data &amp;d2){</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  Data result;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  result = d1 * d2;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_calculadora.html#a58bb4ef9d7d9b00018f76c130e76f6cf">   79</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Data&gt; Data <a class="code" href="class_calculadora.html#a58bb4ef9d7d9b00018f76c130e76f6cf">Calculadora&lt;Data&gt;::div</a>(Data &amp;d1, <span class="keyword">const</span> Data &amp;d2){</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  Data result;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  result = d1 / d2;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_calculadora.html#a47279c356b77e8e6030116ab6defb205">   85</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Data&gt; <span class="keywordtype">void</span> <a class="code" href="class_calculadora.html#a47279c356b77e8e6030116ab6defb205">Calculadora&lt;Data&gt;::print</a>(Data &amp;d){</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;El resultado es: &quot;</span> &lt;&lt; d &lt;&lt; endl;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div><div class="ttc" id="class_calculadora_html"><div class="ttname"><a href="class_calculadora.html">Calculadora</a></div><div class="ttdef"><b>Definition:</b> <a href="calculadora_8h_source.html#l00010">calculadora.h:10</a></div></div>
<div class="ttc" id="class_calculadora_html_a6116b678b6d8b979d0b92865c91f4ef4"><div class="ttname"><a href="class_calculadora.html#a6116b678b6d8b979d0b92865c91f4ef4">Calculadora::sub</a></div><div class="ttdeci">Data sub(Data &amp;d1, const Data &amp;d2)</div><div class="ttdoc">Método emplatillado que resta dos datos genércicos. </div><div class="ttdef"><b>Definition:</b> <a href="calculadora_8h_source.html#l00067">calculadora.h:67</a></div></div>
<div class="ttc" id="class_calculadora_html_a023848aad73b141cf1ee4010035b6e9f"><div class="ttname"><a href="class_calculadora.html#a023848aad73b141cf1ee4010035b6e9f">Calculadora::mul</a></div><div class="ttdeci">Data mul(Data &amp;d1, const Data &amp;d2)</div><div class="ttdoc">Método emplatillado que multiplica dos datos genércicos. </div><div class="ttdef"><b>Definition:</b> <a href="calculadora_8h_source.html#l00073">calculadora.h:73</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="_fraccion_8h_html"><div class="ttname"><a href="_fraccion_8h.html">Fraccion.h</a></div></div>
<div class="ttc" id="_polinomio_8h_html"><div class="ttname"><a href="_polinomio_8h.html">Polinomio.h</a></div></div>
<div class="ttc" id="class_calculadora_html_a58bb4ef9d7d9b00018f76c130e76f6cf"><div class="ttname"><a href="class_calculadora.html#a58bb4ef9d7d9b00018f76c130e76f6cf">Calculadora::div</a></div><div class="ttdeci">Data div(Data &amp;d1, const Data &amp;d2)</div><div class="ttdoc">Método emplatillado que divide dos datos genércicos. </div><div class="ttdef"><b>Definition:</b> <a href="calculadora_8h_source.html#l00079">calculadora.h:79</a></div></div>
<div class="ttc" id="class_calculadora_html_a107ddb68b3bbdae4e79c69f3ccd58d5d"><div class="ttname"><a href="class_calculadora.html#a107ddb68b3bbdae4e79c69f3ccd58d5d">Calculadora::add</a></div><div class="ttdeci">Data add(Data &amp;d1, const Data &amp;d2)</div><div class="ttdoc">Método emplatillado que suma dos datos genércicos. </div><div class="ttdef"><b>Definition:</b> <a href="calculadora_8h_source.html#l00061">calculadora.h:61</a></div></div>
<div class="ttc" id="class_calculadora_html_a435e6d2eb1fc7c275dc7735cb6548d32"><div class="ttname"><a href="class_calculadora.html#a435e6d2eb1fc7c275dc7735cb6548d32">Calculadora::Calculadora</a></div><div class="ttdeci">Calculadora()</div><div class="ttdoc">Constructor por defecto de la clase. </div><div class="ttdef"><b>Definition:</b> <a href="calculadora_8h_source.html#l00053">calculadora.h:53</a></div></div>
<div class="ttc" id="class_calculadora_html_a47279c356b77e8e6030116ab6defb205"><div class="ttname"><a href="class_calculadora.html#a47279c356b77e8e6030116ab6defb205">Calculadora::print</a></div><div class="ttdeci">void print(Data &amp;d)</div><div class="ttdef"><b>Definition:</b> <a href="calculadora_8h_source.html#l00085">calculadora.h:85</a></div></div>
<div class="ttc" id="class_calculadora_html_ae7da6986afa3cd399e12dbb4a99b1d0d"><div class="ttname"><a href="class_calculadora.html#ae7da6986afa3cd399e12dbb4a99b1d0d">Calculadora::~Calculadora</a></div><div class="ttdeci">~Calculadora()</div><div class="ttdoc">Destructor por defecto de la clase. </div><div class="ttdef"><b>Definition:</b> <a href="calculadora_8h_source.html#l00057">calculadora.h:57</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="calculadora_8h.html">calculadora.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
