<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio 5: Programación genérica: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio 5: Programación genérica
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Programación de plantilla para las cuatro operaciones básicas para enteros, reales, polinomios y fracciones</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_polinomio.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Polinomio Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_polinomio.html">Polinomio</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_polinomio.html#a8de5de3e1bc5394886f5e5460f348c2c">operator*</a>(Polinomio const &amp;obj)</td><td class="entry"><a class="el" href="class_polinomio.html">Polinomio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_polinomio.html#adb1eeb2c5e5fdb5842b109f3d3b05574">operator+</a>(Polinomio const &amp;obj)</td><td class="entry"><a class="el" href="class_polinomio.html">Polinomio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_polinomio.html#a4c57cbda8b003eb339ccee7290118beb">operator-</a>(Polinomio const &amp;obj)</td><td class="entry"><a class="el" href="class_polinomio.html">Polinomio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_polinomio.html#a9daa7a9d0ad9e88fb91831413755003b">operator/</a>(Polinomio const &amp;obj)</td><td class="entry"><a class="el" href="class_polinomio.html">Polinomio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_polinomio.html#af62570acf519a1c199a8717f6ad9e4ad">operator&lt;&lt;</a>(ostream &amp;os, Polinomio &amp;obj)</td><td class="entry"><a class="el" href="class_polinomio.html">Polinomio</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_polinomio.html#ab0a56613718993a7630f468a895f54bb">operator&gt;&gt;</a>(istream &amp;is, Polinomio &amp;obj)</td><td class="entry"><a class="el" href="class_polinomio.html">Polinomio</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_polinomio.html#ac910fd7c555f384a2b12a8f498acd2f4">Polinomio</a>()</td><td class="entry"><a class="el" href="class_polinomio.html">Polinomio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_polinomio.html#a4233c611dfcc38ee5f50ae388018ab24">Polinomio</a>(float c, float d, float e)</td><td class="entry"><a class="el" href="class_polinomio.html">Polinomio</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
