<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio 5: Programación genérica: Fraccion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio 5: Programación genérica
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Programación de plantilla para las cuatro operaciones básicas para enteros, reales, polinomios y fracciones</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_fraccion.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_fraccion-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fraccion Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_fraccion_8h_source.html">Fraccion.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a80b8bb475192ceb820428a57e911ceb5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fraccion.html#a80b8bb475192ceb820428a57e911ceb5">Fraccion</a> ()</td></tr>
<tr class="memdesc:a80b8bb475192ceb820428a57e911ceb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto de la clase.  <a href="#a80b8bb475192ceb820428a57e911ceb5">More...</a><br /></td></tr>
<tr class="separator:a80b8bb475192ceb820428a57e911ceb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5968b8cd025347cc16393e804a3d04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fraccion.html#aef5968b8cd025347cc16393e804a3d04">Fraccion</a> (float num, float dem)</td></tr>
<tr class="memdesc:aef5968b8cd025347cc16393e804a3d04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de la clase.  <a href="#aef5968b8cd025347cc16393e804a3d04">More...</a><br /></td></tr>
<tr class="separator:aef5968b8cd025347cc16393e804a3d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b2dd0b2464b92e45d101ed99f7c965"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fraccion.html">Fraccion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fraccion.html#ab6b2dd0b2464b92e45d101ed99f7c965">operator+</a> (<a class="el" href="class_fraccion.html">Fraccion</a> const &amp;obj)</td></tr>
<tr class="memdesc:ab6b2dd0b2464b92e45d101ed99f7c965"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que sobrecarga el operador de suma para el objeto de la clase fracción.  <a href="#ab6b2dd0b2464b92e45d101ed99f7c965">More...</a><br /></td></tr>
<tr class="separator:ab6b2dd0b2464b92e45d101ed99f7c965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f90db6df1ba8493ee98911c2a04a8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fraccion.html">Fraccion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fraccion.html#ad1f90db6df1ba8493ee98911c2a04a8b">operator-</a> (<a class="el" href="class_fraccion.html">Fraccion</a> const &amp;obj)</td></tr>
<tr class="memdesc:ad1f90db6df1ba8493ee98911c2a04a8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que sobrecarga el operador de resta para el objeto de la clase <a class="el" href="class_fraccion.html">Fraccion</a>.  <a href="#ad1f90db6df1ba8493ee98911c2a04a8b">More...</a><br /></td></tr>
<tr class="separator:ad1f90db6df1ba8493ee98911c2a04a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f05a00fc1d573b95957ece1d35978e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fraccion.html">Fraccion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fraccion.html#a6f05a00fc1d573b95957ece1d35978e2">operator*</a> (<a class="el" href="class_fraccion.html">Fraccion</a> const &amp;obj)</td></tr>
<tr class="memdesc:a6f05a00fc1d573b95957ece1d35978e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que sobrecarga el operador de multiplicación para el objeto de la clase <a class="el" href="class_fraccion.html">Fraccion</a>.  <a href="#a6f05a00fc1d573b95957ece1d35978e2">More...</a><br /></td></tr>
<tr class="separator:a6f05a00fc1d573b95957ece1d35978e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901ef7e569d380379926ace5dc3296d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fraccion.html">Fraccion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fraccion.html#a901ef7e569d380379926ace5dc3296d7">operator/</a> (<a class="el" href="class_fraccion.html">Fraccion</a> const &amp;obj)</td></tr>
<tr class="memdesc:a901ef7e569d380379926ace5dc3296d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que sobrecarga el operador de división para el objeto de la clase <a class="el" href="class_fraccion.html">Fraccion</a>.  <a href="#a901ef7e569d380379926ace5dc3296d7">More...</a><br /></td></tr>
<tr class="separator:a901ef7e569d380379926ace5dc3296d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ad1dbec05518b9557464a9769d45fd7b8"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fraccion.html#ad1dbec05518b9557464a9769d45fd7b8">operator&lt;&lt;</a> (ostream &amp;os, <a class="el" href="class_fraccion.html">Fraccion</a> &amp;obj)</td></tr>
<tr class="memdesc:ad1dbec05518b9557464a9769d45fd7b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se declara la clase ostream como amiga de la clase <a class="el" href="class_fraccion.html">Fraccion</a>; se sobrecarga el operador de salida para el objeto de la clase <a class="el" href="class_fraccion.html">Fraccion</a>.  &amp;os - Referencia a un objeto de la clase ostream.  &amp;obj - Referencia a un objeto de la clase <a class="el" href="class_fraccion.html">Fraccion</a>.  <a href="#ad1dbec05518b9557464a9769d45fd7b8">More...</a><br /></td></tr>
<tr class="separator:ad1dbec05518b9557464a9769d45fd7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5f3c9cd7f64c6e22aadef463770b56"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fraccion.html#a6a5f3c9cd7f64c6e22aadef463770b56">operator&gt;&gt;</a> (istream &amp;is, <a class="el" href="class_fraccion.html">Fraccion</a> &amp;obj)</td></tr>
<tr class="memdesc:a6a5f3c9cd7f64c6e22aadef463770b56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se declara la clase istream como amiga de la clase <a class="el" href="class_fraccion.html">Fraccion</a>; se sobrecarga el operador de entrada para el objeto de la clase <a class="el" href="class_fraccion.html">Fraccion</a>.  &amp;is - Referencia a un objeto de la clase istream.  &amp;obj - Referencia a un objeto de la clase <a class="el" href="class_fraccion.html">Fraccion</a>.  <a href="#a6a5f3c9cd7f64c6e22aadef463770b56">More...</a><br /></td></tr>
<tr class="separator:a6a5f3c9cd7f64c6e22aadef463770b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_fraccion_8h_source.html#l00008">8</a> of file <a class="el" href="_fraccion_8h_source.html">Fraccion.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a80b8bb475192ceb820428a57e911ceb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80b8bb475192ceb820428a57e911ceb5">&#9670;&nbsp;</a></span>Fraccion() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fraccion::Fraccion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor por defecto de la clase. </p>

<p class="definition">Definition at line <a class="el" href="_fraccion_8cpp_source.html#l00003">3</a> of file <a class="el" href="_fraccion_8cpp_source.html">Fraccion.cpp</a>.</p>

</div>
</div>
<a id="aef5968b8cd025347cc16393e804a3d04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef5968b8cd025347cc16393e804a3d04">&#9670;&nbsp;</a></span>Fraccion() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fraccion::Fraccion </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de la clase. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>- Numerador de la fracción. </td></tr>
    <tr><td class="paramname">dem</td><td>- Denominador de la fracción. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_fraccion_8cpp_source.html#l00009">9</a> of file <a class="el" href="_fraccion_8cpp_source.html">Fraccion.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6f05a00fc1d573b95957ece1d35978e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f05a00fc1d573b95957ece1d35978e2">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_fraccion.html">Fraccion</a> Fraccion::operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_fraccion.html">Fraccion</a> const &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que sobrecarga el operador de multiplicación para el objeto de la clase <a class="el" href="class_fraccion.html">Fraccion</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;obj</td><td>- Rerencia constante a un objeto de la clase <a class="el" href="class_fraccion.html">Fraccion</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Objeto de la clase <a class="el" href="class_fraccion.html">Fraccion</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_fraccion_8cpp_source.html#l00039">39</a> of file <a class="el" href="_fraccion_8cpp_source.html">Fraccion.cpp</a>.</p>

</div>
</div>
<a id="ab6b2dd0b2464b92e45d101ed99f7c965"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6b2dd0b2464b92e45d101ed99f7c965">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_fraccion.html">Fraccion</a> Fraccion::operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_fraccion.html">Fraccion</a> const &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que sobrecarga el operador de suma para el objeto de la clase fracción. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;obj</td><td>- Rerencia constante a un objeto de la clase <a class="el" href="class_fraccion.html">Fraccion</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Objeto de la clase <a class="el" href="class_fraccion.html">Fraccion</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_fraccion_8cpp_source.html#l00015">15</a> of file <a class="el" href="_fraccion_8cpp_source.html">Fraccion.cpp</a>.</p>

</div>
</div>
<a id="ad1f90db6df1ba8493ee98911c2a04a8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1f90db6df1ba8493ee98911c2a04a8b">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_fraccion.html">Fraccion</a> Fraccion::operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_fraccion.html">Fraccion</a> const &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que sobrecarga el operador de resta para el objeto de la clase <a class="el" href="class_fraccion.html">Fraccion</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;obj</td><td>- Rerencia constante a un objeto de la clase <a class="el" href="class_fraccion.html">Fraccion</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Objeto de la clase <a class="el" href="class_fraccion.html">Fraccion</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_fraccion_8cpp_source.html#l00027">27</a> of file <a class="el" href="_fraccion_8cpp_source.html">Fraccion.cpp</a>.</p>

</div>
</div>
<a id="a901ef7e569d380379926ace5dc3296d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a901ef7e569d380379926ace5dc3296d7">&#9670;&nbsp;</a></span>operator/()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_fraccion.html">Fraccion</a> Fraccion::operator/ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_fraccion.html">Fraccion</a> const &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que sobrecarga el operador de división para el objeto de la clase <a class="el" href="class_fraccion.html">Fraccion</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;obj</td><td>- Rerencia constante a un objeto de la clase <a class="el" href="class_fraccion.html">Fraccion</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Objeto de la clase <a class="el" href="class_fraccion.html">Fraccion</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_fraccion_8cpp_source.html#l00050">50</a> of file <a class="el" href="_fraccion_8cpp_source.html">Fraccion.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ad1dbec05518b9557464a9769d45fd7b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1dbec05518b9557464a9769d45fd7b8">&#9670;&nbsp;</a></span>operator<<</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_fraccion.html">Fraccion</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Se declara la clase ostream como amiga de la clase <a class="el" href="class_fraccion.html">Fraccion</a>; se sobrecarga el operador de salida para el objeto de la clase <a class="el" href="class_fraccion.html">Fraccion</a>.  &amp;os - Referencia a un objeto de la clase ostream.  &amp;obj - Referencia a un objeto de la clase <a class="el" href="class_fraccion.html">Fraccion</a>. </p>

<p class="definition">Definition at line <a class="el" href="_fraccion_8cpp_source.html#l00074">74</a> of file <a class="el" href="_fraccion_8cpp_source.html">Fraccion.cpp</a>.</p>

</div>
</div>
<a id="a6a5f3c9cd7f64c6e22aadef463770b56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a5f3c9cd7f64c6e22aadef463770b56">&#9670;&nbsp;</a></span>operator>></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_fraccion.html">Fraccion</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Se declara la clase istream como amiga de la clase <a class="el" href="class_fraccion.html">Fraccion</a>; se sobrecarga el operador de entrada para el objeto de la clase <a class="el" href="class_fraccion.html">Fraccion</a>.  &amp;is - Referencia a un objeto de la clase istream.  &amp;obj - Referencia a un objeto de la clase <a class="el" href="class_fraccion.html">Fraccion</a>. </p>

<p class="definition">Definition at line <a class="el" href="_fraccion_8cpp_source.html#l00059">59</a> of file <a class="el" href="_fraccion_8cpp_source.html">Fraccion.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_fraccion_8h_source.html">Fraccion.h</a></li>
<li>src/<a class="el" href="_fraccion_8cpp_source.html">Fraccion.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_fraccion.html">Fraccion</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
