<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio 5: Programación genérica: Polinomio Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio 5: Programación genérica
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Programación de plantilla para las cuatro operaciones básicas para enteros, reales, polinomios y fracciones</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_polinomio.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_polinomio-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Polinomio Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_polinomio_8h_source.html">Polinomio.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac910fd7c555f384a2b12a8f498acd2f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polinomio.html#ac910fd7c555f384a2b12a8f498acd2f4">Polinomio</a> ()</td></tr>
<tr class="memdesc:ac910fd7c555f384a2b12a8f498acd2f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto de la clase.  <a href="#ac910fd7c555f384a2b12a8f498acd2f4">More...</a><br /></td></tr>
<tr class="separator:ac910fd7c555f384a2b12a8f498acd2f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4233c611dfcc38ee5f50ae388018ab24"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polinomio.html#a4233c611dfcc38ee5f50ae388018ab24">Polinomio</a> (float c, float d, float e)</td></tr>
<tr class="memdesc:a4233c611dfcc38ee5f50ae388018ab24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de la clase.  <a href="#a4233c611dfcc38ee5f50ae388018ab24">More...</a><br /></td></tr>
<tr class="separator:a4233c611dfcc38ee5f50ae388018ab24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1eeb2c5e5fdb5842b109f3d3b05574"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_polinomio.html">Polinomio</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polinomio.html#adb1eeb2c5e5fdb5842b109f3d3b05574">operator+</a> (<a class="el" href="class_polinomio.html">Polinomio</a> const &amp;obj)</td></tr>
<tr class="memdesc:adb1eeb2c5e5fdb5842b109f3d3b05574"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que sobrecarga el operador de suma para el objeto de la clase <a class="el" href="class_polinomio.html">Polinomio</a>.  <a href="#adb1eeb2c5e5fdb5842b109f3d3b05574">More...</a><br /></td></tr>
<tr class="separator:adb1eeb2c5e5fdb5842b109f3d3b05574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c57cbda8b003eb339ccee7290118beb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_polinomio.html">Polinomio</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polinomio.html#a4c57cbda8b003eb339ccee7290118beb">operator-</a> (<a class="el" href="class_polinomio.html">Polinomio</a> const &amp;obj)</td></tr>
<tr class="memdesc:a4c57cbda8b003eb339ccee7290118beb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que sobrecarga el operador de resta para el objeto de la clase <a class="el" href="class_polinomio.html">Polinomio</a>.  <a href="#a4c57cbda8b003eb339ccee7290118beb">More...</a><br /></td></tr>
<tr class="separator:a4c57cbda8b003eb339ccee7290118beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de5de3e1bc5394886f5e5460f348c2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_polinomio.html">Polinomio</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polinomio.html#a8de5de3e1bc5394886f5e5460f348c2c">operator*</a> (<a class="el" href="class_polinomio.html">Polinomio</a> const &amp;obj)</td></tr>
<tr class="memdesc:a8de5de3e1bc5394886f5e5460f348c2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que sobrecarga el operador de multiplicación para el objeto de la clase <a class="el" href="class_polinomio.html">Polinomio</a>.  <a href="#a8de5de3e1bc5394886f5e5460f348c2c">More...</a><br /></td></tr>
<tr class="separator:a8de5de3e1bc5394886f5e5460f348c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9daa7a9d0ad9e88fb91831413755003b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_polinomio.html">Polinomio</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polinomio.html#a9daa7a9d0ad9e88fb91831413755003b">operator/</a> (<a class="el" href="class_polinomio.html">Polinomio</a> const &amp;obj)</td></tr>
<tr class="memdesc:a9daa7a9d0ad9e88fb91831413755003b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que sobrecarga el operador de división para el objeto de la clase <a class="el" href="class_polinomio.html">Polinomio</a>.  <a href="#a9daa7a9d0ad9e88fb91831413755003b">More...</a><br /></td></tr>
<tr class="separator:a9daa7a9d0ad9e88fb91831413755003b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:af62570acf519a1c199a8717f6ad9e4ad"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polinomio.html#af62570acf519a1c199a8717f6ad9e4ad">operator&lt;&lt;</a> (ostream &amp;os, <a class="el" href="class_polinomio.html">Polinomio</a> &amp;obj)</td></tr>
<tr class="memdesc:af62570acf519a1c199a8717f6ad9e4ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se declara la clase ostream como amiga de la clase <a class="el" href="class_polinomio.html">Polinomio</a>; se sobrecarga el operador de salida para el objeto de la clase <a class="el" href="class_polinomio.html">Polinomio</a>.  &amp;os - Referencia a un objeto de la clase ostream.  &amp;obj - Referencia a un objeto de la clase <a class="el" href="class_polinomio.html">Polinomio</a>.  <a href="#af62570acf519a1c199a8717f6ad9e4ad">More...</a><br /></td></tr>
<tr class="separator:af62570acf519a1c199a8717f6ad9e4ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a56613718993a7630f468a895f54bb"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_polinomio.html#ab0a56613718993a7630f468a895f54bb">operator&gt;&gt;</a> (istream &amp;is, <a class="el" href="class_polinomio.html">Polinomio</a> &amp;obj)</td></tr>
<tr class="memdesc:ab0a56613718993a7630f468a895f54bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se declara la clase istream como amiga de la clase <a class="el" href="class_polinomio.html">Polinomio</a>; se sobrecarga el operador de entrada para el objeto de la clase <a class="el" href="class_polinomio.html">Polinomio</a>.  &amp;is - Referencia a un objeto de la clase istream.  &amp;obj - Referencia a un objeto de la clase <a class="el" href="class_polinomio.html">Polinomio</a>.  <a href="#ab0a56613718993a7630f468a895f54bb">More...</a><br /></td></tr>
<tr class="separator:ab0a56613718993a7630f468a895f54bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_polinomio_8h_source.html#l00009">9</a> of file <a class="el" href="_polinomio_8h_source.html">Polinomio.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac910fd7c555f384a2b12a8f498acd2f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac910fd7c555f384a2b12a8f498acd2f4">&#9670;&nbsp;</a></span>Polinomio() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Polinomio::Polinomio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor por defecto de la clase. </p>

<p class="definition">Definition at line <a class="el" href="_polinomio_8cpp_source.html#l00003">3</a> of file <a class="el" href="_polinomio_8cpp_source.html">Polinomio.cpp</a>.</p>

</div>
</div>
<a id="a4233c611dfcc38ee5f50ae388018ab24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4233c611dfcc38ee5f50ae388018ab24">&#9670;&nbsp;</a></span>Polinomio() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Polinomio::Polinomio </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de la clase. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>- Término de grado dos del polinomio </td></tr>
    <tr><td class="paramname">d</td><td>- Término de grado uno del polinomio </td></tr>
    <tr><td class="paramname">e</td><td>- Término de grado cero del polinomio </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_polinomio_8cpp_source.html#l00012">12</a> of file <a class="el" href="_polinomio_8cpp_source.html">Polinomio.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8de5de3e1bc5394886f5e5460f348c2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8de5de3e1bc5394886f5e5460f348c2c">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_polinomio.html">Polinomio</a> Polinomio::operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_polinomio.html">Polinomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que sobrecarga el operador de multiplicación para el objeto de la clase <a class="el" href="class_polinomio.html">Polinomio</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;obj</td><td>- Rerencia constante a un objeto de la clase <a class="el" href="class_polinomio.html">Polinomio</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Objeto de la clase <a class="el" href="class_polinomio.html">Polinomio</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_polinomio_8cpp_source.html#l00041">41</a> of file <a class="el" href="_polinomio_8cpp_source.html">Polinomio.cpp</a>.</p>

</div>
</div>
<a id="adb1eeb2c5e5fdb5842b109f3d3b05574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb1eeb2c5e5fdb5842b109f3d3b05574">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_polinomio.html">Polinomio</a> Polinomio::operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_polinomio.html">Polinomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que sobrecarga el operador de suma para el objeto de la clase <a class="el" href="class_polinomio.html">Polinomio</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;obj</td><td>- Rerencia constante a un objeto de la clase <a class="el" href="class_polinomio.html">Polinomio</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Objeto de la clase <a class="el" href="class_polinomio.html">Polinomio</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_polinomio_8cpp_source.html#l00021">21</a> of file <a class="el" href="_polinomio_8cpp_source.html">Polinomio.cpp</a>.</p>

</div>
</div>
<a id="a4c57cbda8b003eb339ccee7290118beb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c57cbda8b003eb339ccee7290118beb">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_polinomio.html">Polinomio</a> Polinomio::operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_polinomio.html">Polinomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que sobrecarga el operador de resta para el objeto de la clase <a class="el" href="class_polinomio.html">Polinomio</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;obj</td><td>- Rerencia constante a un objeto de la clase <a class="el" href="class_polinomio.html">Polinomio</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Objeto de la clase <a class="el" href="class_polinomio.html">Polinomio</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_polinomio_8cpp_source.html#l00031">31</a> of file <a class="el" href="_polinomio_8cpp_source.html">Polinomio.cpp</a>.</p>

</div>
</div>
<a id="a9daa7a9d0ad9e88fb91831413755003b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9daa7a9d0ad9e88fb91831413755003b">&#9670;&nbsp;</a></span>operator/()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_polinomio.html">Polinomio</a> Polinomio::operator/ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_polinomio.html">Polinomio</a> const &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que sobrecarga el operador de división para el objeto de la clase <a class="el" href="class_polinomio.html">Polinomio</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;obj</td><td>- Rerencia constante a un objeto de la clase <a class="el" href="class_polinomio.html">Polinomio</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Objeto de la clase <a class="el" href="class_polinomio.html">Polinomio</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_polinomio_8cpp_source.html#l00055">55</a> of file <a class="el" href="_polinomio_8cpp_source.html">Polinomio.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="af62570acf519a1c199a8717f6ad9e4ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af62570acf519a1c199a8717f6ad9e4ad">&#9670;&nbsp;</a></span>operator<<</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_polinomio.html">Polinomio</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Se declara la clase ostream como amiga de la clase <a class="el" href="class_polinomio.html">Polinomio</a>; se sobrecarga el operador de salida para el objeto de la clase <a class="el" href="class_polinomio.html">Polinomio</a>.  &amp;os - Referencia a un objeto de la clase ostream.  &amp;obj - Referencia a un objeto de la clase <a class="el" href="class_polinomio.html">Polinomio</a>. </p>

<p class="definition">Definition at line <a class="el" href="_polinomio_8cpp_source.html#l00128">128</a> of file <a class="el" href="_polinomio_8cpp_source.html">Polinomio.cpp</a>.</p>

</div>
</div>
<a id="ab0a56613718993a7630f468a895f54bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0a56613718993a7630f468a895f54bb">&#9670;&nbsp;</a></span>operator>></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_polinomio.html">Polinomio</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Se declara la clase istream como amiga de la clase <a class="el" href="class_polinomio.html">Polinomio</a>; se sobrecarga el operador de entrada para el objeto de la clase <a class="el" href="class_polinomio.html">Polinomio</a>.  &amp;is - Referencia a un objeto de la clase istream.  &amp;obj - Referencia a un objeto de la clase <a class="el" href="class_polinomio.html">Polinomio</a>. </p>

<p class="definition">Definition at line <a class="el" href="_polinomio_8cpp_source.html#l00106">106</a> of file <a class="el" href="_polinomio_8cpp_source.html">Polinomio.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_polinomio_8h_source.html">Polinomio.h</a></li>
<li>src/<a class="el" href="_polinomio_8cpp_source.html">Polinomio.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_polinomio.html">Polinomio</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
