<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio 5: Programación genérica: Calculadora&lt; Data &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio 5: Programación genérica
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Programación de plantilla para las cuatro operaciones básicas para enteros, reales, polinomios y fracciones</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_calculadora.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_calculadora-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Calculadora&lt; Data &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="calculadora_8h_source.html">calculadora.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a435e6d2eb1fc7c275dc7735cb6548d32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calculadora.html#a435e6d2eb1fc7c275dc7735cb6548d32">Calculadora</a> ()</td></tr>
<tr class="memdesc:a435e6d2eb1fc7c275dc7735cb6548d32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto de la clase.  <a href="#a435e6d2eb1fc7c275dc7735cb6548d32">More...</a><br /></td></tr>
<tr class="separator:a435e6d2eb1fc7c275dc7735cb6548d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7da6986afa3cd399e12dbb4a99b1d0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calculadora.html#ae7da6986afa3cd399e12dbb4a99b1d0d">~Calculadora</a> ()</td></tr>
<tr class="memdesc:ae7da6986afa3cd399e12dbb4a99b1d0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor por defecto de la clase.  <a href="#ae7da6986afa3cd399e12dbb4a99b1d0d">More...</a><br /></td></tr>
<tr class="separator:ae7da6986afa3cd399e12dbb4a99b1d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107ddb68b3bbdae4e79c69f3ccd58d5d"><td class="memItemLeft" align="right" valign="top">Data&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calculadora.html#a107ddb68b3bbdae4e79c69f3ccd58d5d">add</a> (Data &amp;d1, const Data &amp;d2)</td></tr>
<tr class="memdesc:a107ddb68b3bbdae4e79c69f3ccd58d5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método emplatillado que suma dos datos genércicos.  <a href="#a107ddb68b3bbdae4e79c69f3ccd58d5d">More...</a><br /></td></tr>
<tr class="separator:a107ddb68b3bbdae4e79c69f3ccd58d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6116b678b6d8b979d0b92865c91f4ef4"><td class="memItemLeft" align="right" valign="top">Data&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calculadora.html#a6116b678b6d8b979d0b92865c91f4ef4">sub</a> (Data &amp;d1, const Data &amp;d2)</td></tr>
<tr class="memdesc:a6116b678b6d8b979d0b92865c91f4ef4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método emplatillado que resta dos datos genércicos.  <a href="#a6116b678b6d8b979d0b92865c91f4ef4">More...</a><br /></td></tr>
<tr class="separator:a6116b678b6d8b979d0b92865c91f4ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023848aad73b141cf1ee4010035b6e9f"><td class="memItemLeft" align="right" valign="top">Data&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calculadora.html#a023848aad73b141cf1ee4010035b6e9f">mul</a> (Data &amp;d1, const Data &amp;d2)</td></tr>
<tr class="memdesc:a023848aad73b141cf1ee4010035b6e9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método emplatillado que multiplica dos datos genércicos.  <a href="#a023848aad73b141cf1ee4010035b6e9f">More...</a><br /></td></tr>
<tr class="separator:a023848aad73b141cf1ee4010035b6e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58bb4ef9d7d9b00018f76c130e76f6cf"><td class="memItemLeft" align="right" valign="top">Data&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calculadora.html#a58bb4ef9d7d9b00018f76c130e76f6cf">div</a> (Data &amp;d1, const Data &amp;d2)</td></tr>
<tr class="memdesc:a58bb4ef9d7d9b00018f76c130e76f6cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método emplatillado que divide dos datos genércicos.  <a href="#a58bb4ef9d7d9b00018f76c130e76f6cf">More...</a><br /></td></tr>
<tr class="separator:a58bb4ef9d7d9b00018f76c130e76f6cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47279c356b77e8e6030116ab6defb205"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calculadora.html#a47279c356b77e8e6030116ab6defb205">print</a> (Data &amp;d)</td></tr>
<tr class="separator:a47279c356b77e8e6030116ab6defb205"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Data&gt;<br />
class Calculadora&lt; Data &gt;</h3>


<p class="definition">Definition at line <a class="el" href="calculadora_8h_source.html#l00010">10</a> of file <a class="el" href="calculadora_8h_source.html">calculadora.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a435e6d2eb1fc7c275dc7735cb6548d32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a435e6d2eb1fc7c275dc7735cb6548d32">&#9670;&nbsp;</a></span>Calculadora()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Data &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_calculadora.html">Calculadora</a>&lt; Data &gt;::<a class="el" href="class_calculadora.html">Calculadora</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor por defecto de la clase. </p>

<p class="definition">Definition at line <a class="el" href="calculadora_8h_source.html#l00053">53</a> of file <a class="el" href="calculadora_8h_source.html">calculadora.h</a>.</p>

</div>
</div>
<a id="ae7da6986afa3cd399e12dbb4a99b1d0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7da6986afa3cd399e12dbb4a99b1d0d">&#9670;&nbsp;</a></span>~Calculadora()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Data &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_calculadora.html">Calculadora</a>&lt; Data &gt;::~<a class="el" href="class_calculadora.html">Calculadora</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor por defecto de la clase. </p>

<p class="definition">Definition at line <a class="el" href="calculadora_8h_source.html#l00057">57</a> of file <a class="el" href="calculadora_8h_source.html">calculadora.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a107ddb68b3bbdae4e79c69f3ccd58d5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a107ddb68b3bbdae4e79c69f3ccd58d5d">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Data &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Data <a class="el" href="class_calculadora.html">Calculadora</a>&lt; Data &gt;::add </td>
          <td>(</td>
          <td class="paramtype">Data &amp;&#160;</td>
          <td class="paramname"><em>d1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Data &amp;&#160;</td>
          <td class="paramname"><em>d2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método emplatillado que suma dos datos genércicos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;d1</td><td>- Referencia a un objeto emplatillado. </td></tr>
    <tr><td class="paramname">&amp;d2</td><td>- Referencia constante a un objeto emplatillado. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Dato genérico que resulta de la suma. </dd></dl>

<p class="definition">Definition at line <a class="el" href="calculadora_8h_source.html#l00061">61</a> of file <a class="el" href="calculadora_8h_source.html">calculadora.h</a>.</p>

</div>
</div>
<a id="a58bb4ef9d7d9b00018f76c130e76f6cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58bb4ef9d7d9b00018f76c130e76f6cf">&#9670;&nbsp;</a></span>div()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Data &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Data <a class="el" href="class_calculadora.html">Calculadora</a>&lt; Data &gt;::div </td>
          <td>(</td>
          <td class="paramtype">Data &amp;&#160;</td>
          <td class="paramname"><em>d1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Data &amp;&#160;</td>
          <td class="paramname"><em>d2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método emplatillado que divide dos datos genércicos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;d1</td><td>- Referencia a un objeto emplatillado. </td></tr>
    <tr><td class="paramname">&amp;d2</td><td>- Referencia constante a un objeto emplatillado. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Dato genérico que resulta de la división. </dd></dl>

<p class="definition">Definition at line <a class="el" href="calculadora_8h_source.html#l00079">79</a> of file <a class="el" href="calculadora_8h_source.html">calculadora.h</a>.</p>

</div>
</div>
<a id="a023848aad73b141cf1ee4010035b6e9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a023848aad73b141cf1ee4010035b6e9f">&#9670;&nbsp;</a></span>mul()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Data &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Data <a class="el" href="class_calculadora.html">Calculadora</a>&lt; Data &gt;::mul </td>
          <td>(</td>
          <td class="paramtype">Data &amp;&#160;</td>
          <td class="paramname"><em>d1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Data &amp;&#160;</td>
          <td class="paramname"><em>d2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método emplatillado que multiplica dos datos genércicos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;d1</td><td>- Referencia a un objeto emplatillado. </td></tr>
    <tr><td class="paramname">&amp;d2</td><td>- Referencia constante a un objeto emplatillado. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Dato genérico que resulta de la multiplicación. </dd></dl>

<p class="definition">Definition at line <a class="el" href="calculadora_8h_source.html#l00073">73</a> of file <a class="el" href="calculadora_8h_source.html">calculadora.h</a>.</p>

</div>
</div>
<a id="a47279c356b77e8e6030116ab6defb205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47279c356b77e8e6030116ab6defb205">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Data &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_calculadora.html">Calculadora</a>&lt; Data &gt;::print </td>
          <td>(</td>
          <td class="paramtype">Data &amp;&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="calculadora_8h_source.html#l00085">85</a> of file <a class="el" href="calculadora_8h_source.html">calculadora.h</a>.</p>

</div>
</div>
<a id="a6116b678b6d8b979d0b92865c91f4ef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6116b678b6d8b979d0b92865c91f4ef4">&#9670;&nbsp;</a></span>sub()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Data &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Data <a class="el" href="class_calculadora.html">Calculadora</a>&lt; Data &gt;::sub </td>
          <td>(</td>
          <td class="paramtype">Data &amp;&#160;</td>
          <td class="paramname"><em>d1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Data &amp;&#160;</td>
          <td class="paramname"><em>d2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método emplatillado que resta dos datos genércicos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;d1</td><td>- Referencia a un objeto emplatillado. </td></tr>
    <tr><td class="paramname">&amp;d2</td><td>- Referencia constante a un objeto emplatillado. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Dato genérico que resulta de la resta. </dd></dl>

<p class="definition">Definition at line <a class="el" href="calculadora_8h_source.html#l00067">67</a> of file <a class="el" href="calculadora_8h_source.html">calculadora.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="calculadora_8h_source.html">calculadora.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_calculadora.html">Calculadora</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
