<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio 5: Programación genérica: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio 5: Programación genérica
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Programación de plantilla para las cuatro operaciones básicas para enteros, reales, polinomios y fracciones</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>add()
: <a class="el" href="class_calculadora.html#a107ddb68b3bbdae4e79c69f3ccd58d5d">Calculadora&lt; Data &gt;</a>
</li>
<li>Calculadora()
: <a class="el" href="class_calculadora.html#a435e6d2eb1fc7c275dc7735cb6548d32">Calculadora&lt; Data &gt;</a>
</li>
<li>div()
: <a class="el" href="class_calculadora.html#a58bb4ef9d7d9b00018f76c130e76f6cf">Calculadora&lt; Data &gt;</a>
</li>
<li>Fraccion()
: <a class="el" href="class_fraccion.html#a80b8bb475192ceb820428a57e911ceb5">Fraccion</a>
</li>
<li>mul()
: <a class="el" href="class_calculadora.html#a023848aad73b141cf1ee4010035b6e9f">Calculadora&lt; Data &gt;</a>
</li>
<li>operator*()
: <a class="el" href="class_fraccion.html#a6f05a00fc1d573b95957ece1d35978e2">Fraccion</a>
, <a class="el" href="class_polinomio.html#a8de5de3e1bc5394886f5e5460f348c2c">Polinomio</a>
</li>
<li>operator+()
: <a class="el" href="class_fraccion.html#ab6b2dd0b2464b92e45d101ed99f7c965">Fraccion</a>
, <a class="el" href="class_polinomio.html#adb1eeb2c5e5fdb5842b109f3d3b05574">Polinomio</a>
</li>
<li>operator-()
: <a class="el" href="class_fraccion.html#ad1f90db6df1ba8493ee98911c2a04a8b">Fraccion</a>
, <a class="el" href="class_polinomio.html#a4c57cbda8b003eb339ccee7290118beb">Polinomio</a>
</li>
<li>operator/()
: <a class="el" href="class_fraccion.html#a901ef7e569d380379926ace5dc3296d7">Fraccion</a>
, <a class="el" href="class_polinomio.html#a9daa7a9d0ad9e88fb91831413755003b">Polinomio</a>
</li>
<li>Polinomio()
: <a class="el" href="class_polinomio.html#ac910fd7c555f384a2b12a8f498acd2f4">Polinomio</a>
</li>
<li>print()
: <a class="el" href="class_calculadora.html#a47279c356b77e8e6030116ab6defb205">Calculadora&lt; Data &gt;</a>
</li>
<li>sub()
: <a class="el" href="class_calculadora.html#a6116b678b6d8b979d0b92865c91f4ef4">Calculadora&lt; Data &gt;</a>
</li>
<li>~Calculadora()
: <a class="el" href="class_calculadora.html#ae7da6986afa3cd399e12dbb4a99b1d0d">Calculadora&lt; Data &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
