<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio 5: Programación genérica: src/main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio 5: Programación genérica
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Programación de plantilla para las cuatro operaciones básicas para enteros, reales, polinomios y fracciones</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('main_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="calculadora_8h.html">calculadora.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="main_8cpp.html#abf9e6b7e6f15df4b525a2e7705ba3089">    6</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#abf9e6b7e6f15df4b525a2e7705ba3089">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> <span class="keyword">const</span> *argv[])</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordtype">int</span> a = 5;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordtype">int</span> b = 10;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_calculadora.html">Calculadora&lt;int&gt;</a> result1;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">int</span> A = result1.<a class="code" href="class_calculadora.html#a107ddb68b3bbdae4e79c69f3ccd58d5d">add</a>(a,b);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    cout&lt;&lt;<span class="stringliteral">&quot;Suma con enteros&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    result1.<a class="code" href="class_calculadora.html#a47279c356b77e8e6030116ab6defb205">print</a>(A);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">int</span> B = result1.<a class="code" href="class_calculadora.html#a6116b678b6d8b979d0b92865c91f4ef4">sub</a>(a, b);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Resta con enteros&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    result1.<a class="code" href="class_calculadora.html#a47279c356b77e8e6030116ab6defb205">print</a>(B);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">int</span> C = result1.<a class="code" href="class_calculadora.html#a023848aad73b141cf1ee4010035b6e9f">mul</a>(a, b);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Multiplicación con enteros&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    result1.<a class="code" href="class_calculadora.html#a47279c356b77e8e6030116ab6defb205">print</a>(C);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">int</span> D = result1.<a class="code" href="class_calculadora.html#a58bb4ef9d7d9b00018f76c130e76f6cf">div</a>(a, b);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;División con enteros&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    result1.<a class="code" href="class_calculadora.html#a47279c356b77e8e6030116ab6defb205">print</a>(D);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">float</span> c = 2.545;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">float</span> d = 3.534;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_calculadora.html">Calculadora&lt;float&gt;</a> result2;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">float</span> E = result2.<a class="code" href="class_calculadora.html#a107ddb68b3bbdae4e79c69f3ccd58d5d">add</a>(c,d);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    cout&lt;&lt;<span class="stringliteral">&quot;Suma con reales&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    result2.<a class="code" href="class_calculadora.html#a47279c356b77e8e6030116ab6defb205">print</a>(E);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">float</span> F = result2.<a class="code" href="class_calculadora.html#a6116b678b6d8b979d0b92865c91f4ef4">sub</a>(c, d);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Resta con reales&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    result2.<a class="code" href="class_calculadora.html#a47279c356b77e8e6030116ab6defb205">print</a>(F);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">float</span> G = result2.<a class="code" href="class_calculadora.html#a023848aad73b141cf1ee4010035b6e9f">mul</a>(c, d);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Multiplicación con reales&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    result2.<a class="code" href="class_calculadora.html#a47279c356b77e8e6030116ab6defb205">print</a>(G);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">float</span> H = result2.<a class="code" href="class_calculadora.html#a58bb4ef9d7d9b00018f76c130e76f6cf">div</a>(c, d);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;División con reales&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    result2.<a class="code" href="class_calculadora.html#a47279c356b77e8e6030116ab6defb205">print</a>(H);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_calculadora.html">Calculadora&lt;Polinomio&gt;</a> P;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_polinomio.html">Polinomio</a> p1(a,b,2);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_polinomio.html">Polinomio</a> p2(0,3,1);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_polinomio.html">Polinomio</a> pol1 = P.<a class="code" href="class_calculadora.html#a107ddb68b3bbdae4e79c69f3ccd58d5d">add</a>(p1,p2);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    cout&lt;&lt;<span class="stringliteral">&quot;Suma de polinomios&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    P.<a class="code" href="class_calculadora.html#a47279c356b77e8e6030116ab6defb205">print</a>(pol1);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_polinomio.html">Polinomio</a> pol2 = P.<a class="code" href="class_calculadora.html#a6116b678b6d8b979d0b92865c91f4ef4">sub</a>(p1, p2);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Resta de polinomios&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    P.<a class="code" href="class_calculadora.html#a47279c356b77e8e6030116ab6defb205">print</a>(pol2);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_polinomio.html">Polinomio</a> pol3 = P.<a class="code" href="class_calculadora.html#a023848aad73b141cf1ee4010035b6e9f">mul</a>(p1, p2);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Multiplicación de polinomios&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    P.<a class="code" href="class_calculadora.html#a47279c356b77e8e6030116ab6defb205">print</a>(pol3);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_polinomio.html">Polinomio</a> pol4 = P.<a class="code" href="class_calculadora.html#a58bb4ef9d7d9b00018f76c130e76f6cf">div</a>(p1, p2);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;División de polinomios&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    P.<a class="code" href="class_calculadora.html#a47279c356b77e8e6030116ab6defb205">print</a>(pol4);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">int</span> num1 = 2;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">int</span> num2 = 3;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">int</span> den1 = 5;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">int</span> den2 = 4;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_calculadora.html">Calculadora&lt;Fraccion&gt;</a> Fr;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="class_fraccion.html">Fraccion</a> f1(num1,den1);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_fraccion.html">Fraccion</a> f2(num2,den2);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="class_fraccion.html">Fraccion</a> fr1 = Fr.<a class="code" href="class_calculadora.html#a107ddb68b3bbdae4e79c69f3ccd58d5d">add</a>(f1,f2);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    cout&lt;&lt;<span class="stringliteral">&quot;Suma de fracciones&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    Fr.<a class="code" href="class_calculadora.html#a47279c356b77e8e6030116ab6defb205">print</a>(fr1);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="class_fraccion.html">Fraccion</a> fr2 = Fr.<a class="code" href="class_calculadora.html#a6116b678b6d8b979d0b92865c91f4ef4">sub</a>(f1, f2);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Resta de fracciones&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    Fr.<a class="code" href="class_calculadora.html#a47279c356b77e8e6030116ab6defb205">print</a>(fr2);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="class_fraccion.html">Fraccion</a> fr3 = Fr.<a class="code" href="class_calculadora.html#a023848aad73b141cf1ee4010035b6e9f">mul</a>(f1, f2);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Multiplicación de fracciones&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    Fr.<a class="code" href="class_calculadora.html#a47279c356b77e8e6030116ab6defb205">print</a>(fr3);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="class_fraccion.html">Fraccion</a> fr4 = Fr.<a class="code" href="class_calculadora.html#a58bb4ef9d7d9b00018f76c130e76f6cf">div</a>(f1, f2);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;División de fracciones&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    Fr.<a class="code" href="class_calculadora.html#a47279c356b77e8e6030116ab6defb205">print</a>(fr4);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="ttc" id="class_calculadora_html"><div class="ttname"><a href="class_calculadora.html">Calculadora</a></div><div class="ttdef"><b>Definition:</b> <a href="calculadora_8h_source.html#l00010">calculadora.h:10</a></div></div>
<div class="ttc" id="class_fraccion_html"><div class="ttname"><a href="class_fraccion.html">Fraccion</a></div><div class="ttdef"><b>Definition:</b> <a href="_fraccion_8h_source.html#l00008">Fraccion.h:8</a></div></div>
<div class="ttc" id="class_calculadora_html_a6116b678b6d8b979d0b92865c91f4ef4"><div class="ttname"><a href="class_calculadora.html#a6116b678b6d8b979d0b92865c91f4ef4">Calculadora::sub</a></div><div class="ttdeci">Data sub(Data &amp;d1, const Data &amp;d2)</div><div class="ttdoc">Método emplatillado que resta dos datos genércicos. </div><div class="ttdef"><b>Definition:</b> <a href="calculadora_8h_source.html#l00067">calculadora.h:67</a></div></div>
<div class="ttc" id="class_calculadora_html_a023848aad73b141cf1ee4010035b6e9f"><div class="ttname"><a href="class_calculadora.html#a023848aad73b141cf1ee4010035b6e9f">Calculadora::mul</a></div><div class="ttdeci">Data mul(Data &amp;d1, const Data &amp;d2)</div><div class="ttdoc">Método emplatillado que multiplica dos datos genércicos. </div><div class="ttdef"><b>Definition:</b> <a href="calculadora_8h_source.html#l00073">calculadora.h:73</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="main_8cpp_html_abf9e6b7e6f15df4b525a2e7705ba3089"><div class="ttname"><a href="main_8cpp.html#abf9e6b7e6f15df4b525a2e7705ba3089">main</a></div><div class="ttdeci">int main(int argc, char const *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00006">main.cpp:6</a></div></div>
<div class="ttc" id="class_polinomio_html"><div class="ttname"><a href="class_polinomio.html">Polinomio</a></div><div class="ttdef"><b>Definition:</b> <a href="_polinomio_8h_source.html#l00009">Polinomio.h:9</a></div></div>
<div class="ttc" id="class_calculadora_html_a58bb4ef9d7d9b00018f76c130e76f6cf"><div class="ttname"><a href="class_calculadora.html#a58bb4ef9d7d9b00018f76c130e76f6cf">Calculadora::div</a></div><div class="ttdeci">Data div(Data &amp;d1, const Data &amp;d2)</div><div class="ttdoc">Método emplatillado que divide dos datos genércicos. </div><div class="ttdef"><b>Definition:</b> <a href="calculadora_8h_source.html#l00079">calculadora.h:79</a></div></div>
<div class="ttc" id="calculadora_8h_html"><div class="ttname"><a href="calculadora_8h.html">calculadora.h</a></div></div>
<div class="ttc" id="class_calculadora_html_a107ddb68b3bbdae4e79c69f3ccd58d5d"><div class="ttname"><a href="class_calculadora.html#a107ddb68b3bbdae4e79c69f3ccd58d5d">Calculadora::add</a></div><div class="ttdeci">Data add(Data &amp;d1, const Data &amp;d2)</div><div class="ttdoc">Método emplatillado que suma dos datos genércicos. </div><div class="ttdef"><b>Definition:</b> <a href="calculadora_8h_source.html#l00061">calculadora.h:61</a></div></div>
<div class="ttc" id="class_calculadora_html_a47279c356b77e8e6030116ab6defb205"><div class="ttname"><a href="class_calculadora.html#a47279c356b77e8e6030116ab6defb205">Calculadora::print</a></div><div class="ttdeci">void print(Data &amp;d)</div><div class="ttdef"><b>Definition:</b> <a href="calculadora_8h_source.html#l00085">calculadora.h:85</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
