<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto 1: Parte 1: include/Node.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto 1: Parte 1
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Implementación de un árbol binario de búsqueda</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_node_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Node.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_node_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Datum&gt;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_node.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_node.html">Node</a>{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        Datum d; </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="class_node.html">Node</a> *father; </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="class_node.html">Node</a> *left_son;  </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="class_node.html">Node</a> *right_son; </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">bool</span> root; </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="class_node.html">Node</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="class_node.html">Node</a>(Datum d);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        ~<a class="code" href="class_node.html">Node</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">void</span> setRoot();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">void</span> insert(Datum d);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">void</span> <span class="keyword">remove</span>(Datum d);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="class_node.html">Node</a>* find(Datum d, <a class="code" href="class_node.html">Node</a> *n);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        Datum findLargestToTheLeft(<a class="code" href="class_node.html">Node</a> *n);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        Datum findSmallestToTheRight(<a class="code" href="class_node.html">Node</a> *n);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">void</span> preOrden(<a class="code" href="class_node.html">Node</a> *n);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">void</span> inOrden(<a class="code" href="class_node.html">Node</a> *n);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">void</span> posOrden(<a class="code" href="class_node.html">Node</a> *n);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">void</span> insert_recursive(Datum d, <a class="code" href="class_node.html">Node</a> *&amp;n, <a class="code" href="class_node.html">Node</a> *&amp;padre);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">void</span> remove_recursive(Datum d, <a class="code" href="class_node.html">Node</a> *&amp;n);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;};</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Datum&gt;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_node.html#aaedab18a64b93a4b1e431c9d839ea37e">   99</a></span>&#160;<a class="code" href="class_node.html#aaedab18a64b93a4b1e431c9d839ea37e">Node&lt;Datum&gt;::Node</a>()</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    this-&gt;d = NULL;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    this-&gt;father = NULL;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    this-&gt;left_son = NULL;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    this-&gt;right_son = NULL;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    this-&gt;root = <span class="keyword">false</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Datum&gt;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_node.html#aaae79596651eda32219634c269a19ddc">  109</a></span>&#160;<a class="code" href="class_node.html#aaedab18a64b93a4b1e431c9d839ea37e">Node&lt;Datum&gt;::Node</a>(Datum d)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    this-&gt;d = d;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    this-&gt;father = NULL;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    this-&gt;left_son = NULL;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    this-&gt;right_son = NULL;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    this-&gt;root = <span class="keyword">false</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Datum&gt;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_node.html#a2412f5e7476cbbcb168d8728acec87be">  119</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_node.html#a2412f5e7476cbbcb168d8728acec87be">Node&lt;Datum&gt;::setRoot</a>()</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    this-&gt;root = <span class="keyword">true</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Datum&gt;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_node.html#ad1c848ef8fdb3386e8148ee86e4a65eb">  125</a></span>&#160;<a class="code" href="class_node.html#ad1c848ef8fdb3386e8148ee86e4a65eb">Node&lt;Datum&gt;::~Node</a>()</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">//Does nothing</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Datum&gt;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_node.html#a5d0b0c561825c361d4024d97d1c91381">  131</a></span>&#160;<a class="code" href="class_node.html">Node&lt;Datum&gt;</a>* <a class="code" href="class_node.html#a5d0b0c561825c361d4024d97d1c91381">Node&lt;Datum&gt;::find</a>(Datum dat, <a class="code" href="class_node.html">Node</a> *n)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">if</span> (n != 0)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">if</span> (dat &lt; (n-&gt;d))</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">return</span> find(dat, n-&gt;left_son);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (dat &gt; (n-&gt;d))</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">return</span> find(dat, n-&gt;right_son);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (dat == (n-&gt;d))</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">return</span> n;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Datum&gt;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_node.html#ad8199ab2e5bb1cf2d0a5713a75c1e752">  152</a></span>&#160;Datum <a class="code" href="class_node.html#ad8199ab2e5bb1cf2d0a5713a75c1e752">Node&lt;Datum&gt;::findSmallestToTheRight</a>(<a class="code" href="class_node.html">Node</a> *n)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;{</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">if</span> (n == 0)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((n-&gt;right_son == 0) &amp;&amp; (n-&gt;root == <span class="keyword">true</span>))</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">return</span> (n-&gt;d);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((n-&gt;root == <span class="keyword">true</span>) &amp;&amp; (n-&gt;right_son != 0))</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">return</span> findSmallestToTheRight(n-&gt;right_son);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((n-&gt;root == <span class="keyword">false</span>) &amp;&amp; (n-&gt;left_son == 0))</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">return</span> (n-&gt;d);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((n-&gt;root == <span class="keyword">false</span>) &amp;&amp; (n-&gt;left_son != 0))</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">return</span> findSmallestToTheRight(n-&gt;left_son);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Datum&gt;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="class_node.html#ad9a1c27fd72dc754df0e15f9215b8312">  177</a></span>&#160;Datum <a class="code" href="class_node.html#ad9a1c27fd72dc754df0e15f9215b8312">Node&lt;Datum&gt;::findLargestToTheLeft</a>(<a class="code" href="class_node.html">Node</a> *n)</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;{</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">if</span> (n == 0)</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((n-&gt;left_son == 0) &amp;&amp; (n-&gt;root == <span class="keyword">true</span>))</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">return</span> n-&gt;d;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((n-&gt;root == <span class="keyword">true</span>) &amp;&amp; (n-&gt;left_son != 0))</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">return</span> findLargestToTheLeft(n-&gt;left_son);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((n-&gt;root == <span class="keyword">false</span>) &amp;&amp; (n-&gt;right_son == 0))</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">return</span> n-&gt;d;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((n-&gt;root == <span class="keyword">false</span>) &amp;&amp; (n-&gt;right_son != 0))</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">return</span> findLargestToTheLeft(n-&gt;right_son);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Datum&gt;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="class_node.html#a32802b0299ead27844147c17d74a3a7d">  202</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_node.html#a32802b0299ead27844147c17d74a3a7d">Node&lt;Datum&gt;::insert</a>(Datum d)</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;{</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    insert_recursive(d);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Datum&gt;</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="class_node.html#ab5973c37265fc37147f1b16f7ef5f86c">  208</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_node.html#ab5973c37265fc37147f1b16f7ef5f86c">Node&lt;Datum&gt;::insert_recursive</a>(Datum d, <a class="code" href="class_node.html">Node</a> *&amp;n, <a class="code" href="class_node.html">Node</a> *&amp;padre)</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;{</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">if</span> (n == 0 &amp;&amp; padre == 0)</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <a class="code" href="class_node.html">Node&lt;Datum&gt;</a> *new_node = <span class="keyword">new</span> <a class="code" href="class_node.html">Node</a>(d);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        n = new_node;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (n == 0 &amp;&amp; padre != 0)</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;         <a class="code" href="class_node.html">Node&lt;Datum&gt;</a> *new_node = <span class="keyword">new</span> <a class="code" href="class_node.html">Node</a>(d);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;         n = new_node;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;         n-&gt;father = padre;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (n-&gt;d &lt; d)</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">return</span> insert_recursive(d, n-&gt;right_son, n);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (n-&gt;d &gt; d)</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">return</span> insert_recursive(d, n-&gt;left_son, n);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;}</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Datum&gt;</div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="class_node.html#a1f7b55c9f76d3b4d7b804ea35b21b03f">  233</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_node.html#a1f7b55c9f76d3b4d7b804ea35b21b03f">Node&lt;Datum&gt;::remove</a>(Datum d)</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;{</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    remove_recursive(d);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Datum&gt; </div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="class_node.html#ad5376eb9981a8b4477282208e9c3e46b">  239</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_node.html#ad5376eb9981a8b4477282208e9c3e46b">Node&lt;Datum&gt;::remove_recursive</a>(Datum d, <a class="code" href="class_node.html">Node</a> *&amp;n)</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;{</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <a class="code" href="class_node.html">Node</a> *node = find(d, n);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">if</span> ((node-&gt;left_son == 0) &amp;&amp; (node-&gt;right_son == 0))</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    {</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      Datum aux = node-&gt;d;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordflow">if</span> ((node-&gt;father-&gt;d) &lt; aux)</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        {</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            node-&gt;father-&gt;right_son = 0;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <span class="keyword">delete</span> node;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((node-&gt;father-&gt;d) &gt; aux)</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        {</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            node-&gt;father-&gt;left_son = 0;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="keyword">delete</span> node; </div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((node-&gt;left_son != 0) &amp;&amp; (node-&gt;right_son == 0))</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    {</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        node-&gt;father-&gt;left_son = node-&gt;left_son;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        node-&gt;left_son = 0;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keyword">delete</span> node;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    }</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((node-&gt;left_son == 0) &amp;&amp; (node-&gt;right_son != 0))</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    {</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        node-&gt;father-&gt;right_son = node-&gt;right_son;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        node-&gt;right_son = 0;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keyword">delete</span> node;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    }</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((node-&gt;left_son != 0) &amp;&amp; (node-&gt;right_son != 0))</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    {</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        Datum num = findSmallestToTheRight(node-&gt;right_son);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        remove_recursive(num, node-&gt;right_son);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        node-&gt;d = num;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    }</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;}</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Datum&gt;</div><div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="class_node.html#ae4a91788d873965aa467ab3977387691">  278</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_node.html#ae4a91788d873965aa467ab3977387691">Node&lt;Datum&gt;::preOrden</a>(<a class="code" href="class_node.html">Node</a> *n)</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;{</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordflow">if</span> (n == 0)</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    {</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    }</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    {</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        cout &lt;&lt; n-&gt;d &lt;&lt; <span class="stringliteral">&quot; - &quot;</span>;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        preOrden(n-&gt;left_son);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        preOrden(n-&gt;right_son);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    }</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;}</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Datum&gt;</div><div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="class_node.html#af2038eb514d245c775aafeba70f92079">  295</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_node.html#af2038eb514d245c775aafeba70f92079">Node&lt;Datum&gt;::inOrden</a>(<a class="code" href="class_node.html">Node</a> *n)</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;{</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordflow">if</span> (n == 0)</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    {</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    }</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    {</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        inOrden(n-&gt;left_son);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        cout &lt;&lt; n-&gt;d &lt;&lt; <span class="stringliteral">&quot; - &quot;</span>;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        inOrden(n-&gt;right_son);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    }</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;}</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Datum&gt;</div><div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="class_node.html#a8000d6c2244eab6c8421167122cffd23">  312</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_node.html#a8000d6c2244eab6c8421167122cffd23">Node&lt;Datum&gt;::posOrden</a>(<a class="code" href="class_node.html">Node</a> *n)</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;{</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keywordflow">if</span> (n == 0)</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    {</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    }</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    {</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        posOrden(n-&gt;right_son);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        cout &lt;&lt; n-&gt;d &lt;&lt; <span class="stringliteral">&quot; - &quot;</span>;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        posOrden(n-&gt;left_son);</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    }</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;}</div><div class="ttc" id="class_node_html_ab5973c37265fc37147f1b16f7ef5f86c"><div class="ttname"><a href="class_node.html#ab5973c37265fc37147f1b16f7ef5f86c">Node::insert_recursive</a></div><div class="ttdeci">void insert_recursive(Datum d, Node *&amp;n, Node *&amp;padre)</div><div class="ttdoc">Método que inserta recursivamente un nodo en el árbol binario. </div><div class="ttdef"><b>Definition:</b> Node.h:208</div></div>
<div class="ttc" id="class_node_html_ad8199ab2e5bb1cf2d0a5713a75c1e752"><div class="ttname"><a href="class_node.html#ad8199ab2e5bb1cf2d0a5713a75c1e752">Node::findSmallestToTheRight</a></div><div class="ttdeci">Datum findSmallestToTheRight(Node *n)</div><div class="ttdoc">Método que se encarga de encontrar el valor más pequeño hacia la derecha en el árbol binario...</div><div class="ttdef"><b>Definition:</b> Node.h:152</div></div>
<div class="ttc" id="class_node_html"><div class="ttname"><a href="class_node.html">Node</a></div><div class="ttdoc">Clase que implementa un árbol binario con sus métodos básicos. </div><div class="ttdef"><b>Definition:</b> Node.h:14</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_node_html_aaedab18a64b93a4b1e431c9d839ea37e"><div class="ttname"><a href="class_node.html#aaedab18a64b93a4b1e431c9d839ea37e">Node::Node</a></div><div class="ttdeci">Node()</div><div class="ttdoc">Contructor por defecto de la clase. </div><div class="ttdef"><b>Definition:</b> Node.h:99</div></div>
<div class="ttc" id="class_node_html_ad1c848ef8fdb3386e8148ee86e4a65eb"><div class="ttname"><a href="class_node.html#ad1c848ef8fdb3386e8148ee86e4a65eb">Node::~Node</a></div><div class="ttdeci">~Node()</div><div class="ttdoc">Destructor por defecto de la clase. </div><div class="ttdef"><b>Definition:</b> Node.h:125</div></div>
<div class="ttc" id="class_node_html_af2038eb514d245c775aafeba70f92079"><div class="ttname"><a href="class_node.html#af2038eb514d245c775aafeba70f92079">Node::inOrden</a></div><div class="ttdeci">void inOrden(Node *n)</div><div class="ttdoc">Método que imprime los elementos del árbol binario utilizando la lógica inOrden. </div><div class="ttdef"><b>Definition:</b> Node.h:295</div></div>
<div class="ttc" id="class_node_html_a32802b0299ead27844147c17d74a3a7d"><div class="ttname"><a href="class_node.html#a32802b0299ead27844147c17d74a3a7d">Node::insert</a></div><div class="ttdeci">void insert(Datum d)</div><div class="ttdoc">Método utilizado para insertar un elemento en un nuevo nodo. </div><div class="ttdef"><b>Definition:</b> Node.h:202</div></div>
<div class="ttc" id="class_node_html_ae4a91788d873965aa467ab3977387691"><div class="ttname"><a href="class_node.html#ae4a91788d873965aa467ab3977387691">Node::preOrden</a></div><div class="ttdeci">void preOrden(Node *n)</div><div class="ttdoc">Método que imprime los elementos del árbol binario utilizando la lógica preOrden. ...</div><div class="ttdef"><b>Definition:</b> Node.h:278</div></div>
<div class="ttc" id="class_node_html_ad9a1c27fd72dc754df0e15f9215b8312"><div class="ttname"><a href="class_node.html#ad9a1c27fd72dc754df0e15f9215b8312">Node::findLargestToTheLeft</a></div><div class="ttdeci">Datum findLargestToTheLeft(Node *n)</div><div class="ttdoc">Método que se encarga de encontrar el valor más grande hacia la izquierda en el árbol binario...</div><div class="ttdef"><b>Definition:</b> Node.h:177</div></div>
<div class="ttc" id="class_node_html_a2412f5e7476cbbcb168d8728acec87be"><div class="ttname"><a href="class_node.html#a2412f5e7476cbbcb168d8728acec87be">Node::setRoot</a></div><div class="ttdeci">void setRoot()</div><div class="ttdoc">Método utilizado para establecer como True el atributo booleano root de la clase Node. </div><div class="ttdef"><b>Definition:</b> Node.h:119</div></div>
<div class="ttc" id="class_node_html_a8000d6c2244eab6c8421167122cffd23"><div class="ttname"><a href="class_node.html#a8000d6c2244eab6c8421167122cffd23">Node::posOrden</a></div><div class="ttdeci">void posOrden(Node *n)</div><div class="ttdoc">Método que imprime los elementos del árbol binario utilizando la lógica posOrden. ...</div><div class="ttdef"><b>Definition:</b> Node.h:312</div></div>
<div class="ttc" id="class_node_html_a1f7b55c9f76d3b4d7b804ea35b21b03f"><div class="ttname"><a href="class_node.html#a1f7b55c9f76d3b4d7b804ea35b21b03f">Node::remove</a></div><div class="ttdeci">void remove(Datum d)</div><div class="ttdoc">Método utilizado para insertar un elemento en un nuevo nodo. </div><div class="ttdef"><b>Definition:</b> Node.h:233</div></div>
<div class="ttc" id="class_node_html_ad5376eb9981a8b4477282208e9c3e46b"><div class="ttname"><a href="class_node.html#ad5376eb9981a8b4477282208e9c3e46b">Node::remove_recursive</a></div><div class="ttdeci">void remove_recursive(Datum d, Node *&amp;n)</div><div class="ttdoc">Método que elimina recursivamente un nodo en el árbol binario. </div><div class="ttdef"><b>Definition:</b> Node.h:239</div></div>
<div class="ttc" id="class_node_html_a5d0b0c561825c361d4024d97d1c91381"><div class="ttname"><a href="class_node.html#a5d0b0c561825c361d4024d97d1c91381">Node::find</a></div><div class="ttdeci">Node * find(Datum d, Node *n)</div><div class="ttdoc">Método utilizado para encontrar un nodo a partir del dato que contega. </div><div class="ttdef"><b>Definition:</b> Node.h:131</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_node_8h.html">Node.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
