<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto 1: Parte 1: Node&lt; Datum &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto 1: Parte 1
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Implementación de un árbol binario de búsqueda</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_node.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Node&lt; Datum &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase que implementa un árbol binario con sus métodos básicos.  
 <a href="class_node.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_node_8h_source.html">Node.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaedab18a64b93a4b1e431c9d839ea37e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#aaedab18a64b93a4b1e431c9d839ea37e">Node</a> ()</td></tr>
<tr class="memdesc:aaedab18a64b93a4b1e431c9d839ea37e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contructor por defecto de la clase.  <a href="#aaedab18a64b93a4b1e431c9d839ea37e">More...</a><br /></td></tr>
<tr class="separator:aaedab18a64b93a4b1e431c9d839ea37e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae79596651eda32219634c269a19ddc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#aaae79596651eda32219634c269a19ddc">Node</a> (Datum d)</td></tr>
<tr class="memdesc:aaae79596651eda32219634c269a19ddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contructor de la clase, crea e inicializa un nodo.  <a href="#aaae79596651eda32219634c269a19ddc">More...</a><br /></td></tr>
<tr class="separator:aaae79596651eda32219634c269a19ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c848ef8fdb3386e8148ee86e4a65eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#ad1c848ef8fdb3386e8148ee86e4a65eb">~Node</a> ()</td></tr>
<tr class="memdesc:ad1c848ef8fdb3386e8148ee86e4a65eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor por defecto de la clase.  <a href="#ad1c848ef8fdb3386e8148ee86e4a65eb">More...</a><br /></td></tr>
<tr class="separator:ad1c848ef8fdb3386e8148ee86e4a65eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2412f5e7476cbbcb168d8728acec87be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a2412f5e7476cbbcb168d8728acec87be">setRoot</a> ()</td></tr>
<tr class="memdesc:a2412f5e7476cbbcb168d8728acec87be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método utilizado para establecer como True el atributo booleano root de la clase <a class="el" href="class_node.html" title="Clase que implementa un árbol binario con sus métodos básicos. ">Node</a>.  <a href="#a2412f5e7476cbbcb168d8728acec87be">More...</a><br /></td></tr>
<tr class="separator:a2412f5e7476cbbcb168d8728acec87be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32802b0299ead27844147c17d74a3a7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a32802b0299ead27844147c17d74a3a7d">insert</a> (Datum d)</td></tr>
<tr class="memdesc:a32802b0299ead27844147c17d74a3a7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método utilizado para insertar un elemento en un nuevo nodo.  <a href="#a32802b0299ead27844147c17d74a3a7d">More...</a><br /></td></tr>
<tr class="separator:a32802b0299ead27844147c17d74a3a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7b55c9f76d3b4d7b804ea35b21b03f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a1f7b55c9f76d3b4d7b804ea35b21b03f">remove</a> (Datum d)</td></tr>
<tr class="memdesc:a1f7b55c9f76d3b4d7b804ea35b21b03f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método utilizado para insertar un elemento en un nuevo nodo.  <a href="#a1f7b55c9f76d3b4d7b804ea35b21b03f">More...</a><br /></td></tr>
<tr class="separator:a1f7b55c9f76d3b4d7b804ea35b21b03f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0b0c561825c361d4024d97d1c91381"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a5d0b0c561825c361d4024d97d1c91381">find</a> (Datum d, <a class="el" href="class_node.html">Node</a> *n)</td></tr>
<tr class="memdesc:a5d0b0c561825c361d4024d97d1c91381"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método utilizado para encontrar un nodo a partir del dato que contega.  <a href="#a5d0b0c561825c361d4024d97d1c91381">More...</a><br /></td></tr>
<tr class="separator:a5d0b0c561825c361d4024d97d1c91381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a1c27fd72dc754df0e15f9215b8312"><td class="memItemLeft" align="right" valign="top">Datum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#ad9a1c27fd72dc754df0e15f9215b8312">findLargestToTheLeft</a> (<a class="el" href="class_node.html">Node</a> *n)</td></tr>
<tr class="memdesc:ad9a1c27fd72dc754df0e15f9215b8312"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que se encarga de encontrar el valor más grande hacia la izquierda en el árbol binario.  <a href="#ad9a1c27fd72dc754df0e15f9215b8312">More...</a><br /></td></tr>
<tr class="separator:ad9a1c27fd72dc754df0e15f9215b8312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8199ab2e5bb1cf2d0a5713a75c1e752"><td class="memItemLeft" align="right" valign="top">Datum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#ad8199ab2e5bb1cf2d0a5713a75c1e752">findSmallestToTheRight</a> (<a class="el" href="class_node.html">Node</a> *n)</td></tr>
<tr class="memdesc:ad8199ab2e5bb1cf2d0a5713a75c1e752"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que se encarga de encontrar el valor más pequeño hacia la derecha en el árbol binario.  <a href="#ad8199ab2e5bb1cf2d0a5713a75c1e752">More...</a><br /></td></tr>
<tr class="separator:ad8199ab2e5bb1cf2d0a5713a75c1e752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a91788d873965aa467ab3977387691"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#ae4a91788d873965aa467ab3977387691">preOrden</a> (<a class="el" href="class_node.html">Node</a> *n)</td></tr>
<tr class="memdesc:ae4a91788d873965aa467ab3977387691"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que imprime los elementos del árbol binario utilizando la lógica preOrden.  <a href="#ae4a91788d873965aa467ab3977387691">More...</a><br /></td></tr>
<tr class="separator:ae4a91788d873965aa467ab3977387691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2038eb514d245c775aafeba70f92079"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#af2038eb514d245c775aafeba70f92079">inOrden</a> (<a class="el" href="class_node.html">Node</a> *n)</td></tr>
<tr class="memdesc:af2038eb514d245c775aafeba70f92079"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que imprime los elementos del árbol binario utilizando la lógica inOrden.  <a href="#af2038eb514d245c775aafeba70f92079">More...</a><br /></td></tr>
<tr class="separator:af2038eb514d245c775aafeba70f92079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8000d6c2244eab6c8421167122cffd23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a8000d6c2244eab6c8421167122cffd23">posOrden</a> (<a class="el" href="class_node.html">Node</a> *n)</td></tr>
<tr class="memdesc:a8000d6c2244eab6c8421167122cffd23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que imprime los elementos del árbol binario utilizando la lógica posOrden.  <a href="#a8000d6c2244eab6c8421167122cffd23">More...</a><br /></td></tr>
<tr class="separator:a8000d6c2244eab6c8421167122cffd23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5973c37265fc37147f1b16f7ef5f86c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#ab5973c37265fc37147f1b16f7ef5f86c">insert_recursive</a> (Datum d, <a class="el" href="class_node.html">Node</a> *&amp;n, <a class="el" href="class_node.html">Node</a> *&amp;padre)</td></tr>
<tr class="memdesc:ab5973c37265fc37147f1b16f7ef5f86c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que inserta recursivamente un nodo en el árbol binario.  <a href="#ab5973c37265fc37147f1b16f7ef5f86c">More...</a><br /></td></tr>
<tr class="separator:ab5973c37265fc37147f1b16f7ef5f86c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5376eb9981a8b4477282208e9c3e46b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#ad5376eb9981a8b4477282208e9c3e46b">remove_recursive</a> (Datum d, <a class="el" href="class_node.html">Node</a> *&amp;n)</td></tr>
<tr class="memdesc:ad5376eb9981a8b4477282208e9c3e46b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que elimina recursivamente un nodo en el árbol binario.  <a href="#ad5376eb9981a8b4477282208e9c3e46b">More...</a><br /></td></tr>
<tr class="separator:ad5376eb9981a8b4477282208e9c3e46b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Datum&gt;<br />
class Node&lt; Datum &gt;</h3>

<p>Clase que implementa un árbol binario con sus métodos básicos. </p>
<dl class="section author"><dt>Author</dt><dd>Esteban Rodríguez </dd>
<dd>
Jorge Fallas </dd>
<dd>
Gabriel Gutiérrez </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaedab18a64b93a4b1e431c9d839ea37e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaedab18a64b93a4b1e431c9d839ea37e">&#9670;&nbsp;</a></span>Node() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Datum &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_node.html">Node</a>&lt; Datum &gt;::<a class="el" href="class_node.html">Node</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contructor por defecto de la clase. </p>

</div>
</div>
<a id="aaae79596651eda32219634c269a19ddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaae79596651eda32219634c269a19ddc">&#9670;&nbsp;</a></span>Node() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Datum &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_node.html">Node</a>&lt; Datum &gt;::<a class="el" href="class_node.html">Node</a> </td>
          <td>(</td>
          <td class="paramtype">Datum&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contructor de la clase, crea e inicializa un nodo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>- Dato emplantillado que se establece en el nodo. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad1c848ef8fdb3386e8148ee86e4a65eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1c848ef8fdb3386e8148ee86e4a65eb">&#9670;&nbsp;</a></span>~Node()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Datum &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_node.html">Node</a>&lt; Datum &gt;::~<a class="el" href="class_node.html">Node</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor por defecto de la clase. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5d0b0c561825c361d4024d97d1c91381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d0b0c561825c361d4024d97d1c91381">&#9670;&nbsp;</a></span>find()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Datum &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_node.html">Node</a>&lt; Datum &gt; * <a class="el" href="class_node.html">Node</a>&lt; Datum &gt;::find </td>
          <td>(</td>
          <td class="paramtype">Datum&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a>&lt; Datum &gt; *&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método utilizado para encontrar un nodo a partir del dato que contega. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>- Dato emplantillado que se establece en el nodo. </td></tr>
    <tr><td class="paramname">n</td><td>- Puntero tipo de la clase <a class="el" href="class_node.html" title="Clase que implementa un árbol binario con sus métodos básicos. ">Node</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Puntero tipo de la clase <a class="el" href="class_node.html" title="Clase que implementa un árbol binario con sus métodos básicos. ">Node</a>. </dd></dl>

</div>
</div>
<a id="ad9a1c27fd72dc754df0e15f9215b8312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9a1c27fd72dc754df0e15f9215b8312">&#9670;&nbsp;</a></span>findLargestToTheLeft()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Datum &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Datum <a class="el" href="class_node.html">Node</a>&lt; Datum &gt;::findLargestToTheLeft </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a>&lt; Datum &gt; *&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método que se encarga de encontrar el valor más grande hacia la izquierda en el árbol binario. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>- Puntero tipo de la clase <a class="el" href="class_node.html" title="Clase que implementa un árbol binario con sus métodos básicos. ">Node</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>El dato emplantillado que se encontró como el valor más grande hacia la izquierda en el árbol binario. </dd></dl>

</div>
</div>
<a id="ad8199ab2e5bb1cf2d0a5713a75c1e752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8199ab2e5bb1cf2d0a5713a75c1e752">&#9670;&nbsp;</a></span>findSmallestToTheRight()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Datum &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Datum <a class="el" href="class_node.html">Node</a>&lt; Datum &gt;::findSmallestToTheRight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a>&lt; Datum &gt; *&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método que se encarga de encontrar el valor más pequeño hacia la derecha en el árbol binario. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>- Puntero tipo de la clase <a class="el" href="class_node.html" title="Clase que implementa un árbol binario con sus métodos básicos. ">Node</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>El dato emplantillado que se encontró como el valor más pequeño hacia la derecha en el árbol binario. </dd></dl>

</div>
</div>
<a id="af2038eb514d245c775aafeba70f92079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2038eb514d245c775aafeba70f92079">&#9670;&nbsp;</a></span>inOrden()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Datum &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_node.html">Node</a>&lt; Datum &gt;::inOrden </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a>&lt; Datum &gt; *&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método que imprime los elementos del árbol binario utilizando la lógica inOrden. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>- Puntero tipo de la clase <a class="el" href="class_node.html" title="Clase que implementa un árbol binario con sus métodos básicos. ">Node</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a32802b0299ead27844147c17d74a3a7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32802b0299ead27844147c17d74a3a7d">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Datum &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_node.html">Node</a>&lt; Datum &gt;::insert </td>
          <td>(</td>
          <td class="paramtype">Datum&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método utilizado para insertar un elemento en un nuevo nodo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>- Dato emplantillado que se establece en el nodo. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab5973c37265fc37147f1b16f7ef5f86c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5973c37265fc37147f1b16f7ef5f86c">&#9670;&nbsp;</a></span>insert_recursive()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Datum &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_node.html">Node</a>&lt; Datum &gt;::insert_recursive </td>
          <td>(</td>
          <td class="paramtype">Datum&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a>&lt; Datum &gt; *&amp;&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a>&lt; Datum &gt; *&amp;&#160;</td>
          <td class="paramname"><em>padre</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método que inserta recursivamente un nodo en el árbol binario. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>- Dato emplantillado que se establece en el nodo. </td></tr>
    <tr><td class="paramname">n</td><td>- Puntero tipo de la clase <a class="el" href="class_node.html" title="Clase que implementa un árbol binario con sus métodos básicos. ">Node</a>. </td></tr>
    <tr><td class="paramname">padre</td><td>- Puntero tipo de la clase <a class="el" href="class_node.html" title="Clase que implementa un árbol binario con sus métodos básicos. ">Node</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8000d6c2244eab6c8421167122cffd23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8000d6c2244eab6c8421167122cffd23">&#9670;&nbsp;</a></span>posOrden()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Datum &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_node.html">Node</a>&lt; Datum &gt;::posOrden </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a>&lt; Datum &gt; *&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método que imprime los elementos del árbol binario utilizando la lógica posOrden. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>- Puntero tipo de la clase <a class="el" href="class_node.html" title="Clase que implementa un árbol binario con sus métodos básicos. ">Node</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae4a91788d873965aa467ab3977387691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4a91788d873965aa467ab3977387691">&#9670;&nbsp;</a></span>preOrden()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Datum &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_node.html">Node</a>&lt; Datum &gt;::preOrden </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a>&lt; Datum &gt; *&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método que imprime los elementos del árbol binario utilizando la lógica preOrden. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>- Puntero tipo de la clase <a class="el" href="class_node.html" title="Clase que implementa un árbol binario con sus métodos básicos. ">Node</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1f7b55c9f76d3b4d7b804ea35b21b03f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f7b55c9f76d3b4d7b804ea35b21b03f">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Datum &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_node.html">Node</a>&lt; Datum &gt;::remove </td>
          <td>(</td>
          <td class="paramtype">Datum&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método utilizado para insertar un elemento en un nuevo nodo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>- Dato emplantillado que se establece en el nodo. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad5376eb9981a8b4477282208e9c3e46b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5376eb9981a8b4477282208e9c3e46b">&#9670;&nbsp;</a></span>remove_recursive()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Datum &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_node.html">Node</a>&lt; Datum &gt;::remove_recursive </td>
          <td>(</td>
          <td class="paramtype">Datum&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a>&lt; Datum &gt; *&amp;&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método que elimina recursivamente un nodo en el árbol binario. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>- Dato emplantillado que se establece en el nodo. </td></tr>
    <tr><td class="paramname">n</td><td>- Puntero tipo de la clase <a class="el" href="class_node.html" title="Clase que implementa un árbol binario con sus métodos básicos. ">Node</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2412f5e7476cbbcb168d8728acec87be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2412f5e7476cbbcb168d8728acec87be">&#9670;&nbsp;</a></span>setRoot()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Datum &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_node.html">Node</a>&lt; Datum &gt;::setRoot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método utilizado para establecer como True el atributo booleano root de la clase <a class="el" href="class_node.html" title="Clase que implementa un árbol binario con sus métodos básicos. ">Node</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="_node_8h_source.html">Node.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_node.html">Node</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
