<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio 0: Referencia del directorio src</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Proteinas-y-aminoacidos.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio 0
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">La finalidad de este laboratorio es generar un programa que permita conocer qué aminoácidos componen una cadena de codones, mediante un código escrito en python3 y otro en c++.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Buscar');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Referencia del directorio src</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Archivos</h2></td></tr>
<tr class="memitem:d7/dab/_lab0_8cpp"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d7/dab/_lab0_8cpp.html">Lab0.cpp</a> <a href="d7/dab/_lab0_8cpp_source.html">[código]</a></td></tr>
<tr class="memdesc:d7/dab/_lab0_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Programa escrito en c++. La funcionalidad del programa es la de recibir una cadena de codónes al ser ejecutado, con el fin de determinar cuales son los aminoácidos que componen dicha cadena. En primer lugar se compila el código utilizando g++. Al ejecutar el binario se debe de agregar la cadena de codones en mayuscula y con una cantidad de letras multiplo de 3. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d2/d36/_lab0_8py"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d2/d36/_lab0_8py.html">Lab0.py</a> <a href="d2/d36/_lab0_8py_source.html">[código]</a></td></tr>
<tr class="memdesc:d2/d36/_lab0_8py"><td class="mdescLeft">&#160;</td><td class="mdescRight">Programa escrito en python. La funcionalidad del programa es la de recibir una cadena de codónes al ser ejecutado, con el fin de determinar cuales son los aminoácidos que componen dicha cadena. Al ejecutar el script se debe de agregar la cadena de codones en mayuscula y con una cantidad de letras multiplo de 3. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
