<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Unit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
   <div id="projectbrief">Juego de estrategia</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_unit.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_unit-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Unit Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_unit_8h_source.html">Unit.h</a>&gt;</code></p>

<p>Inherited by <a class="el" href="class_archer.html">Archer</a>, <a class="el" href="class_cavalry.html">Cavalry</a>, and <a class="el" href="class_lancer.html">Lancer</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e46f663a95736c8002d85ab271a7581"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit.html#a8e46f663a95736c8002d85ab271a7581">Unit</a> ()</td></tr>
<tr class="memdesc:a8e46f663a95736c8002d85ab271a7581"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto de la clase.  <a href="#a8e46f663a95736c8002d85ab271a7581">More...</a><br /></td></tr>
<tr class="separator:a8e46f663a95736c8002d85ab271a7581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa505eebba849bb136e9e3db5e9388ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit.html#afa505eebba849bb136e9e3db5e9388ea">Unit</a> (int id, char type, string name, int maxHitPoints, int hitPoints, int <a class="el" href="class_unit.html#a60f02cd312075fdb16f1963522c2c955">attack</a>, int defense, int range, int level, int experience, int movement, int posX, int posY, int cost, int idCount)</td></tr>
<tr class="memdesc:afa505eebba849bb136e9e3db5e9388ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de la clase.  <a href="#afa505eebba849bb136e9e3db5e9388ea">More...</a><br /></td></tr>
<tr class="separator:afa505eebba849bb136e9e3db5e9388ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6353fc4c0a329997ad4abcf0dcb4eb27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit.html#a6353fc4c0a329997ad4abcf0dcb4eb27">~Unit</a> ()</td></tr>
<tr class="memdesc:a6353fc4c0a329997ad4abcf0dcb4eb27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor por defecto de la clase.  <a href="#a6353fc4c0a329997ad4abcf0dcb4eb27">More...</a><br /></td></tr>
<tr class="separator:a6353fc4c0a329997ad4abcf0dcb4eb27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a384b4cb2003303cafc53a55995296afd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit.html#a384b4cb2003303cafc53a55995296afd">setId</a> (int id)</td></tr>
<tr class="memdesc:a384b4cb2003303cafc53a55995296afd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que coloca identificador de la unidad.  <a href="#a384b4cb2003303cafc53a55995296afd">More...</a><br /></td></tr>
<tr class="separator:a384b4cb2003303cafc53a55995296afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff28019f342c88ee4e6e6862f3b5d7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit.html#acff28019f342c88ee4e6e6862f3b5d7a">setType</a> (char type)</td></tr>
<tr class="memdesc:acff28019f342c88ee4e6e6862f3b5d7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que coloca el tipo de la unidad.  <a href="#acff28019f342c88ee4e6e6862f3b5d7a">More...</a><br /></td></tr>
<tr class="separator:acff28019f342c88ee4e6e6862f3b5d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24440910673abbdd0e16a18f33112c0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit.html#a24440910673abbdd0e16a18f33112c0e">setName</a> (string name)</td></tr>
<tr class="memdesc:a24440910673abbdd0e16a18f33112c0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que coloca nombre de la unidad.  <a href="#a24440910673abbdd0e16a18f33112c0e">More...</a><br /></td></tr>
<tr class="separator:a24440910673abbdd0e16a18f33112c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f6b67940e20bae627fc3411582f8ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit.html#a41f6b67940e20bae627fc3411582f8ce">setMaxHitPoints</a> (int maxHitPoints)</td></tr>
<tr class="memdesc:a41f6b67940e20bae627fc3411582f8ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que coloca los puntos de salud máximos de la unidad.  <a href="#a41f6b67940e20bae627fc3411582f8ce">More...</a><br /></td></tr>
<tr class="separator:a41f6b67940e20bae627fc3411582f8ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22009bc1b93fe932ba479b68118d3e01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit.html#a22009bc1b93fe932ba479b68118d3e01">setHitPoints</a> (int hitPoints)</td></tr>
<tr class="memdesc:a22009bc1b93fe932ba479b68118d3e01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que coloca los puntos de salud de la unidad.  <a href="#a22009bc1b93fe932ba479b68118d3e01">More...</a><br /></td></tr>
<tr class="separator:a22009bc1b93fe932ba479b68118d3e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33572b7a7521a970326830f182950195"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit.html#a33572b7a7521a970326830f182950195">setAttack</a> (int <a class="el" href="class_unit.html#a60f02cd312075fdb16f1963522c2c955">attack</a>)</td></tr>
<tr class="memdesc:a33572b7a7521a970326830f182950195"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que coloca el ataque de la unidad.  <a href="#a33572b7a7521a970326830f182950195">More...</a><br /></td></tr>
<tr class="separator:a33572b7a7521a970326830f182950195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65154ed5b66d3b9bb5ea131986750853"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit.html#a65154ed5b66d3b9bb5ea131986750853">setDefense</a> (int defense)</td></tr>
<tr class="memdesc:a65154ed5b66d3b9bb5ea131986750853"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que coloca la defensa de la unidad.  <a href="#a65154ed5b66d3b9bb5ea131986750853">More...</a><br /></td></tr>
<tr class="separator:a65154ed5b66d3b9bb5ea131986750853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3605ae8457b52f316aece4259dcd6501"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit.html#a3605ae8457b52f316aece4259dcd6501">setRange</a> (int range)</td></tr>
<tr class="memdesc:a3605ae8457b52f316aece4259dcd6501"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que coloca el rango de la unidad.  <a href="#a3605ae8457b52f316aece4259dcd6501">More...</a><br /></td></tr>
<tr class="separator:a3605ae8457b52f316aece4259dcd6501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c32aed443bcaba6710c9c5275f0d53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit.html#a13c32aed443bcaba6710c9c5275f0d53">setLevel</a> (int level)</td></tr>
<tr class="memdesc:a13c32aed443bcaba6710c9c5275f0d53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que coloca el nivel de la unidad.  <a href="#a13c32aed443bcaba6710c9c5275f0d53">More...</a><br /></td></tr>
<tr class="separator:a13c32aed443bcaba6710c9c5275f0d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204190b007ee9d1b15b603f1e4d1ba90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit.html#a204190b007ee9d1b15b603f1e4d1ba90">setExperience</a> (int experience)</td></tr>
<tr class="memdesc:a204190b007ee9d1b15b603f1e4d1ba90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que coloca la experiencia de la unidad.  <a href="#a204190b007ee9d1b15b603f1e4d1ba90">More...</a><br /></td></tr>
<tr class="separator:a204190b007ee9d1b15b603f1e4d1ba90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af769e2fe5c5dcb7a0e77815c6ca00544"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit.html#af769e2fe5c5dcb7a0e77815c6ca00544">setMovement</a> (int movement)</td></tr>
<tr class="memdesc:af769e2fe5c5dcb7a0e77815c6ca00544"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que coloca el movimiento de la unidad.  <a href="#af769e2fe5c5dcb7a0e77815c6ca00544">More...</a><br /></td></tr>
<tr class="separator:af769e2fe5c5dcb7a0e77815c6ca00544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446a30337b75686a0a67f453d987d7b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit.html#a446a30337b75686a0a67f453d987d7b8">setPosX</a> (int posX)</td></tr>
<tr class="memdesc:a446a30337b75686a0a67f453d987d7b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que coloca la posición en x de la unidad.  <a href="#a446a30337b75686a0a67f453d987d7b8">More...</a><br /></td></tr>
<tr class="separator:a446a30337b75686a0a67f453d987d7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6524ec609a1bc2a9175e9e4f3b7383c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit.html#a6524ec609a1bc2a9175e9e4f3b7383c5">setPosY</a> (int posY)</td></tr>
<tr class="memdesc:a6524ec609a1bc2a9175e9e4f3b7383c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que coloca la posición en y de la unidad.  <a href="#a6524ec609a1bc2a9175e9e4f3b7383c5">More...</a><br /></td></tr>
<tr class="separator:a6524ec609a1bc2a9175e9e4f3b7383c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022bbb87c4641b86d1595b68c40f5ea9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit.html#a022bbb87c4641b86d1595b68c40f5ea9">setCost</a> (int cost)</td></tr>
<tr class="memdesc:a022bbb87c4641b86d1595b68c40f5ea9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que coloca el costo de la unidad.  <a href="#a022bbb87c4641b86d1595b68c40f5ea9">More...</a><br /></td></tr>
<tr class="separator:a022bbb87c4641b86d1595b68c40f5ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf50777a57babbf93d604bbf0202755"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit.html#a9bf50777a57babbf93d604bbf0202755">setIdCount</a> (int idCount)</td></tr>
<tr class="memdesc:a9bf50777a57babbf93d604bbf0202755"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que coloca el contador id de la unidad.  <a href="#a9bf50777a57babbf93d604bbf0202755">More...</a><br /></td></tr>
<tr class="separator:a9bf50777a57babbf93d604bbf0202755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4ffbf6da75b2767021003ffe426176"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit.html#a2b4ffbf6da75b2767021003ffe426176">get_id</a> ()</td></tr>
<tr class="memdesc:a2b4ffbf6da75b2767021003ffe426176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que obtiene el identificador de la unidad.  <a href="#a2b4ffbf6da75b2767021003ffe426176">More...</a><br /></td></tr>
<tr class="separator:a2b4ffbf6da75b2767021003ffe426176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af92a948c0d060eeda34f6399ae96d3fa"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit.html#af92a948c0d060eeda34f6399ae96d3fa">get_type</a> ()</td></tr>
<tr class="memdesc:af92a948c0d060eeda34f6399ae96d3fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que obtiene el tipo de la unidad.  <a href="#af92a948c0d060eeda34f6399ae96d3fa">More...</a><br /></td></tr>
<tr class="separator:af92a948c0d060eeda34f6399ae96d3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7080e9f85d3d999dc7012b962a618b02"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit.html#a7080e9f85d3d999dc7012b962a618b02">get_name</a> ()</td></tr>
<tr class="memdesc:a7080e9f85d3d999dc7012b962a618b02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que obtiene el nombre de la unidad.  <a href="#a7080e9f85d3d999dc7012b962a618b02">More...</a><br /></td></tr>
<tr class="separator:a7080e9f85d3d999dc7012b962a618b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d437b4fd8b6a26e385c4b63cb908a37"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit.html#a3d437b4fd8b6a26e385c4b63cb908a37">get_maxHitPoints</a> ()</td></tr>
<tr class="memdesc:a3d437b4fd8b6a26e385c4b63cb908a37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que obtiene los puntos de salud máximos de la unidad.  <a href="#a3d437b4fd8b6a26e385c4b63cb908a37">More...</a><br /></td></tr>
<tr class="separator:a3d437b4fd8b6a26e385c4b63cb908a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99af816df0806b87df6693c65a6053bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit.html#a99af816df0806b87df6693c65a6053bf">get_hitPoints</a> ()</td></tr>
<tr class="memdesc:a99af816df0806b87df6693c65a6053bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que obtiene los puntos de salud de la unidad.  <a href="#a99af816df0806b87df6693c65a6053bf">More...</a><br /></td></tr>
<tr class="separator:a99af816df0806b87df6693c65a6053bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71174e09ca6e00d82bcc521c08cf8c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit.html#ad71174e09ca6e00d82bcc521c08cf8c9">get_attack</a> ()</td></tr>
<tr class="memdesc:ad71174e09ca6e00d82bcc521c08cf8c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que obtiene el ataque de la unidad.  <a href="#ad71174e09ca6e00d82bcc521c08cf8c9">More...</a><br /></td></tr>
<tr class="separator:ad71174e09ca6e00d82bcc521c08cf8c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e34f521a104d7fd4519bee64f18b82"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit.html#aa3e34f521a104d7fd4519bee64f18b82">get_defense</a> ()</td></tr>
<tr class="memdesc:aa3e34f521a104d7fd4519bee64f18b82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que obtiene la defensa de la unidad.  <a href="#aa3e34f521a104d7fd4519bee64f18b82">More...</a><br /></td></tr>
<tr class="separator:aa3e34f521a104d7fd4519bee64f18b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156d578fadd3ac32a997cb1969ea1d6d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit.html#a156d578fadd3ac32a997cb1969ea1d6d">get_range</a> ()</td></tr>
<tr class="memdesc:a156d578fadd3ac32a997cb1969ea1d6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que obtiene el rango de la unidad.  <a href="#a156d578fadd3ac32a997cb1969ea1d6d">More...</a><br /></td></tr>
<tr class="separator:a156d578fadd3ac32a997cb1969ea1d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ace9d50b7c54fc4dcc82ff542f734d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit.html#a83ace9d50b7c54fc4dcc82ff542f734d">get_level</a> ()</td></tr>
<tr class="memdesc:a83ace9d50b7c54fc4dcc82ff542f734d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que obtiene el nivel de la unidad.  <a href="#a83ace9d50b7c54fc4dcc82ff542f734d">More...</a><br /></td></tr>
<tr class="separator:a83ace9d50b7c54fc4dcc82ff542f734d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16cee92714b460a0c5ae65f841e366ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit.html#a16cee92714b460a0c5ae65f841e366ae">get_experience</a> ()</td></tr>
<tr class="memdesc:a16cee92714b460a0c5ae65f841e366ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que obtiene la experiencia de la unidad.  <a href="#a16cee92714b460a0c5ae65f841e366ae">More...</a><br /></td></tr>
<tr class="separator:a16cee92714b460a0c5ae65f841e366ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce31fe790f056149620271e430ab736"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit.html#a7ce31fe790f056149620271e430ab736">get_movement</a> ()</td></tr>
<tr class="memdesc:a7ce31fe790f056149620271e430ab736"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que obtiene el movimiento de la unidad.  <a href="#a7ce31fe790f056149620271e430ab736">More...</a><br /></td></tr>
<tr class="separator:a7ce31fe790f056149620271e430ab736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9e5731cf9d1cb39c4e5594f36364dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit.html#a6f9e5731cf9d1cb39c4e5594f36364dc">get_posX</a> ()</td></tr>
<tr class="memdesc:a6f9e5731cf9d1cb39c4e5594f36364dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que obtiene la posición en x de la unidad.  <a href="#a6f9e5731cf9d1cb39c4e5594f36364dc">More...</a><br /></td></tr>
<tr class="separator:a6f9e5731cf9d1cb39c4e5594f36364dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f732bf61f10060eadd82c13d98b6327"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit.html#a0f732bf61f10060eadd82c13d98b6327">get_posY</a> ()</td></tr>
<tr class="memdesc:a0f732bf61f10060eadd82c13d98b6327"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que obtiene la posición en y de la unidad.  <a href="#a0f732bf61f10060eadd82c13d98b6327">More...</a><br /></td></tr>
<tr class="separator:a0f732bf61f10060eadd82c13d98b6327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c2763f3ab8c29c27e9f8a9bfb9e915"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit.html#a45c2763f3ab8c29c27e9f8a9bfb9e915">get_cost</a> ()</td></tr>
<tr class="memdesc:a45c2763f3ab8c29c27e9f8a9bfb9e915"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que obtiene el costo de la unidad.  <a href="#a45c2763f3ab8c29c27e9f8a9bfb9e915">More...</a><br /></td></tr>
<tr class="separator:a45c2763f3ab8c29c27e9f8a9bfb9e915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b39fc8d3c0403b3753c72a1ad7e85af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit.html#a7b39fc8d3c0403b3753c72a1ad7e85af">get_idcost</a> ()</td></tr>
<tr class="memdesc:a7b39fc8d3c0403b3753c72a1ad7e85af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que obtiene contador de id de la unidad.  <a href="#a7b39fc8d3c0403b3753c72a1ad7e85af">More...</a><br /></td></tr>
<tr class="separator:a7b39fc8d3c0403b3753c72a1ad7e85af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85aa6f39fa6d4d61d9238476e768a55f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit.html#a85aa6f39fa6d4d61d9238476e768a55f">move</a> (<a class="el" href="class_cell.html">Cell</a> &amp;cell, int x, int y)=0</td></tr>
<tr class="memdesc:a85aa6f39fa6d4d61d9238476e768a55f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para mover una unidad.  <a href="#a85aa6f39fa6d4d61d9238476e768a55f">More...</a><br /></td></tr>
<tr class="separator:a85aa6f39fa6d4d61d9238476e768a55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f02cd312075fdb16f1963522c2c955"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit.html#a60f02cd312075fdb16f1963522c2c955">attack</a> (int corX, int corY, <a class="el" href="class_cell.html">Cell</a> &amp;cell)=0</td></tr>
<tr class="memdesc:a60f02cd312075fdb16f1963522c2c955"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para atacar una unidad.  <a href="#a60f02cd312075fdb16f1963522c2c955">More...</a><br /></td></tr>
<tr class="separator:a60f02cd312075fdb16f1963522c2c955"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8e46f663a95736c8002d85ab271a7581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e46f663a95736c8002d85ab271a7581">&#9670;&nbsp;</a></span>Unit() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Unit::Unit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor por defecto de la clase. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idCount</td><td>- contador id de la unidad. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afa505eebba849bb136e9e3db5e9388ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa505eebba849bb136e9e3db5e9388ea">&#9670;&nbsp;</a></span>Unit() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Unit::Unit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxHitPoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hitPoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>attack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>defense</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>range</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>experience</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>movement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>posX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>posY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de la clase. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>- identificador de la unidad. </td></tr>
    <tr><td class="paramname">type</td><td>- tipo de la unidad. </td></tr>
    <tr><td class="paramname">name</td><td>- nombre de la unidad. </td></tr>
    <tr><td class="paramname">maxHitPoints</td><td>- puntos de salud máximos de la unidad. </td></tr>
    <tr><td class="paramname">hitPoints</td><td>- puntos de salud de la unidad. </td></tr>
    <tr><td class="paramname">attacke</td><td>- ataque de la unidad. </td></tr>
    <tr><td class="paramname">defense</td><td>- defensa de la unidad. </td></tr>
    <tr><td class="paramname">range</td><td>- rango de la unidad. </td></tr>
    <tr><td class="paramname">level</td><td>- nivel de la unidad. </td></tr>
    <tr><td class="paramname">experience</td><td>- experiencia de la unidad. </td></tr>
    <tr><td class="paramname">movement</td><td>- movimiento de la unidad. </td></tr>
    <tr><td class="paramname">posX</td><td>- posición en x de la unidad. </td></tr>
    <tr><td class="paramname">posY</td><td>- posición en y de la unidad. </td></tr>
    <tr><td class="paramname">cost</td><td>- costo de la unidad. </td></tr>
    <tr><td class="paramname">idCount</td><td>- contador id de la unidad. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6353fc4c0a329997ad4abcf0dcb4eb27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6353fc4c0a329997ad4abcf0dcb4eb27">&#9670;&nbsp;</a></span>~Unit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Unit::~Unit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor por defecto de la clase. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a60f02cd312075fdb16f1963522c2c955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60f02cd312075fdb16f1963522c2c955">&#9670;&nbsp;</a></span>attack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Unit::attack </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>corX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>corY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cell.html">Cell</a> &amp;&#160;</td>
          <td class="paramname"><em>cell</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Método para atacar una unidad. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cell</td><td>- referencia a un objeto cell. </td></tr>
    <tr><td class="paramname">corX</td><td>- posición en x. </td></tr>
    <tr><td class="paramname">corY</td><td>- posición en y. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_archer.html#a0de6fca36e7e1057a0865893090e0317">Archer</a>, <a class="el" href="class_cavalry.html#a7475ba60e84c7b118423aa81df9ad1d6">Cavalry</a>, and <a class="el" href="class_lancer.html#a076a8a57def1346e6158af6abacafc00">Lancer</a>.</p>

</div>
</div>
<a id="ad71174e09ca6e00d82bcc521c08cf8c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad71174e09ca6e00d82bcc521c08cf8c9">&#9670;&nbsp;</a></span>get_attack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Unit::get_attack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método que obtiene el ataque de la unidad. </p>

</div>
</div>
<a id="a45c2763f3ab8c29c27e9f8a9bfb9e915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45c2763f3ab8c29c27e9f8a9bfb9e915">&#9670;&nbsp;</a></span>get_cost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Unit::get_cost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método que obtiene el costo de la unidad. </p>

</div>
</div>
<a id="aa3e34f521a104d7fd4519bee64f18b82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3e34f521a104d7fd4519bee64f18b82">&#9670;&nbsp;</a></span>get_defense()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Unit::get_defense </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método que obtiene la defensa de la unidad. </p>

</div>
</div>
<a id="a16cee92714b460a0c5ae65f841e366ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16cee92714b460a0c5ae65f841e366ae">&#9670;&nbsp;</a></span>get_experience()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Unit::get_experience </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método que obtiene la experiencia de la unidad. </p>

</div>
</div>
<a id="a99af816df0806b87df6693c65a6053bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99af816df0806b87df6693c65a6053bf">&#9670;&nbsp;</a></span>get_hitPoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Unit::get_hitPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método que obtiene los puntos de salud de la unidad. </p>

</div>
</div>
<a id="a2b4ffbf6da75b2767021003ffe426176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b4ffbf6da75b2767021003ffe426176">&#9670;&nbsp;</a></span>get_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Unit::get_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método que obtiene el identificador de la unidad. </p>

</div>
</div>
<a id="a7b39fc8d3c0403b3753c72a1ad7e85af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b39fc8d3c0403b3753c72a1ad7e85af">&#9670;&nbsp;</a></span>get_idcost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Unit::get_idcost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método que obtiene contador de id de la unidad. </p>

</div>
</div>
<a id="a83ace9d50b7c54fc4dcc82ff542f734d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83ace9d50b7c54fc4dcc82ff542f734d">&#9670;&nbsp;</a></span>get_level()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Unit::get_level </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método que obtiene el nivel de la unidad. </p>

</div>
</div>
<a id="a3d437b4fd8b6a26e385c4b63cb908a37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d437b4fd8b6a26e385c4b63cb908a37">&#9670;&nbsp;</a></span>get_maxHitPoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Unit::get_maxHitPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método que obtiene los puntos de salud máximos de la unidad. </p>

</div>
</div>
<a id="a7ce31fe790f056149620271e430ab736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ce31fe790f056149620271e430ab736">&#9670;&nbsp;</a></span>get_movement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Unit::get_movement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método que obtiene el movimiento de la unidad. </p>

</div>
</div>
<a id="a7080e9f85d3d999dc7012b962a618b02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7080e9f85d3d999dc7012b962a618b02">&#9670;&nbsp;</a></span>get_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Unit::get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método que obtiene el nombre de la unidad. </p>

</div>
</div>
<a id="a6f9e5731cf9d1cb39c4e5594f36364dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f9e5731cf9d1cb39c4e5594f36364dc">&#9670;&nbsp;</a></span>get_posX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Unit::get_posX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método que obtiene la posición en x de la unidad. </p>

</div>
</div>
<a id="a0f732bf61f10060eadd82c13d98b6327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f732bf61f10060eadd82c13d98b6327">&#9670;&nbsp;</a></span>get_posY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Unit::get_posY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método que obtiene la posición en y de la unidad. </p>

</div>
</div>
<a id="a156d578fadd3ac32a997cb1969ea1d6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a156d578fadd3ac32a997cb1969ea1d6d">&#9670;&nbsp;</a></span>get_range()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Unit::get_range </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método que obtiene el rango de la unidad. </p>

</div>
</div>
<a id="af92a948c0d060eeda34f6399ae96d3fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af92a948c0d060eeda34f6399ae96d3fa">&#9670;&nbsp;</a></span>get_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Unit::get_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método que obtiene el tipo de la unidad. </p>

</div>
</div>
<a id="a85aa6f39fa6d4d61d9238476e768a55f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85aa6f39fa6d4d61d9238476e768a55f">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Unit::move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cell.html">Cell</a> &amp;&#160;</td>
          <td class="paramname"><em>cell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Método para mover una unidad. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cell</td><td>- referencia a un objeto cell. </td></tr>
    <tr><td class="paramname">x</td><td>- posición en x. </td></tr>
    <tr><td class="paramname">y</td><td>- posición en y. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_archer.html#a58d264b39259082621403d4ce17b4dff">Archer</a>, <a class="el" href="class_cavalry.html#a73fade9fa38e403f992cbe8520a529ca">Cavalry</a>, and <a class="el" href="class_lancer.html#ad4e6d5b209aefdfceb1f089c4156d655">Lancer</a>.</p>

</div>
</div>
<a id="a33572b7a7521a970326830f182950195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33572b7a7521a970326830f182950195">&#9670;&nbsp;</a></span>setAttack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Unit::setAttack </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>attack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método que coloca el ataque de la unidad. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attacke</td><td>- ataque de la unidad. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a022bbb87c4641b86d1595b68c40f5ea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a022bbb87c4641b86d1595b68c40f5ea9">&#9670;&nbsp;</a></span>setCost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Unit::setCost </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cost</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método que coloca el costo de la unidad. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cost</td><td>- costo de la unidad. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a65154ed5b66d3b9bb5ea131986750853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65154ed5b66d3b9bb5ea131986750853">&#9670;&nbsp;</a></span>setDefense()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Unit::setDefense </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>defense</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método que coloca la defensa de la unidad. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">defense</td><td>- defensa de la unidad. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a204190b007ee9d1b15b603f1e4d1ba90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a204190b007ee9d1b15b603f1e4d1ba90">&#9670;&nbsp;</a></span>setExperience()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Unit::setExperience </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>experience</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método que coloca la experiencia de la unidad. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">experience</td><td>- experiencia de la unidad. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a22009bc1b93fe932ba479b68118d3e01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22009bc1b93fe932ba479b68118d3e01">&#9670;&nbsp;</a></span>setHitPoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Unit::setHitPoints </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hitPoints</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método que coloca los puntos de salud de la unidad. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hitPoints</td><td>- puntos de salud de la unidad. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a384b4cb2003303cafc53a55995296afd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a384b4cb2003303cafc53a55995296afd">&#9670;&nbsp;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Unit::setId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método que coloca identificador de la unidad. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>- identificador de la unidad. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9bf50777a57babbf93d604bbf0202755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bf50777a57babbf93d604bbf0202755">&#9670;&nbsp;</a></span>setIdCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Unit::setIdCount </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método que coloca el contador id de la unidad. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idCount</td><td>- contador id de la unidad. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a13c32aed443bcaba6710c9c5275f0d53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13c32aed443bcaba6710c9c5275f0d53">&#9670;&nbsp;</a></span>setLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Unit::setLevel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método que coloca el nivel de la unidad. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>- nivel de la unidad. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a41f6b67940e20bae627fc3411582f8ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41f6b67940e20bae627fc3411582f8ce">&#9670;&nbsp;</a></span>setMaxHitPoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Unit::setMaxHitPoints </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxHitPoints</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método que coloca los puntos de salud máximos de la unidad. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxHitPoints</td><td>- puntos de salud máximos de la unidad. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af769e2fe5c5dcb7a0e77815c6ca00544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af769e2fe5c5dcb7a0e77815c6ca00544">&#9670;&nbsp;</a></span>setMovement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Unit::setMovement </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>movement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método que coloca el movimiento de la unidad. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">movement</td><td>- movimiento de la unidad. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a24440910673abbdd0e16a18f33112c0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24440910673abbdd0e16a18f33112c0e">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Unit::setName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método que coloca nombre de la unidad. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- nombre de la unidad. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a446a30337b75686a0a67f453d987d7b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a446a30337b75686a0a67f453d987d7b8">&#9670;&nbsp;</a></span>setPosX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Unit::setPosX </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>posX</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método que coloca la posición en x de la unidad. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">posX</td><td>- posición en x de la unidad. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6524ec609a1bc2a9175e9e4f3b7383c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6524ec609a1bc2a9175e9e4f3b7383c5">&#9670;&nbsp;</a></span>setPosY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Unit::setPosY </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>posY</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método que coloca la posición en y de la unidad. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">posY</td><td>- posición en y de la unidad. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3605ae8457b52f316aece4259dcd6501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3605ae8457b52f316aece4259dcd6501">&#9670;&nbsp;</a></span>setRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Unit::setRange </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>range</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método que coloca el rango de la unidad. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">range</td><td>- rango de la unidad. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acff28019f342c88ee4e6e6862f3b5d7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acff28019f342c88ee4e6e6862f3b5d7a">&#9670;&nbsp;</a></span>setType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Unit::setType </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método que coloca el tipo de la unidad. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>- tipo de la unidad. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_unit_8h_source.html">Unit.h</a></li>
<li>src/<a class="el" href="_unit_8cpp.html">Unit.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_unit.html">Unit</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
