<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
   <div id="projectbrief">Juego de estrategia</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_lancer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Lancer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_lancer.html">Lancer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_lancer.html#a076a8a57def1346e6158af6abacafc00">attack</a>(int corX, int corY, Cell &amp;cell)</td><td class="entry"><a class="el" href="class_lancer.html">Lancer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unit.html#ad71174e09ca6e00d82bcc521c08cf8c9">get_attack</a>()</td><td class="entry"><a class="el" href="class_unit.html">Unit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unit.html#a45c2763f3ab8c29c27e9f8a9bfb9e915">get_cost</a>()</td><td class="entry"><a class="el" href="class_unit.html">Unit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unit.html#aa3e34f521a104d7fd4519bee64f18b82">get_defense</a>()</td><td class="entry"><a class="el" href="class_unit.html">Unit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unit.html#a16cee92714b460a0c5ae65f841e366ae">get_experience</a>()</td><td class="entry"><a class="el" href="class_unit.html">Unit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unit.html#a99af816df0806b87df6693c65a6053bf">get_hitPoints</a>()</td><td class="entry"><a class="el" href="class_unit.html">Unit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unit.html#a2b4ffbf6da75b2767021003ffe426176">get_id</a>()</td><td class="entry"><a class="el" href="class_unit.html">Unit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unit.html#a7b39fc8d3c0403b3753c72a1ad7e85af">get_idcost</a>()</td><td class="entry"><a class="el" href="class_unit.html">Unit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unit.html#a83ace9d50b7c54fc4dcc82ff542f734d">get_level</a>()</td><td class="entry"><a class="el" href="class_unit.html">Unit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unit.html#a3d437b4fd8b6a26e385c4b63cb908a37">get_maxHitPoints</a>()</td><td class="entry"><a class="el" href="class_unit.html">Unit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unit.html#a7ce31fe790f056149620271e430ab736">get_movement</a>()</td><td class="entry"><a class="el" href="class_unit.html">Unit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unit.html#a7080e9f85d3d999dc7012b962a618b02">get_name</a>()</td><td class="entry"><a class="el" href="class_unit.html">Unit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unit.html#a6f9e5731cf9d1cb39c4e5594f36364dc">get_posX</a>()</td><td class="entry"><a class="el" href="class_unit.html">Unit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unit.html#a0f732bf61f10060eadd82c13d98b6327">get_posY</a>()</td><td class="entry"><a class="el" href="class_unit.html">Unit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unit.html#a156d578fadd3ac32a997cb1969ea1d6d">get_range</a>()</td><td class="entry"><a class="el" href="class_unit.html">Unit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unit.html#af92a948c0d060eeda34f6399ae96d3fa">get_type</a>()</td><td class="entry"><a class="el" href="class_unit.html">Unit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lancer.html#a73b17b785696613a868720aed13efd2b">Lancer</a>()</td><td class="entry"><a class="el" href="class_lancer.html">Lancer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lancer.html#abef07dc11e1b4fede745334ba69a8859">Lancer</a>(int id, char type, string name, int maxHitPoints, int hitPoints, int attack, int defense, int range, int level, int experience, int movement, int posX, int posY, int cost, int idCount)</td><td class="entry"><a class="el" href="class_lancer.html">Lancer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lancer.html#ad4e6d5b209aefdfceb1f089c4156d655">move</a>(Cell &amp;cell, int x, int y)</td><td class="entry"><a class="el" href="class_lancer.html">Lancer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_unit.html#a33572b7a7521a970326830f182950195">setAttack</a>(int attack)</td><td class="entry"><a class="el" href="class_unit.html">Unit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unit.html#a022bbb87c4641b86d1595b68c40f5ea9">setCost</a>(int cost)</td><td class="entry"><a class="el" href="class_unit.html">Unit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unit.html#a65154ed5b66d3b9bb5ea131986750853">setDefense</a>(int defense)</td><td class="entry"><a class="el" href="class_unit.html">Unit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unit.html#a204190b007ee9d1b15b603f1e4d1ba90">setExperience</a>(int experience)</td><td class="entry"><a class="el" href="class_unit.html">Unit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unit.html#a22009bc1b93fe932ba479b68118d3e01">setHitPoints</a>(int hitPoints)</td><td class="entry"><a class="el" href="class_unit.html">Unit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unit.html#a384b4cb2003303cafc53a55995296afd">setId</a>(int id)</td><td class="entry"><a class="el" href="class_unit.html">Unit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unit.html#a9bf50777a57babbf93d604bbf0202755">setIdCount</a>(int idCount)</td><td class="entry"><a class="el" href="class_unit.html">Unit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unit.html#a13c32aed443bcaba6710c9c5275f0d53">setLevel</a>(int level)</td><td class="entry"><a class="el" href="class_unit.html">Unit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unit.html#a41f6b67940e20bae627fc3411582f8ce">setMaxHitPoints</a>(int maxHitPoints)</td><td class="entry"><a class="el" href="class_unit.html">Unit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unit.html#af769e2fe5c5dcb7a0e77815c6ca00544">setMovement</a>(int movement)</td><td class="entry"><a class="el" href="class_unit.html">Unit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unit.html#a24440910673abbdd0e16a18f33112c0e">setName</a>(string name)</td><td class="entry"><a class="el" href="class_unit.html">Unit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unit.html#a446a30337b75686a0a67f453d987d7b8">setPosX</a>(int posX)</td><td class="entry"><a class="el" href="class_unit.html">Unit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unit.html#a6524ec609a1bc2a9175e9e4f3b7383c5">setPosY</a>(int posY)</td><td class="entry"><a class="el" href="class_unit.html">Unit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unit.html#a3605ae8457b52f316aece4259dcd6501">setRange</a>(int range)</td><td class="entry"><a class="el" href="class_unit.html">Unit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unit.html#acff28019f342c88ee4e6e6862f3b5d7a">setType</a>(char type)</td><td class="entry"><a class="el" href="class_unit.html">Unit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unit.html#a8e46f663a95736c8002d85ab271a7581">Unit</a>()</td><td class="entry"><a class="el" href="class_unit.html">Unit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unit.html#afa505eebba849bb136e9e3db5e9388ea">Unit</a>(int id, char type, string name, int maxHitPoints, int hitPoints, int attack, int defense, int range, int level, int experience, int movement, int posX, int posY, int cost, int idCount)</td><td class="entry"><a class="el" href="class_unit.html">Unit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lancer.html#a6300f5136dd451348ac23e18ac7505c1">~Lancer</a>()</td><td class="entry"><a class="el" href="class_lancer.html">Lancer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unit.html#a6353fc4c0a329997ad4abcf0dcb4eb27">~Unit</a>()</td><td class="entry"><a class="el" href="class_unit.html">Unit</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
