<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
   <div id="projectbrief">Juego de estrategia</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_player.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Player Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementa un <a class="el" href="class_player.html" title="Implementa un Player y sus acciones. ">Player</a> y sus acciones.  
 <a href="class_player.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_player_8h_source.html">Player.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:affe0cc3cb714f6deb4e62f0c0d3f1fd8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player</a> ()</td></tr>
<tr class="memdesc:affe0cc3cb714f6deb4e62f0c0d3f1fd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto de la clase.  <a href="#affe0cc3cb714f6deb4e62f0c0d3f1fd8">More...</a><br /></td></tr>
<tr class="separator:affe0cc3cb714f6deb4e62f0c0d3f1fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba672ad334b89450baa764843ce6b43"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#abba672ad334b89450baa764843ce6b43">Player</a> (int maxCost, <a class="el" href="class_field.html">Field</a> *playfield, string name, int score)</td></tr>
<tr class="memdesc:abba672ad334b89450baa764843ce6b43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de la clase.  <a href="#abba672ad334b89450baa764843ce6b43">More...</a><br /></td></tr>
<tr class="separator:abba672ad334b89450baa764843ce6b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749d2c00e1fe0f5c2746f7505a58c062"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a749d2c00e1fe0f5c2746f7505a58c062">~Player</a> ()</td></tr>
<tr class="memdesc:a749d2c00e1fe0f5c2746f7505a58c062"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor por defecto de la clase.  <a href="#a749d2c00e1fe0f5c2746f7505a58c062">More...</a><br /></td></tr>
<tr class="separator:a749d2c00e1fe0f5c2746f7505a58c062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970f2e5bcfe60164556848a655d8b418"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a970f2e5bcfe60164556848a655d8b418">set_maxCost</a> (int maxCost)</td></tr>
<tr class="memdesc:a970f2e5bcfe60164556848a655d8b418"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que coloca el costo máximo.  <a href="#a970f2e5bcfe60164556848a655d8b418">More...</a><br /></td></tr>
<tr class="separator:a970f2e5bcfe60164556848a655d8b418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf497dbf8f67bb1bfb4d45e24c239d71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#adf497dbf8f67bb1bfb4d45e24c239d71">set_army</a> (vector&lt; <a class="el" href="class_unit.html">Unit</a> *&gt; army)</td></tr>
<tr class="memdesc:adf497dbf8f67bb1bfb4d45e24c239d71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que coloca un vector de punteros de unidad.  <a href="#adf497dbf8f67bb1bfb4d45e24c239d71">More...</a><br /></td></tr>
<tr class="separator:adf497dbf8f67bb1bfb4d45e24c239d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dea645635e1902b017c8bfdcb00744b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a9dea645635e1902b017c8bfdcb00744b">set_playfield</a> (<a class="el" href="class_field.html">Field</a> *playfield)</td></tr>
<tr class="memdesc:a9dea645635e1902b017c8bfdcb00744b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que coloca un puntero del tablero.  <a href="#a9dea645635e1902b017c8bfdcb00744b">More...</a><br /></td></tr>
<tr class="separator:a9dea645635e1902b017c8bfdcb00744b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888944ca99282eb9abb77f338b844637"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a888944ca99282eb9abb77f338b844637">set_name</a> (string name)</td></tr>
<tr class="memdesc:a888944ca99282eb9abb77f338b844637"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que coloca un nombre al jugador.  <a href="#a888944ca99282eb9abb77f338b844637">More...</a><br /></td></tr>
<tr class="separator:a888944ca99282eb9abb77f338b844637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5ebcd988a99fcbf8ef0e657a9dad24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#aed5ebcd988a99fcbf8ef0e657a9dad24">set_score</a> (int score)</td></tr>
<tr class="memdesc:aed5ebcd988a99fcbf8ef0e657a9dad24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que coloca un puntaje al jugador.  <a href="#aed5ebcd988a99fcbf8ef0e657a9dad24">More...</a><br /></td></tr>
<tr class="separator:aed5ebcd988a99fcbf8ef0e657a9dad24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa5faafcd44321a9b98d83b7f7de309"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#adfa5faafcd44321a9b98d83b7f7de309">get_maxCost</a> ()</td></tr>
<tr class="memdesc:adfa5faafcd44321a9b98d83b7f7de309"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que obtiene el costo máximo.  <a href="#adfa5faafcd44321a9b98d83b7f7de309">More...</a><br /></td></tr>
<tr class="separator:adfa5faafcd44321a9b98d83b7f7de309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8006115d12f7d9f44237e71ff9e5b7d8"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_unit.html">Unit</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a8006115d12f7d9f44237e71ff9e5b7d8">get_army</a> ()</td></tr>
<tr class="memdesc:a8006115d12f7d9f44237e71ff9e5b7d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que obtiene el vector de punteros de unidad.  <a href="#a8006115d12f7d9f44237e71ff9e5b7d8">More...</a><br /></td></tr>
<tr class="separator:a8006115d12f7d9f44237e71ff9e5b7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a4e7a3a8167a1e3bfc76a72735ddd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_field.html">Field</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a06a4e7a3a8167a1e3bfc76a72735ddd6">get_playfield</a> ()</td></tr>
<tr class="memdesc:a06a4e7a3a8167a1e3bfc76a72735ddd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que obtiene el puntero del tablero.  <a href="#a06a4e7a3a8167a1e3bfc76a72735ddd6">More...</a><br /></td></tr>
<tr class="separator:a06a4e7a3a8167a1e3bfc76a72735ddd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca8141f38b60b526fd2f874523a2726"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#afca8141f38b60b526fd2f874523a2726">get_name</a> ()</td></tr>
<tr class="memdesc:afca8141f38b60b526fd2f874523a2726"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que obtiene el nombre del jugador.  <a href="#afca8141f38b60b526fd2f874523a2726">More...</a><br /></td></tr>
<tr class="separator:afca8141f38b60b526fd2f874523a2726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65c379a083e7c6656721616f8784059"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ad65c379a083e7c6656721616f8784059">get_score</a> ()</td></tr>
<tr class="memdesc:ad65c379a083e7c6656721616f8784059"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que obtiene el puntaje del jugador.  <a href="#ad65c379a083e7c6656721616f8784059">More...</a><br /></td></tr>
<tr class="separator:ad65c379a083e7c6656721616f8784059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174088729c0a8d6925e3989be7f9a76a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a174088729c0a8d6925e3989be7f9a76a">createArmy</a> (int lancer, int cavalry, int archer)</td></tr>
<tr class="memdesc:a174088729c0a8d6925e3989be7f9a76a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que crea un vector de punteros de unidad.  <a href="#a174088729c0a8d6925e3989be7f9a76a">More...</a><br /></td></tr>
<tr class="separator:a174088729c0a8d6925e3989be7f9a76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd819ec3812c26e038e74426bc2b90f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a8cd819ec3812c26e038e74426bc2b90f">play</a> ()</td></tr>
<tr class="memdesc:a8cd819ec3812c26e038e74426bc2b90f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para jugar un turno cada jugador.  <a href="#a8cd819ec3812c26e038e74426bc2b90f">More...</a><br /></td></tr>
<tr class="separator:a8cd819ec3812c26e038e74426bc2b90f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementa un <a class="el" href="class_player.html" title="Implementa un Player y sus acciones. ">Player</a> y sus acciones. </p>
<dl class="section author"><dt>Author</dt><dd>Esteban Rodríguez </dd>
<dd>
Jorge Fallas </dd>
<dd>
Gabriel Gutiérrez </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="affe0cc3cb714f6deb4e62f0c0d3f1fd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affe0cc3cb714f6deb4e62f0c0d3f1fd8">&#9670;&nbsp;</a></span>Player() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Player::Player </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor por defecto de la clase. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">score</td><td>- puntaje del jugador. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abba672ad334b89450baa764843ce6b43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abba672ad334b89450baa764843ce6b43">&#9670;&nbsp;</a></span>Player() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Player::Player </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxCost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_field.html">Field</a> *&#160;</td>
          <td class="paramname"><em>playfield</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>score</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de la clase. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxCost</td><td>- maxCost - Costo máximo de las unidades. </td></tr>
    <tr><td class="paramname">playfield</td><td>- puntero al campo de juego. </td></tr>
    <tr><td class="paramname">name</td><td>- nombre del jugador. </td></tr>
    <tr><td class="paramname">score</td><td>- puntaje del jugador. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a749d2c00e1fe0f5c2746f7505a58c062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a749d2c00e1fe0f5c2746f7505a58c062">&#9670;&nbsp;</a></span>~Player()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Player::~Player </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor por defecto de la clase. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a174088729c0a8d6925e3989be7f9a76a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a174088729c0a8d6925e3989be7f9a76a">&#9670;&nbsp;</a></span>createArmy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::createArmy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lancer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cavalry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>archer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método que crea un vector de punteros de unidad. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lancer</td><td>- cantidad de lancers. </td></tr>
    <tr><td class="paramname">cavalry</td><td>- cantidad de cavalrys. </td></tr>
    <tr><td class="paramname">archer</td><td>- cantidad de archers. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8006115d12f7d9f44237e71ff9e5b7d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8006115d12f7d9f44237e71ff9e5b7d8">&#9670;&nbsp;</a></span>get_army()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_unit.html">Unit</a> * &gt; Player::get_army </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método que obtiene el vector de punteros de unidad. </p>

</div>
</div>
<a id="adfa5faafcd44321a9b98d83b7f7de309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfa5faafcd44321a9b98d83b7f7de309">&#9670;&nbsp;</a></span>get_maxCost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Player::get_maxCost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método que obtiene el costo máximo. </p>

</div>
</div>
<a id="afca8141f38b60b526fd2f874523a2726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afca8141f38b60b526fd2f874523a2726">&#9670;&nbsp;</a></span>get_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Player::get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método que obtiene el nombre del jugador. </p>

</div>
</div>
<a id="a06a4e7a3a8167a1e3bfc76a72735ddd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06a4e7a3a8167a1e3bfc76a72735ddd6">&#9670;&nbsp;</a></span>get_playfield()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_field.html">Field</a> * Player::get_playfield </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método que obtiene el puntero del tablero. </p>

</div>
</div>
<a id="ad65c379a083e7c6656721616f8784059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad65c379a083e7c6656721616f8784059">&#9670;&nbsp;</a></span>get_score()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Player::get_score </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método que obtiene el puntaje del jugador. </p>

</div>
</div>
<a id="a8cd819ec3812c26e038e74426bc2b90f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cd819ec3812c26e038e74426bc2b90f">&#9670;&nbsp;</a></span>play()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::play </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método para jugar un turno cada jugador. </p>

</div>
</div>
<a id="adf497dbf8f67bb1bfb4d45e24c239d71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf497dbf8f67bb1bfb4d45e24c239d71">&#9670;&nbsp;</a></span>set_army()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::set_army </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_unit.html">Unit</a> *&gt;&#160;</td>
          <td class="paramname"><em>army</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método que coloca un vector de punteros de unidad. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playfield</td><td>- puntero al campo de juego. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a970f2e5bcfe60164556848a655d8b418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a970f2e5bcfe60164556848a655d8b418">&#9670;&nbsp;</a></span>set_maxCost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::set_maxCost </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxCost</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método que coloca el costo máximo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxCost</td><td>- Costo máximo de las unidades. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a888944ca99282eb9abb77f338b844637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a888944ca99282eb9abb77f338b844637">&#9670;&nbsp;</a></span>set_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::set_name </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método que coloca un nombre al jugador. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- nombre del jugador. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9dea645635e1902b017c8bfdcb00744b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dea645635e1902b017c8bfdcb00744b">&#9670;&nbsp;</a></span>set_playfield()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::set_playfield </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_field.html">Field</a> *&#160;</td>
          <td class="paramname"><em>playfield</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método que coloca un puntero del tablero. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playfield</td><td>- puntero al campo de juego. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aed5ebcd988a99fcbf8ef0e657a9dad24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed5ebcd988a99fcbf8ef0e657a9dad24">&#9670;&nbsp;</a></span>set_score()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::set_score </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>score</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método que coloca un puntaje al jugador. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">score</td><td>- puntaje del jugador. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_player_8h_source.html">Player.h</a></li>
<li>src/<a class="el" href="_player_8cpp.html">Player.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_player.html">Player</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
