<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Cell Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
   <div id="projectbrief">Juego de estrategia</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_cell.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_cell-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cell Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_cell_8h_source.html">Cell.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a394510643e8664cf12b5efaf5cb99f71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a394510643e8664cf12b5efaf5cb99f71">Cell</a> ()</td></tr>
<tr class="memdesc:a394510643e8664cf12b5efaf5cb99f71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto de la clase.  <a href="#a394510643e8664cf12b5efaf5cb99f71">More...</a><br /></td></tr>
<tr class="separator:a394510643e8664cf12b5efaf5cb99f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927aaa690202202472f87c8a28e5c37c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a927aaa690202202472f87c8a28e5c37c">Cell</a> (bool passable, <a class="el" href="class_unit.html">Unit</a> *army)</td></tr>
<tr class="memdesc:a927aaa690202202472f87c8a28e5c37c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de la clase.  <a href="#a927aaa690202202472f87c8a28e5c37c">More...</a><br /></td></tr>
<tr class="separator:a927aaa690202202472f87c8a28e5c37c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa559f7a28e2b4336c6879ca09304d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a9fa559f7a28e2b4336c6879ca09304d8">~Cell</a> ()</td></tr>
<tr class="memdesc:a9fa559f7a28e2b4336c6879ca09304d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor por defecto de la clase.  <a href="#a9fa559f7a28e2b4336c6879ca09304d8">More...</a><br /></td></tr>
<tr class="separator:a9fa559f7a28e2b4336c6879ca09304d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a37b0278d37f45dbb4d88fe1a78cd90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a9a37b0278d37f45dbb4d88fe1a78cd90">show_cell</a> (<a class="el" href="class_cell.html">Cell</a> c)</td></tr>
<tr class="memdesc:a9a37b0278d37f45dbb4d88fe1a78cd90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que muestra la información de la celda.  <a href="#a9a37b0278d37f45dbb4d88fe1a78cd90">More...</a><br /></td></tr>
<tr class="separator:a9a37b0278d37f45dbb4d88fe1a78cd90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc2a1afdb69cd39e3d77da26e882c54"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#aafc2a1afdb69cd39e3d77da26e882c54">get_passable</a> ()</td></tr>
<tr class="memdesc:aafc2a1afdb69cd39e3d77da26e882c54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para saber el acceso a la celda.  <a href="#aafc2a1afdb69cd39e3d77da26e882c54">More...</a><br /></td></tr>
<tr class="separator:aafc2a1afdb69cd39e3d77da26e882c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c067ef99032f0e0fc0c63c0090d8195"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a0c067ef99032f0e0fc0c63c0090d8195">setPassable</a> (bool pass)</td></tr>
<tr class="memdesc:a0c067ef99032f0e0fc0c63c0090d8195"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que coloca el acceso a la celda.  <a href="#a0c067ef99032f0e0fc0c63c0090d8195">More...</a><br /></td></tr>
<tr class="separator:a0c067ef99032f0e0fc0c63c0090d8195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13757b774799990afac7f8d2f64dc776"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_unit.html">Unit</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a13757b774799990afac7f8d2f64dc776">getUnit</a> ()</td></tr>
<tr class="memdesc:a13757b774799990afac7f8d2f64dc776"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que devuelve un puntero de una unidad.  <a href="#a13757b774799990afac7f8d2f64dc776">More...</a><br /></td></tr>
<tr class="separator:a13757b774799990afac7f8d2f64dc776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b1b333c8911d6120acb60a6f66d559"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#ae5b1b333c8911d6120acb60a6f66d559">setArmy</a> (<a class="el" href="class_unit.html">Unit</a> *army)</td></tr>
<tr class="memdesc:ae5b1b333c8911d6120acb60a6f66d559"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que coloca una unidad en la celda del tablero.  <a href="#ae5b1b333c8911d6120acb60a6f66d559">More...</a><br /></td></tr>
<tr class="separator:ae5b1b333c8911d6120acb60a6f66d559"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a394510643e8664cf12b5efaf5cb99f71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a394510643e8664cf12b5efaf5cb99f71">&#9670;&nbsp;</a></span>Cell() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cell::Cell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor por defecto de la clase. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">army</td><td>- unidad en la celda </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a927aaa690202202472f87c8a28e5c37c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a927aaa690202202472f87c8a28e5c37c">&#9670;&nbsp;</a></span>Cell() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cell::Cell </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>passable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_unit.html">Unit</a> *&#160;</td>
          <td class="paramname"><em>army</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de la clase. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">passable</td><td>- acceso a la celda. </td></tr>
    <tr><td class="paramname">army</td><td>- puntero a una unidad en la celda. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9fa559f7a28e2b4336c6879ca09304d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fa559f7a28e2b4336c6879ca09304d8">&#9670;&nbsp;</a></span>~Cell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cell::~Cell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor por defecto de la clase. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aafc2a1afdb69cd39e3d77da26e882c54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafc2a1afdb69cd39e3d77da26e882c54">&#9670;&nbsp;</a></span>get_passable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cell::get_passable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método para saber el acceso a la celda. </p>

</div>
</div>
<a id="a13757b774799990afac7f8d2f64dc776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13757b774799990afac7f8d2f64dc776">&#9670;&nbsp;</a></span>getUnit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_unit.html">Unit</a> * Cell::getUnit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método que devuelve un puntero de una unidad. </p>

</div>
</div>
<a id="ae5b1b333c8911d6120acb60a6f66d559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5b1b333c8911d6120acb60a6f66d559">&#9670;&nbsp;</a></span>setArmy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cell::setArmy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_unit.html">Unit</a> *&#160;</td>
          <td class="paramname"><em>army</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método que coloca una unidad en la celda del tablero. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">army</td><td>- puntero a una unidad. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0c067ef99032f0e0fc0c63c0090d8195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c067ef99032f0e0fc0c63c0090d8195">&#9670;&nbsp;</a></span>setPassable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cell::setPassable </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pass</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método que coloca el acceso a la celda. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pass</td><td>- permiso a la celda. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9a37b0278d37f45dbb4d88fe1a78cd90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a37b0278d37f45dbb4d88fe1a78cd90">&#9670;&nbsp;</a></span>show_cell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cell::show_cell </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cell.html">Cell</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método que muestra la información de la celda. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>- objeto de una celda. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_cell_8h_source.html">Cell.h</a></li>
<li>src/<a class="el" href="_cell_8cpp.html">Cell.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_cell.html">Cell</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
