<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Field Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
   <div id="projectbrief">Juego de estrategia</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_field.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_field-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Field Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementa un <a class="el" href="class_field.html" title="Implementa un Field y sus acciones. ">Field</a> y sus acciones.  
 <a href="class_field.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_field_8h_source.html">Field.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3e804c92273d9159f413f227b535c672"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_field.html#a3e804c92273d9159f413f227b535c672">Field</a> ()</td></tr>
<tr class="memdesc:a3e804c92273d9159f413f227b535c672"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto de la clase.  <a href="#a3e804c92273d9159f413f227b535c672">More...</a><br /></td></tr>
<tr class="separator:a3e804c92273d9159f413f227b535c672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d6e6d09b8f8e46de62b40119d62c60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_field.html#a45d6e6d09b8f8e46de62b40119d62c60">~Field</a> ()</td></tr>
<tr class="memdesc:a45d6e6d09b8f8e46de62b40119d62c60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor por defecto de la clase.  <a href="#a45d6e6d09b8f8e46de62b40119d62c60">More...</a><br /></td></tr>
<tr class="separator:a45d6e6d09b8f8e46de62b40119d62c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea73c24651575b61f58422a9fec20c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cell.html">Cell</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_field.html#acea73c24651575b61f58422a9fec20c9">getCell</a> (int posX, int posY)</td></tr>
<tr class="memdesc:acea73c24651575b61f58422a9fec20c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para obtener una referencia de una celda del tablero.  <a href="#acea73c24651575b61f58422a9fec20c9">More...</a><br /></td></tr>
<tr class="separator:acea73c24651575b61f58422a9fec20c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb35344ed156439069fe86c706cb336"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_field.html#afbb35344ed156439069fe86c706cb336">getRows</a> ()</td></tr>
<tr class="memdesc:afbb35344ed156439069fe86c706cb336"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para obtener las filas del tablero.  <a href="#afbb35344ed156439069fe86c706cb336">More...</a><br /></td></tr>
<tr class="separator:afbb35344ed156439069fe86c706cb336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe9347ccbeb7dd85a8559c75cc983fbf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_field.html#afe9347ccbeb7dd85a8559c75cc983fbf">getCols</a> ()</td></tr>
<tr class="memdesc:afe9347ccbeb7dd85a8559c75cc983fbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para obtener las columnas del tablero.  <a href="#afe9347ccbeb7dd85a8559c75cc983fbf">More...</a><br /></td></tr>
<tr class="separator:afe9347ccbeb7dd85a8559c75cc983fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a410c87018e1c00eb6623db1bb2cde924"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_field.html#a410c87018e1c00eb6623db1bb2cde924">showField</a> ()</td></tr>
<tr class="memdesc:a410c87018e1c00eb6623db1bb2cde924"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para mostrar el tablero.  <a href="#a410c87018e1c00eb6623db1bb2cde924">More...</a><br /></td></tr>
<tr class="separator:a410c87018e1c00eb6623db1bb2cde924"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementa un <a class="el" href="class_field.html" title="Implementa un Field y sus acciones. ">Field</a> y sus acciones. </p>
<dl class="section author"><dt>Author</dt><dd>Esteban Rodríguez </dd>
<dd>
Jorge Fallas </dd>
<dd>
Gabriel Gutiérrez </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3e804c92273d9159f413f227b535c672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e804c92273d9159f413f227b535c672">&#9670;&nbsp;</a></span>Field()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Field::Field </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor por defecto de la clase. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cols</td><td>- Columnas del tablero </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a45d6e6d09b8f8e46de62b40119d62c60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45d6e6d09b8f8e46de62b40119d62c60">&#9670;&nbsp;</a></span>~Field()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Field::~Field </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor por defecto de la clase. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acea73c24651575b61f58422a9fec20c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acea73c24651575b61f58422a9fec20c9">&#9670;&nbsp;</a></span>getCell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cell.html">Cell</a> &amp; Field::getCell </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>posX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>posY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método para obtener una referencia de una celda del tablero. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">posX</td><td>- posición en x </td></tr>
    <tr><td class="paramname">posY</td><td>- posición en y </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afe9347ccbeb7dd85a8559c75cc983fbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe9347ccbeb7dd85a8559c75cc983fbf">&#9670;&nbsp;</a></span>getCols()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Field::getCols </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método para obtener las columnas del tablero. </p>

</div>
</div>
<a id="afbb35344ed156439069fe86c706cb336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbb35344ed156439069fe86c706cb336">&#9670;&nbsp;</a></span>getRows()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Field::getRows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método para obtener las filas del tablero. </p>

</div>
</div>
<a id="a410c87018e1c00eb6623db1bb2cde924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a410c87018e1c00eb6623db1bb2cde924">&#9670;&nbsp;</a></span>showField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Field::showField </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método para mostrar el tablero. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_field_8h_source.html">Field.h</a></li>
<li>src/<a class="el" href="_field_8cpp.html">Field.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_field.html">Field</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
