<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: UI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
   <div id="projectbrief">Juego de estrategia</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_u_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_u_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_u_i_8h_source.html">UI.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7b6df8935c970e61c51b1d27026c3ded"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i.html#a7b6df8935c970e61c51b1d27026c3ded">cargar</a> (<a class="el" href="class_player.html">Player</a> &amp;P1, <a class="el" href="class_player.html">Player</a> &amp;P2, <a class="el" href="class_field.html">Field</a> &amp;field)</td></tr>
<tr class="memdesc:a7b6df8935c970e61c51b1d27026c3ded"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para cargar una partida.  <a href="#a7b6df8935c970e61c51b1d27026c3ded">More...</a><br /></td></tr>
<tr class="separator:a7b6df8935c970e61c51b1d27026c3ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c3dcb82b3266753290571322e3e3b0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i.html#a98c3dcb82b3266753290571322e3e3b0">guardar</a> (<a class="el" href="class_player.html">Player</a> &amp;P1, <a class="el" href="class_player.html">Player</a> &amp;P2, <a class="el" href="class_field.html">Field</a> &amp;field)</td></tr>
<tr class="memdesc:a98c3dcb82b3266753290571322e3e3b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para guardar una partida.  <a href="#a98c3dcb82b3266753290571322e3e3b0">More...</a><br /></td></tr>
<tr class="separator:a98c3dcb82b3266753290571322e3e3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7b6df8935c970e61c51b1d27026c3ded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b6df8935c970e61c51b1d27026c3ded">&#9670;&nbsp;</a></span>cargar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UI::cargar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a> &amp;&#160;</td>
          <td class="paramname"><em>P1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a> &amp;&#160;</td>
          <td class="paramname"><em>P2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_field.html">Field</a> &amp;&#160;</td>
          <td class="paramname"><em>field</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método para cargar una partida. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data3</td><td>- vector de strings para guardar y cargar una partida. </td></tr>
    <tr><td class="paramname">P1</td><td>- referencia al jugador 1. </td></tr>
    <tr><td class="paramname">P2</td><td>- referencia al jugador 2. </td></tr>
    <tr><td class="paramname">field</td><td>- referencia al tablero. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a98c3dcb82b3266753290571322e3e3b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98c3dcb82b3266753290571322e3e3b0">&#9670;&nbsp;</a></span>guardar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UI::guardar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a> &amp;&#160;</td>
          <td class="paramname"><em>P1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a> &amp;&#160;</td>
          <td class="paramname"><em>P2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_field.html">Field</a> &amp;&#160;</td>
          <td class="paramname"><em>field</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método para guardar una partida. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">P1</td><td>- referencia al jugador 1. </td></tr>
    <tr><td class="paramname">P2</td><td>- referencia al jugador 2. </td></tr>
    <tr><td class="paramname">field</td><td>- referencia al tablero. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_u_i_8h_source.html">UI.h</a></li>
<li>src/<a class="el" href="_u_i_8cpp.html">UI.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_u_i.html">UI</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
