<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
   <div id="projectbrief">Juego de estrategia</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Archer()
: <a class="el" href="class_archer.html#a48ce38b900666d3e960cebaecfa1bb97">Archer</a>
</li>
<li>attack()
: <a class="el" href="class_archer.html#a0de6fca36e7e1057a0865893090e0317">Archer</a>
, <a class="el" href="class_cavalry.html#a7475ba60e84c7b118423aa81df9ad1d6">Cavalry</a>
, <a class="el" href="class_lancer.html#a076a8a57def1346e6158af6abacafc00">Lancer</a>
, <a class="el" href="class_unit.html#a60f02cd312075fdb16f1963522c2c955">Unit</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cargar()
: <a class="el" href="class_u_i.html#a7b6df8935c970e61c51b1d27026c3ded">UI</a>
</li>
<li>Cavalry()
: <a class="el" href="class_cavalry.html#a5b33c62dc6053cf59e6bf076b272e045">Cavalry</a>
</li>
<li>Cell()
: <a class="el" href="class_cell.html#a394510643e8664cf12b5efaf5cb99f71">Cell</a>
</li>
<li>createArmy()
: <a class="el" href="class_player.html#a174088729c0a8d6925e3989be7f9a76a">Player</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Field()
: <a class="el" href="class_field.html#a3e804c92273d9159f413f227b535c672">Field</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_army()
: <a class="el" href="class_player.html#a8006115d12f7d9f44237e71ff9e5b7d8">Player</a>
</li>
<li>get_attack()
: <a class="el" href="class_unit.html#ad71174e09ca6e00d82bcc521c08cf8c9">Unit</a>
</li>
<li>get_cost()
: <a class="el" href="class_unit.html#a45c2763f3ab8c29c27e9f8a9bfb9e915">Unit</a>
</li>
<li>get_defense()
: <a class="el" href="class_unit.html#aa3e34f521a104d7fd4519bee64f18b82">Unit</a>
</li>
<li>get_experience()
: <a class="el" href="class_unit.html#a16cee92714b460a0c5ae65f841e366ae">Unit</a>
</li>
<li>get_hitPoints()
: <a class="el" href="class_unit.html#a99af816df0806b87df6693c65a6053bf">Unit</a>
</li>
<li>get_id()
: <a class="el" href="class_unit.html#a2b4ffbf6da75b2767021003ffe426176">Unit</a>
</li>
<li>get_idcost()
: <a class="el" href="class_unit.html#a7b39fc8d3c0403b3753c72a1ad7e85af">Unit</a>
</li>
<li>get_level()
: <a class="el" href="class_unit.html#a83ace9d50b7c54fc4dcc82ff542f734d">Unit</a>
</li>
<li>get_maxCost()
: <a class="el" href="class_player.html#adfa5faafcd44321a9b98d83b7f7de309">Player</a>
</li>
<li>get_maxHitPoints()
: <a class="el" href="class_unit.html#a3d437b4fd8b6a26e385c4b63cb908a37">Unit</a>
</li>
<li>get_movement()
: <a class="el" href="class_unit.html#a7ce31fe790f056149620271e430ab736">Unit</a>
</li>
<li>get_name()
: <a class="el" href="class_player.html#afca8141f38b60b526fd2f874523a2726">Player</a>
, <a class="el" href="class_unit.html#a7080e9f85d3d999dc7012b962a618b02">Unit</a>
</li>
<li>get_passable()
: <a class="el" href="class_cell.html#aafc2a1afdb69cd39e3d77da26e882c54">Cell</a>
</li>
<li>get_playfield()
: <a class="el" href="class_player.html#a06a4e7a3a8167a1e3bfc76a72735ddd6">Player</a>
</li>
<li>get_posX()
: <a class="el" href="class_unit.html#a6f9e5731cf9d1cb39c4e5594f36364dc">Unit</a>
</li>
<li>get_posY()
: <a class="el" href="class_unit.html#a0f732bf61f10060eadd82c13d98b6327">Unit</a>
</li>
<li>get_range()
: <a class="el" href="class_unit.html#a156d578fadd3ac32a997cb1969ea1d6d">Unit</a>
</li>
<li>get_score()
: <a class="el" href="class_player.html#ad65c379a083e7c6656721616f8784059">Player</a>
</li>
<li>get_type()
: <a class="el" href="class_unit.html#af92a948c0d060eeda34f6399ae96d3fa">Unit</a>
</li>
<li>getCell()
: <a class="el" href="class_field.html#acea73c24651575b61f58422a9fec20c9">Field</a>
</li>
<li>getCols()
: <a class="el" href="class_field.html#afe9347ccbeb7dd85a8559c75cc983fbf">Field</a>
</li>
<li>getRows()
: <a class="el" href="class_field.html#afbb35344ed156439069fe86c706cb336">Field</a>
</li>
<li>getUnit()
: <a class="el" href="class_cell.html#a13757b774799990afac7f8d2f64dc776">Cell</a>
</li>
<li>guardar()
: <a class="el" href="class_u_i.html#a98c3dcb82b3266753290571322e3e3b0">UI</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Lancer()
: <a class="el" href="class_lancer.html#a73b17b785696613a868720aed13efd2b">Lancer</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>move()
: <a class="el" href="class_archer.html#a58d264b39259082621403d4ce17b4dff">Archer</a>
, <a class="el" href="class_cavalry.html#a73fade9fa38e403f992cbe8520a529ca">Cavalry</a>
, <a class="el" href="class_lancer.html#ad4e6d5b209aefdfceb1f089c4156d655">Lancer</a>
, <a class="el" href="class_unit.html#a85aa6f39fa6d4d61d9238476e768a55f">Unit</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>play()
: <a class="el" href="class_player.html#a8cd819ec3812c26e038e74426bc2b90f">Player</a>
</li>
<li>Player()
: <a class="el" href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_army()
: <a class="el" href="class_player.html#adf497dbf8f67bb1bfb4d45e24c239d71">Player</a>
</li>
<li>set_maxCost()
: <a class="el" href="class_player.html#a970f2e5bcfe60164556848a655d8b418">Player</a>
</li>
<li>set_name()
: <a class="el" href="class_player.html#a888944ca99282eb9abb77f338b844637">Player</a>
</li>
<li>set_playfield()
: <a class="el" href="class_player.html#a9dea645635e1902b017c8bfdcb00744b">Player</a>
</li>
<li>set_score()
: <a class="el" href="class_player.html#aed5ebcd988a99fcbf8ef0e657a9dad24">Player</a>
</li>
<li>setArmy()
: <a class="el" href="class_cell.html#ae5b1b333c8911d6120acb60a6f66d559">Cell</a>
</li>
<li>setAttack()
: <a class="el" href="class_unit.html#a33572b7a7521a970326830f182950195">Unit</a>
</li>
<li>setCost()
: <a class="el" href="class_unit.html#a022bbb87c4641b86d1595b68c40f5ea9">Unit</a>
</li>
<li>setDefense()
: <a class="el" href="class_unit.html#a65154ed5b66d3b9bb5ea131986750853">Unit</a>
</li>
<li>setExperience()
: <a class="el" href="class_unit.html#a204190b007ee9d1b15b603f1e4d1ba90">Unit</a>
</li>
<li>setHitPoints()
: <a class="el" href="class_unit.html#a22009bc1b93fe932ba479b68118d3e01">Unit</a>
</li>
<li>setId()
: <a class="el" href="class_unit.html#a384b4cb2003303cafc53a55995296afd">Unit</a>
</li>
<li>setIdCount()
: <a class="el" href="class_unit.html#a9bf50777a57babbf93d604bbf0202755">Unit</a>
</li>
<li>setLevel()
: <a class="el" href="class_unit.html#a13c32aed443bcaba6710c9c5275f0d53">Unit</a>
</li>
<li>setMaxHitPoints()
: <a class="el" href="class_unit.html#a41f6b67940e20bae627fc3411582f8ce">Unit</a>
</li>
<li>setMovement()
: <a class="el" href="class_unit.html#af769e2fe5c5dcb7a0e77815c6ca00544">Unit</a>
</li>
<li>setName()
: <a class="el" href="class_unit.html#a24440910673abbdd0e16a18f33112c0e">Unit</a>
</li>
<li>setPassable()
: <a class="el" href="class_cell.html#a0c067ef99032f0e0fc0c63c0090d8195">Cell</a>
</li>
<li>setPosX()
: <a class="el" href="class_unit.html#a446a30337b75686a0a67f453d987d7b8">Unit</a>
</li>
<li>setPosY()
: <a class="el" href="class_unit.html#a6524ec609a1bc2a9175e9e4f3b7383c5">Unit</a>
</li>
<li>setRange()
: <a class="el" href="class_unit.html#a3605ae8457b52f316aece4259dcd6501">Unit</a>
</li>
<li>setType()
: <a class="el" href="class_unit.html#acff28019f342c88ee4e6e6862f3b5d7a">Unit</a>
</li>
<li>show_cell()
: <a class="el" href="class_cell.html#a9a37b0278d37f45dbb4d88fe1a78cd90">Cell</a>
</li>
<li>showField()
: <a class="el" href="class_field.html#a410c87018e1c00eb6623db1bb2cde924">Field</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Unit()
: <a class="el" href="class_unit.html#a8e46f663a95736c8002d85ab271a7581">Unit</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Archer()
: <a class="el" href="class_archer.html#a0ede0715b7f5d0aae05bec65ba7d1892">Archer</a>
</li>
<li>~Cavalry()
: <a class="el" href="class_cavalry.html#a1e46700156ca75ac0f438d943f9dda43">Cavalry</a>
</li>
<li>~Cell()
: <a class="el" href="class_cell.html#a9fa559f7a28e2b4336c6879ca09304d8">Cell</a>
</li>
<li>~Field()
: <a class="el" href="class_field.html#a45d6e6d09b8f8e46de62b40119d62c60">Field</a>
</li>
<li>~Lancer()
: <a class="el" href="class_lancer.html#a6300f5136dd451348ac23e18ac7505c1">Lancer</a>
</li>
<li>~Player()
: <a class="el" href="class_player.html#a749d2c00e1fe0f5c2746f7505a58c062">Player</a>
</li>
<li>~Unit()
: <a class="el" href="class_unit.html#a6353fc4c0a329997ad4abcf0dcb4eb27">Unit</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
