<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio 2: Manejo de archivos.: Lab2.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio 2: Manejo de archivos.
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Implementación de un programa de lectura y escritura de archivos implementado en Python 3.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Lab2.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_lab2_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespace_lab2.html">    1</a></span>&#160;<span class="keyword">import</span> sys</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="stringliteral">&quot;&quot;&quot;Módulo para recibir argumentos por parámetro a la hora de ejecutar el programa.&quot;&quot;&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> time</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">&quot;&quot;&quot;Módulo para utilizar funciones relacionadas con el tiempo.&quot;&quot;&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_lab2_1_1check.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_lab2_1_1check.html">check</a>():</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="stringliteral">    Clase utilizada para leer una archivo y separar sus líneas en palabras individuales.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="stringliteral">    Atributos</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="stringliteral">    ---------</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="stringliteral">    name : str</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="stringliteral">        El nombre del archivo a leer.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="stringliteral">    lines : list</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="stringliteral">        Lista donde se almacenan la palabras separadas.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="stringliteral">    Métodos</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="stringliteral">    -------</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="stringliteral">    __init__()</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="stringliteral">        Constructor de la clase.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="stringliteral">    read()</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="stringliteral">        Lee el archivo y guarda las líneas en el atributo lines.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="stringliteral">    separate(text)</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="stringliteral">        Toma cada línea extraída del texto y la separa en palabras.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_lab2_1_1check.html#acfe38463ac9ca26dea30b27457f6486a">   26</a></span>&#160;    name = <span class="keywordtype">None</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_lab2_1_1check.html#af9702b1fb688e99729f7ac5b26d87a7e">   27</a></span>&#160;    lines = list()</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_lab2_1_1check.html#a5fbdaa2f07be50c7375421fdcee6b331">   29</a></span>&#160;    <span class="keyword">def </span><a class="code" href="class_lab2_1_1check.html#a5fbdaa2f07be50c7375421fdcee6b331">__init__</a>(self):</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Establece el atributo name con el nombre del archivo.&quot;&quot;&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        self.<a class="code" href="class_lab2_1_1check.html#acfe38463ac9ca26dea30b27457f6486a">name</a> = sys.argv[2]</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_lab2_1_1check.html#af9e626ab632839c64dd4c487a341bce8">   33</a></span>&#160;    <span class="keyword">def </span><a class="code" href="class_lab2_1_1check.html#af9e626ab632839c64dd4c487a341bce8">read</a>(self):</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Abre el archivo y lee las líneas del texto.&quot;&quot;&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        f = open(self.<a class="code" href="class_lab2_1_1check.html#acfe38463ac9ca26dea30b27457f6486a">name</a>, <span class="stringliteral">&quot;r&quot;)</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="stringliteral">        </span><span class="keywordflow">if</span> f.mode == <span class="stringliteral">&quot;r&quot;:</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="stringliteral">            self.<a class="code" href="class_lab2_1_1check.html#af9702b1fb688e99729f7ac5b26d87a7e">lines</a> = f.read().<a class="code" href="class_lab2_1_1replace.html">replace</a>(&#39;\n&#39;</span>,<span class="stringliteral">&#39; &#39;</span>)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        f.close()</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="class_lab2_1_1check.html#af9702b1fb688e99729f7ac5b26d87a7e">lines</a></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_lab2_1_1check.html#ac2fa002b3597fd272c29583420248d59">   41</a></span>&#160;    <span class="keyword">def </span><a class="code" href="class_lab2_1_1check.html#ac2fa002b3597fd272c29583420248d59">separate</a>(self,text):</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="stringliteral">        Toma las líneas extraídas del texto y las separa en palabras,</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="stringliteral">        para sobre escribirlas en el atributo lines.</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="stringliteral">        Parámetros</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="stringliteral">        ----------</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="stringliteral">        text : list</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="stringliteral">            Lista que contiene las líneas extraídas del texto.</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="stringliteral">        Returns</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="stringliteral">        -------</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="stringliteral">            El atributo lines con las palabras del texto.</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        self.<a class="code" href="class_lab2_1_1check.html#af9702b1fb688e99729f7ac5b26d87a7e">lines</a> = text.split(<span class="stringliteral">&quot; &quot;</span>)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        num = len(self.<a class="code" href="class_lab2_1_1check.html#af9702b1fb688e99729f7ac5b26d87a7e">lines</a>)-1</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        self.<a class="code" href="class_lab2_1_1check.html#af9702b1fb688e99729f7ac5b26d87a7e">lines</a>.pop(num)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="class_lab2_1_1check.html#af9702b1fb688e99729f7ac5b26d87a7e">lines</a></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_lab2_1_1replace.html">   60</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_lab2_1_1replace.html">replace</a>():</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="stringliteral">    Clase utilizada para contar, comparar las palabras, sustuirlas por la codificación</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="stringliteral">    correspondiente, y escribir los archivos con los cambios y la tabla de codificación.</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="stringliteral">    Atributos</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="stringliteral">    ---------</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="stringliteral">    name : str</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="stringliteral">        El nombre del archivo a leer.</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="stringliteral">    thrs : int</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="stringliteral">        Umbral de reemplazo de las palabras.</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="stringliteral">    words : list</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="stringliteral">        Palabras extraídas del text.</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="stringliteral">    repl : list</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="stringliteral">        Palabras que serán sustituidas en el texto.</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="stringliteral">    Métodos</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="stringliteral">    -------</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="stringliteral">    __init__()</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="stringliteral">        Constructor de la clase.</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="stringliteral">    compare()</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="stringliteral">        Recorre la lista de palabras para comparlas y contar cuantas veces se repiten.</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="stringliteral">    writeFile()</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="stringliteral">        Escribe un archivo con las palabras repetidas sustituidas por la codificación.</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="stringliteral">    writeTable()</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="stringliteral">        Escribe un archivo con la codificación de las palabras sustituidas en el texto.</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_lab2_1_1replace.html#a908169159484f5e5ca722bcecee7265c">   87</a></span>&#160;    name = <span class="keywordtype">None</span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_lab2_1_1replace.html#a0ec55152f16d80497dcfe1899dc60dac">   88</a></span>&#160;    thrs = <span class="keywordtype">None</span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_lab2_1_1replace.html#a6503802d0cc9164b0f9ae2a4d71d892e">   89</a></span>&#160;    words = list()</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_lab2_1_1replace.html#a210339d2391c2012c42d901a970ac2a8">   90</a></span>&#160;    repl = list()</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_lab2_1_1replace.html#a57aa5b98f5a911709103a6063bee8d58">   92</a></span>&#160;    <span class="keyword">def </span><a class="code" href="class_lab2_1_1replace.html#a57aa5b98f5a911709103a6063bee8d58">__init__</a>(self,words):</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="stringliteral">        Establece los atributos name,thrs y words.</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="stringliteral">        Parámetros</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="stringliteral">        ----------</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="stringliteral">        words : list</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="stringliteral">            Lista que contiene las palabras extraídas del texto.</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        self.<a class="code" href="class_lab2_1_1replace.html#a908169159484f5e5ca722bcecee7265c">name</a> = sys.argv[2]</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        self.<a class="code" href="class_lab2_1_1replace.html#a0ec55152f16d80497dcfe1899dc60dac">thrs</a> = int(sys.argv[1])</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        self.<a class="code" href="class_lab2_1_1replace.html#a6503802d0cc9164b0f9ae2a4d71d892e">words</a> = words</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_lab2_1_1replace.html#a744daf67db38d2e8d11b4fd53723d8cf">  105</a></span>&#160;    <span class="keyword">def </span><a class="code" href="class_lab2_1_1replace.html#a744daf67db38d2e8d11b4fd53723d8cf">compare</a>(self):</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="stringliteral">        Recorre la lista de palabras mientras compara y cuenta la cantidad</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="stringliteral">        de veces que se repiten; si dicha cantidad es igual o mayor al umbral</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="stringliteral">        de palabras introducido, la palabra se almacenan en la lista de palabras</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="stringliteral">        que se van a sustuir.</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        count = 0</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(len(self.<a class="code" href="class_lab2_1_1replace.html#a6503802d0cc9164b0f9ae2a4d71d892e">words</a>)):</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">for</span> j <span class="keywordflow">in</span> range(len(self.<a class="code" href="class_lab2_1_1replace.html#a6503802d0cc9164b0f9ae2a4d71d892e">words</a>)):</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keywordflow">if</span> self.<a class="code" href="class_lab2_1_1replace.html#a6503802d0cc9164b0f9ae2a4d71d892e">words</a>[i] == self.<a class="code" href="class_lab2_1_1replace.html#a6503802d0cc9164b0f9ae2a4d71d892e">words</a>[j]:</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    count += 1</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">if</span> count &gt;= self.<a class="code" href="class_lab2_1_1replace.html#a0ec55152f16d80497dcfe1899dc60dac">thrs</a>:</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                check = <span class="keyword">False</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordflow">for</span> k <span class="keywordflow">in</span> range(len(self.<a class="code" href="class_lab2_1_1replace.html#a210339d2391c2012c42d901a970ac2a8">repl</a>)):</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    <span class="keywordflow">if</span> self.<a class="code" href="class_lab2_1_1replace.html#a210339d2391c2012c42d901a970ac2a8">repl</a>[k] == self.<a class="code" href="class_lab2_1_1replace.html#a6503802d0cc9164b0f9ae2a4d71d892e">words</a>[i]:</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                        check = <span class="keyword">True</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        <span class="keywordflow">break</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordflow">if</span> check == <span class="keyword">False</span>:</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    self.<a class="code" href="class_lab2_1_1replace.html#a210339d2391c2012c42d901a970ac2a8">repl</a>.append(self.<a class="code" href="class_lab2_1_1replace.html#a6503802d0cc9164b0f9ae2a4d71d892e">words</a>[i])</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            count = 0</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_lab2_1_1replace.html#a1c4d4f067755f9698f91b59ff60b8080">  127</a></span>&#160;    <span class="keyword">def </span><a class="code" href="class_lab2_1_1replace.html#a1c4d4f067755f9698f91b59ff60b8080">writeFile</a>(self):</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="stringliteral">        Abre un archivo para empezar a escribir el texto codificado; recorre</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="stringliteral">        la lista de palabras y las compara con las palabras que se deben sustuir,</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="stringliteral">        si son iguales, se sustiyen por la codificación y se escriben en el archivo,</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="stringliteral">        si son distontas simplemente se escriben en el archivo.</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        f = open(<span class="stringliteral">&quot;In.rep&quot;</span>, <span class="stringliteral">&quot;w&quot;</span>)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">if</span> f.mode == <span class="stringliteral">&quot;w&quot;</span>:</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            flag = <span class="keyword">False</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(len(self.<a class="code" href="class_lab2_1_1replace.html#a6503802d0cc9164b0f9ae2a4d71d892e">words</a>)):</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keywordflow">for</span> j <span class="keywordflow">in</span> range(len(self.<a class="code" href="class_lab2_1_1replace.html#a210339d2391c2012c42d901a970ac2a8">repl</a>)):</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    <span class="keywordflow">if</span> self.<a class="code" href="class_lab2_1_1replace.html#a6503802d0cc9164b0f9ae2a4d71d892e">words</a>[i] == self.<a class="code" href="class_lab2_1_1replace.html#a210339d2391c2012c42d901a970ac2a8">repl</a>[j]:</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        st = <span class="stringliteral">&quot;@&quot;</span> + str(j+1) + <span class="stringliteral">&quot; &quot;</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                        f.write(st)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                        flag = <span class="keyword">True</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    <span class="keywordflow">else</span>:</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                        <span class="keywordflow">for</span> k <span class="keywordflow">in</span> range(len(self.<a class="code" href="class_lab2_1_1replace.html#a210339d2391c2012c42d901a970ac2a8">repl</a>)):</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                            <span class="keywordflow">if</span> self.<a class="code" href="class_lab2_1_1replace.html#a6503802d0cc9164b0f9ae2a4d71d892e">words</a>[i] == self.<a class="code" href="class_lab2_1_1replace.html#a210339d2391c2012c42d901a970ac2a8">repl</a>[k]:</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                                flag = <span class="keyword">True</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                        <span class="keywordflow">if</span> flag == <span class="keyword">False</span>:</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                            st = self.<a class="code" href="class_lab2_1_1replace.html#a6503802d0cc9164b0f9ae2a4d71d892e">words</a>[i] + <span class="stringliteral">&quot; &quot;</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                            f.write(st)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                            flag = <span class="keyword">True</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                flag = <span class="keyword">False</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            f.close()</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_lab2_1_1replace.html#a2a90e7b38bb01067c5c2ed211390c95c">  154</a></span>&#160;    <span class="keyword">def </span><a class="code" href="class_lab2_1_1replace.html#a2a90e7b38bb01067c5c2ed211390c95c">writeTable</a>(self):</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="stringliteral">        Abre un archivo de texto para empezar a escribir la tabla de codificación</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="stringliteral">        para las palabras sustituidas; se recore la lista y cada una se le asigna</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="stringliteral">        un código númerico ascendente, para luego ser escritas en el archivo.</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        f = open(<span class="stringliteral">&quot;In.tab&quot;</span>,<span class="stringliteral">&quot;w&quot;</span>)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">if</span> f.mode == <span class="stringliteral">&quot;w&quot;</span>:</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(len(self.<a class="code" href="class_lab2_1_1replace.html#a210339d2391c2012c42d901a970ac2a8">repl</a>)):</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                st = self.<a class="code" href="class_lab2_1_1replace.html#a210339d2391c2012c42d901a970ac2a8">repl</a>[i] + <span class="stringliteral">&quot; &quot;</span> + <span class="stringliteral">&quot;@&quot;</span> + str(i+1)</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                f.write(st)</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            f.close()</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="namespace_lab2.html#aa29f38bdc6221702245eea9b4fd2a94e">  167</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespace_lab2.html#aa29f38bdc6221702245eea9b4fd2a94e">main</a>():</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Función main del programa&quot;&quot;&quot;</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    read = <a class="code" href="class_lab2_1_1check.html">check</a>()</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    lines = read.read()</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    lines = read.separate(lines)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    write = <a class="code" href="class_lab2_1_1replace.html">replace</a>(lines)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    write.compare()</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    write.writeFile()</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    write.writeTable()</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    stat_time = time.time()</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    print(<span class="stringliteral">&quot;El programa tardó %s segundos en completarse&quot;</span> % (time.time() - stat_time))</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keywordflow">if</span> __name__ == <span class="stringliteral">&#39;__main__&#39;</span>:</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="namespace_lab2.html#aa29f38bdc6221702245eea9b4fd2a94e">main</a>()</div><div class="ttc" id="class_lab2_1_1replace_html_a6503802d0cc9164b0f9ae2a4d71d892e"><div class="ttname"><a href="class_lab2_1_1replace.html#a6503802d0cc9164b0f9ae2a4d71d892e">Lab2.replace.words</a></div><div class="ttdeci">words</div><div class="ttdef"><b>Definition:</b> <a href="_lab2_8py_source.html#l00089">Lab2.py:89</a></div></div>
<div class="ttc" id="class_lab2_1_1replace_html_a908169159484f5e5ca722bcecee7265c"><div class="ttname"><a href="class_lab2_1_1replace.html#a908169159484f5e5ca722bcecee7265c">Lab2.replace.name</a></div><div class="ttdeci">name</div><div class="ttdef"><b>Definition:</b> <a href="_lab2_8py_source.html#l00087">Lab2.py:87</a></div></div>
<div class="ttc" id="class_lab2_1_1check_html"><div class="ttname"><a href="class_lab2_1_1check.html">Lab2.check</a></div><div class="ttdef"><b>Definition:</b> <a href="_lab2_8py_source.html#l00006">Lab2.py:6</a></div></div>
<div class="ttc" id="class_lab2_1_1replace_html"><div class="ttname"><a href="class_lab2_1_1replace.html">Lab2.replace</a></div><div class="ttdef"><b>Definition:</b> <a href="_lab2_8py_source.html#l00060">Lab2.py:60</a></div></div>
<div class="ttc" id="class_lab2_1_1check_html_a5fbdaa2f07be50c7375421fdcee6b331"><div class="ttname"><a href="class_lab2_1_1check.html#a5fbdaa2f07be50c7375421fdcee6b331">Lab2.check.__init__</a></div><div class="ttdeci">def __init__(self)</div><div class="ttdef"><b>Definition:</b> <a href="_lab2_8py_source.html#l00029">Lab2.py:29</a></div></div>
<div class="ttc" id="class_lab2_1_1replace_html_a57aa5b98f5a911709103a6063bee8d58"><div class="ttname"><a href="class_lab2_1_1replace.html#a57aa5b98f5a911709103a6063bee8d58">Lab2.replace.__init__</a></div><div class="ttdeci">def __init__(self, words)</div><div class="ttdef"><b>Definition:</b> <a href="_lab2_8py_source.html#l00092">Lab2.py:92</a></div></div>
<div class="ttc" id="class_lab2_1_1replace_html_a2a90e7b38bb01067c5c2ed211390c95c"><div class="ttname"><a href="class_lab2_1_1replace.html#a2a90e7b38bb01067c5c2ed211390c95c">Lab2.replace.writeTable</a></div><div class="ttdeci">def writeTable(self)</div><div class="ttdef"><b>Definition:</b> <a href="_lab2_8py_source.html#l00154">Lab2.py:154</a></div></div>
<div class="ttc" id="class_lab2_1_1check_html_ac2fa002b3597fd272c29583420248d59"><div class="ttname"><a href="class_lab2_1_1check.html#ac2fa002b3597fd272c29583420248d59">Lab2.check.separate</a></div><div class="ttdeci">def separate(self, text)</div><div class="ttdef"><b>Definition:</b> <a href="_lab2_8py_source.html#l00041">Lab2.py:41</a></div></div>
<div class="ttc" id="namespace_lab2_html_aa29f38bdc6221702245eea9b4fd2a94e"><div class="ttname"><a href="namespace_lab2.html#aa29f38bdc6221702245eea9b4fd2a94e">Lab2.main</a></div><div class="ttdeci">def main()</div><div class="ttdef"><b>Definition:</b> <a href="_lab2_8py_source.html#l00167">Lab2.py:167</a></div></div>
<div class="ttc" id="class_lab2_1_1replace_html_a0ec55152f16d80497dcfe1899dc60dac"><div class="ttname"><a href="class_lab2_1_1replace.html#a0ec55152f16d80497dcfe1899dc60dac">Lab2.replace.thrs</a></div><div class="ttdeci">thrs</div><div class="ttdef"><b>Definition:</b> <a href="_lab2_8py_source.html#l00088">Lab2.py:88</a></div></div>
<div class="ttc" id="class_lab2_1_1replace_html_a210339d2391c2012c42d901a970ac2a8"><div class="ttname"><a href="class_lab2_1_1replace.html#a210339d2391c2012c42d901a970ac2a8">Lab2.replace.repl</a></div><div class="ttdeci">repl</div><div class="ttdef"><b>Definition:</b> <a href="_lab2_8py_source.html#l00090">Lab2.py:90</a></div></div>
<div class="ttc" id="class_lab2_1_1replace_html_a744daf67db38d2e8d11b4fd53723d8cf"><div class="ttname"><a href="class_lab2_1_1replace.html#a744daf67db38d2e8d11b4fd53723d8cf">Lab2.replace.compare</a></div><div class="ttdeci">def compare(self)</div><div class="ttdef"><b>Definition:</b> <a href="_lab2_8py_source.html#l00105">Lab2.py:105</a></div></div>
<div class="ttc" id="class_lab2_1_1check_html_acfe38463ac9ca26dea30b27457f6486a"><div class="ttname"><a href="class_lab2_1_1check.html#acfe38463ac9ca26dea30b27457f6486a">Lab2.check.name</a></div><div class="ttdeci">name</div><div class="ttdef"><b>Definition:</b> <a href="_lab2_8py_source.html#l00026">Lab2.py:26</a></div></div>
<div class="ttc" id="class_lab2_1_1check_html_af9e626ab632839c64dd4c487a341bce8"><div class="ttname"><a href="class_lab2_1_1check.html#af9e626ab632839c64dd4c487a341bce8">Lab2.check.read</a></div><div class="ttdeci">def read(self)</div><div class="ttdef"><b>Definition:</b> <a href="_lab2_8py_source.html#l00033">Lab2.py:33</a></div></div>
<div class="ttc" id="class_lab2_1_1replace_html_a1c4d4f067755f9698f91b59ff60b8080"><div class="ttname"><a href="class_lab2_1_1replace.html#a1c4d4f067755f9698f91b59ff60b8080">Lab2.replace.writeFile</a></div><div class="ttdeci">def writeFile(self)</div><div class="ttdef"><b>Definition:</b> <a href="_lab2_8py_source.html#l00127">Lab2.py:127</a></div></div>
<div class="ttc" id="class_lab2_1_1check_html_af9702b1fb688e99729f7ac5b26d87a7e"><div class="ttname"><a href="class_lab2_1_1check.html#af9702b1fb688e99729f7ac5b26d87a7e">Lab2.check.lines</a></div><div class="ttdeci">lines</div><div class="ttdef"><b>Definition:</b> <a href="_lab2_8py_source.html#l00027">Lab2.py:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
