<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio 2: Manejo de archivos en Python 3.: replace Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio 2: Manejo de archivos en Python 3.
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Programa de escritura y lectura de archivos implementado en Python 3.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classreplace.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classreplace-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">replace Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="replace_8h_source.html">replace.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afc44b32b98a23eb51d394b8d39964d60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreplace.html#afc44b32b98a23eb51d394b8d39964d60">replace</a> (int umbral, vector&lt; string &gt; entrada)</td></tr>
<tr class="memdesc:afc44b32b98a23eb51d394b8d39964d60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor of the class.  <a href="#afc44b32b98a23eb51d394b8d39964d60">More...</a><br /></td></tr>
<tr class="separator:afc44b32b98a23eb51d394b8d39964d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c87d0f6cb585d2397a6d1da843fb0f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreplace.html#a54c87d0f6cb585d2397a6d1da843fb0f">~replace</a> ()</td></tr>
<tr class="memdesc:a54c87d0f6cb585d2397a6d1da843fb0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor of the class.  <a href="#a54c87d0f6cb585d2397a6d1da843fb0f">More...</a><br /></td></tr>
<tr class="separator:a54c87d0f6cb585d2397a6d1da843fb0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb08035488e153337ac55bd2aa1f028"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreplace.html#a6bb08035488e153337ac55bd2aa1f028">comparar</a> ()</td></tr>
<tr class="memdesc:a6bb08035488e153337ac55bd2aa1f028"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare the amount of time that each word apears in the text.  <a href="#a6bb08035488e153337ac55bd2aa1f028">More...</a><br /></td></tr>
<tr class="separator:a6bb08035488e153337ac55bd2aa1f028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a5cb7f9cff6b789958aae39ec77c92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreplace.html#a08a5cb7f9cff6b789958aae39ec77c92">escribirRep</a> ()</td></tr>
<tr class="memdesc:a08a5cb7f9cff6b789958aae39ec77c92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the text but with the words codified.  <a href="#a08a5cb7f9cff6b789958aae39ec77c92">More...</a><br /></td></tr>
<tr class="separator:a08a5cb7f9cff6b789958aae39ec77c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ff7701e19d9b0b95cf14dc7d1f340c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreplace.html#a17ff7701e19d9b0b95cf14dc7d1f340c">escribirTab</a> ()</td></tr>
<tr class="memdesc:a17ff7701e19d9b0b95cf14dc7d1f340c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write an output file with the changes in the original file.  <a href="#a17ff7701e19d9b0b95cf14dc7d1f340c">More...</a><br /></td></tr>
<tr class="separator:a17ff7701e19d9b0b95cf14dc7d1f340c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="replace_8h_source.html#l00009">9</a> of file <a class="el" href="replace_8h_source.html">replace.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afc44b32b98a23eb51d394b8d39964d60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc44b32b98a23eb51d394b8d39964d60">&#9670;&nbsp;</a></span>replace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">replace::replace </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>umbral</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; string &gt;&#160;</td>
          <td class="paramname"><em>entrada</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor of the class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">umbral</td><td>- The minimum threshold for counting the words. </td></tr>
    <tr><td class="paramname">entrada</td><td>-A vector which contains the words of the file. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="replace_8cpp_source.html#l00004">4</a> of file <a class="el" href="replace_8cpp_source.html">replace.cpp</a>.</p>

</div>
</div>
<a id="a54c87d0f6cb585d2397a6d1da843fb0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54c87d0f6cb585d2397a6d1da843fb0f">&#9670;&nbsp;</a></span>~replace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">replace::~replace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default destructor of the class. </p>

<p class="definition">Definition at line <a class="el" href="replace_8cpp_source.html#l00121">121</a> of file <a class="el" href="replace_8cpp_source.html">replace.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6bb08035488e153337ac55bd2aa1f028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bb08035488e153337ac55bd2aa1f028">&#9670;&nbsp;</a></span>comparar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void replace::comparar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare the amount of time that each word apears in the text. </p>

<p class="definition">Definition at line <a class="el" href="replace_8cpp_source.html#l00010">10</a> of file <a class="el" href="replace_8cpp_source.html">replace.cpp</a>.</p>

</div>
</div>
<a id="a08a5cb7f9cff6b789958aae39ec77c92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08a5cb7f9cff6b789958aae39ec77c92">&#9670;&nbsp;</a></span>escribirRep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void replace::escribirRep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write the text but with the words codified. </p>

<p class="definition">Definition at line <a class="el" href="replace_8cpp_source.html#l00055">55</a> of file <a class="el" href="replace_8cpp_source.html">replace.cpp</a>.</p>

</div>
</div>
<a id="a17ff7701e19d9b0b95cf14dc7d1f340c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17ff7701e19d9b0b95cf14dc7d1f340c">&#9670;&nbsp;</a></span>escribirTab()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void replace::escribirTab </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write an output file with the changes in the original file. </p>

<p class="definition">Definition at line <a class="el" href="replace_8cpp_source.html#l00103">103</a> of file <a class="el" href="replace_8cpp_source.html">replace.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="replace_8h_source.html">replace.h</a></li>
<li>src/<a class="el" href="replace_8cpp_source.html">replace.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classreplace.html">replace</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
