<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio 2: Manejo de archivos.: Lab2.check Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio 2: Manejo de archivos.
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Implementación de un programa de lectura y escritura de archivos implementado en Python 3.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_lab2.html">Lab2</a></li><li class="navelem"><a class="el" href="class_lab2_1_1check.html">check</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_lab2_1_1check-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab2.check Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5fbdaa2f07be50c7375421fdcee6b331"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lab2_1_1check.html#a5fbdaa2f07be50c7375421fdcee6b331">__init__</a> (self)</td></tr>
<tr class="separator:a5fbdaa2f07be50c7375421fdcee6b331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e626ab632839c64dd4c487a341bce8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lab2_1_1check.html#af9e626ab632839c64dd4c487a341bce8">read</a> (self)</td></tr>
<tr class="separator:af9e626ab632839c64dd4c487a341bce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2fa002b3597fd272c29583420248d59"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lab2_1_1check.html#ac2fa002b3597fd272c29583420248d59">separate</a> (self, text)</td></tr>
<tr class="separator:ac2fa002b3597fd272c29583420248d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:acfe38463ac9ca26dea30b27457f6486a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lab2_1_1check.html#acfe38463ac9ca26dea30b27457f6486a">name</a> = None</td></tr>
<tr class="separator:acfe38463ac9ca26dea30b27457f6486a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9702b1fb688e99729f7ac5b26d87a7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lab2_1_1check.html#af9702b1fb688e99729f7ac5b26d87a7e">lines</a> = list()</td></tr>
<tr class="separator:af9702b1fb688e99729f7ac5b26d87a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Clase utilizada para leer una archivo y separar sus líneas en palabras individuales.

Atributos
---------
name : str
    El nombre del archivo a leer.
lines : list
    Lista donde se almacenan la palabras separadas.

Métodos
-------
__init__()
    Constructor de la clase.
read()
    Lee el archivo y guarda las líneas en el atributo lines.
separate(text)
    Toma cada línea extraída del texto y la separa en palabras.
</pre> 
<p class="definition">Definition at line <a class="el" href="_lab2_8py_source.html#l00006">6</a> of file <a class="el" href="_lab2_8py_source.html">Lab2.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5fbdaa2f07be50c7375421fdcee6b331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fbdaa2f07be50c7375421fdcee6b331">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab2.check.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Establece el atributo name con el nombre del archivo.</pre> 
<p class="definition">Definition at line <a class="el" href="_lab2_8py_source.html#l00029">29</a> of file <a class="el" href="_lab2_8py_source.html">Lab2.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af9e626ab632839c64dd4c487a341bce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9e626ab632839c64dd4c487a341bce8">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab2.check.read </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Abre el archivo y lee las líneas del texto.</pre> 
<p class="definition">Definition at line <a class="el" href="_lab2_8py_source.html#l00033">33</a> of file <a class="el" href="_lab2_8py_source.html">Lab2.py</a>.</p>

</div>
</div>
<a id="ac2fa002b3597fd272c29583420248d59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2fa002b3597fd272c29583420248d59">&#9670;&nbsp;</a></span>separate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab2.check.separate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Toma las líneas extraídas del texto y las separa en palabras,
para sobre escribirlas en el atributo lines.

Parámetros
----------
text : list
    Lista que contiene las líneas extraídas del texto.

Returns
-------
    El atributo lines con las palabras del texto.
</pre> 
<p class="definition">Definition at line <a class="el" href="_lab2_8py_source.html#l00041">41</a> of file <a class="el" href="_lab2_8py_source.html">Lab2.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af9702b1fb688e99729f7ac5b26d87a7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9702b1fb688e99729f7ac5b26d87a7e">&#9670;&nbsp;</a></span>lines</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Lab2.check.lines = list()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_lab2_8py_source.html#l00027">27</a> of file <a class="el" href="_lab2_8py_source.html">Lab2.py</a>.</p>

</div>
</div>
<a id="acfe38463ac9ca26dea30b27457f6486a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfe38463ac9ca26dea30b27457f6486a">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Lab2.check.name = None</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_lab2_8py_source.html#l00026">26</a> of file <a class="el" href="_lab2_8py_source.html">Lab2.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_lab2_8py_source.html">Lab2.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
