<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio 2: Manejo de archivos.: Lab2.replace Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio 2: Manejo de archivos.
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Implementación de un programa de lectura y escritura de archivos implementado en Python 3.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_lab2.html">Lab2</a></li><li class="navelem"><a class="el" href="class_lab2_1_1replace.html">replace</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_lab2_1_1replace-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab2.replace Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a57aa5b98f5a911709103a6063bee8d58"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lab2_1_1replace.html#a57aa5b98f5a911709103a6063bee8d58">__init__</a> (self, <a class="el" href="class_lab2_1_1replace.html#a6503802d0cc9164b0f9ae2a4d71d892e">words</a>)</td></tr>
<tr class="separator:a57aa5b98f5a911709103a6063bee8d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a744daf67db38d2e8d11b4fd53723d8cf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lab2_1_1replace.html#a744daf67db38d2e8d11b4fd53723d8cf">compare</a> (self)</td></tr>
<tr class="separator:a744daf67db38d2e8d11b4fd53723d8cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4d4f067755f9698f91b59ff60b8080"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lab2_1_1replace.html#a1c4d4f067755f9698f91b59ff60b8080">writeFile</a> (self)</td></tr>
<tr class="separator:a1c4d4f067755f9698f91b59ff60b8080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a90e7b38bb01067c5c2ed211390c95c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lab2_1_1replace.html#a2a90e7b38bb01067c5c2ed211390c95c">writeTable</a> (self)</td></tr>
<tr class="separator:a2a90e7b38bb01067c5c2ed211390c95c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a908169159484f5e5ca722bcecee7265c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lab2_1_1replace.html#a908169159484f5e5ca722bcecee7265c">name</a> = None</td></tr>
<tr class="separator:a908169159484f5e5ca722bcecee7265c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec55152f16d80497dcfe1899dc60dac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lab2_1_1replace.html#a0ec55152f16d80497dcfe1899dc60dac">thrs</a> = None</td></tr>
<tr class="separator:a0ec55152f16d80497dcfe1899dc60dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6503802d0cc9164b0f9ae2a4d71d892e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lab2_1_1replace.html#a6503802d0cc9164b0f9ae2a4d71d892e">words</a> = list()</td></tr>
<tr class="separator:a6503802d0cc9164b0f9ae2a4d71d892e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210339d2391c2012c42d901a970ac2a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lab2_1_1replace.html#a210339d2391c2012c42d901a970ac2a8">repl</a> = list()</td></tr>
<tr class="separator:a210339d2391c2012c42d901a970ac2a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Clase utilizada para contar, comparar las palabras, sustuirlas por la codificación
correspondiente, y escribir los archivos con los cambios y la tabla de codificación.

Atributos
---------
name : str
    El nombre del archivo a leer.
thrs : int
    Umbral de reemplazo de las palabras.
words : list
    Palabras extraídas del text.
repl : list
    Palabras que serán sustituidas en el texto.

Métodos
-------
__init__()
    Constructor de la clase.
compare()
    Recorre la lista de palabras para comparlas y contar cuantas veces se repiten.
writeFile()
    Escribe un archivo con las palabras repetidas sustituidas por la codificación.
writeTable()
    Escribe un archivo con la codificación de las palabras sustituidas en el texto.
</pre> 
<p class="definition">Definition at line <a class="el" href="_lab2_8py_source.html#l00060">60</a> of file <a class="el" href="_lab2_8py_source.html">Lab2.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a57aa5b98f5a911709103a6063bee8d58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57aa5b98f5a911709103a6063bee8d58">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab2.replace.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>words</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Establece los atributos name,thrs y words.

Parámetros
----------
words : list
    Lista que contiene las palabras extraídas del texto.
</pre> 
<p class="definition">Definition at line <a class="el" href="_lab2_8py_source.html#l00092">92</a> of file <a class="el" href="_lab2_8py_source.html">Lab2.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a744daf67db38d2e8d11b4fd53723d8cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a744daf67db38d2e8d11b4fd53723d8cf">&#9670;&nbsp;</a></span>compare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab2.replace.compare </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Recorre la lista de palabras mientras compara y cuenta la cantidad
de veces que se repiten; si dicha cantidad es igual o mayor al umbral
de palabras introducido, la palabra se almacenan en la lista de palabras
que se van a sustuir.
</pre> 
<p class="definition">Definition at line <a class="el" href="_lab2_8py_source.html#l00105">105</a> of file <a class="el" href="_lab2_8py_source.html">Lab2.py</a>.</p>

</div>
</div>
<a id="a1c4d4f067755f9698f91b59ff60b8080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c4d4f067755f9698f91b59ff60b8080">&#9670;&nbsp;</a></span>writeFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab2.replace.writeFile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Abre un archivo para empezar a escribir el texto codificado; recorre
la lista de palabras y las compara con las palabras que se deben sustuir,
si son iguales, se sustiyen por la codificación y se escriben en el archivo,
si son distontas simplemente se escriben en el archivo.
</pre> 
<p class="definition">Definition at line <a class="el" href="_lab2_8py_source.html#l00127">127</a> of file <a class="el" href="_lab2_8py_source.html">Lab2.py</a>.</p>

</div>
</div>
<a id="a2a90e7b38bb01067c5c2ed211390c95c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a90e7b38bb01067c5c2ed211390c95c">&#9670;&nbsp;</a></span>writeTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab2.replace.writeTable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Abre un archivo de texto para empezar a escribir la tabla de codificación
para las palabras sustituidas; se recore la lista y cada una se le asigna
un código númerico ascendente, para luego ser escritas en el archivo.
</pre> 
<p class="definition">Definition at line <a class="el" href="_lab2_8py_source.html#l00154">154</a> of file <a class="el" href="_lab2_8py_source.html">Lab2.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a908169159484f5e5ca722bcecee7265c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a908169159484f5e5ca722bcecee7265c">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Lab2.replace.name = None</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_lab2_8py_source.html#l00087">87</a> of file <a class="el" href="_lab2_8py_source.html">Lab2.py</a>.</p>

</div>
</div>
<a id="a210339d2391c2012c42d901a970ac2a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a210339d2391c2012c42d901a970ac2a8">&#9670;&nbsp;</a></span>repl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Lab2.replace.repl = list()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_lab2_8py_source.html#l00090">90</a> of file <a class="el" href="_lab2_8py_source.html">Lab2.py</a>.</p>

</div>
</div>
<a id="a0ec55152f16d80497dcfe1899dc60dac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ec55152f16d80497dcfe1899dc60dac">&#9670;&nbsp;</a></span>thrs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Lab2.replace.thrs = None</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_lab2_8py_source.html#l00088">88</a> of file <a class="el" href="_lab2_8py_source.html">Lab2.py</a>.</p>

</div>
</div>
<a id="a6503802d0cc9164b0f9ae2a4d71d892e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6503802d0cc9164b0f9ae2a4d71d892e">&#9670;&nbsp;</a></span>words</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Lab2.replace.words = list()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_lab2_8py_source.html#l00089">89</a> of file <a class="el" href="_lab2_8py_source.html">Lab2.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_lab2_8py_source.html">Lab2.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
