<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio 2: Manejo de archivos en Python 3.: check Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio 2: Manejo de archivos en Python 3.
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Programa de escritura y lectura de archivos implementado en Python 3.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcheck.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcheck-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">check Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="check_8h_source.html">check.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f953897a152ad9bd2b1b6b52e980806"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcheck.html#a1f953897a152ad9bd2b1b6b52e980806">check</a> (string name)</td></tr>
<tr class="memdesc:a1f953897a152ad9bd2b1b6b52e980806"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a1f953897a152ad9bd2b1b6b52e980806">More...</a><br /></td></tr>
<tr class="separator:a1f953897a152ad9bd2b1b6b52e980806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fdf07af5bae899cbe1106e0d8993bb5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcheck.html#a5fdf07af5bae899cbe1106e0d8993bb5">~check</a> ()</td></tr>
<tr class="memdesc:a5fdf07af5bae899cbe1106e0d8993bb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="#a5fdf07af5bae899cbe1106e0d8993bb5">More...</a><br /></td></tr>
<tr class="separator:a5fdf07af5bae899cbe1106e0d8993bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5105f7dd667ba024f64d79178bf7b35"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcheck.html#ae5105f7dd667ba024f64d79178bf7b35">separate</a> (string name)</td></tr>
<tr class="memdesc:ae5105f7dd667ba024f64d79178bf7b35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the file and separates it in lines. It also put each word into the vector.  <a href="#ae5105f7dd667ba024f64d79178bf7b35">More...</a><br /></td></tr>
<tr class="separator:ae5105f7dd667ba024f64d79178bf7b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8cd06bdad9b6be3506e7badb6a4a7af"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcheck.html#aa8cd06bdad9b6be3506e7badb6a4a7af">returnWord</a> (string s, int a, int count)</td></tr>
<tr class="memdesc:aa8cd06bdad9b6be3506e7badb6a4a7af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract a word from the string object.  <a href="#aa8cd06bdad9b6be3506e7badb6a4a7af">More...</a><br /></td></tr>
<tr class="separator:aa8cd06bdad9b6be3506e7badb6a4a7af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="check_8h_source.html#l00009">9</a> of file <a class="el" href="check_8h_source.html">check.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1f953897a152ad9bd2b1b6b52e980806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f953897a152ad9bd2b1b6b52e980806">&#9670;&nbsp;</a></span>check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">check::check </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

<p class="definition">Definition at line <a class="el" href="check_8cpp_source.html#l00004">4</a> of file <a class="el" href="check_8cpp_source.html">check.cpp</a>.</p>

</div>
</div>
<a id="a5fdf07af5bae899cbe1106e0d8993bb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fdf07af5bae899cbe1106e0d8993bb5">&#9670;&nbsp;</a></span>~check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">check::~check </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default destructor. </p>

<p class="definition">Definition at line <a class="el" href="check_8cpp_source.html#l00009">9</a> of file <a class="el" href="check_8cpp_source.html">check.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa8cd06bdad9b6be3506e7badb6a4a7af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8cd06bdad9b6be3506e7badb6a4a7af">&#9670;&nbsp;</a></span>returnWord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string check::returnWord </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extract a word from the string object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>- A string which is extrated from the file. </td></tr>
    <tr><td class="paramname">a</td><td>- The position where the word starts. </td></tr>
    <tr><td class="paramname">count</td><td>- The amount of characters in the word. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String with the word. </dd></dl>

<p class="definition">Definition at line <a class="el" href="check_8cpp_source.html#l00039">39</a> of file <a class="el" href="check_8cpp_source.html">check.cpp</a>.</p>

</div>
</div>
<a id="ae5105f7dd667ba024f64d79178bf7b35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5105f7dd667ba024f64d79178bf7b35">&#9670;&nbsp;</a></span>separate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; check::separate </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the file and separates it in lines. It also put each word into the vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- String that contains the file's name. @ return String vector. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="check_8cpp_source.html#l00013">13</a> of file <a class="el" href="check_8cpp_source.html">check.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="check_8h_source.html">check.h</a></li>
<li>src/<a class="el" href="check_8cpp_source.html">check.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classcheck.html">check</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
