<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio 2: Manejo de archivos en Python 3.: src/main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio 2: Manejo de archivos en Python 3.
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Programa de escritura y lectura de archivos implementado en Python 3.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('main_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="check_8h.html">check.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="replace_8h.html">replace.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="main_8cpp.html#a303f733586670876938214c2048cd807">    6</a></span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="main_8cpp.html#ad3a142e0de9b4ea0efd80392baf6a7a2">t0</a>, <a class="code" href="main_8cpp.html#a303f733586670876938214c2048cd807">t1</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">    8</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <a class="code" href="main_8cpp.html#ad3a142e0de9b4ea0efd80392baf6a7a2">t0</a> = clock();</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keywordtype">int</span> umbral = stoi(argv[1], <span class="keyword">nullptr</span>, 10);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordtype">string</span> archivo = argv[2];</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <a class="code" href="classcheck.html">check</a> prueba(archivo);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  vector&lt;string&gt; v = prueba.<a class="code" href="classcheck.html#ae5105f7dd667ba024f64d79178bf7b35">separate</a>(archivo);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <a class="code" href="classreplace.html">replace</a> outputFile(umbral, v);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  outputFile.<a class="code" href="classreplace.html#a6bb08035488e153337ac55bd2aa1f028">comparar</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  outputFile.<a class="code" href="classreplace.html#a08a5cb7f9cff6b789958aae39ec77c92">escribirRep</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  outputFile.<a class="code" href="classreplace.html#a17ff7701e19d9b0b95cf14dc7d1f340c">escribirTab</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <a class="code" href="main_8cpp.html#a303f733586670876938214c2048cd807">t1</a> = clock();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordtype">double</span> execTime = (double(<a class="code" href="main_8cpp.html#a303f733586670876938214c2048cd807">t1</a>-<a class="code" href="main_8cpp.html#ad3a142e0de9b4ea0efd80392baf6a7a2">t0</a>)/CLOCKS_PER_SEC);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;Excecution time: &quot;</span> &lt;&lt; execTime &lt;&lt; <span class="stringliteral">&quot; s&quot;</span>&lt;&lt; endl;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="ttc" id="check_8h_html"><div class="ttname"><a href="check_8h.html">check.h</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="replace_8h_html"><div class="ttname"><a href="replace_8h.html">replace.h</a></div></div>
<div class="ttc" id="classreplace_html"><div class="ttname"><a href="classreplace.html">replace</a></div><div class="ttdef"><b>Definition:</b> <a href="replace_8h_source.html#l00009">replace.h:9</a></div></div>
<div class="ttc" id="classreplace_html_a6bb08035488e153337ac55bd2aa1f028"><div class="ttname"><a href="classreplace.html#a6bb08035488e153337ac55bd2aa1f028">replace::comparar</a></div><div class="ttdeci">void comparar()</div><div class="ttdoc">Compare the amount of time that each word apears in the text. </div><div class="ttdef"><b>Definition:</b> <a href="replace_8cpp_source.html#l00010">replace.cpp:10</a></div></div>
<div class="ttc" id="classreplace_html_a17ff7701e19d9b0b95cf14dc7d1f340c"><div class="ttname"><a href="classreplace.html#a17ff7701e19d9b0b95cf14dc7d1f340c">replace::escribirTab</a></div><div class="ttdeci">void escribirTab()</div><div class="ttdoc">Write an output file with the changes in the original file. </div><div class="ttdef"><b>Definition:</b> <a href="replace_8cpp_source.html#l00103">replace.cpp:103</a></div></div>
<div class="ttc" id="main_8cpp_html_a303f733586670876938214c2048cd807"><div class="ttname"><a href="main_8cpp.html#a303f733586670876938214c2048cd807">t1</a></div><div class="ttdeci">unsigned t1</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00006">main.cpp:6</a></div></div>
<div class="ttc" id="classcheck_html_ae5105f7dd667ba024f64d79178bf7b35"><div class="ttname"><a href="classcheck.html#ae5105f7dd667ba024f64d79178bf7b35">check::separate</a></div><div class="ttdeci">vector&lt; string &gt; separate(string name)</div><div class="ttdoc">Reads the file and separates it in lines. It also put each word into the vector. </div><div class="ttdef"><b>Definition:</b> <a href="check_8cpp_source.html#l00013">check.cpp:13</a></div></div>
<div class="ttc" id="classcheck_html"><div class="ttname"><a href="classcheck.html">check</a></div><div class="ttdef"><b>Definition:</b> <a href="check_8h_source.html#l00009">check.h:9</a></div></div>
<div class="ttc" id="main_8cpp_html_ad3a142e0de9b4ea0efd80392baf6a7a2"><div class="ttname"><a href="main_8cpp.html#ad3a142e0de9b4ea0efd80392baf6a7a2">t0</a></div><div class="ttdeci">unsigned t0</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00006">main.cpp:6</a></div></div>
<div class="ttc" id="main_8cpp_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00008">main.cpp:8</a></div></div>
<div class="ttc" id="classreplace_html_a08a5cb7f9cff6b789958aae39ec77c92"><div class="ttname"><a href="classreplace.html#a08a5cb7f9cff6b789958aae39ec77c92">replace::escribirRep</a></div><div class="ttdeci">void escribirRep()</div><div class="ttdoc">Write the text but with the words codified. </div><div class="ttdef"><b>Definition:</b> <a href="replace_8cpp_source.html#l00055">replace.cpp:55</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
