<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio 2: Manejo de archivos en Python 3.: src/replace.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio 2: Manejo de archivos en Python 3.
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Programa de escritura y lectura de archivos implementado en Python 3.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('replace_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">replace.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="replace_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="replace_8h.html">replace.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="classreplace.html#afc44b32b98a23eb51d394b8d39964d60">    4</a></span>&#160;<a class="code" href="classreplace.html#afc44b32b98a23eb51d394b8d39964d60">replace::replace</a>(<span class="keywordtype">int</span> umbral, vector&lt;string&gt; entrada)</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    this-&gt;umbral = umbral;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    this-&gt;entrada = entrada;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classreplace.html#a6bb08035488e153337ac55bd2aa1f028">   10</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classreplace.html#a6bb08035488e153337ac55bd2aa1f028">replace::comparar</a>(){</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">int</span> cnt = 0;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">int</span> rem = 0;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; entrada.size(); i++)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j = i; j &lt; entrada.size(); j++)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keywordflow">if</span> (entrada[i] == entrada[j])</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                cnt++;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">if</span> (cnt &gt;= umbral)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordtype">bool</span> flag2 = <span class="keyword">false</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j = 0; j &lt; reemplazo.size(); j++)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keywordflow">if</span> (reemplazo[j] == entrada[i])</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    flag2 = <span class="keyword">true</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">if</span> (!flag2)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                rem++;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                reemplazo.push_back(entrada[i]);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        cnt = 0;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;   </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classreplace.html#a08a5cb7f9cff6b789958aae39ec77c92">   55</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classreplace.html#a08a5cb7f9cff6b789958aae39ec77c92">replace::escribirRep</a>(){</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    ofstream archivo;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    archivo.open(<span class="stringliteral">&quot;in.rep&quot;</span>,ios::out);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">bool</span> flag = <span class="keyword">false</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; entrada.size(); i++)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j = 0; j &lt; reemplazo.size(); j++)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">if</span> (entrada[i] == reemplazo[j])</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                archivo &lt;&lt; <span class="stringliteral">&quot;@&quot;</span> &lt;&lt; j+1 &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                flag = <span class="keyword">true</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }<span class="keywordflow">else</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                     <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> z = 0; z &lt; reemplazo.size(); z++)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    <span class="keywordflow">if</span> (entrada[i] == reemplazo[z])</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        flag = <span class="keyword">true</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    <span class="keywordflow">if</span> (!flag)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        archivo &lt;&lt; entrada[i] &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        flag = <span class="keyword">true</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        flag = <span class="keyword">false</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;     archivo.close();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classreplace.html#a17ff7701e19d9b0b95cf14dc7d1f340c">  103</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classreplace.html#a17ff7701e19d9b0b95cf14dc7d1f340c">replace::escribirTab</a>(){</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;ofstream archivo;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;archivo.open(<span class="stringliteral">&quot;in.tab&quot;</span>,ios::out);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; reemplazo.size(); i++)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    archivo &lt;&lt; reemplazo[i] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <span class="stringliteral">&quot;@&quot;</span> &lt;&lt; i+1 &lt;&lt; endl;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;archivo.close();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classreplace.html#a54c87d0f6cb585d2397a6d1da843fb0f">  121</a></span>&#160;<a class="code" href="classreplace.html#a54c87d0f6cb585d2397a6d1da843fb0f">replace::~replace</a>()</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div><div class="ttc" id="classreplace_html_a54c87d0f6cb585d2397a6d1da843fb0f"><div class="ttname"><a href="classreplace.html#a54c87d0f6cb585d2397a6d1da843fb0f">replace::~replace</a></div><div class="ttdeci">~replace()</div><div class="ttdoc">Default destructor of the class. </div><div class="ttdef"><b>Definition:</b> <a href="replace_8cpp_source.html#l00121">replace.cpp:121</a></div></div>
<div class="ttc" id="replace_8h_html"><div class="ttname"><a href="replace_8h.html">replace.h</a></div></div>
<div class="ttc" id="classreplace_html_a6bb08035488e153337ac55bd2aa1f028"><div class="ttname"><a href="classreplace.html#a6bb08035488e153337ac55bd2aa1f028">replace::comparar</a></div><div class="ttdeci">void comparar()</div><div class="ttdoc">Compare the amount of time that each word apears in the text. </div><div class="ttdef"><b>Definition:</b> <a href="replace_8cpp_source.html#l00010">replace.cpp:10</a></div></div>
<div class="ttc" id="classreplace_html_a17ff7701e19d9b0b95cf14dc7d1f340c"><div class="ttname"><a href="classreplace.html#a17ff7701e19d9b0b95cf14dc7d1f340c">replace::escribirTab</a></div><div class="ttdeci">void escribirTab()</div><div class="ttdoc">Write an output file with the changes in the original file. </div><div class="ttdef"><b>Definition:</b> <a href="replace_8cpp_source.html#l00103">replace.cpp:103</a></div></div>
<div class="ttc" id="classreplace_html_afc44b32b98a23eb51d394b8d39964d60"><div class="ttname"><a href="classreplace.html#afc44b32b98a23eb51d394b8d39964d60">replace::replace</a></div><div class="ttdeci">replace(int umbral, vector&lt; string &gt; entrada)</div><div class="ttdoc">Default constructor of the class. </div><div class="ttdef"><b>Definition:</b> <a href="replace_8cpp_source.html#l00004">replace.cpp:4</a></div></div>
<div class="ttc" id="classreplace_html_a08a5cb7f9cff6b789958aae39ec77c92"><div class="ttname"><a href="classreplace.html#a08a5cb7f9cff6b789958aae39ec77c92">replace::escribirRep</a></div><div class="ttdeci">void escribirRep()</div><div class="ttdoc">Write the text but with the words codified. </div><div class="ttdef"><b>Definition:</b> <a href="replace_8cpp_source.html#l00055">replace.cpp:55</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="replace_8cpp.html">replace.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
