<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gran Callifornia: src/Tablero.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="calli.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gran Callifornia
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Juego de monopoly</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_tablero_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Tablero.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_tablero_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tablero_8h.html">Tablero.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jugador_8h.html">jugador.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_tablero.html#a33c434224f8ee954c25571e9ba85e5b6">    4</a></span>&#160;<a class="code" href="classjugador.html">jugador</a> *<a class="code" href="class_tablero.html#a33c434224f8ee954c25571e9ba85e5b6">Tablero::Jugadores</a>(<span class="keywordtype">int</span> cantidadJugadores, <span class="keywordtype">string</span> nombres[])</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  this-&gt;jugadores = <span class="keyword">new</span> <a class="code" href="classjugador.html">jugador</a>[cantidadJugadores];</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; cantidadJugadores; i++)</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    jugadores[i].<a class="code" href="classjugador.html#a8f3f71cc968230e098205c3c660cd1bf">setName</a>(nombres[i]);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  }</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keywordflow">return</span> this-&gt;jugadores;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_tablero.html#ab4912f28f1db392e1dd44ddc98bd4f59">   14</a></span>&#160;<a class="code" href="class_tablero.html#ab4912f28f1db392e1dd44ddc98bd4f59">Tablero::Tablero</a>()</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordtype">string</span> Nombres[] = {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;      <span class="stringliteral">&quot;Salida&quot;</span>, <span class="stringliteral">&quot;Xcape&quot;</span>, <span class="stringliteral">&quot;Caccio&#39;s Calle&quot;</span>, <span class="stringliteral">&quot;Monster Pizza&quot;</span>, <span class="stringliteral">&quot;Tierra U&quot;</span>, <span class="stringliteral">&quot;Impuesto&quot;</span>,</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;      <span class="stringliteral">&quot;Einstein&quot;</span>, <span class="stringliteral">&quot;TicoBurguesas&quot;</span>, <span class="stringliteral">&quot;Fitos&quot;</span>, <span class="stringliteral">&quot;Búfalos&quot;</span>, <span class="stringliteral">&quot;Impuesto&quot;</span>, <span class="stringliteral">&quot;Jail&quot;</span>,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;      <span class="stringliteral">&quot;Frat House&quot;</span>, <span class="stringliteral">&quot;Parqueo de Xcape&quot;</span>, <span class="stringliteral">&quot;Soda U&quot;</span>, <span class="stringliteral">&quot;Licorera de la Calle&quot;</span>, <span class="stringliteral">&quot;Impuesto&quot;</span>, <span class="stringliteral">&quot;P y P&quot;</span>,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;      <span class="stringliteral">&quot;Reventados&quot;</span>, <span class="stringliteral">&quot;Karaoke 88&quot;</span>, <span class="stringliteral">&quot;Omar Khayyam&quot;</span>, <span class="stringliteral">&quot;Impuesto&quot;</span>, <span class="stringliteral">&quot;Caccio&#39;s Latina&quot;</span>, <span class="stringliteral">&quot;AM PM&quot;</span>,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      <span class="stringliteral">&quot;La Concha&quot;</span>, <span class="stringliteral">&quot;El mercadito&quot;</span>, <span class="stringliteral">&quot;Impuesto&quot;</span>, <span class="stringliteral">&quot;Chupitos&quot;</span>, <span class="stringliteral">&quot;Bar La California&quot;</span>, <span class="stringliteral">&quot;Caccio&#39;s Cali&quot;</span>,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      <span class="stringliteral">&quot;October&quot;</span>, <span class="stringliteral">&quot;Impuesto&quot;</span>, <span class="stringliteral">&quot;El Cuartel&quot;</span>, <span class="stringliteral">&quot;Rafa&#39;s&quot;</span>, <span class="stringliteral">&quot;Area&quot;</span>, <span class="stringliteral">&quot;&quot;</span>};</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">string</span> Owners[36];</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 36; j++)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    Owners[j] = <span class="stringliteral">&quot;NULL&quot;</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">string</span> Colores[] = {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <span class="stringliteral">&quot;Rojo&quot;</span>, <span class="stringliteral">&quot;Rojo&quot;</span>, <span class="stringliteral">&quot;Rojo&quot;</span>, <span class="stringliteral">&quot;Azul&quot;</span>, <span class="stringliteral">&quot;Azul&quot;</span>, <span class="stringliteral">&quot;Azul&quot;</span>, <span class="stringliteral">&quot;Azul&quot;</span>,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <span class="stringliteral">&quot;Verde&quot;</span>, <span class="stringliteral">&quot;Verde&quot;</span>, <span class="stringliteral">&quot;Verde&quot;</span>, <span class="stringliteral">&quot;Morado&quot;</span>, <span class="stringliteral">&quot;Morado&quot;</span>, <span class="stringliteral">&quot;Morado&quot;</span>,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <span class="stringliteral">&quot;Rojo&quot;</span>, <span class="stringliteral">&quot;Rojo&quot;</span>, <span class="stringliteral">&quot;Rojo&quot;</span>, <span class="stringliteral">&quot;Azul&quot;</span>, <span class="stringliteral">&quot;Azul&quot;</span>, <span class="stringliteral">&quot;Azul&quot;</span>, <span class="stringliteral">&quot;Azul&quot;</span>,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <span class="stringliteral">&quot;Verde&quot;</span>, <span class="stringliteral">&quot;Verde&quot;</span>, <span class="stringliteral">&quot;Verde&quot;</span>, <span class="stringliteral">&quot;Morado&quot;</span>, <span class="stringliteral">&quot;Morado&quot;</span>, <span class="stringliteral">&quot;Morado&quot;</span>,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <span class="stringliteral">&quot;Rojo&quot;</span>, <span class="stringliteral">&quot;Rojo&quot;</span>, <span class="stringliteral">&quot;Rojo&quot;</span>, <span class="stringliteral">&quot;Azul&quot;</span>, <span class="stringliteral">&quot;Azul&quot;</span>, <span class="stringliteral">&quot;Azul&quot;</span>, <span class="stringliteral">&quot;Azul&quot;</span>,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <span class="stringliteral">&quot;Verde&quot;</span>, <span class="stringliteral">&quot;Verde&quot;</span>, <span class="stringliteral">&quot;Verde&quot;</span>, <span class="stringliteral">&quot;Morado&quot;</span>, <span class="stringliteral">&quot;Morado&quot;</span>, <span class="stringliteral">&quot;Morado&quot;</span>};</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">string</span> Types[] = {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <span class="stringliteral">&quot;start&quot;</span>, <span class="stringliteral">&quot;property&quot;</span>, <span class="stringliteral">&quot;property&quot;</span>, <span class="stringliteral">&quot;property&quot;</span>, <span class="stringliteral">&quot;property&quot;</span>, <span class="stringliteral">&quot;tax&quot;</span>,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <span class="stringliteral">&quot;property&quot;</span>, <span class="stringliteral">&quot;property&quot;</span>, <span class="stringliteral">&quot;property&quot;</span>, <span class="stringliteral">&quot;property&quot;</span>, <span class="stringliteral">&quot;tax&quot;</span>, <span class="stringliteral">&quot;jail&quot;</span>,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <span class="stringliteral">&quot;property&quot;</span>, <span class="stringliteral">&quot;property&quot;</span>, <span class="stringliteral">&quot;property&quot;</span>, <span class="stringliteral">&quot;property&quot;</span>, <span class="stringliteral">&quot;tax&quot;</span>, <span class="stringliteral">&quot;property&quot;</span>,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <span class="stringliteral">&quot;property&quot;</span>, <span class="stringliteral">&quot;property&quot;</span>, <span class="stringliteral">&quot;property&quot;</span>, <span class="stringliteral">&quot;tax&quot;</span>, <span class="stringliteral">&quot;property&quot;</span>, <span class="stringliteral">&quot;property&quot;</span>,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <span class="stringliteral">&quot;property&quot;</span>, <span class="stringliteral">&quot;property&quot;</span>, <span class="stringliteral">&quot;tax&quot;</span>, <span class="stringliteral">&quot;property&quot;</span>, <span class="stringliteral">&quot;property&quot;</span>, <span class="stringliteral">&quot;property&quot;</span>,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="stringliteral">&quot;property&quot;</span>, <span class="stringliteral">&quot;tax&quot;</span>, <span class="stringliteral">&quot;property&quot;</span>, <span class="stringliteral">&quot;property&quot;</span>, <span class="stringliteral">&quot;property&quot;</span>, <span class="stringliteral">&quot;property&quot;</span>};</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">int</span> Precios[] = {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      200, 1000, 900, 850, 1100, 500,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      1050, 975, 800, 1000, 500, 0,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      750, 800, 850, 900, 500, 950,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      1000, 1300, 1250, 500, 1200, 1150,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      1100, 1050, 500, 1000, 950, 900,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      850, 500, 1000, 1100, 1200, 900};</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; 36; k++)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    tablero[k].<a class="code" href="classbox.html#abe92f7bf7807ec0e865dcc4049369ed6">setBoxName</a>(Nombres[k]);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    tablero[k].<a class="code" href="classbox.html#abb648c29ce982ba6d330870e67c67ba2">setBoxPrice</a>(Precios[k]);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    tablero[k].<a class="code" href="classbox.html#a2a80ef09c17f0c01b670f8e7a4f235c0">setBoxColor</a>(Colores[k]);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    tablero[k].<a class="code" href="classbox.html#a29b27b0268334f4b280a55f8570a9e4b">setBoxOwner</a>(Types[k], Owners[k]);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    tablero[k].<a class="code" href="classbox.html#ac1fae289804da616e6c85ee232b91178">setBoxPose</a>(k);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    tablero[k].<a class="code" href="classbox.html#a6bb55166ca4313d595aee3723f54e325">setBoxType</a>(Types[k]);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_tablero.html#aebdba43c2a2976bfd0d8e690c2b2dbec">   60</a></span>&#160;<a class="code" href="classbox.html">box</a> *<a class="code" href="class_tablero.html#aebdba43c2a2976bfd0d8e690c2b2dbec">Tablero::getTablero</a>()</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordflow">return</span> this-&gt;tablero;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_tablero.html#a7d4a64967ce0bbe2cce49ec846834c84">   65</a></span>&#160;<a class="code" href="class_tablero.html#a7d4a64967ce0bbe2cce49ec846834c84">Tablero::~Tablero</a>()</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_tablero.html#ad29dda362ab67c5836eca3bd8a904ad0">   69</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_tablero.html#ad29dda362ab67c5836eca3bd8a904ad0">Tablero::Estado</a>(<a class="code" href="classjugador.html">jugador</a> &amp;<a class="code" href="classjugador.html">jugador</a>)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">string</span> name = jugador.<a class="code" href="classjugador.html#aa7f1d1496c2e45c8bcecd0d1ec256c3b">getName</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">int</span> position = jugador.<a class="code" href="classjugador.html#a2d3a2d4b1b44aa70cc129eb39b62e404">getPosicion</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">int</span> money = jugador.<a class="code" href="classjugador.html#a0eca8f41c7979e2e42e3de81e9e79e69">getDinero</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">bool</span> broke = jugador.<a class="code" href="classjugador.html#a84b9ad6e6e3f20d38a8a7068c7116a1f">getQuebrado</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordflow">if</span> (broke == <span class="keyword">true</span>)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;El jugador &quot;</span> &lt;&lt; name &lt;&lt; <span class="stringliteral">&quot; ya no participa más durante esta partida&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;El jugador &quot;</span> &lt;&lt; name &lt;&lt; <span class="stringliteral">&quot; se encuentra en la posición &quot;</span> &lt;&lt; position &lt;&lt; <span class="stringliteral">&quot; y su dinero es de &quot;</span> &lt;&lt; money &lt;&lt; endl;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_tablero.html#a523c1acdd0650a32eea1d385c128f194">   85</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_tablero.html#a523c1acdd0650a32eea1d385c128f194">Tablero::Ganador</a>(<a class="code" href="classjugador.html">jugador</a> *jugadores, <span class="keywordtype">int</span> cantidadJugadores)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">int</span> cnt = 0;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; cantidadJugadores; i++)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">if</span> (jugadores[i].getQuebrado() == <span class="keyword">true</span>)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      cnt++;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordflow">if</span> (cnt == (cantidadJugadores - 1))</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="ttc" id="jugador_8h_html"><div class="ttname"><a href="jugador_8h.html">jugador.h</a></div></div>
<div class="ttc" id="class_tablero_html_a523c1acdd0650a32eea1d385c128f194"><div class="ttname"><a href="class_tablero.html#a523c1acdd0650a32eea1d385c128f194">Tablero::Ganador</a></div><div class="ttdeci">bool Ganador(jugador *jugadores, int cantidadJugadores)</div><div class="ttdef"><b>Definition:</b> <a href="_tablero_8cpp_source.html#l00085">Tablero.cpp:85</a></div></div>
<div class="ttc" id="class_tablero_html_ab4912f28f1db392e1dd44ddc98bd4f59"><div class="ttname"><a href="class_tablero.html#ab4912f28f1db392e1dd44ddc98bd4f59">Tablero::Tablero</a></div><div class="ttdeci">Tablero()</div><div class="ttdoc">Constructor por defecto de la clase. </div><div class="ttdef"><b>Definition:</b> <a href="_tablero_8cpp_source.html#l00014">Tablero.cpp:14</a></div></div>
<div class="ttc" id="classbox_html_a2a80ef09c17f0c01b670f8e7a4f235c0"><div class="ttname"><a href="classbox.html#a2a80ef09c17f0c01b670f8e7a4f235c0">box::setBoxColor</a></div><div class="ttdeci">void setBoxColor(string color)</div><div class="ttdoc">Establece el color de la casilla. </div><div class="ttdef"><b>Definition:</b> <a href="box_8cpp_source.html#l00019">box.cpp:19</a></div></div>
<div class="ttc" id="classbox_html_a29b27b0268334f4b280a55f8570a9e4b"><div class="ttname"><a href="classbox.html#a29b27b0268334f4b280a55f8570a9e4b">box::setBoxOwner</a></div><div class="ttdeci">void setBoxOwner(string type, string owner)</div><div class="ttdoc">Establece el nombre del dueño de la casilla. </div><div class="ttdef"><b>Definition:</b> <a href="box_8cpp_source.html#l00024">box.cpp:24</a></div></div>
<div class="ttc" id="classbox_html_abb648c29ce982ba6d330870e67c67ba2"><div class="ttname"><a href="classbox.html#abb648c29ce982ba6d330870e67c67ba2">box::setBoxPrice</a></div><div class="ttdeci">void setBoxPrice(int price)</div><div class="ttdef"><b>Definition:</b> <a href="box_8cpp_source.html#l00051">box.cpp:51</a></div></div>
<div class="ttc" id="classbox_html_a6bb55166ca4313d595aee3723f54e325"><div class="ttname"><a href="classbox.html#a6bb55166ca4313d595aee3723f54e325">box::setBoxType</a></div><div class="ttdeci">void setBoxType(string type)</div><div class="ttdef"><b>Definition:</b> <a href="box_8cpp_source.html#l00041">box.cpp:41</a></div></div>
<div class="ttc" id="classjugador_html_a8f3f71cc968230e098205c3c660cd1bf"><div class="ttname"><a href="classjugador.html#a8f3f71cc968230e098205c3c660cd1bf">jugador::setName</a></div><div class="ttdeci">void setName(string name)</div><div class="ttdoc">Establecer el nombre del jugador. </div><div class="ttdef"><b>Definition:</b> <a href="jugador_8cpp_source.html#l00017">jugador.cpp:17</a></div></div>
<div class="ttc" id="classbox_html_ac1fae289804da616e6c85ee232b91178"><div class="ttname"><a href="classbox.html#ac1fae289804da616e6c85ee232b91178">box::setBoxPose</a></div><div class="ttdeci">void setBoxPose(int pose)</div><div class="ttdef"><b>Definition:</b> <a href="box_8cpp_source.html#l00046">box.cpp:46</a></div></div>
<div class="ttc" id="class_tablero_html_a33c434224f8ee954c25571e9ba85e5b6"><div class="ttname"><a href="class_tablero.html#a33c434224f8ee954c25571e9ba85e5b6">Tablero::Jugadores</a></div><div class="ttdeci">jugador * Jugadores(int numeroJugadores, string nombres[])</div><div class="ttdoc">Asigna los nombres de los jugadores a sus respectivos objetos. </div><div class="ttdef"><b>Definition:</b> <a href="_tablero_8cpp_source.html#l00004">Tablero.cpp:4</a></div></div>
<div class="ttc" id="class_tablero_html_aebdba43c2a2976bfd0d8e690c2b2dbec"><div class="ttname"><a href="class_tablero.html#aebdba43c2a2976bfd0d8e690c2b2dbec">Tablero::getTablero</a></div><div class="ttdeci">box * getTablero()</div><div class="ttdef"><b>Definition:</b> <a href="_tablero_8cpp_source.html#l00060">Tablero.cpp:60</a></div></div>
<div class="ttc" id="classbox_html"><div class="ttname"><a href="classbox.html">box</a></div><div class="ttdef"><b>Definition:</b> <a href="box_8h_source.html#l00007">box.h:7</a></div></div>
<div class="ttc" id="classbox_html_abe92f7bf7807ec0e865dcc4049369ed6"><div class="ttname"><a href="classbox.html#abe92f7bf7807ec0e865dcc4049369ed6">box::setBoxName</a></div><div class="ttdeci">void setBoxName(string name)</div><div class="ttdef"><b>Definition:</b> <a href="box_8cpp_source.html#l00036">box.cpp:36</a></div></div>
<div class="ttc" id="classjugador_html_a0eca8f41c7979e2e42e3de81e9e79e69"><div class="ttname"><a href="classjugador.html#a0eca8f41c7979e2e42e3de81e9e79e69">jugador::getDinero</a></div><div class="ttdeci">int getDinero()</div><div class="ttdoc">Ver el dinero del jugador.  la cantidad de dinero del jugador. </div><div class="ttdef"><b>Definition:</b> <a href="jugador_8cpp_source.html#l00032">jugador.cpp:32</a></div></div>
<div class="ttc" id="class_tablero_html_ad29dda362ab67c5836eca3bd8a904ad0"><div class="ttname"><a href="class_tablero.html#ad29dda362ab67c5836eca3bd8a904ad0">Tablero::Estado</a></div><div class="ttdeci">void Estado(jugador &amp;jugador)</div><div class="ttdoc">Permite conocer el estado del jugador. </div><div class="ttdef"><b>Definition:</b> <a href="_tablero_8cpp_source.html#l00069">Tablero.cpp:69</a></div></div>
<div class="ttc" id="class_tablero_html_a7d4a64967ce0bbe2cce49ec846834c84"><div class="ttname"><a href="class_tablero.html#a7d4a64967ce0bbe2cce49ec846834c84">Tablero::~Tablero</a></div><div class="ttdeci">~Tablero()</div><div class="ttdoc">Destructor por defecto de la clase. </div><div class="ttdef"><b>Definition:</b> <a href="_tablero_8cpp_source.html#l00065">Tablero.cpp:65</a></div></div>
<div class="ttc" id="classjugador_html_a2d3a2d4b1b44aa70cc129eb39b62e404"><div class="ttname"><a href="classjugador.html#a2d3a2d4b1b44aa70cc129eb39b62e404">jugador::getPosicion</a></div><div class="ttdeci">int getPosicion()</div><div class="ttdoc">Ver la posicion del jugador en el tablero. </div><div class="ttdef"><b>Definition:</b> <a href="jugador_8cpp_source.html#l00027">jugador.cpp:27</a></div></div>
<div class="ttc" id="classjugador_html"><div class="ttname"><a href="classjugador.html">jugador</a></div><div class="ttdoc">Implementa un jugador y sus acciones. </div><div class="ttdef"><b>Definition:</b> <a href="jugador_8h_source.html#l00017">jugador.h:17</a></div></div>
<div class="ttc" id="classjugador_html_a84b9ad6e6e3f20d38a8a7068c7116a1f"><div class="ttname"><a href="classjugador.html#a84b9ad6e6e3f20d38a8a7068c7116a1f">jugador::getQuebrado</a></div><div class="ttdeci">bool getQuebrado()</div><div class="ttdoc">Ver si jugador no tiene dinero para seguir jugando. </div><div class="ttdef"><b>Definition:</b> <a href="jugador_8cpp_source.html#l00046">jugador.cpp:46</a></div></div>
<div class="ttc" id="_tablero_8h_html"><div class="ttname"><a href="_tablero_8h.html">Tablero.h</a></div></div>
<div class="ttc" id="classjugador_html_aa7f1d1496c2e45c8bcecd0d1ec256c3b"><div class="ttname"><a href="classjugador.html#aa7f1d1496c2e45c8bcecd0d1ec256c3b">jugador::getName</a></div><div class="ttdeci">string getName()</div><div class="ttdoc">Ver el nombre del jugador. </div><div class="ttdef"><b>Definition:</b> <a href="jugador_8cpp_source.html#l00037">jugador.cpp:37</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_tablero_8cpp.html">Tablero.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
