<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gran Callifornia: src/box.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="calli.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gran Callifornia
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Juego de monopoly</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('box_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">box.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="box_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="box_8h.html">box.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*  Constructor de la clase*/</span></div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classbox.html#a1ca802dd9502ab576e4786c06325fd94">    5</a></span>&#160;<a class="code" href="classbox.html#a1ca802dd9502ab576e4786c06325fd94">box::box</a>()</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  this-&gt;name = <span class="stringliteral">&quot;default&quot;</span>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  this-&gt;boxtype = <span class="stringliteral">&quot;default&quot;</span>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  this-&gt;boxPose = 0;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  this-&gt;price = 0;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/*  Destructor de la clase*/</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classbox.html#ad9af3cd34d85201cce706f00dab584c9">   13</a></span>&#160;<a class="code" href="classbox.html#ad9af3cd34d85201cce706f00dab584c9">box::~box</a>()</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/*   SETTERS    */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classbox.html#a2a80ef09c17f0c01b670f8e7a4f235c0">   19</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classbox.html#a2a80ef09c17f0c01b670f8e7a4f235c0">box::setBoxColor</a>(<span class="keywordtype">string</span> color)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  this-&gt;color = color;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classbox.html#a29b27b0268334f4b280a55f8570a9e4b">   24</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classbox.html#a29b27b0268334f4b280a55f8570a9e4b">box::setBoxOwner</a>(<span class="keywordtype">string</span> type, <span class="keywordtype">string</span> owner)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordflow">if</span> (type == <span class="stringliteral">&quot;property&quot;</span>)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    this-&gt;owner = owner;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    this-&gt;owner = <span class="stringliteral">&quot;NULL&quot;</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classbox.html#abe92f7bf7807ec0e865dcc4049369ed6">   36</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classbox.html#abe92f7bf7807ec0e865dcc4049369ed6">box::setBoxName</a>(<span class="keywordtype">string</span> name)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  this-&gt;name = name;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classbox.html#a6bb55166ca4313d595aee3723f54e325">   41</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classbox.html#a6bb55166ca4313d595aee3723f54e325">box::setBoxType</a>(<span class="keywordtype">string</span> type)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  this-&gt;boxtype = type;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classbox.html#ac1fae289804da616e6c85ee232b91178">   46</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classbox.html#ac1fae289804da616e6c85ee232b91178">box::setBoxPose</a>(<span class="keywordtype">int</span> pose)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  this-&gt;boxPose = pose;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classbox.html#abb648c29ce982ba6d330870e67c67ba2">   51</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classbox.html#abb648c29ce982ba6d330870e67c67ba2">box::setBoxPrice</a>(<span class="keywordtype">int</span> price)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  this-&gt;price = price;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/*    GETTERS   */</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classbox.html#ad4c584f4b997b9050e553f150e54a4fd">   57</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="classbox.html#ad4c584f4b997b9050e553f150e54a4fd">box ::getBoxName</a>()</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordflow">return</span> this-&gt;name;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classbox.html#a5b2ee56e4660047fc21fd66455f6e90c">   62</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="classbox.html#a5b2ee56e4660047fc21fd66455f6e90c">box::getBoxOwner</a>()</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordflow">return</span> this-&gt;owner;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classbox.html#aca43ec175c7aaaba3d5527a58677b5d5">   67</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="classbox.html#aca43ec175c7aaaba3d5527a58677b5d5">box::getBoxColor</a>()</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordflow">return</span> this-&gt;color;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classbox.html#a4789449d73fdf93fbc8e15e3331afc74">   72</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="classbox.html#a4789449d73fdf93fbc8e15e3331afc74">box::getBoxType</a>()</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordflow">return</span> this-&gt;boxtype;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classbox.html#a5120cc94046ca5f2c933b93a2ed0f036">   77</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classbox.html#a5120cc94046ca5f2c933b93a2ed0f036">box::getBoxPose</a>()</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordflow">return</span> this-&gt;boxPose;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classbox.html#aedceccadc8309bd0425f3c3b0d050b8e">   82</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classbox.html#aedceccadc8309bd0425f3c3b0d050b8e">box::getBoxPrice</a>()</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordflow">return</span> this-&gt;price;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//  /* PRUEBAS BOX.CPP  */</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">//  int main (){</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">//    cout&lt;&lt;&quot;Pruebas para box.cpp&quot;&lt;&lt;endl;</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">//    box casilla(&quot;ky&quot;,&quot;caca&quot;,1,100);</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">//    casilla.setBoxOwner(&quot;caca&quot;, &quot;Esteban&quot;);</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">//    casilla.setBoxColor(&quot;rojo&quot;);</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">//    cout &lt;&lt; casilla.getBoxName() &lt;&lt; endl;</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">//    cout &lt;&lt; casilla.getBoxColor() &lt;&lt; endl;</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">//    cout &lt;&lt; casilla.getBoxOwner() &lt;&lt; endl;</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">//    cout &lt;&lt; casilla.getBoxPose() &lt;&lt; endl;</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">//    cout &lt;&lt; casilla.getBoxPrice() &lt;&lt; endl;</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">//    cout &lt;&lt; casilla.getBoxType() &lt;&lt; endl;</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">//  }</span></div><div class="ttc" id="classbox_html_a4789449d73fdf93fbc8e15e3331afc74"><div class="ttname"><a href="classbox.html#a4789449d73fdf93fbc8e15e3331afc74">box::getBoxType</a></div><div class="ttdeci">string getBoxType()</div><div class="ttdoc">Retorna el tipo de la casilla. </div><div class="ttdef"><b>Definition:</b> <a href="box_8cpp_source.html#l00072">box.cpp:72</a></div></div>
<div class="ttc" id="classbox_html_a1ca802dd9502ab576e4786c06325fd94"><div class="ttname"><a href="classbox.html#a1ca802dd9502ab576e4786c06325fd94">box::box</a></div><div class="ttdeci">box()</div><div class="ttdoc">Constructor por defecto de la clase. </div><div class="ttdef"><b>Definition:</b> <a href="box_8cpp_source.html#l00005">box.cpp:5</a></div></div>
<div class="ttc" id="classbox_html_a2a80ef09c17f0c01b670f8e7a4f235c0"><div class="ttname"><a href="classbox.html#a2a80ef09c17f0c01b670f8e7a4f235c0">box::setBoxColor</a></div><div class="ttdeci">void setBoxColor(string color)</div><div class="ttdoc">Establece el color de la casilla. </div><div class="ttdef"><b>Definition:</b> <a href="box_8cpp_source.html#l00019">box.cpp:19</a></div></div>
<div class="ttc" id="classbox_html_a5120cc94046ca5f2c933b93a2ed0f036"><div class="ttname"><a href="classbox.html#a5120cc94046ca5f2c933b93a2ed0f036">box::getBoxPose</a></div><div class="ttdeci">int getBoxPose()</div><div class="ttdoc">Retorna la posición de la casilla. </div><div class="ttdef"><b>Definition:</b> <a href="box_8cpp_source.html#l00077">box.cpp:77</a></div></div>
<div class="ttc" id="classbox_html_a29b27b0268334f4b280a55f8570a9e4b"><div class="ttname"><a href="classbox.html#a29b27b0268334f4b280a55f8570a9e4b">box::setBoxOwner</a></div><div class="ttdeci">void setBoxOwner(string type, string owner)</div><div class="ttdoc">Establece el nombre del dueño de la casilla. </div><div class="ttdef"><b>Definition:</b> <a href="box_8cpp_source.html#l00024">box.cpp:24</a></div></div>
<div class="ttc" id="classbox_html_abb648c29ce982ba6d330870e67c67ba2"><div class="ttname"><a href="classbox.html#abb648c29ce982ba6d330870e67c67ba2">box::setBoxPrice</a></div><div class="ttdeci">void setBoxPrice(int price)</div><div class="ttdef"><b>Definition:</b> <a href="box_8cpp_source.html#l00051">box.cpp:51</a></div></div>
<div class="ttc" id="classbox_html_a6bb55166ca4313d595aee3723f54e325"><div class="ttname"><a href="classbox.html#a6bb55166ca4313d595aee3723f54e325">box::setBoxType</a></div><div class="ttdeci">void setBoxType(string type)</div><div class="ttdef"><b>Definition:</b> <a href="box_8cpp_source.html#l00041">box.cpp:41</a></div></div>
<div class="ttc" id="classbox_html_ac1fae289804da616e6c85ee232b91178"><div class="ttname"><a href="classbox.html#ac1fae289804da616e6c85ee232b91178">box::setBoxPose</a></div><div class="ttdeci">void setBoxPose(int pose)</div><div class="ttdef"><b>Definition:</b> <a href="box_8cpp_source.html#l00046">box.cpp:46</a></div></div>
<div class="ttc" id="classbox_html_ad9af3cd34d85201cce706f00dab584c9"><div class="ttname"><a href="classbox.html#ad9af3cd34d85201cce706f00dab584c9">box::~box</a></div><div class="ttdeci">~box()</div><div class="ttdoc">Destructor por defecto de la clase. </div><div class="ttdef"><b>Definition:</b> <a href="box_8cpp_source.html#l00013">box.cpp:13</a></div></div>
<div class="ttc" id="classbox_html_abe92f7bf7807ec0e865dcc4049369ed6"><div class="ttname"><a href="classbox.html#abe92f7bf7807ec0e865dcc4049369ed6">box::setBoxName</a></div><div class="ttdeci">void setBoxName(string name)</div><div class="ttdef"><b>Definition:</b> <a href="box_8cpp_source.html#l00036">box.cpp:36</a></div></div>
<div class="ttc" id="classbox_html_aca43ec175c7aaaba3d5527a58677b5d5"><div class="ttname"><a href="classbox.html#aca43ec175c7aaaba3d5527a58677b5d5">box::getBoxColor</a></div><div class="ttdeci">string getBoxColor()</div><div class="ttdoc">Retorna el color de la casilla. </div><div class="ttdef"><b>Definition:</b> <a href="box_8cpp_source.html#l00067">box.cpp:67</a></div></div>
<div class="ttc" id="box_8h_html"><div class="ttname"><a href="box_8h.html">box.h</a></div></div>
<div class="ttc" id="classbox_html_a5b2ee56e4660047fc21fd66455f6e90c"><div class="ttname"><a href="classbox.html#a5b2ee56e4660047fc21fd66455f6e90c">box::getBoxOwner</a></div><div class="ttdeci">string getBoxOwner()</div><div class="ttdoc">Retorna el dueño de la casilla. </div><div class="ttdef"><b>Definition:</b> <a href="box_8cpp_source.html#l00062">box.cpp:62</a></div></div>
<div class="ttc" id="classbox_html_ad4c584f4b997b9050e553f150e54a4fd"><div class="ttname"><a href="classbox.html#ad4c584f4b997b9050e553f150e54a4fd">box::getBoxName</a></div><div class="ttdeci">string getBoxName()</div><div class="ttdoc">Retorna el nombre de la casilla. </div><div class="ttdef"><b>Definition:</b> <a href="box_8cpp_source.html#l00057">box.cpp:57</a></div></div>
<div class="ttc" id="classbox_html_aedceccadc8309bd0425f3c3b0d050b8e"><div class="ttname"><a href="classbox.html#aedceccadc8309bd0425f3c3b0d050b8e">box::getBoxPrice</a></div><div class="ttdeci">int getBoxPrice()</div><div class="ttdoc">Retorna el precio de la casilla. </div><div class="ttdef"><b>Definition:</b> <a href="box_8cpp_source.html#l00082">box.cpp:82</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="box_8cpp.html">box.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
