<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gran Callifornia: Tablero Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="calli.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gran Callifornia
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Juego de monopoly</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_tablero.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_tablero-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Tablero Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_tablero_8h_source.html">Tablero.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab4912f28f1db392e1dd44ddc98bd4f59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tablero.html#ab4912f28f1db392e1dd44ddc98bd4f59">Tablero</a> ()</td></tr>
<tr class="memdesc:ab4912f28f1db392e1dd44ddc98bd4f59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto de la clase.  <a href="#ab4912f28f1db392e1dd44ddc98bd4f59">More...</a><br /></td></tr>
<tr class="separator:ab4912f28f1db392e1dd44ddc98bd4f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d4a64967ce0bbe2cce49ec846834c84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tablero.html#a7d4a64967ce0bbe2cce49ec846834c84">~Tablero</a> ()</td></tr>
<tr class="memdesc:a7d4a64967ce0bbe2cce49ec846834c84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor por defecto de la clase.  <a href="#a7d4a64967ce0bbe2cce49ec846834c84">More...</a><br /></td></tr>
<tr class="separator:a7d4a64967ce0bbe2cce49ec846834c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29dda362ab67c5836eca3bd8a904ad0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tablero.html#ad29dda362ab67c5836eca3bd8a904ad0">Estado</a> (<a class="el" href="classjugador.html">jugador</a> &amp;<a class="el" href="classjugador.html">jugador</a>)</td></tr>
<tr class="memdesc:ad29dda362ab67c5836eca3bd8a904ad0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permite conocer el estado del jugador.  <a href="#ad29dda362ab67c5836eca3bd8a904ad0">More...</a><br /></td></tr>
<tr class="separator:ad29dda362ab67c5836eca3bd8a904ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c434224f8ee954c25571e9ba85e5b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classjugador.html">jugador</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tablero.html#a33c434224f8ee954c25571e9ba85e5b6">Jugadores</a> (int numeroJugadores, string nombres[])</td></tr>
<tr class="memdesc:a33c434224f8ee954c25571e9ba85e5b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asigna los nombres de los jugadores a sus respectivos objetos.  <a href="#a33c434224f8ee954c25571e9ba85e5b6">More...</a><br /></td></tr>
<tr class="separator:a33c434224f8ee954c25571e9ba85e5b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523c1acdd0650a32eea1d385c128f194"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tablero.html#a523c1acdd0650a32eea1d385c128f194">Ganador</a> (<a class="el" href="classjugador.html">jugador</a> *jugadores, int cantidadJugadores)</td></tr>
<tr class="separator:a523c1acdd0650a32eea1d385c128f194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebdba43c2a2976bfd0d8e690c2b2dbec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbox.html">box</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tablero.html#aebdba43c2a2976bfd0d8e690c2b2dbec">getTablero</a> ()</td></tr>
<tr class="separator:aebdba43c2a2976bfd0d8e690c2b2dbec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_tablero_8h_source.html#l00009">9</a> of file <a class="el" href="_tablero_8h_source.html">Tablero.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab4912f28f1db392e1dd44ddc98bd4f59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4912f28f1db392e1dd44ddc98bd4f59">&#9670;&nbsp;</a></span>Tablero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tablero::Tablero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor por defecto de la clase. </p>

<p class="definition">Definition at line <a class="el" href="_tablero_8cpp_source.html#l00014">14</a> of file <a class="el" href="_tablero_8cpp_source.html">Tablero.cpp</a>.</p>

</div>
</div>
<a id="a7d4a64967ce0bbe2cce49ec846834c84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d4a64967ce0bbe2cce49ec846834c84">&#9670;&nbsp;</a></span>~Tablero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tablero::~Tablero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor por defecto de la clase. </p>

<p class="definition">Definition at line <a class="el" href="_tablero_8cpp_source.html#l00065">65</a> of file <a class="el" href="_tablero_8cpp_source.html">Tablero.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad29dda362ab67c5836eca3bd8a904ad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad29dda362ab67c5836eca3bd8a904ad0">&#9670;&nbsp;</a></span>Estado()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tablero::Estado </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classjugador.html">jugador</a> &amp;&#160;</td>
          <td class="paramname"><em>jugador</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permite conocer el estado del jugador. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">jugador</td><td>- Objeto de tipo jugador. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_tablero_8cpp_source.html#l00069">69</a> of file <a class="el" href="_tablero_8cpp_source.html">Tablero.cpp</a>.</p>

</div>
</div>
<a id="a523c1acdd0650a32eea1d385c128f194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a523c1acdd0650a32eea1d385c128f194">&#9670;&nbsp;</a></span>Ganador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tablero::Ganador </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classjugador.html">jugador</a> *&#160;</td>
          <td class="paramname"><em>jugadores</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cantidadJugadores</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_tablero_8cpp_source.html#l00085">85</a> of file <a class="el" href="_tablero_8cpp_source.html">Tablero.cpp</a>.</p>

</div>
</div>
<a id="aebdba43c2a2976bfd0d8e690c2b2dbec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebdba43c2a2976bfd0d8e690c2b2dbec">&#9670;&nbsp;</a></span>getTablero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbox.html">box</a> * Tablero::getTablero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tablero_8cpp_source.html#l00060">60</a> of file <a class="el" href="_tablero_8cpp_source.html">Tablero.cpp</a>.</p>

</div>
</div>
<a id="a33c434224f8ee954c25571e9ba85e5b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33c434224f8ee954c25571e9ba85e5b6">&#9670;&nbsp;</a></span>Jugadores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classjugador.html">jugador</a> * Tablero::Jugadores </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numeroJugadores</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nombres</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asigna los nombres de los jugadores a sus respectivos objetos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numeroJugadores</td><td>- Cantidad de jugadores en el juego. </td></tr>
    <tr><td class="paramname">nombres</td><td>- Arreglo con los nombres de los jugadores. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_tablero_8cpp_source.html#l00004">4</a> of file <a class="el" href="_tablero_8cpp_source.html">Tablero.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_tablero_8h_source.html">Tablero.h</a></li>
<li>src/<a class="el" href="_tablero_8cpp_source.html">Tablero.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_tablero.html">Tablero</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
