<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gran Callifornia: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="calli.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gran Callifornia
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Juego de monopoly</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classbox.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">box Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classbox.html">box</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classbox.html#a1ca802dd9502ab576e4786c06325fd94">box</a>()</td><td class="entry"><a class="el" href="classbox.html">box</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbox.html#aca43ec175c7aaaba3d5527a58677b5d5">getBoxColor</a>()</td><td class="entry"><a class="el" href="classbox.html">box</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbox.html#ad4c584f4b997b9050e553f150e54a4fd">getBoxName</a>()</td><td class="entry"><a class="el" href="classbox.html">box</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbox.html#a5b2ee56e4660047fc21fd66455f6e90c">getBoxOwner</a>()</td><td class="entry"><a class="el" href="classbox.html">box</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbox.html#a5120cc94046ca5f2c933b93a2ed0f036">getBoxPose</a>()</td><td class="entry"><a class="el" href="classbox.html">box</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbox.html#aedceccadc8309bd0425f3c3b0d050b8e">getBoxPrice</a>()</td><td class="entry"><a class="el" href="classbox.html">box</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbox.html#a4789449d73fdf93fbc8e15e3331afc74">getBoxType</a>()</td><td class="entry"><a class="el" href="classbox.html">box</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbox.html#a2a80ef09c17f0c01b670f8e7a4f235c0">setBoxColor</a>(string color)</td><td class="entry"><a class="el" href="classbox.html">box</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbox.html#abe92f7bf7807ec0e865dcc4049369ed6">setBoxName</a>(string name)</td><td class="entry"><a class="el" href="classbox.html">box</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbox.html#a29b27b0268334f4b280a55f8570a9e4b">setBoxOwner</a>(string type, string owner)</td><td class="entry"><a class="el" href="classbox.html">box</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbox.html#ac1fae289804da616e6c85ee232b91178">setBoxPose</a>(int pose)</td><td class="entry"><a class="el" href="classbox.html">box</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbox.html#abb648c29ce982ba6d330870e67c67ba2">setBoxPrice</a>(int price)</td><td class="entry"><a class="el" href="classbox.html">box</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbox.html#a6bb55166ca4313d595aee3723f54e325">setBoxType</a>(string type)</td><td class="entry"><a class="el" href="classbox.html">box</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbox.html#ad9af3cd34d85201cce706f00dab584c9">~box</a>()</td><td class="entry"><a class="el" href="classbox.html">box</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
