<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gran Callifornia: jugador Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="calli.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gran Callifornia
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Juego de monopoly</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classjugador.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classjugador-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">jugador Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementa un jugador y sus acciones.  
 <a href="classjugador.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="jugador_8h_source.html">jugador.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc105dac7c7123bde3eddfd14aca46b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjugador.html#abc105dac7c7123bde3eddfd14aca46b6">jugador</a> ()</td></tr>
<tr class="separator:abc105dac7c7123bde3eddfd14aca46b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b1018f6a9809afeaacb0ad4d94f70a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjugador.html#a63b1018f6a9809afeaacb0ad4d94f70a">~jugador</a> ()</td></tr>
<tr class="separator:a63b1018f6a9809afeaacb0ad4d94f70a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3f71cc968230e098205c3c660cd1bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjugador.html#a8f3f71cc968230e098205c3c660cd1bf">setName</a> (string name)</td></tr>
<tr class="memdesc:a8f3f71cc968230e098205c3c660cd1bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establecer el nombre del jugador.  <a href="#a8f3f71cc968230e098205c3c660cd1bf">More...</a><br /></td></tr>
<tr class="separator:a8f3f71cc968230e098205c3c660cd1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d201e22dd3e2de9161f41c2ec70827a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjugador.html#a3d201e22dd3e2de9161f41c2ec70827a">setDinero</a> (int dinero)</td></tr>
<tr class="memdesc:a3d201e22dd3e2de9161f41c2ec70827a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establecer el dinero del jugador.  <a href="#a3d201e22dd3e2de9161f41c2ec70827a">More...</a><br /></td></tr>
<tr class="separator:a3d201e22dd3e2de9161f41c2ec70827a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3a2d4b1b44aa70cc129eb39b62e404"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjugador.html#a2d3a2d4b1b44aa70cc129eb39b62e404">getPosicion</a> ()</td></tr>
<tr class="memdesc:a2d3a2d4b1b44aa70cc129eb39b62e404"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ver la posicion del jugador en el tablero.  <a href="#a2d3a2d4b1b44aa70cc129eb39b62e404">More...</a><br /></td></tr>
<tr class="separator:a2d3a2d4b1b44aa70cc129eb39b62e404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eca8f41c7979e2e42e3de81e9e79e69"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjugador.html#a0eca8f41c7979e2e42e3de81e9e79e69">getDinero</a> ()</td></tr>
<tr class="memdesc:a0eca8f41c7979e2e42e3de81e9e79e69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ver el dinero del jugador.  la cantidad de dinero del jugador.  <a href="#a0eca8f41c7979e2e42e3de81e9e79e69">More...</a><br /></td></tr>
<tr class="separator:a0eca8f41c7979e2e42e3de81e9e79e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f1d1496c2e45c8bcecd0d1ec256c3b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjugador.html#aa7f1d1496c2e45c8bcecd0d1ec256c3b">getName</a> ()</td></tr>
<tr class="memdesc:aa7f1d1496c2e45c8bcecd0d1ec256c3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ver el nombre del jugador.  <a href="#aa7f1d1496c2e45c8bcecd0d1ec256c3b">More...</a><br /></td></tr>
<tr class="separator:aa7f1d1496c2e45c8bcecd0d1ec256c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b9ad6e6e3f20d38a8a7068c7116a1f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjugador.html#a84b9ad6e6e3f20d38a8a7068c7116a1f">getQuebrado</a> ()</td></tr>
<tr class="memdesc:a84b9ad6e6e3f20d38a8a7068c7116a1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ver si jugador no tiene dinero para seguir jugando.  <a href="#a84b9ad6e6e3f20d38a8a7068c7116a1f">More...</a><br /></td></tr>
<tr class="separator:a84b9ad6e6e3f20d38a8a7068c7116a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1750dfb931ac277340b870eecb9529c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjugador.html#a1750dfb931ac277340b870eecb9529c3">impuestos</a> (<a class="el" href="classbox.html">box</a> <a class="el" href="classbox.html">box</a>)</td></tr>
<tr class="memdesc:a1750dfb931ac277340b870eecb9529c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se le cobra un impuesto al jugador si la casilla no tiene dueño.  <a href="#a1750dfb931ac277340b870eecb9529c3">More...</a><br /></td></tr>
<tr class="separator:a1750dfb931ac277340b870eecb9529c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ac8cf10561b84661929bd856e234df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjugador.html#ac5ac8cf10561b84661929bd856e234df">cobrar</a> (<a class="el" href="classbox.html">box</a> &amp;<a class="el" href="classbox.html">box</a>, int cantidadJugadores, <a class="el" href="classjugador.html">jugador</a> &amp;jugad, <a class="el" href="classjugador.html">jugador</a> *jugadores)</td></tr>
<tr class="memdesc:ac5ac8cf10561b84661929bd856e234df"><td class="mdescLeft">&#160;</td><td class="mdescRight">El jugador le paga al dueño de la casilla.  <a href="#ac5ac8cf10561b84661929bd856e234df">More...</a><br /></td></tr>
<tr class="separator:ac5ac8cf10561b84661929bd856e234df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0313b106f94ec7cfc642de8c3f306896"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjugador.html#a0313b106f94ec7cfc642de8c3f306896">moverse</a> ()</td></tr>
<tr class="memdesc:a0313b106f94ec7cfc642de8c3f306896"><td class="mdescLeft">&#160;</td><td class="mdescRight">El jugador se mueve por el tablero. Tira el dado para ver cuanto de se mueve el jugador.  <a href="#a0313b106f94ec7cfc642de8c3f306896">More...</a><br /></td></tr>
<tr class="separator:a0313b106f94ec7cfc642de8c3f306896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade1ab8cdfabde83535981d3b29458454"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjugador.html#ade1ab8cdfabde83535981d3b29458454">comprar</a> (<a class="el" href="classbox.html">box</a> &amp;<a class="el" href="classbox.html">box</a>, int cantidadJugadores, <a class="el" href="classjugador.html">jugador</a> &amp;jugad, <a class="el" href="classjugador.html">jugador</a> *jugadores)</td></tr>
<tr class="memdesc:ade1ab8cdfabde83535981d3b29458454"><td class="mdescLeft">&#160;</td><td class="mdescRight">El jugador puede comprar la propiedad si no tiene dueño. En caso de que la propiedad tenga dueño el jugador le paga al dueño por haber caído en su propiedad.  <a href="#ade1ab8cdfabde83535981d3b29458454">More...</a><br /></td></tr>
<tr class="separator:ade1ab8cdfabde83535981d3b29458454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa6d078f93a0dfefc059f8f8fbb7c00c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjugador.html#afa6d078f93a0dfefc059f8f8fbb7c00c">goToJail</a> (<a class="el" href="classjugador.html">jugador</a> <a class="el" href="classjugador.html">jugador</a>)</td></tr>
<tr class="memdesc:afa6d078f93a0dfefc059f8f8fbb7c00c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Revisa si el jugador cayó en la posición de jail del tablero (posición 11).  <a href="#afa6d078f93a0dfefc059f8f8fbb7c00c">More...</a><br /></td></tr>
<tr class="separator:afa6d078f93a0dfefc059f8f8fbb7c00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc12201f798ad8a4673c4809e199ded"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjugador.html#abcc12201f798ad8a4673c4809e199ded">setQuebrado</a> ()</td></tr>
<tr class="memdesc:abcc12201f798ad8a4673c4809e199ded"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guarda un booleano en el atributo quebrado de una instancia jugador.  <a href="#abcc12201f798ad8a4673c4809e199ded">More...</a><br /></td></tr>
<tr class="separator:abcc12201f798ad8a4673c4809e199ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementa un jugador y sus acciones. </p>
<dl class="section author"><dt>Author</dt><dd>Esteban Rodríguez </dd>
<dd>
Jorge Fallas </dd>
<dd>
Gabriel Gutiérrez  Enero 2020 </dd></dl>

<p class="definition">Definition at line <a class="el" href="jugador_8h_source.html#l00017">17</a> of file <a class="el" href="jugador_8h_source.html">jugador.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abc105dac7c7123bde3eddfd14aca46b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc105dac7c7123bde3eddfd14aca46b6">&#9670;&nbsp;</a></span>jugador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">jugador::jugador </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor por defecto de la clase. </p>

<p class="definition">Definition at line <a class="el" href="jugador_8cpp_source.html#l00005">5</a> of file <a class="el" href="jugador_8cpp_source.html">jugador.cpp</a>.</p>

</div>
</div>
<a id="a63b1018f6a9809afeaacb0ad4d94f70a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63b1018f6a9809afeaacb0ad4d94f70a">&#9670;&nbsp;</a></span>~jugador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">jugador::~jugador </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor por defecto de la clase. </p>

<p class="definition">Definition at line <a class="el" href="jugador_8cpp_source.html#l00013">13</a> of file <a class="el" href="jugador_8cpp_source.html">jugador.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac5ac8cf10561b84661929bd856e234df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5ac8cf10561b84661929bd856e234df">&#9670;&nbsp;</a></span>cobrar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jugador::cobrar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbox.html">box</a> &amp;&#160;</td>
          <td class="paramname"><em>box</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cantidadJugadores</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classjugador.html">jugador</a> &amp;&#160;</td>
          <td class="paramname"><em>jugad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classjugador.html">jugador</a> *&#160;</td>
          <td class="paramname"><em>jugadores</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>El jugador le paga al dueño de la casilla. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">box</td><td>- box donde se encuentra el jugador. </td></tr>
    <tr><td class="paramname">jugadores</td><td>- arreglo de jugadores. </td></tr>
    <tr><td class="paramname">jugador</td><td>- jugador actual. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="jugador_8cpp_source.html#l00069">69</a> of file <a class="el" href="jugador_8cpp_source.html">jugador.cpp</a>.</p>

</div>
</div>
<a id="ade1ab8cdfabde83535981d3b29458454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade1ab8cdfabde83535981d3b29458454">&#9670;&nbsp;</a></span>comprar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jugador::comprar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbox.html">box</a> &amp;&#160;</td>
          <td class="paramname"><em>box</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cantidadJugadores</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classjugador.html">jugador</a> &amp;&#160;</td>
          <td class="paramname"><em>jugad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classjugador.html">jugador</a> *&#160;</td>
          <td class="paramname"><em>jugadores</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>El jugador puede comprar la propiedad si no tiene dueño. En caso de que la propiedad tenga dueño el jugador le paga al dueño por haber caído en su propiedad. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">box</td><td>- box donde se encuentra el jugador. </td></tr>
    <tr><td class="paramname">cantidadJugadores</td><td>cantidad de jugadores en el juego. </td></tr>
    <tr><td class="paramname">jugador</td><td>- jugador actual. </td></tr>
    <tr><td class="paramname">jugadores</td><td>el conjunto de jugadores para buscar al dueño de la casilla box. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="jugador_8cpp_source.html#l00113">113</a> of file <a class="el" href="jugador_8cpp_source.html">jugador.cpp</a>.</p>

</div>
</div>
<a id="a0eca8f41c7979e2e42e3de81e9e79e69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eca8f41c7979e2e42e3de81e9e79e69">&#9670;&nbsp;</a></span>getDinero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jugador::getDinero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ver el dinero del jugador.  la cantidad de dinero del jugador. </p>

<p class="definition">Definition at line <a class="el" href="jugador_8cpp_source.html#l00032">32</a> of file <a class="el" href="jugador_8cpp_source.html">jugador.cpp</a>.</p>

</div>
</div>
<a id="aa7f1d1496c2e45c8bcecd0d1ec256c3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7f1d1496c2e45c8bcecd0d1ec256c3b">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string jugador::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ver el nombre del jugador. </p>
<dl class="section return"><dt>Returns</dt><dd>- nombre del jugador. </dd></dl>

<p class="definition">Definition at line <a class="el" href="jugador_8cpp_source.html#l00037">37</a> of file <a class="el" href="jugador_8cpp_source.html">jugador.cpp</a>.</p>

</div>
</div>
<a id="a2d3a2d4b1b44aa70cc129eb39b62e404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d3a2d4b1b44aa70cc129eb39b62e404">&#9670;&nbsp;</a></span>getPosicion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jugador::getPosicion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ver la posicion del jugador en el tablero. </p>
<dl class="section return"><dt>Returns</dt><dd>- posicion del jugador. </dd></dl>

<p class="definition">Definition at line <a class="el" href="jugador_8cpp_source.html#l00027">27</a> of file <a class="el" href="jugador_8cpp_source.html">jugador.cpp</a>.</p>

</div>
</div>
<a id="a84b9ad6e6e3f20d38a8a7068c7116a1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84b9ad6e6e3f20d38a8a7068c7116a1f">&#9670;&nbsp;</a></span>getQuebrado()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool jugador::getQuebrado </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ver si jugador no tiene dinero para seguir jugando. </p>
<dl class="section return"><dt>Returns</dt><dd>- si el jugador está en números rojos. </dd></dl>

<p class="definition">Definition at line <a class="el" href="jugador_8cpp_source.html#l00046">46</a> of file <a class="el" href="jugador_8cpp_source.html">jugador.cpp</a>.</p>

</div>
</div>
<a id="afa6d078f93a0dfefc059f8f8fbb7c00c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa6d078f93a0dfefc059f8f8fbb7c00c">&#9670;&nbsp;</a></span>goToJail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jugador::goToJail </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classjugador.html">jugador</a>&#160;</td>
          <td class="paramname"><em>jugador</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Revisa si el jugador cayó en la posición de jail del tablero (posición 11). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">jugador</td><td>actual del turno </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="jugador_8cpp_source.html#l00166">166</a> of file <a class="el" href="jugador_8cpp_source.html">jugador.cpp</a>.</p>

</div>
</div>
<a id="a1750dfb931ac277340b870eecb9529c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1750dfb931ac277340b870eecb9529c3">&#9670;&nbsp;</a></span>impuestos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jugador::impuestos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbox.html">box</a>&#160;</td>
          <td class="paramname"><em>box</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se le cobra un impuesto al jugador si la casilla no tiene dueño. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">box</td><td>- box donde se encuentra el jugador </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="jugador_8cpp_source.html#l00051">51</a> of file <a class="el" href="jugador_8cpp_source.html">jugador.cpp</a>.</p>

</div>
</div>
<a id="a0313b106f94ec7cfc642de8c3f306896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0313b106f94ec7cfc642de8c3f306896">&#9670;&nbsp;</a></span>moverse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jugador::moverse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>El jugador se mueve por el tablero. Tira el dado para ver cuanto de se mueve el jugador. </p>

<p class="definition">Definition at line <a class="el" href="jugador_8cpp_source.html#l00096">96</a> of file <a class="el" href="jugador_8cpp_source.html">jugador.cpp</a>.</p>

</div>
</div>
<a id="a3d201e22dd3e2de9161f41c2ec70827a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d201e22dd3e2de9161f41c2ec70827a">&#9670;&nbsp;</a></span>setDinero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jugador::setDinero </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dinero</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Establecer el dinero del jugador. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dinero</td><td>- Nuevo cantidad de dinero que tiene el jugador. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="jugador_8cpp_source.html#l00022">22</a> of file <a class="el" href="jugador_8cpp_source.html">jugador.cpp</a>.</p>

</div>
</div>
<a id="a8f3f71cc968230e098205c3c660cd1bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f3f71cc968230e098205c3c660cd1bf">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jugador::setName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Establecer el nombre del jugador. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- Nombre del jugador. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="jugador_8cpp_source.html#l00017">17</a> of file <a class="el" href="jugador_8cpp_source.html">jugador.cpp</a>.</p>

</div>
</div>
<a id="abcc12201f798ad8a4673c4809e199ded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcc12201f798ad8a4673c4809e199ded">&#9670;&nbsp;</a></span>setQuebrado()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jugador::setQuebrado </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Guarda un booleano en el atributo quebrado de una instancia jugador. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>booleano que se desea asignar. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="jugador_8cpp_source.html#l00041">41</a> of file <a class="el" href="jugador_8cpp_source.html">jugador.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="jugador_8h_source.html">jugador.h</a></li>
<li>src/<a class="el" href="jugador_8cpp_source.html">jugador.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classjugador.html">jugador</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
