<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gran Callifornia: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="calli.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gran Callifornia
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Juego de monopoly</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classjugador.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">jugador Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classjugador.html">jugador</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classjugador.html#ac5ac8cf10561b84661929bd856e234df">cobrar</a>(box &amp;box, int cantidadJugadores, jugador &amp;jugad, jugador *jugadores)</td><td class="entry"><a class="el" href="classjugador.html">jugador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjugador.html#ade1ab8cdfabde83535981d3b29458454">comprar</a>(box &amp;box, int cantidadJugadores, jugador &amp;jugad, jugador *jugadores)</td><td class="entry"><a class="el" href="classjugador.html">jugador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjugador.html#a0eca8f41c7979e2e42e3de81e9e79e69">getDinero</a>()</td><td class="entry"><a class="el" href="classjugador.html">jugador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjugador.html#aa7f1d1496c2e45c8bcecd0d1ec256c3b">getName</a>()</td><td class="entry"><a class="el" href="classjugador.html">jugador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjugador.html#a2d3a2d4b1b44aa70cc129eb39b62e404">getPosicion</a>()</td><td class="entry"><a class="el" href="classjugador.html">jugador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjugador.html#a84b9ad6e6e3f20d38a8a7068c7116a1f">getQuebrado</a>()</td><td class="entry"><a class="el" href="classjugador.html">jugador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjugador.html#afa6d078f93a0dfefc059f8f8fbb7c00c">goToJail</a>(jugador jugador)</td><td class="entry"><a class="el" href="classjugador.html">jugador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjugador.html#a1750dfb931ac277340b870eecb9529c3">impuestos</a>(box box)</td><td class="entry"><a class="el" href="classjugador.html">jugador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjugador.html#abc105dac7c7123bde3eddfd14aca46b6">jugador</a>()</td><td class="entry"><a class="el" href="classjugador.html">jugador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjugador.html#a0313b106f94ec7cfc642de8c3f306896">moverse</a>()</td><td class="entry"><a class="el" href="classjugador.html">jugador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjugador.html#a3d201e22dd3e2de9161f41c2ec70827a">setDinero</a>(int dinero)</td><td class="entry"><a class="el" href="classjugador.html">jugador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjugador.html#a8f3f71cc968230e098205c3c660cd1bf">setName</a>(string name)</td><td class="entry"><a class="el" href="classjugador.html">jugador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjugador.html#abcc12201f798ad8a4673c4809e199ded">setQuebrado</a>()</td><td class="entry"><a class="el" href="classjugador.html">jugador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classjugador.html#a63b1018f6a9809afeaacb0ad4d94f70a">~jugador</a>()</td><td class="entry"><a class="el" href="classjugador.html">jugador</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
