<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gran Callifornia: box Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="calli.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gran Callifornia
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Juego de monopoly</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classbox.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classbox-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">box Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="box_8h_source.html">box.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ca802dd9502ab576e4786c06325fd94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbox.html#a1ca802dd9502ab576e4786c06325fd94">box</a> ()</td></tr>
<tr class="memdesc:a1ca802dd9502ab576e4786c06325fd94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto de la clase.  <a href="#a1ca802dd9502ab576e4786c06325fd94">More...</a><br /></td></tr>
<tr class="separator:a1ca802dd9502ab576e4786c06325fd94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9af3cd34d85201cce706f00dab584c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbox.html#ad9af3cd34d85201cce706f00dab584c9">~box</a> ()</td></tr>
<tr class="memdesc:ad9af3cd34d85201cce706f00dab584c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor por defecto de la clase.  <a href="#ad9af3cd34d85201cce706f00dab584c9">More...</a><br /></td></tr>
<tr class="separator:ad9af3cd34d85201cce706f00dab584c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b27b0268334f4b280a55f8570a9e4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbox.html#a29b27b0268334f4b280a55f8570a9e4b">setBoxOwner</a> (string type, string owner)</td></tr>
<tr class="memdesc:a29b27b0268334f4b280a55f8570a9e4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establece el nombre del dueño de la casilla.  <a href="#a29b27b0268334f4b280a55f8570a9e4b">More...</a><br /></td></tr>
<tr class="separator:a29b27b0268334f4b280a55f8570a9e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe92f7bf7807ec0e865dcc4049369ed6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbox.html#abe92f7bf7807ec0e865dcc4049369ed6">setBoxName</a> (string name)</td></tr>
<tr class="separator:abe92f7bf7807ec0e865dcc4049369ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb55166ca4313d595aee3723f54e325"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbox.html#a6bb55166ca4313d595aee3723f54e325">setBoxType</a> (string type)</td></tr>
<tr class="separator:a6bb55166ca4313d595aee3723f54e325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1fae289804da616e6c85ee232b91178"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbox.html#ac1fae289804da616e6c85ee232b91178">setBoxPose</a> (int pose)</td></tr>
<tr class="separator:ac1fae289804da616e6c85ee232b91178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb648c29ce982ba6d330870e67c67ba2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbox.html#abb648c29ce982ba6d330870e67c67ba2">setBoxPrice</a> (int price)</td></tr>
<tr class="separator:abb648c29ce982ba6d330870e67c67ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a80ef09c17f0c01b670f8e7a4f235c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbox.html#a2a80ef09c17f0c01b670f8e7a4f235c0">setBoxColor</a> (string color)</td></tr>
<tr class="memdesc:a2a80ef09c17f0c01b670f8e7a4f235c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establece el color de la casilla.  <a href="#a2a80ef09c17f0c01b670f8e7a4f235c0">More...</a><br /></td></tr>
<tr class="separator:a2a80ef09c17f0c01b670f8e7a4f235c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c584f4b997b9050e553f150e54a4fd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbox.html#ad4c584f4b997b9050e553f150e54a4fd">getBoxName</a> ()</td></tr>
<tr class="memdesc:ad4c584f4b997b9050e553f150e54a4fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna el nombre de la casilla.  <a href="#ad4c584f4b997b9050e553f150e54a4fd">More...</a><br /></td></tr>
<tr class="separator:ad4c584f4b997b9050e553f150e54a4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2ee56e4660047fc21fd66455f6e90c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbox.html#a5b2ee56e4660047fc21fd66455f6e90c">getBoxOwner</a> ()</td></tr>
<tr class="memdesc:a5b2ee56e4660047fc21fd66455f6e90c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna el dueño de la casilla.  <a href="#a5b2ee56e4660047fc21fd66455f6e90c">More...</a><br /></td></tr>
<tr class="separator:a5b2ee56e4660047fc21fd66455f6e90c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca43ec175c7aaaba3d5527a58677b5d5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbox.html#aca43ec175c7aaaba3d5527a58677b5d5">getBoxColor</a> ()</td></tr>
<tr class="memdesc:aca43ec175c7aaaba3d5527a58677b5d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna el color de la casilla.  <a href="#aca43ec175c7aaaba3d5527a58677b5d5">More...</a><br /></td></tr>
<tr class="separator:aca43ec175c7aaaba3d5527a58677b5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4789449d73fdf93fbc8e15e3331afc74"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbox.html#a4789449d73fdf93fbc8e15e3331afc74">getBoxType</a> ()</td></tr>
<tr class="memdesc:a4789449d73fdf93fbc8e15e3331afc74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna el tipo de la casilla.  <a href="#a4789449d73fdf93fbc8e15e3331afc74">More...</a><br /></td></tr>
<tr class="separator:a4789449d73fdf93fbc8e15e3331afc74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5120cc94046ca5f2c933b93a2ed0f036"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbox.html#a5120cc94046ca5f2c933b93a2ed0f036">getBoxPose</a> ()</td></tr>
<tr class="memdesc:a5120cc94046ca5f2c933b93a2ed0f036"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna la posición de la casilla.  <a href="#a5120cc94046ca5f2c933b93a2ed0f036">More...</a><br /></td></tr>
<tr class="separator:a5120cc94046ca5f2c933b93a2ed0f036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedceccadc8309bd0425f3c3b0d050b8e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbox.html#aedceccadc8309bd0425f3c3b0d050b8e">getBoxPrice</a> ()</td></tr>
<tr class="memdesc:aedceccadc8309bd0425f3c3b0d050b8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna el precio de la casilla.  <a href="#aedceccadc8309bd0425f3c3b0d050b8e">More...</a><br /></td></tr>
<tr class="separator:aedceccadc8309bd0425f3c3b0d050b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="box_8h_source.html#l00007">7</a> of file <a class="el" href="box_8h_source.html">box.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1ca802dd9502ab576e4786c06325fd94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ca802dd9502ab576e4786c06325fd94">&#9670;&nbsp;</a></span>box()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">box::box </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor por defecto de la clase. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- Nombre de la casilla. </td></tr>
    <tr><td class="paramname">type</td><td>- Tipo de la casilla. </td></tr>
    <tr><td class="paramname">pose</td><td>- Posición de la casilla. </td></tr>
    <tr><td class="paramname">price</td><td>- Precio de la casilla. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="box_8cpp_source.html#l00005">5</a> of file <a class="el" href="box_8cpp_source.html">box.cpp</a>.</p>

</div>
</div>
<a id="ad9af3cd34d85201cce706f00dab584c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9af3cd34d85201cce706f00dab584c9">&#9670;&nbsp;</a></span>~box()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">box::~box </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor por defecto de la clase. </p>

<p class="definition">Definition at line <a class="el" href="box_8cpp_source.html#l00013">13</a> of file <a class="el" href="box_8cpp_source.html">box.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aca43ec175c7aaaba3d5527a58677b5d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca43ec175c7aaaba3d5527a58677b5d5">&#9670;&nbsp;</a></span>getBoxColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string box::getBoxColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna el color de la casilla. </p>
<dl class="section return"><dt>Returns</dt><dd>- Color de la casilla. </dd></dl>

<p class="definition">Definition at line <a class="el" href="box_8cpp_source.html#l00067">67</a> of file <a class="el" href="box_8cpp_source.html">box.cpp</a>.</p>

</div>
</div>
<a id="ad4c584f4b997b9050e553f150e54a4fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4c584f4b997b9050e553f150e54a4fd">&#9670;&nbsp;</a></span>getBoxName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string box::getBoxName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna el nombre de la casilla. </p>
<dl class="section return"><dt>Returns</dt><dd>- nombre de la casilla. </dd></dl>

<p class="definition">Definition at line <a class="el" href="box_8cpp_source.html#l00057">57</a> of file <a class="el" href="box_8cpp_source.html">box.cpp</a>.</p>

</div>
</div>
<a id="a5b2ee56e4660047fc21fd66455f6e90c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b2ee56e4660047fc21fd66455f6e90c">&#9670;&nbsp;</a></span>getBoxOwner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string box::getBoxOwner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna el dueño de la casilla. </p>
<dl class="section return"><dt>Returns</dt><dd>- nombre del dueño de la casilla. </dd></dl>

<p class="definition">Definition at line <a class="el" href="box_8cpp_source.html#l00062">62</a> of file <a class="el" href="box_8cpp_source.html">box.cpp</a>.</p>

</div>
</div>
<a id="a5120cc94046ca5f2c933b93a2ed0f036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5120cc94046ca5f2c933b93a2ed0f036">&#9670;&nbsp;</a></span>getBoxPose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int box::getBoxPose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna la posición de la casilla. </p>
<dl class="section return"><dt>Returns</dt><dd>- Tipo de la casilla. </dd></dl>

<p class="definition">Definition at line <a class="el" href="box_8cpp_source.html#l00077">77</a> of file <a class="el" href="box_8cpp_source.html">box.cpp</a>.</p>

</div>
</div>
<a id="aedceccadc8309bd0425f3c3b0d050b8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedceccadc8309bd0425f3c3b0d050b8e">&#9670;&nbsp;</a></span>getBoxPrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int box::getBoxPrice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna el precio de la casilla. </p>
<dl class="section return"><dt>Returns</dt><dd>- Precio de la casilla. </dd></dl>

<p class="definition">Definition at line <a class="el" href="box_8cpp_source.html#l00082">82</a> of file <a class="el" href="box_8cpp_source.html">box.cpp</a>.</p>

</div>
</div>
<a id="a4789449d73fdf93fbc8e15e3331afc74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4789449d73fdf93fbc8e15e3331afc74">&#9670;&nbsp;</a></span>getBoxType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string box::getBoxType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna el tipo de la casilla. </p>
<dl class="section return"><dt>Returns</dt><dd>- Tipo de la casilla. </dd></dl>

<p class="definition">Definition at line <a class="el" href="box_8cpp_source.html#l00072">72</a> of file <a class="el" href="box_8cpp_source.html">box.cpp</a>.</p>

</div>
</div>
<a id="a2a80ef09c17f0c01b670f8e7a4f235c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a80ef09c17f0c01b670f8e7a4f235c0">&#9670;&nbsp;</a></span>setBoxColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void box::setBoxColor </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Establece el color de la casilla. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">boxColor</td><td>- Color de la casilla. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="box_8cpp_source.html#l00019">19</a> of file <a class="el" href="box_8cpp_source.html">box.cpp</a>.</p>

</div>
</div>
<a id="abe92f7bf7807ec0e865dcc4049369ed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe92f7bf7807ec0e865dcc4049369ed6">&#9670;&nbsp;</a></span>setBoxName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void box::setBoxName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="box_8cpp_source.html#l00036">36</a> of file <a class="el" href="box_8cpp_source.html">box.cpp</a>.</p>

</div>
</div>
<a id="a29b27b0268334f4b280a55f8570a9e4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29b27b0268334f4b280a55f8570a9e4b">&#9670;&nbsp;</a></span>setBoxOwner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void box::setBoxOwner </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>owner</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Establece el nombre del dueño de la casilla. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>- Tipo de la casilla: </td></tr>
    <tr><td class="paramname">owner</td><td>- Nombre del dueño de la casilla. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="box_8cpp_source.html#l00024">24</a> of file <a class="el" href="box_8cpp_source.html">box.cpp</a>.</p>

</div>
</div>
<a id="ac1fae289804da616e6c85ee232b91178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1fae289804da616e6c85ee232b91178">&#9670;&nbsp;</a></span>setBoxPose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void box::setBoxPose </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pose</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="box_8cpp_source.html#l00046">46</a> of file <a class="el" href="box_8cpp_source.html">box.cpp</a>.</p>

</div>
</div>
<a id="abb648c29ce982ba6d330870e67c67ba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb648c29ce982ba6d330870e67c67ba2">&#9670;&nbsp;</a></span>setBoxPrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void box::setBoxPrice </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>price</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="box_8cpp_source.html#l00051">51</a> of file <a class="el" href="box_8cpp_source.html">box.cpp</a>.</p>

</div>
</div>
<a id="a6bb55166ca4313d595aee3723f54e325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bb55166ca4313d595aee3723f54e325">&#9670;&nbsp;</a></span>setBoxType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void box::setBoxType </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="box_8cpp_source.html#l00041">41</a> of file <a class="el" href="box_8cpp_source.html">box.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="box_8h_source.html">box.h</a></li>
<li>src/<a class="el" href="box_8cpp_source.html">box.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classbox.html">box</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
