<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gran Callifornia: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="calli.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gran Callifornia
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Juego de monopoly</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>box()
: <a class="el" href="classbox.html#a1ca802dd9502ab576e4786c06325fd94">box</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cobrar()
: <a class="el" href="classjugador.html#ac5ac8cf10561b84661929bd856e234df">jugador</a>
</li>
<li>comprar()
: <a class="el" href="classjugador.html#ade1ab8cdfabde83535981d3b29458454">jugador</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Estado()
: <a class="el" href="class_tablero.html#ad29dda362ab67c5836eca3bd8a904ad0">Tablero</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Ganador()
: <a class="el" href="class_tablero.html#a523c1acdd0650a32eea1d385c128f194">Tablero</a>
</li>
<li>getBoxColor()
: <a class="el" href="classbox.html#aca43ec175c7aaaba3d5527a58677b5d5">box</a>
</li>
<li>getBoxName()
: <a class="el" href="classbox.html#ad4c584f4b997b9050e553f150e54a4fd">box</a>
</li>
<li>getBoxOwner()
: <a class="el" href="classbox.html#a5b2ee56e4660047fc21fd66455f6e90c">box</a>
</li>
<li>getBoxPose()
: <a class="el" href="classbox.html#a5120cc94046ca5f2c933b93a2ed0f036">box</a>
</li>
<li>getBoxPrice()
: <a class="el" href="classbox.html#aedceccadc8309bd0425f3c3b0d050b8e">box</a>
</li>
<li>getBoxType()
: <a class="el" href="classbox.html#a4789449d73fdf93fbc8e15e3331afc74">box</a>
</li>
<li>getDinero()
: <a class="el" href="classjugador.html#a0eca8f41c7979e2e42e3de81e9e79e69">jugador</a>
</li>
<li>getName()
: <a class="el" href="classjugador.html#aa7f1d1496c2e45c8bcecd0d1ec256c3b">jugador</a>
</li>
<li>getPosicion()
: <a class="el" href="classjugador.html#a2d3a2d4b1b44aa70cc129eb39b62e404">jugador</a>
</li>
<li>getQuebrado()
: <a class="el" href="classjugador.html#a84b9ad6e6e3f20d38a8a7068c7116a1f">jugador</a>
</li>
<li>getTablero()
: <a class="el" href="class_tablero.html#aebdba43c2a2976bfd0d8e690c2b2dbec">Tablero</a>
</li>
<li>goToJail()
: <a class="el" href="classjugador.html#afa6d078f93a0dfefc059f8f8fbb7c00c">jugador</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>impuestos()
: <a class="el" href="classjugador.html#a1750dfb931ac277340b870eecb9529c3">jugador</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>jugador()
: <a class="el" href="classjugador.html#abc105dac7c7123bde3eddfd14aca46b6">jugador</a>
</li>
<li>Jugadores()
: <a class="el" href="class_tablero.html#a33c434224f8ee954c25571e9ba85e5b6">Tablero</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>moverse()
: <a class="el" href="classjugador.html#a0313b106f94ec7cfc642de8c3f306896">jugador</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setBoxColor()
: <a class="el" href="classbox.html#a2a80ef09c17f0c01b670f8e7a4f235c0">box</a>
</li>
<li>setBoxName()
: <a class="el" href="classbox.html#abe92f7bf7807ec0e865dcc4049369ed6">box</a>
</li>
<li>setBoxOwner()
: <a class="el" href="classbox.html#a29b27b0268334f4b280a55f8570a9e4b">box</a>
</li>
<li>setBoxPose()
: <a class="el" href="classbox.html#ac1fae289804da616e6c85ee232b91178">box</a>
</li>
<li>setBoxPrice()
: <a class="el" href="classbox.html#abb648c29ce982ba6d330870e67c67ba2">box</a>
</li>
<li>setBoxType()
: <a class="el" href="classbox.html#a6bb55166ca4313d595aee3723f54e325">box</a>
</li>
<li>setDinero()
: <a class="el" href="classjugador.html#a3d201e22dd3e2de9161f41c2ec70827a">jugador</a>
</li>
<li>setName()
: <a class="el" href="classjugador.html#a8f3f71cc968230e098205c3c660cd1bf">jugador</a>
</li>
<li>setQuebrado()
: <a class="el" href="classjugador.html#abcc12201f798ad8a4673c4809e199ded">jugador</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Tablero()
: <a class="el" href="class_tablero.html#ab4912f28f1db392e1dd44ddc98bd4f59">Tablero</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~box()
: <a class="el" href="classbox.html#ad9af3cd34d85201cce706f00dab584c9">box</a>
</li>
<li>~jugador()
: <a class="el" href="classjugador.html#a63b1018f6a9809afeaacb0ad4d94f70a">jugador</a>
</li>
<li>~Tablero()
: <a class="el" href="class_tablero.html#a7d4a64967ce0bbe2cce49ec846834c84">Tablero</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
