<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gran Callifornia: src/jugador.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="calli.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gran Callifornia
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Juego de monopoly</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('jugador_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">jugador.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="jugador_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="jugador_8h.html">jugador.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classjugador.html#abc105dac7c7123bde3eddfd14aca46b6">    5</a></span>&#160;<a class="code" href="classjugador.html#abc105dac7c7123bde3eddfd14aca46b6">jugador::jugador</a>()</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  this-&gt;dinero = 1500;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  this-&gt;posicion = 0;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  this-&gt;nombre = <span class="stringliteral">&quot;jugador&quot;</span>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  this-&gt;quebrado = <span class="keyword">false</span>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classjugador.html#a63b1018f6a9809afeaacb0ad4d94f70a">   13</a></span>&#160;<a class="code" href="classjugador.html#a63b1018f6a9809afeaacb0ad4d94f70a">jugador::~jugador</a>()</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classjugador.html#a8f3f71cc968230e098205c3c660cd1bf">   17</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classjugador.html#a8f3f71cc968230e098205c3c660cd1bf">jugador::setName</a>(<span class="keywordtype">string</span> name)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  this-&gt;nombre = name;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classjugador.html#a3d201e22dd3e2de9161f41c2ec70827a">   22</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classjugador.html#a3d201e22dd3e2de9161f41c2ec70827a">jugador::setDinero</a>(<span class="keywordtype">int</span> dinero)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  this-&gt;dinero = dinero;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classjugador.html#a2d3a2d4b1b44aa70cc129eb39b62e404">   27</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classjugador.html#a2d3a2d4b1b44aa70cc129eb39b62e404">jugador::getPosicion</a>()</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordflow">return</span> this-&gt;posicion;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classjugador.html#a0eca8f41c7979e2e42e3de81e9e79e69">   32</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classjugador.html#a0eca8f41c7979e2e42e3de81e9e79e69">jugador::getDinero</a>()</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordflow">return</span> this-&gt;dinero;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classjugador.html#aa7f1d1496c2e45c8bcecd0d1ec256c3b">   37</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="classjugador.html#aa7f1d1496c2e45c8bcecd0d1ec256c3b">jugador::getName</a>()</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordflow">return</span> this-&gt;nombre;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classjugador.html#abcc12201f798ad8a4673c4809e199ded">   41</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classjugador.html#abcc12201f798ad8a4673c4809e199ded">jugador::setQuebrado</a>()</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  this-&gt;quebrado = <span class="keyword">true</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classjugador.html#a84b9ad6e6e3f20d38a8a7068c7116a1f">   46</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classjugador.html#a84b9ad6e6e3f20d38a8a7068c7116a1f">jugador::getQuebrado</a>()</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordflow">return</span> this-&gt;quebrado;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classjugador.html#a1750dfb931ac277340b870eecb9529c3">   51</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classjugador.html#a1750dfb931ac277340b870eecb9529c3">jugador::impuestos</a>(<a class="code" href="classbox.html">box</a> <a class="code" href="classbox.html">box</a>)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">string</span> type = box.<a class="code" href="classbox.html#a4789449d73fdf93fbc8e15e3331afc74">getBoxType</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordflow">if</span> (type == <span class="stringliteral">&quot;tax&quot;</span>)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">int</span> price = box.<a class="code" href="classbox.html#aedceccadc8309bd0425f3c3b0d050b8e">getBoxPrice</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">int</span> dinero = this-&gt;dinero;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    this-&gt;dinero = dinero - price;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;    -&gt; Esta es una casilla de impuestos.&quot;</span> &lt;&lt; endl</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;         &lt;&lt; <span class="stringliteral">&quot;    -&gt; &quot;</span> &lt;&lt; (this-&gt;nombre) &lt;&lt; <span class="stringliteral">&quot; pagó &quot;</span> &lt;&lt; price &lt;&lt; <span class="stringliteral">&quot; en impuestos.&quot;</span> &lt;&lt; endl</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;         &lt;&lt; endl;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">if</span> (this-&gt;dinero &lt;= 0)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      this-&gt;quebrado = <span class="keyword">true</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classjugador.html#ac5ac8cf10561b84661929bd856e234df">   69</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classjugador.html#ac5ac8cf10561b84661929bd856e234df">jugador::cobrar</a>(<a class="code" href="classbox.html">box</a> &amp;<a class="code" href="classbox.html">box</a>, <span class="keywordtype">int</span> cantidadJugadores, <a class="code" href="classjugador.html">jugador</a> &amp;jugad, <a class="code" href="classjugador.html">jugador</a> *jugadores)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">string</span> type = box.<a class="code" href="classbox.html#a4789449d73fdf93fbc8e15e3331afc74">getBoxType</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordflow">if</span> (type == <span class="stringliteral">&quot;property&quot;</span>)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">string</span> owner = box.<a class="code" href="classbox.html#a5b2ee56e4660047fc21fd66455f6e90c">getBoxOwner</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span> (owner != <span class="stringliteral">&quot;NULL&quot;</span>)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keywordtype">string</span> nombre = jugad.<a class="code" href="classjugador.html#aa7f1d1496c2e45c8bcecd0d1ec256c3b">getName</a>();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; cantidadJugadores; i++)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">if</span> (nombre == owner)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;          <span class="keywordtype">int</span> dinero_owner = jugadores[i].<a class="code" href="classjugador.html#a0eca8f41c7979e2e42e3de81e9e79e69">getDinero</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;          <span class="keywordtype">int</span> dinero_jugador = jugad.<a class="code" href="classjugador.html#a0eca8f41c7979e2e42e3de81e9e79e69">getDinero</a>();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;          <span class="keywordtype">int</span> price = box.<a class="code" href="classbox.html#aedceccadc8309bd0425f3c3b0d050b8e">getBoxPrice</a>();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;          <span class="keywordtype">int</span> res1 = dinero_owner + price;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;          <span class="keywordtype">int</span> res2 = dinero_jugador - price;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;          jugadores[i].<a class="code" href="classjugador.html#a3d201e22dd3e2de9161f41c2ec70827a">setDinero</a>(res1);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;          jugad.<a class="code" href="classjugador.html#a3d201e22dd3e2de9161f41c2ec70827a">setDinero</a>(res2);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;          <span class="keywordflow">break</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classjugador.html#a0313b106f94ec7cfc642de8c3f306896">   96</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classjugador.html#a0313b106f94ec7cfc642de8c3f306896">jugador::moverse</a>()</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  srand(time(NULL));</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordtype">int</span> mov = (1 + rand() % (7 - 1));</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  this-&gt;posicion = (this-&gt;posicion) + mov;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  cout &lt;&lt; endl</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;       &lt;&lt; <span class="stringliteral">&quot;    -&gt; Usted avanza &quot;</span> &lt;&lt; mov &lt;&lt; <span class="stringliteral">&quot; espacios.&quot;</span> &lt;&lt; endl</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;       &lt;&lt; endl;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordflow">if</span> (this-&gt;posicion &gt; 35)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    this-&gt;dinero = 1500 + this-&gt;dinero;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    this-&gt;posicion = this-&gt;posicion - 35 - 1;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordflow">return</span> this-&gt;posicion;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classjugador.html#ade1ab8cdfabde83535981d3b29458454">  113</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classjugador.html#ade1ab8cdfabde83535981d3b29458454">jugador::comprar</a>(<a class="code" href="classbox.html">box</a> &amp;<a class="code" href="classbox.html">box</a>, <span class="keywordtype">int</span> cantidadJugadores, <a class="code" href="classjugador.html">jugador</a> &amp;jugad, <a class="code" href="classjugador.html">jugador</a> *jugadores)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">string</span> type = box.<a class="code" href="classbox.html#a4789449d73fdf93fbc8e15e3331afc74">getBoxType</a>();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordtype">int</span> aux=0;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordtype">string</span> boxOwner = box.<a class="code" href="classbox.html#a5b2ee56e4660047fc21fd66455f6e90c">getBoxOwner</a>();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordtype">string</span> nombreJugador = jugad.<a class="code" href="classjugador.html#aa7f1d1496c2e45c8bcecd0d1ec256c3b">getName</a>();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordtype">int</span> dineroJugador = jugad.<a class="code" href="classjugador.html#a0eca8f41c7979e2e42e3de81e9e79e69">getDinero</a>();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordtype">int</span> precio = box.<a class="code" href="classbox.html#aedceccadc8309bd0425f3c3b0d050b8e">getBoxPrice</a>();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="comment">//cout &lt;&lt; &quot;Esta casilla:&quot; &lt;&lt; endl &lt;&lt; &quot;      -&gt; Dueño = &quot; &lt;&lt; boxOwner&lt;&lt;endl&lt;&lt; &quot;      -&gt; Precio = &quot; &lt;&lt; precio &lt;&lt; endl;</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordflow">if</span> (boxOwner == <span class="stringliteral">&quot;NULL&quot;</span>) <span class="comment">// Se puede compar</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    box.<a class="code" href="classbox.html#a29b27b0268334f4b280a55f8570a9e4b">setBoxOwner</a>(type, nombreJugador);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">int</span> res = dineroJugador - precio;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;    -&gt; Usted ha decidido comprar &quot;</span> &lt;&lt; box.<a class="code" href="classbox.html#ad4c584f4b997b9050e553f150e54a4fd">getBoxName</a>() &lt;&lt; endl</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;         &lt;&lt; <span class="stringliteral">&quot;    -&gt; Ahora su dinero es: &quot;</span> &lt;&lt; jugad.<a class="code" href="classjugador.html#a0eca8f41c7979e2e42e3de81e9e79e69">getDinero</a>() &lt;&lt; endl</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;         &lt;&lt; endl;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">if</span> (res &lt;= 0)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      jugad.<a class="code" href="classjugador.html#abcc12201f798ad8a4673c4809e199ded">setQuebrado</a>();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    jugad.<a class="code" href="classjugador.html#a3d201e22dd3e2de9161f41c2ec70827a">setDinero</a>(res);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordflow">else</span> <span class="comment">// casilla ya tiene dueño.</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">if</span> (box.<a class="code" href="classbox.html#a5b2ee56e4660047fc21fd66455f6e90c">getBoxOwner</a>() == jugad.<a class="code" href="classjugador.html#aa7f1d1496c2e45c8bcecd0d1ec256c3b">getName</a>())</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="comment">//si el dueño es el mismo jugador del turno NO SE HACE NADA</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;    -&gt; Usted ya es dueño de esta propiedad.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">else</span> <span class="comment">// Cuando el dueño es otro se procede  a pagarle y se rebaja dinero del jugador de turno</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;Esta propiedad tiene dueño&quot;</span> &lt;&lt; endl; <span class="comment">// hay que pagarle al dueño de la casilla</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; cantidadJugadores; i++)   <span class="comment">// buscar quien es el dueño</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">if</span> (box.<a class="code" href="classbox.html#a5b2ee56e4660047fc21fd66455f6e90c">getBoxOwner</a>() == jugadores[i].<a class="code" href="classjugador.html#aa7f1d1496c2e45c8bcecd0d1ec256c3b">getName</a>())</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;          jugadores[i].<a class="code" href="classjugador.html#a3d201e22dd3e2de9161f41c2ec70827a">setDinero</a>(jugadores[i].getDinero() + precio); <span class="comment">// pagarle al dueno con el dinero sumandole precio de propiedad</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;          jugad.<a class="code" href="classjugador.html#a3d201e22dd3e2de9161f41c2ec70827a">setDinero</a>(jugad.<a class="code" href="classjugador.html#a0eca8f41c7979e2e42e3de81e9e79e69">getDinero</a>() - precio);               <span class="comment">// quitar dinero al jugador que cuesta la propiedad</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;          aux = i;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;          cout &lt;&lt; <span class="stringliteral">&quot;    -&gt; El dueño de esta propiedad es: &quot;</span> &lt;&lt; jugadores[aux].<a class="code" href="classjugador.html#aa7f1d1496c2e45c8bcecd0d1ec256c3b">getName</a>() &lt;&lt; endl;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;          <span class="keywordflow">break</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="keywordtype">string</span> jugadorOwnerDeCasilla = jugadores[aux].<a class="code" href="classjugador.html#aa7f1d1496c2e45c8bcecd0d1ec256c3b">getName</a>();</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;    -&gt; Se ha pagado &quot;</span> &lt;&lt; precio &lt;&lt; <span class="stringliteral">&quot; al jugador &quot;</span> &lt;&lt; jugadores[aux].<a class="code" href="classjugador.html#aa7f1d1496c2e45c8bcecd0d1ec256c3b">getName</a>() &lt;&lt; endl;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classjugador.html#afa6d078f93a0dfefc059f8f8fbb7c00c">  166</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classjugador.html#afa6d078f93a0dfefc059f8f8fbb7c00c">jugador::goToJail</a>(<a class="code" href="classjugador.html">jugador</a> <a class="code" href="classjugador.html">jugador</a>)</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;{</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordtype">int</span> posicion = jugador.<a class="code" href="classjugador.html#a2d3a2d4b1b44aa70cc129eb39b62e404">getPosicion</a>();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordflow">if</span> (posicion == 11)</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    srand(time(NULL));</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">int</span> mov = (1 + rand() % 6);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    this-&gt;posicion = (this-&gt;posicion) - mov;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;    Lo sentimos, usted ha caído en la carcel :( , retrocederá &quot;</span> &lt;&lt; mov &lt;&lt; <span class="stringliteral">&quot; espacios.&quot;</span> &lt;&lt; endl</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;         &lt;&lt; <span class="stringliteral">&quot;    -&gt; Ahora usted se encuentra en la casilla &quot;</span> &lt;&lt; this-&gt;posicion &lt;&lt; endl;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">//    /*    PRUEBAS PARA JUGADOR.CPP    */</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">//    int main()</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">//    {</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">//      cout &lt;&lt; &quot;Pruebas para box.&quot; &lt;&lt; endl;</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">//      box casilla(&quot;ky&quot;, &quot;caca&quot;, 1, 100);</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">//      casilla.setBoxOwner(&quot;caca&quot;, &quot;Esteban&quot;);</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">//      casilla.setBoxColor(&quot;rojo&quot;);</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">//      cout &lt;&lt; casilla.getBoxName() &lt;&lt; endl;</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">//      cout &lt;&lt; casilla.getBoxColor() &lt;&lt; endl;</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">//      cout &lt;&lt; casilla.getBoxOwner() &lt;&lt; endl;</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">//      cout &lt;&lt; casilla.getBoxPose() &lt;&lt; endl;</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">//      cout &lt;&lt; casilla.getBoxPrice() &lt;&lt; endl;</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">//      cout &lt;&lt; casilla.getBoxType() &lt;&lt; endl;</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">//      cout &lt;&lt; &quot;Pruebas para jugador.cpp&quot; &lt;&lt; endl;</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">//      jugador j;</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">//      j.setName(&quot;Fallitas&quot;);</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">//      j.setDinero(1200);</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">//      j.setQuebrado(true);</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">//      cout &lt;&lt; j.getDinero() &lt;&lt; endl;</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">//      j.setDinero(j.getDinero() + 700);</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">//      cout &lt;&lt; j.getDinero() &lt;&lt; endl;</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">//      cout &lt;&lt; j.getName() &lt;&lt; endl;</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">//      cout &lt;&lt; j.getPosicion() &lt;&lt; endl;</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">//      cout &lt;&lt; j.getQuebrado() &lt;&lt; endl;</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">//      j.setQuebrado(false);</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">//      cout &lt;&lt; j.getQuebrado() &lt;&lt; endl;</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">//      return 0;</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">//    }//</span></div><div class="ttc" id="classbox_html_a4789449d73fdf93fbc8e15e3331afc74"><div class="ttname"><a href="classbox.html#a4789449d73fdf93fbc8e15e3331afc74">box::getBoxType</a></div><div class="ttdeci">string getBoxType()</div><div class="ttdoc">Retorna el tipo de la casilla. </div><div class="ttdef"><b>Definition:</b> <a href="box_8cpp_source.html#l00072">box.cpp:72</a></div></div>
<div class="ttc" id="classjugador_html_a1750dfb931ac277340b870eecb9529c3"><div class="ttname"><a href="classjugador.html#a1750dfb931ac277340b870eecb9529c3">jugador::impuestos</a></div><div class="ttdeci">void impuestos(box box)</div><div class="ttdoc">Se le cobra un impuesto al jugador si la casilla no tiene dueño. </div><div class="ttdef"><b>Definition:</b> <a href="jugador_8cpp_source.html#l00051">jugador.cpp:51</a></div></div>
<div class="ttc" id="jugador_8h_html"><div class="ttname"><a href="jugador_8h.html">jugador.h</a></div></div>
<div class="ttc" id="classjugador_html_a3d201e22dd3e2de9161f41c2ec70827a"><div class="ttname"><a href="classjugador.html#a3d201e22dd3e2de9161f41c2ec70827a">jugador::setDinero</a></div><div class="ttdeci">void setDinero(int dinero)</div><div class="ttdoc">Establecer el dinero del jugador. </div><div class="ttdef"><b>Definition:</b> <a href="jugador_8cpp_source.html#l00022">jugador.cpp:22</a></div></div>
<div class="ttc" id="classbox_html_a29b27b0268334f4b280a55f8570a9e4b"><div class="ttname"><a href="classbox.html#a29b27b0268334f4b280a55f8570a9e4b">box::setBoxOwner</a></div><div class="ttdeci">void setBoxOwner(string type, string owner)</div><div class="ttdoc">Establece el nombre del dueño de la casilla. </div><div class="ttdef"><b>Definition:</b> <a href="box_8cpp_source.html#l00024">box.cpp:24</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classjugador_html_a8f3f71cc968230e098205c3c660cd1bf"><div class="ttname"><a href="classjugador.html#a8f3f71cc968230e098205c3c660cd1bf">jugador::setName</a></div><div class="ttdeci">void setName(string name)</div><div class="ttdoc">Establecer el nombre del jugador. </div><div class="ttdef"><b>Definition:</b> <a href="jugador_8cpp_source.html#l00017">jugador.cpp:17</a></div></div>
<div class="ttc" id="classjugador_html_ac5ac8cf10561b84661929bd856e234df"><div class="ttname"><a href="classjugador.html#ac5ac8cf10561b84661929bd856e234df">jugador::cobrar</a></div><div class="ttdeci">void cobrar(box &amp;box, int cantidadJugadores, jugador &amp;jugad, jugador *jugadores)</div><div class="ttdoc">El jugador le paga al dueño de la casilla. </div><div class="ttdef"><b>Definition:</b> <a href="jugador_8cpp_source.html#l00069">jugador.cpp:69</a></div></div>
<div class="ttc" id="classbox_html"><div class="ttname"><a href="classbox.html">box</a></div><div class="ttdef"><b>Definition:</b> <a href="box_8h_source.html#l00007">box.h:7</a></div></div>
<div class="ttc" id="classjugador_html_abc105dac7c7123bde3eddfd14aca46b6"><div class="ttname"><a href="classjugador.html#abc105dac7c7123bde3eddfd14aca46b6">jugador::jugador</a></div><div class="ttdeci">jugador()</div><div class="ttdef"><b>Definition:</b> <a href="jugador_8cpp_source.html#l00005">jugador.cpp:5</a></div></div>
<div class="ttc" id="classjugador_html_afa6d078f93a0dfefc059f8f8fbb7c00c"><div class="ttname"><a href="classjugador.html#afa6d078f93a0dfefc059f8f8fbb7c00c">jugador::goToJail</a></div><div class="ttdeci">void goToJail(jugador jugador)</div><div class="ttdoc">Revisa si el jugador cayó en la posición de jail del tablero (posición 11). </div><div class="ttdef"><b>Definition:</b> <a href="jugador_8cpp_source.html#l00166">jugador.cpp:166</a></div></div>
<div class="ttc" id="classjugador_html_a63b1018f6a9809afeaacb0ad4d94f70a"><div class="ttname"><a href="classjugador.html#a63b1018f6a9809afeaacb0ad4d94f70a">jugador::~jugador</a></div><div class="ttdeci">~jugador()</div><div class="ttdef"><b>Definition:</b> <a href="jugador_8cpp_source.html#l00013">jugador.cpp:13</a></div></div>
<div class="ttc" id="classjugador_html_a0eca8f41c7979e2e42e3de81e9e79e69"><div class="ttname"><a href="classjugador.html#a0eca8f41c7979e2e42e3de81e9e79e69">jugador::getDinero</a></div><div class="ttdeci">int getDinero()</div><div class="ttdoc">Ver el dinero del jugador.  la cantidad de dinero del jugador. </div><div class="ttdef"><b>Definition:</b> <a href="jugador_8cpp_source.html#l00032">jugador.cpp:32</a></div></div>
<div class="ttc" id="classbox_html_a5b2ee56e4660047fc21fd66455f6e90c"><div class="ttname"><a href="classbox.html#a5b2ee56e4660047fc21fd66455f6e90c">box::getBoxOwner</a></div><div class="ttdeci">string getBoxOwner()</div><div class="ttdoc">Retorna el dueño de la casilla. </div><div class="ttdef"><b>Definition:</b> <a href="box_8cpp_source.html#l00062">box.cpp:62</a></div></div>
<div class="ttc" id="classjugador_html_a0313b106f94ec7cfc642de8c3f306896"><div class="ttname"><a href="classjugador.html#a0313b106f94ec7cfc642de8c3f306896">jugador::moverse</a></div><div class="ttdeci">int moverse()</div><div class="ttdoc">El jugador se mueve por el tablero. Tira el dado para ver cuanto de se mueve el jugador. </div><div class="ttdef"><b>Definition:</b> <a href="jugador_8cpp_source.html#l00096">jugador.cpp:96</a></div></div>
<div class="ttc" id="classjugador_html_a2d3a2d4b1b44aa70cc129eb39b62e404"><div class="ttname"><a href="classjugador.html#a2d3a2d4b1b44aa70cc129eb39b62e404">jugador::getPosicion</a></div><div class="ttdeci">int getPosicion()</div><div class="ttdoc">Ver la posicion del jugador en el tablero. </div><div class="ttdef"><b>Definition:</b> <a href="jugador_8cpp_source.html#l00027">jugador.cpp:27</a></div></div>
<div class="ttc" id="classjugador_html"><div class="ttname"><a href="classjugador.html">jugador</a></div><div class="ttdoc">Implementa un jugador y sus acciones. </div><div class="ttdef"><b>Definition:</b> <a href="jugador_8h_source.html#l00017">jugador.h:17</a></div></div>
<div class="ttc" id="classbox_html_ad4c584f4b997b9050e553f150e54a4fd"><div class="ttname"><a href="classbox.html#ad4c584f4b997b9050e553f150e54a4fd">box::getBoxName</a></div><div class="ttdeci">string getBoxName()</div><div class="ttdoc">Retorna el nombre de la casilla. </div><div class="ttdef"><b>Definition:</b> <a href="box_8cpp_source.html#l00057">box.cpp:57</a></div></div>
<div class="ttc" id="classjugador_html_a84b9ad6e6e3f20d38a8a7068c7116a1f"><div class="ttname"><a href="classjugador.html#a84b9ad6e6e3f20d38a8a7068c7116a1f">jugador::getQuebrado</a></div><div class="ttdeci">bool getQuebrado()</div><div class="ttdoc">Ver si jugador no tiene dinero para seguir jugando. </div><div class="ttdef"><b>Definition:</b> <a href="jugador_8cpp_source.html#l00046">jugador.cpp:46</a></div></div>
<div class="ttc" id="classbox_html_aedceccadc8309bd0425f3c3b0d050b8e"><div class="ttname"><a href="classbox.html#aedceccadc8309bd0425f3c3b0d050b8e">box::getBoxPrice</a></div><div class="ttdeci">int getBoxPrice()</div><div class="ttdoc">Retorna el precio de la casilla. </div><div class="ttdef"><b>Definition:</b> <a href="box_8cpp_source.html#l00082">box.cpp:82</a></div></div>
<div class="ttc" id="classjugador_html_abcc12201f798ad8a4673c4809e199ded"><div class="ttname"><a href="classjugador.html#abcc12201f798ad8a4673c4809e199ded">jugador::setQuebrado</a></div><div class="ttdeci">void setQuebrado()</div><div class="ttdoc">Guarda un booleano en el atributo quebrado de una instancia jugador. </div><div class="ttdef"><b>Definition:</b> <a href="jugador_8cpp_source.html#l00041">jugador.cpp:41</a></div></div>
<div class="ttc" id="classjugador_html_aa7f1d1496c2e45c8bcecd0d1ec256c3b"><div class="ttname"><a href="classjugador.html#aa7f1d1496c2e45c8bcecd0d1ec256c3b">jugador::getName</a></div><div class="ttdeci">string getName()</div><div class="ttdoc">Ver el nombre del jugador. </div><div class="ttdef"><b>Definition:</b> <a href="jugador_8cpp_source.html#l00037">jugador.cpp:37</a></div></div>
<div class="ttc" id="classjugador_html_ade1ab8cdfabde83535981d3b29458454"><div class="ttname"><a href="classjugador.html#ade1ab8cdfabde83535981d3b29458454">jugador::comprar</a></div><div class="ttdeci">void comprar(box &amp;box, int cantidadJugadores, jugador &amp;jugad, jugador *jugadores)</div><div class="ttdoc">El jugador puede comprar la propiedad si no tiene dueño. En caso de que la propiedad tenga dueño el j...</div><div class="ttdef"><b>Definition:</b> <a href="jugador_8cpp_source.html#l00113">jugador.cpp:113</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="jugador_8cpp.html">jugador.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
