<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto 1 - Parte 2: Grafos: grafo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto 1 - Parte 2: Grafos
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Implementación de los recorridos por anchitud y por amplitud de un grafo, así como los algoritmos Prim y Kruskel para obtener caminos para recorres los nodos.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgrafo.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgrafo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">grafo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase que implementa un árbol binario con sus métodos básicos.  
 <a href="classgrafo.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="grafo_8h_source.html">grafo.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8146df4f6a3e711f7e4366a792cc83f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgrafo.html#a8146df4f6a3e711f7e4366a792cc83f8">grafo</a> ()</td></tr>
<tr class="memdesc:a8146df4f6a3e711f7e4366a792cc83f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contructor por defecto de la clase.  <a href="#a8146df4f6a3e711f7e4366a792cc83f8">More...</a><br /></td></tr>
<tr class="separator:a8146df4f6a3e711f7e4366a792cc83f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d366856753e708de92e986896000b86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgrafo.html#a9d366856753e708de92e986896000b86">~grafo</a> ()</td></tr>
<tr class="memdesc:a9d366856753e708de92e986896000b86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor por defecto de la clase.  <a href="#a9d366856753e708de92e986896000b86">More...</a><br /></td></tr>
<tr class="separator:a9d366856753e708de92e986896000b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e4ffb788b93ba5c4202a792feceb44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgrafo.html#a95e4ffb788b93ba5c4202a792feceb44">anchitud</a> (ListGraph::Node &amp;N, ListGraph &amp;G)</td></tr>
<tr class="memdesc:a95e4ffb788b93ba5c4202a792feceb44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que muestra el por recorrido por anchitud de un grafo.  <a href="#a95e4ffb788b93ba5c4202a792feceb44">More...</a><br /></td></tr>
<tr class="separator:a95e4ffb788b93ba5c4202a792feceb44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b9d2b92859fb1b987682eb9c4b3d846"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgrafo.html#a4b9d2b92859fb1b987682eb9c4b3d846">profundidad</a> (ListGraph::Node &amp;N, ListGraph &amp;G)</td></tr>
<tr class="memdesc:a4b9d2b92859fb1b987682eb9c4b3d846"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que muestra el recorrido por profundidad de un grafo.  <a href="#a4b9d2b92859fb1b987682eb9c4b3d846">More...</a><br /></td></tr>
<tr class="separator:a4b9d2b92859fb1b987682eb9c4b3d846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c057345d359f0c03d55451612a54f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgrafo.html#a77c057345d359f0c03d55451612a54f5">Prim</a> (ListGraph::Node &amp;node, ListGraph &amp;graph, ListGraph::EdgeMap&lt; int &gt; &amp;cost)</td></tr>
<tr class="memdesc:a77c057345d359f0c03d55451612a54f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que muestra el resultado de aplicar el algoritmo de Prim a un grafo.  <a href="#a77c057345d359f0c03d55451612a54f5">More...</a><br /></td></tr>
<tr class="separator:a77c057345d359f0c03d55451612a54f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a9b380426faf4d57a82093ccacfdf3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgrafo.html#a83a9b380426faf4d57a82093ccacfdf3">Kruskel</a> (ListGraph &amp;G, ListGraph::EdgeMap&lt; int &gt; &amp;cost)</td></tr>
<tr class="memdesc:a83a9b380426faf4d57a82093ccacfdf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que muestra el resultado de aplicar el algoritmo de Kruskel a un grafo.  <a href="#a83a9b380426faf4d57a82093ccacfdf3">More...</a><br /></td></tr>
<tr class="separator:a83a9b380426faf4d57a82093ccacfdf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase que implementa un árbol binario con sus métodos básicos. </p>
<dl class="section author"><dt>Author</dt><dd>Esteban Rodríguez </dd>
<dd>
Jorge Fallas </dd>
<dd>
Gabriel Gutiérrez </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8146df4f6a3e711f7e4366a792cc83f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8146df4f6a3e711f7e4366a792cc83f8">&#9670;&nbsp;</a></span>grafo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">grafo::grafo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contructor por defecto de la clase. </p>

</div>
</div>
<a id="a9d366856753e708de92e986896000b86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d366856753e708de92e986896000b86">&#9670;&nbsp;</a></span>~grafo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">grafo::~grafo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor por defecto de la clase. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a95e4ffb788b93ba5c4202a792feceb44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95e4ffb788b93ba5c4202a792feceb44">&#9670;&nbsp;</a></span>anchitud()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void grafo::anchitud </td>
          <td>(</td>
          <td class="paramtype">ListGraph::Node &amp;&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ListGraph &amp;&#160;</td>
          <td class="paramname"><em>G</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método que muestra el por recorrido por anchitud de un grafo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">N</td><td>- Referencia a un objeto de tipo nodo de la clase ListGraph, de la biblioteca Lemon. </td></tr>
    <tr><td class="paramname">G</td><td>- Referencia a un objeto de la biblioteca Lemon; es un grafo. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a83a9b380426faf4d57a82093ccacfdf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83a9b380426faf4d57a82093ccacfdf3">&#9670;&nbsp;</a></span>Kruskel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void grafo::Kruskel </td>
          <td>(</td>
          <td class="paramtype">ListGraph &amp;&#160;</td>
          <td class="paramname"><em>G</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ListGraph::EdgeMap&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>cost</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método que muestra el resultado de aplicar el algoritmo de Kruskel a un grafo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">G</td><td>- Referencia a un objeto de la biblioteca Lemon; es un grafo. </td></tr>
    <tr><td class="paramname">cost</td><td>- Referencia a un objeto tipo mapa de aristas de la clase ListGraph de la biblioteca Lemon. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a77c057345d359f0c03d55451612a54f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77c057345d359f0c03d55451612a54f5">&#9670;&nbsp;</a></span>Prim()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void grafo::Prim </td>
          <td>(</td>
          <td class="paramtype">ListGraph::Node &amp;&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ListGraph &amp;&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ListGraph::EdgeMap&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>cost</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método que muestra el resultado de aplicar el algoritmo de Prim a un grafo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>- Referencia a un objeto de tipo nodo de la clase ListGraph de la biblioteca Lemon. </td></tr>
    <tr><td class="paramname">graph</td><td>- Referencia a un objeto de la biblioteca Lemon; es un grafo. </td></tr>
    <tr><td class="paramname">cost</td><td>- Referencia a un objeto tipo mapa de aristas de la clase ListGraph de la biblioteca Lemon. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4b9d2b92859fb1b987682eb9c4b3d846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b9d2b92859fb1b987682eb9c4b3d846">&#9670;&nbsp;</a></span>profundidad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void grafo::profundidad </td>
          <td>(</td>
          <td class="paramtype">ListGraph::Node &amp;&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ListGraph &amp;&#160;</td>
          <td class="paramname"><em>G</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método que muestra el recorrido por profundidad de un grafo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">N</td><td>- Referencia a un objeto de tipo nodo de la clase ListGraph de la biblioteca Lemon. </td></tr>
    <tr><td class="paramname">G</td><td>- Referencia a un objeto de la biblioteca Lemon; es un grafo. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="grafo_8h_source.html">grafo.h</a></li>
<li>src/<a class="el" href="grafo_8cpp.html">grafo.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classgrafo.html">grafo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
