<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio 0: Referencia del Archivo src/Lab0.cpp</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../Proteinas-y-aminoacidos.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio 0
   &#160;<span id="projectnumber">V1.0</span>
   </div>
   <div id="projectbrief">La finalidad de este laboratorio es generar un programa que permita conocer qué aminoácidos componen una cadena de codones, mediante un código escrito en python3 y otro en c++.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',false,false,'search.php','Buscar');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo Lab0.cpp</div>  </div>
</div><!--header-->
<div class="contents">

<p>Programa escrito en c++. La funcionalidad del programa es la de recibir una cadena de codónes al ser ejecutado, con el fin de determinar cuales son los aminoácidos que componen dicha cadena. En primer lugar se compila el código utilizando g++. Al ejecutar el binario se debe de agregar la cadena de codones en mayuscula y con una cantidad de letras multiplo de 3.  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div>
<p><a href="../../d7/dab/_lab0_8cpp_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dab/_lab0_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="memdesc:a0ddf1224851353fc92bfbff6f499fa97"><td class="mdescLeft">&#160;</td><td class="mdescRight">En el main se ejecuta toda la lógia del programa y es el encargado de realizar las impresiones en patalla.  <a href="#a0ddf1224851353fc92bfbff6f499fa97">Más...</a><br /></td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Programa escrito en c++. La funcionalidad del programa es la de recibir una cadena de codónes al ser ejecutado, con el fin de determinar cuales son los aminoácidos que componen dicha cadena. En primer lugar se compila el código utilizando g++. Al ejecutar el binario se debe de agregar la cadena de codones en mayuscula y con una cantidad de letras multiplo de 3. </p>
<dl class="section author"><dt>Autor</dt><dd>Jorge Isaac Fallas Mejía B62562. </dd>
<dd>
Esteban Rodríguez Quintana B66076. </dd>
<dd>
Gabrile Gutierres Arguedas B63215. </dd></dl>
<dl class="section version"><dt>Versión</dt><dd>1 </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>2020-01-7 </dd></dl>

<p class="definition">Definición en el archivo <a class="el" href="../../d7/dab/_lab0_8cpp_source.html">Lab0.cpp</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>En el main se ejecuta toda la lógia del programa y es el encargado de realizar las impresiones en patalla. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Se</td><td>recibe como parámetro la cadena de codones en el puntero argv[] en la ejecución del binario. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="../../d7/dab/_lab0_8cpp_source.html#l00021">21</a> del archivo <a class="el" href="../../d7/dab/_lab0_8cpp_source.html">Lab0.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
