<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio 7: Colas y Pilas: src/List.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio 7: Colas y Pilas
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Implementación de una cola y una pila por medio de una lista enlazada. Cuenta con las funciones de revisión de sintaxis y revisión de palíndromo.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_list_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">List.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_list_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_list_8h.html">List.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_list.html#a64d878a92d11f7c63c70cbe4e7dd4176">    3</a></span>&#160;<a class="code" href="class_list.html#a64d878a92d11f7c63c70cbe4e7dd4176">List::List</a>(){</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    this-&gt;head = NULL;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;}</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_list.html#a129a1db621a79399bb276cb2fcdc07d6">    7</a></span>&#160;<a class="code" href="class_list.html#a64d878a92d11f7c63c70cbe4e7dd4176">List::List</a>(<span class="keywordtype">char</span> data){</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="class_node.html">Node</a>* first = <span class="keyword">new</span> <a class="code" href="class_node.html">Node</a>();</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    first-&gt;<a class="code" href="class_node.html#a94c9686e27f05bedd604d347d5bad449">data</a> = data;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    first-&gt;<a class="code" href="class_node.html#a2559a716f69ccaa76d648d9f1b83065e">next</a> = NULL;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    this-&gt;head = first;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_list.html#a70aecf37bd9d779a394e4d50377fbf5f">   14</a></span>&#160;<a class="code" href="class_list.html#a70aecf37bd9d779a394e4d50377fbf5f">List::~List</a>(){</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">//Does nothing</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_list.html#a94bb98784be78e614171dfa443c74379">   18</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_list.html#a94bb98784be78e614171dfa443c74379">List::printList</a>(<a class="code" href="class_node.html">Node</a>* n){</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">while</span> (n != NULL)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        cout&lt;&lt;n-&gt;<a class="code" href="class_node.html#a94c9686e27f05bedd604d347d5bad449">data</a>&lt;&lt;<span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        n = n-&gt;<a class="code" href="class_node.html#a2559a716f69ccaa76d648d9f1b83065e">next</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    cout&lt;&lt;endl;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/* Node* List::Node::getHead...</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">Así hubiera tenido que ponerse si se hubieran anidado las clases.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_list.html#a82ec1dd8186e0c1d9874f838735d5d4c">   31</a></span>&#160;<a class="code" href="class_node.html">Node</a>* <a class="code" href="class_list.html#a82ec1dd8186e0c1d9874f838735d5d4c">List::get_head</a>(){</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">return</span> this-&gt;head;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_list.html#a074c43d9d37188012707448cab960278">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_list.html#a074c43d9d37188012707448cab960278">List::push_back</a>(<span class="keywordtype">char</span> letter, <a class="code" href="class_node.html">Node</a>* n)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">while</span> (n-&gt;<a class="code" href="class_node.html#a2559a716f69ccaa76d648d9f1b83065e">next</a> != NULL) </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        n = n-&gt;<a class="code" href="class_node.html#a2559a716f69ccaa76d648d9f1b83065e">next</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_node.html">Node</a>* tail = <span class="keyword">new</span> <a class="code" href="class_node.html">Node</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    tail-&gt;<a class="code" href="class_node.html#a94c9686e27f05bedd604d347d5bad449">data</a> = letter;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    tail-&gt;<a class="code" href="class_node.html#a2559a716f69ccaa76d648d9f1b83065e">next</a> = NULL;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    n-&gt;<a class="code" href="class_node.html#a2559a716f69ccaa76d648d9f1b83065e">next</a> = tail;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_list.html#a2c3109ef9b40d977813df1db7a3484e5">   47</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="class_list.html#a2c3109ef9b40d977813df1db7a3484e5">List::pop_back</a>(<a class="code" href="class_node.html">Node</a>* n){</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span> (n-&gt;<a class="code" href="class_node.html#a2559a716f69ccaa76d648d9f1b83065e">next</a> == NULL)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">char</span> var = n-&gt;<a class="code" href="class_node.html#a94c9686e27f05bedd604d347d5bad449">data</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">delete</span> n;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">return</span> var;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="class_node.html">Node</a>* prev = <span class="keyword">new</span> <a class="code" href="class_node.html">Node</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">while</span> (n-&gt;<a class="code" href="class_node.html#a2559a716f69ccaa76d648d9f1b83065e">next</a> != NULL)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            prev = n;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            n = n-&gt;<a class="code" href="class_node.html#a2559a716f69ccaa76d648d9f1b83065e">next</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">char</span> var = n-&gt;<a class="code" href="class_node.html#a94c9686e27f05bedd604d347d5bad449">data</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">delete</span> (prev-&gt;<a class="code" href="class_node.html#a2559a716f69ccaa76d648d9f1b83065e">next</a>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        prev-&gt;<a class="code" href="class_node.html#a2559a716f69ccaa76d648d9f1b83065e">next</a> = NULL;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        n-&gt;<a class="code" href="class_node.html#a2559a716f69ccaa76d648d9f1b83065e">next</a> = prev;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span> var;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_list.html#a2d048f3dab5154eb030da25a95a71318">   70</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_list.html#a2d048f3dab5154eb030da25a95a71318">List::push_front</a>(<span class="keywordtype">char</span> letter, <a class="code" href="class_node.html">Node</a> *n){</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="class_node.html">Node</a>* aux = <span class="keyword">new</span> <a class="code" href="class_node.html">Node</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    aux-&gt;<a class="code" href="class_node.html#a94c9686e27f05bedd604d347d5bad449">data</a> = n-&gt;<a class="code" href="class_node.html#a94c9686e27f05bedd604d347d5bad449">data</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    aux-&gt;<a class="code" href="class_node.html#a2559a716f69ccaa76d648d9f1b83065e">next</a> = n-&gt;<a class="code" href="class_node.html#a2559a716f69ccaa76d648d9f1b83065e">next</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    n-&gt;<a class="code" href="class_node.html#a94c9686e27f05bedd604d347d5bad449">data</a> = letter;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    n-&gt;<a class="code" href="class_node.html#a2559a716f69ccaa76d648d9f1b83065e">next</a> = aux;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_list.html#ab7776d70502b28934693fdc690c341df">   78</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="class_list.html#ab7776d70502b28934693fdc690c341df">List::pop_front</a>(<a class="code" href="class_node.html">Node</a> *n){</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="class_node.html">Node</a>* aux = n-&gt;<a class="code" href="class_node.html#a2559a716f69ccaa76d648d9f1b83065e">next</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    n-&gt;<a class="code" href="class_node.html#a94c9686e27f05bedd604d347d5bad449">data</a> = aux-&gt;<a class="code" href="class_node.html#a94c9686e27f05bedd604d347d5bad449">data</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    n-&gt;<a class="code" href="class_node.html#a2559a716f69ccaa76d648d9f1b83065e">next</a> = aux-&gt;<a class="code" href="class_node.html#a2559a716f69ccaa76d648d9f1b83065e">next</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">char</span> var = aux-&gt;<a class="code" href="class_node.html#a94c9686e27f05bedd604d347d5bad449">data</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">delete</span> aux;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">return</span> var;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_list.html#a6fc1e4b83cff0f2f83efaef6d5911d82">   87</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_list.html#a6fc1e4b83cff0f2f83efaef6d5911d82">List::check_syntax</a>(<a class="code" href="class_list.html">List</a> lista){</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="class_node.html">Node</a>* n = lista.<a class="code" href="class_list.html#a82ec1dd8186e0c1d9874f838735d5d4c">get_head</a>();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">int</span> l = lista.<a class="code" href="class_list.html#a64a1780bd667b6d7ab7fcff72c417a5c">get_len</a>(n);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">int</span> count1 = 0;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">int</span> count2 = 0;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; l; i++)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">char</span> var = lista.<a class="code" href="class_list.html#a2c3109ef9b40d977813df1db7a3484e5">pop_back</a>(n);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">if</span> (var == <span class="charliteral">&#39;(&#39;</span>)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            count1++;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (var == <span class="charliteral">&#39;)&#39;</span>)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            count2++;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">if</span> (count1 == count2)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Los paréntesis están balanceados&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Los paréntesis no están balanceados&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_list.html#aa57ce91f8c6a9712f4fc2e9224c80a1d">  114</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_list.html#aa57ce91f8c6a9712f4fc2e9224c80a1d">List::check_word</a>(<a class="code" href="class_list.html">List</a> lista){</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">bool</span> palindromo = <span class="keyword">false</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<a class="code" href="class_node.html">Node</a> *n = lista.<a class="code" href="class_list.html#a82ec1dd8186e0c1d9874f838735d5d4c">get_head</a>();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">char</span> data_head;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordtype">char</span> data_tail;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; lista.<a class="code" href="class_list.html#a64a1780bd667b6d7ab7fcff72c417a5c">get_len</a>(n); i++)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    data_head = lista.<a class="code" href="class_list.html#ab7776d70502b28934693fdc690c341df">pop_front</a>(n);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    data_tail = lista.<a class="code" href="class_list.html#a2c3109ef9b40d977813df1db7a3484e5">pop_back</a>(n);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">//cout &lt;&lt; data_head &lt;&lt; endl;</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">//cout &lt;&lt; data_tail &lt;&lt; endl;</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">//cout &lt;&lt; endl;</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">if</span> (data_head == data_tail)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        palindromo = <span class="keyword">true</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }<span class="keywordflow">else</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        palindromo = <span class="keyword">false</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    </div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keywordflow">if</span> (palindromo)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;La palabra ingresada es un palíndromo&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}<span class="keywordflow">else</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;{</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;La palabra ingresada no es un palíndromo&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_list.html#a64a1780bd667b6d7ab7fcff72c417a5c">  152</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_list.html#a64a1780bd667b6d7ab7fcff72c417a5c">List::get_len</a>(<a class="code" href="class_node.html">Node</a> *n){</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">int</span> length = 0;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">while</span> (n != NULL)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        n = n-&gt;<a class="code" href="class_node.html#a2559a716f69ccaa76d648d9f1b83065e">next</a>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        length ++;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">return</span> length;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div><div class="ttc" id="class_list_html_a70aecf37bd9d779a394e4d50377fbf5f"><div class="ttname"><a href="class_list.html#a70aecf37bd9d779a394e4d50377fbf5f">List::~List</a></div><div class="ttdeci">~List()</div><div class="ttdoc">Destructor por defecto de la clase. </div><div class="ttdef"><b>Definition:</b> <a href="_list_8cpp_source.html#l00014">List.cpp:14</a></div></div>
<div class="ttc" id="class_list_html_a64d878a92d11f7c63c70cbe4e7dd4176"><div class="ttname"><a href="class_list.html#a64d878a92d11f7c63c70cbe4e7dd4176">List::List</a></div><div class="ttdeci">List()</div><div class="ttdoc">Constructor por defecto de la clase; inicializa una lista vacía. </div><div class="ttdef"><b>Definition:</b> <a href="_list_8cpp_source.html#l00003">List.cpp:3</a></div></div>
<div class="ttc" id="class_list_html_ab7776d70502b28934693fdc690c341df"><div class="ttname"><a href="class_list.html#ab7776d70502b28934693fdc690c341df">List::pop_front</a></div><div class="ttdeci">char pop_front(Node *n)</div><div class="ttdoc">Método para eliminar un elemento al inicio de la lista. </div><div class="ttdef"><b>Definition:</b> <a href="_list_8cpp_source.html#l00078">List.cpp:78</a></div></div>
<div class="ttc" id="class_node_html"><div class="ttname"><a href="class_node.html">Node</a></div><div class="ttdoc">Clase utilizada para crear un nodo en una lista enlazada. </div><div class="ttdef"><b>Definition:</b> <a href="_node_8h_source.html#l00012">Node.h:12</a></div></div>
<div class="ttc" id="class_node_html_a2559a716f69ccaa76d648d9f1b83065e"><div class="ttname"><a href="class_node.html#a2559a716f69ccaa76d648d9f1b83065e">Node::next</a></div><div class="ttdeci">Node * next</div><div class="ttdef"><b>Definition:</b> <a href="_node_8h_source.html#l00015">Node.h:15</a></div></div>
<div class="ttc" id="class_list_html_a94bb98784be78e614171dfa443c74379"><div class="ttname"><a href="class_list.html#a94bb98784be78e614171dfa443c74379">List::printList</a></div><div class="ttdeci">void printList(Node *n)</div><div class="ttdoc">Método para imprimir el primer elemento de la lista. </div><div class="ttdef"><b>Definition:</b> <a href="_list_8cpp_source.html#l00018">List.cpp:18</a></div></div>
<div class="ttc" id="class_list_html_a82ec1dd8186e0c1d9874f838735d5d4c"><div class="ttname"><a href="class_list.html#a82ec1dd8186e0c1d9874f838735d5d4c">List::get_head</a></div><div class="ttdeci">Node * get_head()</div><div class="ttdoc">Método para obtener el puntero al primer elemento de la lista. </div><div class="ttdef"><b>Definition:</b> <a href="_list_8cpp_source.html#l00031">List.cpp:31</a></div></div>
<div class="ttc" id="class_list_html_a64a1780bd667b6d7ab7fcff72c417a5c"><div class="ttname"><a href="class_list.html#a64a1780bd667b6d7ab7fcff72c417a5c">List::get_len</a></div><div class="ttdeci">int get_len(Node *n)</div><div class="ttdoc">Método para obtener la longitud de la lista. </div><div class="ttdef"><b>Definition:</b> <a href="_list_8cpp_source.html#l00152">List.cpp:152</a></div></div>
<div class="ttc" id="class_list_html_a2d048f3dab5154eb030da25a95a71318"><div class="ttname"><a href="class_list.html#a2d048f3dab5154eb030da25a95a71318">List::push_front</a></div><div class="ttdeci">void push_front(char letter, Node *n)</div><div class="ttdoc">Método para agregar un elemento al inicio de la lista. </div><div class="ttdef"><b>Definition:</b> <a href="_list_8cpp_source.html#l00070">List.cpp:70</a></div></div>
<div class="ttc" id="class_list_html"><div class="ttname"><a href="class_list.html">List</a></div><div class="ttdoc">Clase que implementa una lista enlazada y sus métodos. </div><div class="ttdef"><b>Definition:</b> <a href="_list_8h_source.html#l00013">List.h:13</a></div></div>
<div class="ttc" id="class_list_html_a6fc1e4b83cff0f2f83efaef6d5911d82"><div class="ttname"><a href="class_list.html#a6fc1e4b83cff0f2f83efaef6d5911d82">List::check_syntax</a></div><div class="ttdeci">static void check_syntax(List list)</div><div class="ttdoc">Método estático para revisar si los paréntesis están balanceados; sólo saca los elementos por el fina...</div><div class="ttdef"><b>Definition:</b> <a href="_list_8cpp_source.html#l00087">List.cpp:87</a></div></div>
<div class="ttc" id="class_list_html_a2c3109ef9b40d977813df1db7a3484e5"><div class="ttname"><a href="class_list.html#a2c3109ef9b40d977813df1db7a3484e5">List::pop_back</a></div><div class="ttdeci">char pop_back(Node *n)</div><div class="ttdoc">Método para eliminar un elemento al final de la lista. </div><div class="ttdef"><b>Definition:</b> <a href="_list_8cpp_source.html#l00047">List.cpp:47</a></div></div>
<div class="ttc" id="class_list_html_a074c43d9d37188012707448cab960278"><div class="ttname"><a href="class_list.html#a074c43d9d37188012707448cab960278">List::push_back</a></div><div class="ttdeci">void push_back(char letter, Node *n)</div><div class="ttdoc">Método para agregar un elemento al final de la lista. </div><div class="ttdef"><b>Definition:</b> <a href="_list_8cpp_source.html#l00035">List.cpp:35</a></div></div>
<div class="ttc" id="class_node_html_a94c9686e27f05bedd604d347d5bad449"><div class="ttname"><a href="class_node.html#a94c9686e27f05bedd604d347d5bad449">Node::data</a></div><div class="ttdeci">char data</div><div class="ttdef"><b>Definition:</b> <a href="_node_8h_source.html#l00014">Node.h:14</a></div></div>
<div class="ttc" id="class_list_html_aa57ce91f8c6a9712f4fc2e9224c80a1d"><div class="ttname"><a href="class_list.html#aa57ce91f8c6a9712f4fc2e9224c80a1d">List::check_word</a></div><div class="ttdeci">static void check_word(List list)</div><div class="ttdoc">Método estático para revisar si una palabra es palíndromo; saca los elementos por el final y el inici...</div><div class="ttdef"><b>Definition:</b> <a href="_list_8cpp_source.html#l00114">List.cpp:114</a></div></div>
<div class="ttc" id="_list_8h_html"><div class="ttname"><a href="_list_8h.html">List.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_list_8cpp.html">List.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
