<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio 7: Colas y Pilas: List Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio 7: Colas y Pilas
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Implementación de una cola y una pila por medio de una lista enlazada. Cuenta con las funciones de revisión de sintaxis y revisión de palíndromo.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_list.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">List Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase que implementa una lista enlazada y sus métodos.  
 <a href="class_list.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_list_8h_source.html">List.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a64d878a92d11f7c63c70cbe4e7dd4176"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list.html#a64d878a92d11f7c63c70cbe4e7dd4176">List</a> ()</td></tr>
<tr class="memdesc:a64d878a92d11f7c63c70cbe4e7dd4176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto de la clase; inicializa una lista vacía.  <a href="#a64d878a92d11f7c63c70cbe4e7dd4176">More...</a><br /></td></tr>
<tr class="separator:a64d878a92d11f7c63c70cbe4e7dd4176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129a1db621a79399bb276cb2fcdc07d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list.html#a129a1db621a79399bb276cb2fcdc07d6">List</a> (char data)</td></tr>
<tr class="memdesc:a129a1db621a79399bb276cb2fcdc07d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de la clase; inicializa una lista con el primer elemento.  <a href="#a129a1db621a79399bb276cb2fcdc07d6">More...</a><br /></td></tr>
<tr class="separator:a129a1db621a79399bb276cb2fcdc07d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70aecf37bd9d779a394e4d50377fbf5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list.html#a70aecf37bd9d779a394e4d50377fbf5f">~List</a> ()</td></tr>
<tr class="memdesc:a70aecf37bd9d779a394e4d50377fbf5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor por defecto de la clase.  <a href="#a70aecf37bd9d779a394e4d50377fbf5f">More...</a><br /></td></tr>
<tr class="separator:a70aecf37bd9d779a394e4d50377fbf5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94bb98784be78e614171dfa443c74379"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list.html#a94bb98784be78e614171dfa443c74379">printList</a> (<a class="el" href="class_node.html">Node</a> *n)</td></tr>
<tr class="memdesc:a94bb98784be78e614171dfa443c74379"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para imprimir el primer elemento de la lista.  <a href="#a94bb98784be78e614171dfa443c74379">More...</a><br /></td></tr>
<tr class="separator:a94bb98784be78e614171dfa443c74379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ec1dd8186e0c1d9874f838735d5d4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list.html#a82ec1dd8186e0c1d9874f838735d5d4c">get_head</a> ()</td></tr>
<tr class="memdesc:a82ec1dd8186e0c1d9874f838735d5d4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para obtener el puntero al primer elemento de la lista.  <a href="#a82ec1dd8186e0c1d9874f838735d5d4c">More...</a><br /></td></tr>
<tr class="separator:a82ec1dd8186e0c1d9874f838735d5d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074c43d9d37188012707448cab960278"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list.html#a074c43d9d37188012707448cab960278">push_back</a> (char letter, <a class="el" href="class_node.html">Node</a> *n)</td></tr>
<tr class="memdesc:a074c43d9d37188012707448cab960278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para agregar un elemento al final de la lista.  <a href="#a074c43d9d37188012707448cab960278">More...</a><br /></td></tr>
<tr class="separator:a074c43d9d37188012707448cab960278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3109ef9b40d977813df1db7a3484e5"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list.html#a2c3109ef9b40d977813df1db7a3484e5">pop_back</a> (<a class="el" href="class_node.html">Node</a> *n)</td></tr>
<tr class="memdesc:a2c3109ef9b40d977813df1db7a3484e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para eliminar un elemento al final de la lista.  <a href="#a2c3109ef9b40d977813df1db7a3484e5">More...</a><br /></td></tr>
<tr class="separator:a2c3109ef9b40d977813df1db7a3484e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d048f3dab5154eb030da25a95a71318"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list.html#a2d048f3dab5154eb030da25a95a71318">push_front</a> (char letter, <a class="el" href="class_node.html">Node</a> *n)</td></tr>
<tr class="memdesc:a2d048f3dab5154eb030da25a95a71318"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para agregar un elemento al inicio de la lista.  <a href="#a2d048f3dab5154eb030da25a95a71318">More...</a><br /></td></tr>
<tr class="separator:a2d048f3dab5154eb030da25a95a71318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7776d70502b28934693fdc690c341df"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list.html#ab7776d70502b28934693fdc690c341df">pop_front</a> (<a class="el" href="class_node.html">Node</a> *n)</td></tr>
<tr class="memdesc:ab7776d70502b28934693fdc690c341df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para eliminar un elemento al inicio de la lista.  <a href="#ab7776d70502b28934693fdc690c341df">More...</a><br /></td></tr>
<tr class="separator:ab7776d70502b28934693fdc690c341df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a1780bd667b6d7ab7fcff72c417a5c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list.html#a64a1780bd667b6d7ab7fcff72c417a5c">get_len</a> (<a class="el" href="class_node.html">Node</a> *n)</td></tr>
<tr class="memdesc:a64a1780bd667b6d7ab7fcff72c417a5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para obtener la longitud de la lista.  <a href="#a64a1780bd667b6d7ab7fcff72c417a5c">More...</a><br /></td></tr>
<tr class="separator:a64a1780bd667b6d7ab7fcff72c417a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6fc1e4b83cff0f2f83efaef6d5911d82"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list.html#a6fc1e4b83cff0f2f83efaef6d5911d82">check_syntax</a> (<a class="el" href="class_list.html">List</a> list)</td></tr>
<tr class="memdesc:a6fc1e4b83cff0f2f83efaef6d5911d82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método estático para revisar si los paréntesis están balanceados; sólo saca los elementos por el final como un stack.  <a href="#a6fc1e4b83cff0f2f83efaef6d5911d82">More...</a><br /></td></tr>
<tr class="separator:a6fc1e4b83cff0f2f83efaef6d5911d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57ce91f8c6a9712f4fc2e9224c80a1d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list.html#aa57ce91f8c6a9712f4fc2e9224c80a1d">check_word</a> (<a class="el" href="class_list.html">List</a> list)</td></tr>
<tr class="memdesc:aa57ce91f8c6a9712f4fc2e9224c80a1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método estático para revisar si una palabra es palíndromo; saca los elementos por el final y el inicio como un queue.  <a href="#aa57ce91f8c6a9712f4fc2e9224c80a1d">More...</a><br /></td></tr>
<tr class="separator:aa57ce91f8c6a9712f4fc2e9224c80a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase que implementa una lista enlazada y sus métodos. </p>
<dl class="section author"><dt>Author</dt><dd>Esteban Rodríguez </dd>
<dd>
Jorge Fallas </dd>
<dd>
Gabriel Gutiérrez </dd></dl>

<p class="definition">Definition at line <a class="el" href="_list_8h_source.html#l00013">13</a> of file <a class="el" href="_list_8h_source.html">List.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a64d878a92d11f7c63c70cbe4e7dd4176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64d878a92d11f7c63c70cbe4e7dd4176">&#9670;&nbsp;</a></span>List() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List::List </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor por defecto de la clase; inicializa una lista vacía. </p>

<p class="definition">Definition at line <a class="el" href="_list_8cpp_source.html#l00003">3</a> of file <a class="el" href="_list_8cpp_source.html">List.cpp</a>.</p>

</div>
</div>
<a id="a129a1db621a79399bb276cb2fcdc07d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a129a1db621a79399bb276cb2fcdc07d6">&#9670;&nbsp;</a></span>List() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List::List </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de la clase; inicializa una lista con el primer elemento. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>- Dato de tipo char que será el primer elemento de la lista. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_list_8cpp_source.html#l00007">7</a> of file <a class="el" href="_list_8cpp_source.html">List.cpp</a>.</p>

</div>
</div>
<a id="a70aecf37bd9d779a394e4d50377fbf5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70aecf37bd9d779a394e4d50377fbf5f">&#9670;&nbsp;</a></span>~List()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List::~List </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor por defecto de la clase. </p>

<p class="definition">Definition at line <a class="el" href="_list_8cpp_source.html#l00014">14</a> of file <a class="el" href="_list_8cpp_source.html">List.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6fc1e4b83cff0f2f83efaef6d5911d82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fc1e4b83cff0f2f83efaef6d5911d82">&#9670;&nbsp;</a></span>check_syntax()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void List::check_syntax </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_list.html">List</a>&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Método estático para revisar si los paréntesis están balanceados; sólo saca los elementos por el final como un stack. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>- Objeto de la clase <a class="el" href="class_list.html" title="Clase que implementa una lista enlazada y sus métodos. ">List</a> </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_list_8cpp_source.html#l00087">87</a> of file <a class="el" href="_list_8cpp_source.html">List.cpp</a>.</p>

</div>
</div>
<a id="aa57ce91f8c6a9712f4fc2e9224c80a1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa57ce91f8c6a9712f4fc2e9224c80a1d">&#9670;&nbsp;</a></span>check_word()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void List::check_word </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_list.html">List</a>&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Método estático para revisar si una palabra es palíndromo; saca los elementos por el final y el inicio como un queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>- Objeto de la clase <a class="el" href="class_list.html" title="Clase que implementa una lista enlazada y sus métodos. ">List</a> </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_list_8cpp_source.html#l00114">114</a> of file <a class="el" href="_list_8cpp_source.html">List.cpp</a>.</p>

</div>
</div>
<a id="a82ec1dd8186e0c1d9874f838735d5d4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82ec1dd8186e0c1d9874f838735d5d4c">&#9670;&nbsp;</a></span>get_head()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_node.html">Node</a> * List::get_head </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método para obtener el puntero al primer elemento de la lista. </p>
<dl class="section return"><dt>Returns</dt><dd>Puntero de tipo <a class="el" href="class_node.html" title="Clase utilizada para crear un nodo en una lista enlazada. ">Node</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_list_8cpp_source.html#l00031">31</a> of file <a class="el" href="_list_8cpp_source.html">List.cpp</a>.</p>

</div>
</div>
<a id="a64a1780bd667b6d7ab7fcff72c417a5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64a1780bd667b6d7ab7fcff72c417a5c">&#9670;&nbsp;</a></span>get_len()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int List::get_len </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método para obtener la longitud de la lista. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>- Puntero de tipo <a class="el" href="class_node.html" title="Clase utilizada para crear un nodo en una lista enlazada. ">Node</a> que apunta al primer elemento de la lista. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_list_8cpp_source.html#l00152">152</a> of file <a class="el" href="_list_8cpp_source.html">List.cpp</a>.</p>

</div>
</div>
<a id="a2c3109ef9b40d977813df1db7a3484e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c3109ef9b40d977813df1db7a3484e5">&#9670;&nbsp;</a></span>pop_back()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char List::pop_back </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método para eliminar un elemento al final de la lista. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>- Puntero de tipo <a class="el" href="class_node.html" title="Clase utilizada para crear un nodo en una lista enlazada. ">Node</a> que apunta al primer elemento de la lista. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Dato de tipo char que fue eliminado de la lista. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_list_8cpp_source.html#l00047">47</a> of file <a class="el" href="_list_8cpp_source.html">List.cpp</a>.</p>

</div>
</div>
<a id="ab7776d70502b28934693fdc690c341df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7776d70502b28934693fdc690c341df">&#9670;&nbsp;</a></span>pop_front()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char List::pop_front </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método para eliminar un elemento al inicio de la lista. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>- Puntero de tipo <a class="el" href="class_node.html" title="Clase utilizada para crear un nodo en una lista enlazada. ">Node</a> que apunta al primer elemento de la lista. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Dato de tipo char que fue eliminado de la lista. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_list_8cpp_source.html#l00078">78</a> of file <a class="el" href="_list_8cpp_source.html">List.cpp</a>.</p>

</div>
</div>
<a id="a94bb98784be78e614171dfa443c74379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94bb98784be78e614171dfa443c74379">&#9670;&nbsp;</a></span>printList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void List::printList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método para imprimir el primer elemento de la lista. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>- Puntero de tipo <a class="el" href="class_node.html" title="Clase utilizada para crear un nodo en una lista enlazada. ">Node</a> al primer elemento de la lista. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_list_8cpp_source.html#l00018">18</a> of file <a class="el" href="_list_8cpp_source.html">List.cpp</a>.</p>

</div>
</div>
<a id="a074c43d9d37188012707448cab960278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a074c43d9d37188012707448cab960278">&#9670;&nbsp;</a></span>push_back()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void List::push_back </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>letter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método para agregar un elemento al final de la lista. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">letter</td><td>- Elemento que va a ser agregado al final de la lista. </td></tr>
    <tr><td class="paramname">n</td><td>- Puntero de tipo <a class="el" href="class_node.html" title="Clase utilizada para crear un nodo en una lista enlazada. ">Node</a> que apunta al primer elemento de la lista. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_list_8cpp_source.html#l00035">35</a> of file <a class="el" href="_list_8cpp_source.html">List.cpp</a>.</p>

</div>
</div>
<a id="a2d048f3dab5154eb030da25a95a71318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d048f3dab5154eb030da25a95a71318">&#9670;&nbsp;</a></span>push_front()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void List::push_front </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>letter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método para agregar un elemento al inicio de la lista. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">letter</td><td>- Elemento que va a ser agregado al inicio de la lista. </td></tr>
    <tr><td class="paramname">n</td><td>- Puntero de tipo <a class="el" href="class_node.html" title="Clase utilizada para crear un nodo en una lista enlazada. ">Node</a> que apunta al primer elemento de la lista. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_list_8cpp_source.html#l00070">70</a> of file <a class="el" href="_list_8cpp_source.html">List.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_list_8h_source.html">List.h</a></li>
<li>src/<a class="el" href="_list_8cpp_source.html">List.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_list.html">List</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
