<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio 7: Colas y Pilas: Node Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio 7: Colas y Pilas
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Implementación de una cola y una pila por medio de una lista enlazada. Cuenta con las funciones de revisión de sintaxis y revisión de palíndromo.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_node.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Node Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase utilizada para crear un nodo en una lista enlazada.  
 <a href="class_node.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_node_8h_source.html">Node.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a94c9686e27f05bedd604d347d5bad449"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a94c9686e27f05bedd604d347d5bad449">data</a></td></tr>
<tr class="separator:a94c9686e27f05bedd604d347d5bad449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2559a716f69ccaa76d648d9f1b83065e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_node.html#a2559a716f69ccaa76d648d9f1b83065e">next</a></td></tr>
<tr class="separator:a2559a716f69ccaa76d648d9f1b83065e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase utilizada para crear un nodo en una lista enlazada. </p>
<dl class="section author"><dt>Author</dt><dd>Esteban Rodríguez </dd>
<dd>
Jorge Fallas </dd>
<dd>
Gabriel Gutiérrez </dd></dl>

<p class="definition">Definition at line <a class="el" href="_node_8h_source.html#l00012">12</a> of file <a class="el" href="_node_8h_source.html">Node.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a94c9686e27f05bedd604d347d5bad449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94c9686e27f05bedd604d347d5bad449">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Node::data</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dato que se guarda en el elemento de la lista </p>

<p class="definition">Definition at line <a class="el" href="_node_8h_source.html#l00014">14</a> of file <a class="el" href="_node_8h_source.html">Node.h</a>.</p>

</div>
</div>
<a id="a2559a716f69ccaa76d648d9f1b83065e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2559a716f69ccaa76d648d9f1b83065e">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_node.html">Node</a>* Node::next</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Puntero al siguiente elemento de la list </p>

<p class="definition">Definition at line <a class="el" href="_node_8h_source.html#l00015">15</a> of file <a class="el" href="_node_8h_source.html">Node.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="_node_8h_source.html">Node.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_node.html">Node</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
