<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio 2: Manejo de archivos.: src/check.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio 2: Manejo de archivos.
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Lectura de un archivo y escritura con cambios codificados, junto con la tabla de codificación.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('check_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">check.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="check_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="check_8h.html">check.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*Class constructor*/</span></div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="classcheck.html#a1f953897a152ad9bd2b1b6b52e980806">    4</a></span>&#160;<a class="code" href="classcheck.html#a1f953897a152ad9bd2b1b6b52e980806">check::check</a>(<span class="keywordtype">string</span> name)</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  this-&gt;name = name;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;}</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classcheck.html#a5fdf07af5bae899cbe1106e0d8993bb5">    9</a></span>&#160;<a class="code" href="classcheck.html#a5fdf07af5bae899cbe1106e0d8993bb5">check::~check</a>()</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classcheck.html#ae5105f7dd667ba024f64d79178bf7b35">   13</a></span>&#160;vector&lt;string&gt; <a class="code" href="classcheck.html#ae5105f7dd667ba024f64d79178bf7b35">check::separate</a>(<span class="keywordtype">string</span> name)</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordtype">char</span> data[100];</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  ifstream ifile;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  ifile.open(name);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordflow">while</span> (!ifile.eof())</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    ifile.getline(data, 100);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">string</span> s(data);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">int</span> a = 0;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span> count = 0;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt;= s.length(); i++)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      <span class="keywordflow">if</span> ((s[i] == <span class="charliteral">&#39; &#39;</span>) || (i == s.length()))</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        count = i - a;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">string</span> word = <a class="code" href="classcheck.html#aa8cd06bdad9b6be3506e7badb6a4a7af">returnWord</a>(s, a, count);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        lines.push_back(word);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        a = i + 1;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  ifile.close();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordflow">return</span> lines;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classcheck.html#aa8cd06bdad9b6be3506e7badb6a4a7af">   39</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="classcheck.html#aa8cd06bdad9b6be3506e7badb6a4a7af">check::returnWord</a>(<span class="keywordtype">string</span> s, <span class="keywordtype">int</span> a, <span class="keywordtype">int</span> count)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">string</span> word = s.substr(a, count);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordflow">return</span> word;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="ttc" id="check_8h_html"><div class="ttname"><a href="check_8h.html">check.h</a></div></div>
<div class="ttc" id="classcheck_html_ae5105f7dd667ba024f64d79178bf7b35"><div class="ttname"><a href="classcheck.html#ae5105f7dd667ba024f64d79178bf7b35">check::separate</a></div><div class="ttdeci">vector&lt; string &gt; separate(string name)</div><div class="ttdoc">Reads the file and separates it in lines. It also put each word into the vector. </div><div class="ttdef"><b>Definition:</b> <a href="check_8cpp_source.html#l00013">check.cpp:13</a></div></div>
<div class="ttc" id="classcheck_html_a1f953897a152ad9bd2b1b6b52e980806"><div class="ttname"><a href="classcheck.html#a1f953897a152ad9bd2b1b6b52e980806">check::check</a></div><div class="ttdeci">check(string name)</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> <a href="check_8cpp_source.html#l00004">check.cpp:4</a></div></div>
<div class="ttc" id="classcheck_html_aa8cd06bdad9b6be3506e7badb6a4a7af"><div class="ttname"><a href="classcheck.html#aa8cd06bdad9b6be3506e7badb6a4a7af">check::returnWord</a></div><div class="ttdeci">string returnWord(string s, int a, int count)</div><div class="ttdoc">Extract a word from the string object. </div><div class="ttdef"><b>Definition:</b> <a href="check_8cpp_source.html#l00039">check.cpp:39</a></div></div>
<div class="ttc" id="classcheck_html_a5fdf07af5bae899cbe1106e0d8993bb5"><div class="ttname"><a href="classcheck.html#a5fdf07af5bae899cbe1106e0d8993bb5">check::~check</a></div><div class="ttdeci">~check()</div><div class="ttdoc">Default destructor. </div><div class="ttdef"><b>Definition:</b> <a href="check_8cpp_source.html#l00009">check.cpp:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="check_8cpp.html">check.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
